{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Exchange",
  "Docs": "Docs",
  "Voting": "Voting",
  "Lottery": "Lottery",
  "Unlock Wallet": "Unlock Wallet",
  "Your %asset% Balance": "Your %asset% Balance",
  "Total %asset% Supply": "Total %asset% Supply",
  "Locked": "Locked",
  "Pending harvest": "Pending harvest",
  "New rewards per block": "New rewards per block",
  "Total SCC burned since launch": "Total SCC burned since launch",
  "See the Kitchen": "See the Kitchen",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposit",
  "Earn": "Earn",
  "Stake LP tokens to stack SCC": "Stake LP tokens to stack SCC",
  "You can swap back anytime": "You can swap back anytime",
  "%asset% Earned": "%asset% Earned",
  "Tokens Staked": "Tokens Staked",
  "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!": "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!",
  "XVS Tokens Earned": "XVS Tokens Earned",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.",
  "Pool": "Pool",
  "Coming Soon": "Coming Soon",
  "APY": "APY",
  "Total Liquidity": "Total Liquidity",
  "View on BscScan": "View on BscScan",
  "SCC price": "SCC price",
  "%asset% Tokens Earned": "%asset% Tokens Earned",
  "%num% blocks until farming ends": "%num% blocks until farming ends",
  "Coming Soon...": "Coming Soon...",
  "Your Stake": "Your Stake",
  "Farming starts in %num% Blocks": "Farming starts in %num% Blocks",
  "Finished": "Finished",
  "Farming ends in %num% Blocks": "Farming ends in %num% Blocks",
  "Project site": "Project site",
  "See Token Info": "See Token Info",
  "You can unstake at any time.": "You can unstake at any time.",
  "Rewards are calculated per block.": "Rewards are calculated per block.",
  "Total": "Total",
  "End": "End",
  "View Project Site": "View Project Site",
  "Your Project? 👀": "Your Project? 👀",
  "Create a pool for your token": "Create a pool for your token",
  "Apply now": "Apply now",
  "Round 1: BUYING": "Round 1: BUYING",
  "%num% SCC": "%num% SCC",
  "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!",
  "Your total tickets for this round": "Your total tickets for this round",
  "Buy ticket": "Buy ticket",
  "View your tickets": "View your tickets",
  "Approx. time left to buy tickets": "Approx. time left to buy tickets",
  "My Tickets (Total: %TICKETS%)": "My Tickets (Total: %TICKETS%)",
  "Close": "Close",
  "Latest Winning Numbers": "Latest Winning Numbers",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Tickets matching 4 numbers:",
  "Tickets matching 3 numbers:": "Tickets matching 3 numbers:",
  "Tickets matching 2 numbers:": "Tickets matching 2 numbers:",
  "Export recent winning numbers": "Export recent winning numbers",
  "Enter amount of tickets to buy": "Enter amount of tickets to buy",
  "Max": "Max",
  "%num% SCC Available": "%num% SCC Available",
  "%num% %symbol% Available": "%num% %symbol% Available",
  "Your amount must be a multiple of 10 SCC": "Your amount must be a multiple of 10 SCC",
  "1 Ticket = %lotteryPrice% SCC": "1 Ticket = %lotteryPrice% SCC",
  "Until ticket sale:": "Until ticket sale:",
  "You will spend: %num% SCC": "You will spend: %num% SCC",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Warning": "Warning",
  "Lottery ticket purchases are final.": "Lottery ticket purchases are final.",
  "Your SCC will not be returned to you after you spend it to buy tickets.": "Your SCC will not be returned to you after you spend it to buy tickets.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Tickets are only valid for one lottery draw, and will be burned after the draw.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.",
  "I understand": "I understand",
  "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.": "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.",
  "Claim prizes": "Claim prizes",
  "SCC prizes to be claimed": "SCC prizes to be claimed",
  "Round 2: CLAIMING": "Round 2: CLAIMING",
  "Pending Confirmation": "Pending Confirmation",
  "Approx. time before next lottery start": "Approx. time before next lottery start",
  "Approve SCC": "Approve SCC",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Buy new tokens with a brand new token sale model.",
  "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.": "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.",
  "Get SCC-BNB LP >": "Get SCC-BNB LP >",
  "The project gets the BNB, SiaCashCoin burns the SCC.": "The project gets the BNB, SiaCashCoin burns the SCC.",
  "You get the tokens.": "You get the tokens.",
  "Want to launch your own IFO?": "Want to launch your own IFO?",
  "Launch your project with SiaCashCoin, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Launch your project with SiaCashCoin, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.",
  "Apply to launch": "Apply to launch",
  "Community": "Community",
  "Core": "Core",
  "Available": "Available",
  "My Wallet": "My Wallet",
  "Sign out": "Sign out",
  "Harvest all (%count%)": "Harvest all (%count%)",
  "SCC Stats": "SCC Stats",
  "Total SCC Supply": "Total SCC Supply",
  "Total SCC Burned": "Total SCC Burned",
  "New SCC/block": "New SCC/block",
  "Farms & Staking": "Farms & Staking",
  "SCC to Harvest": "SCC to Harvest",
  "SCC in Wallet": "SCC in Wallet",
  "Collecting SCC": "Collecting SCC",
  "Your Lottery Winnings": "Your Lottery Winnings",
  "SCC to Collect": "SCC to Collect",
  "Total jackpot this round": "Total jackpot this round",
  "Collect Winnings": "Collect Winnings",
  "Buy Tickets": "Buy Tickets",
  "Harvest": "Harvest",
  "Approve": "Approve",
  "Select": "Select",
  "Winning Numbers This Round": "Winning Numbers This Round",
  "Winning numbers": "Winning numbers",
  "Total prizes": "Total prizes",
  "Round #%num%": "Round #%num%",
  "Total Pot:": "Total Pot:",
  "Staking Pool": "Staking Pool",
  "SiaCashCoin": "SiaCashCoin",
  "SiaCashCoin is pending migration to Binance Smart Chain!": "SiaCashCoin is pending migration to Binance Smart Chain!",
  "Stake SCC to earn new tokens.": "Stake SCC to earn new tokens.",
  "Launch Time": "Launch Time",
  "For Sale": "For Sale",
  "SCC to burn (USD)": "SCC to burn (USD)",
  "SCC to burn:": "SCC to burn:",
  "Unstake": "Unstake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!": "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!",
  "How to take part": "How to take part",
  "Before Sale": "Before Sale",
  "Buy SCC and BNB tokens": "Buy SCC and BNB tokens",
  "Get SCC-BNB LP tokens by adding SCC and BNB liquidity": "Get SCC-BNB LP tokens by adding SCC and BNB liquidity",
  "During Sale": "During Sale",
  "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens": "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens",
  "After Sale": "After Sale",
  "Claim the tokens you bought, along with any unspent funds.": "Claim the tokens you bought, along with any unspent funds.",
  "Done!": "Done!",
  "Read more": "Read more",
  "Connect": "Connect",
  "Trade in for SCC, or keep for your collection!": "Trade in for SCC, or keep for your collection!",
  "Register your interest in winning an NFT below.": "Register your interest in winning an NFT below.",
  "Register for a chance to win": "Register for a chance to win",
  "Learn more": "Learn more",
  "Trade in NFT": "Trade in NFT",
  "Trade in": "Trade in",
  "You will receive": "You will receive",
  "When you trade in this NFT to receive SCC, you will lose access to it forever!": "When you trade in this NFT to receive SCC, you will lose access to it forever!",
  "Claim NFT": "Claim NFT",
  "How it works": "How it works",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Winners will be able to claim an NFT on this page once the claiming period starts.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "If you’re not selected, you won’t be able to claim. Better luck next time!",
  "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!",
  "How are winners selected?": "How are winners selected?",
  "Winners are selected at random! Good luck!": "Winners are selected at random! Good luck!",
  "Value if traded in": "Value if traded in",
  "Number minted": "Number minted",
  "Number burned": "Number burned",
  "Claim this NFT": "Claim this NFT",
  "Trade in for SCC": "Trade in for SCC",
  "Loading…": "Loading…",
  "Details": "Details",
  "You won!": "You won!",
  "Claim an NFT from the options below!": "Claim an NFT from the options below!",
  "Can be traded until": "Can be traded until",
  "Wallet Disconnected": "Wallet Disconnected",
  "Connect to see if you have won an NFT!": "Connect to see if you have won an NFT!",
  "Home": "Home",
  "Trade": "Trade",
  "Farms": "Farms",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "More",
  "Liquidity": "Liquidity",
  "Overview": "Overview",
  "Token": "Token",
  "Pairs": "Pairs",
  "Accounts": "Accounts",
  "Stake LP tokens to earn SCC": "Stake LP tokens to earn SCC",
  "Active": "Active",
  "Inactive": "Inactive",
  "Dual": "Dual",
  "Compound": "Compound",
  "Unstake %asset%": "Unstake %asset%",
  "The SCC Lottery": "The SCC Lottery",
  "Buy tickets with SCC": "Buy tickets with SCC",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Win if 2, 3 or 4 of your ticket numbers match!",
  "%time% Until lottery draw": "%time% Until lottery draw",
  "Next draw": "Next draw",
  "Past draws": "Past draws",
  "Round %num%": "Round %num%",
  "Total Pot": "Total Pot",
  "Your tickets for this round": "Your tickets for this round",
  "Sorry, no prizes to collect": "Sorry, no prizes to collect",
  "In Wallet": "In Wallet",
  "Loading...": "Loading...",
  "Next IFO": "Next IFO",
  "Past IFOs": "Past IFOs",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (incl. LP rewards)",
  "Select lottery number:": "Select lottery number:",
  "Search": "Search",
  "History": "History",
  "Pool Size": "Pool Size",
  "Burned": "Burned",
  "To burn": "To burn",
  "Show Last": "Show Last",
  "Prize Pot": "Prize Pot",
  "Winners": "Winners",
  "No. Matched": "No. Matched",
  "Approve Contract": "Approve Contract",
  "%asset% staked": "%asset% staked",
  "Total Value Locked": "Total Value Locked",
  "Across all LPs and Syrup Pools": "Across all LPs and Syrup Pools",
  "Your wallet": "Your wallet",
  "Logout": "Logout",
  "Profile Setup": "Profile Setup",
  "Show off your stats and collectibles with your unique profile.": "Show off your stats and collectibles with your unique profile.",
  "Total cost: 10 SCC": "Total cost: 10 SCC",
  "Get Starter Collectible": "Get Starter Collectible",
  "Set Profile Picture": "Set Profile Picture",
  "Join Team": "Join Team",
  "Set Name": "Set Name",
  "Step 1": "Step 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Every profile starts by making a \"starter\" collectible (NFT).",
  "This starter will also become your first profile picture.": "This starter will also become your first profile picture.",
  "You can change your profile pic later if you get another approved PanSCC Collectible,": "You can change your profile pic later if you get another approved PanSCC Collectible,",
  "Choose your Starter!": "Choose your Starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Choose wisely: you can only ever make one starter collectible!",
  "Cost: 5 SCC": "Cost: 5 SCC",
  "Next Step": "Next Step",
  "Approving": "Approving",
  "Confirming": "Confirming",
  "Approved": "Approved",
  "Confirmed": "Confirmed",
  "Insufficient SCC balance": "Insufficient SCC balance",
  "Step 2": "Step 2",
  "Choose collectible": "Choose collectible",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.",
  "Only approved PanSCC Collectibles can be used.": "Only approved PanSCC Collectibles can be used.",
  "Allow collectible to be locked": "Allow collectible to be locked",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ",
  "Don't worry - you'll be able to get it back at any time.": "Don't worry - you'll be able to get it back at any time.",
  "Step 3": "Step 3",
  "Join a Team": "Join a Team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "It won't be possible to undo the choice you make for the foreseeable future!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "There's currently no big difference between teams, and no benefit of joining one team over another for now.",
  "So pick whichever you like!": "So pick whichever you like!",
  "%count% Members": "%count% Members",
  "Step 4": "Step 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "This name will be shown in team leaderboards and search results as long as your profile is active.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Your name must be at least 3 and at most 15 standards letters and numbers long.",
  "Complete Profile": "Complete Profile",
  "Maximum length: 15 characters": "Maximum length: 15 characters",
  "Minimum length: 3 characters": "Minimum length: 3 characters",
  "No spaces or special characters": "No spaces or special characters",
  "Submitting NFT to contract and confirming User Name and Team": "Submitting NFT to contract and confirming User Name and Team",
  "Oops!": "Oops!",
  "We couldn't find any PanSCC Collectibles in your wallet.": "We couldn't find any PanSCC Collectibles in your wallet.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.",
  "ROI": "ROI",
  "Timeframe": "Timeframe",
  "SCC per $1000": "SCC per $1000",
  "Calculated based on current rates.": "Calculated based on current rates.",
  "Compounding %freq%x daily.": "Compounding %freq%x daily.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.",
  "You can't change this once you click Confirm.": "You can't change this once you click Confirm.",
  "Until ticket sale": "Until ticket sale",
  "To burn:": "To burn:",
  "On sale soon": "On sale soon",
  "On sale": "On sale",
  "Teams Overview": "Teams Overview",
  "Teams": "Teams",
  "See More": "See More",
  "Team Achievements": "Team Achievements",
  "Team Points": "Team Points",
  "Active Members": "Active Members",
  "Set up now": "Set up now",
  "You haven’t set up your profile yet!": "You haven’t set up your profile yet!",
  "You can do this at any time by clicking on your profile picture in the menu": "You can do this at any time by clicking on your profile picture in the menu",
  "Collect": "Collect",
  "Compounding": "Compounding",
  "Harvesting": "Harvesting",
  "Buy SCC": "Buy SCC",
  "Get LP tokens": "Get LP tokens",
  "Show": "Show",
  "Hide": "Hide",
  "Stake LP tokens": "Stake LP tokens",
  "Stake": "Stake",
  "Earned": "Earned",
  "Staked": "Staked",
  "The lottery number you provided does not exist": "The lottery number you provided does not exist",
  "Error fetching data": "Error fetching data",
  "Unlock wallet to access lottery": "Unlock wallet to access lottery",
  "Teams & Profiles": "Teams & Profiles",
  "Earn more points for completing larger quests!": "Earn more points for completing larger quests!",
  "Collecting points for these tasks makes them available again.": "Collecting points for these tasks makes them available again.",
  "Earn points by completing regular tasks!": "Earn points by completing regular tasks!",
  "Task Center": "Task Center",
  "Achievements": "Achievements",
  "Enter your name...": "Enter your name...",
  "I understand that people can view my wallet if they know my username": "I understand that people can view my wallet if they know my username",
  "A minimum of %num% SCC is required": "A minimum of %num% SCC is required",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.",
  "Please connect your wallet to continue": "Please connect your wallet to continue",
  "Public Profile": "Public Profile",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!",
  "Points": "Points",
  "Set Your Name": "Set Your Name",
  "Step %num%": "Step %num%",
  "See the list >": "See the list >",
  "Staked only": "Staked only",
  "Get %symbol%": "Get %symbol%",
  "Balance": "Balance",
  "Oops, page not found.": "Oops, page not found.",
  "Back Home": "Back Home",
  "Unstake LP tokens": "Unstake LP tokens",
  "Live": "Live",
  "Start": "Start",
  "Finish": "Finish",
  "Connect wallet to view": "Connect wallet to view",
  "Sorry, you needed to register during the “entry” period!": "Sorry, you needed to register during the “entry” period!",
  "Check your Rank": "Check your Rank",
  "You’re not participating this time.": "You’re not participating this time.",
  "Rank in team": "Rank in team",
  "Your volume": "Your volume",
  "Since start": "Since start",
  "Your Score": "Your Score",
  "Enable": "Enable",
  "Enabling": "Enabling",
  "%amount% SCC": "%amount% SCC",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% of total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "All estimated rates take into account this pool’s %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.": "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.",
  "Unstaking Fee": "Unstaking Fee",
  "unstaking fee until": "unstaking fee until",
  "unstaking fee if withdrawn within 72h": "unstaking fee if withdrawn within 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake SCC into pool.": "Compound: collect and restake SCC into pool.",
  "Harvest: collect SCC and send to wallet": "Harvest: collect SCC and send to wallet",
  "%position% Entered": "%position% Entered",
  "Sort by": "Sort by",
  "Expired": "Expired",
  "Calculating": "Calculating",
  "Next": "Next",
  "Later": "Later",
  "Up": "Up",
  "Down": "Down",
  "%multiplier% Payout": "%multiplier% Payout",
  "Enter %direction%": "Enter %direction%",
  "Prize Pool:": "Prize Pool:",
  "Charts": "Charts",
  "Your history": "Your history",
  "All": "All",
  "Collected": "Collected",
  "Uncollected": "Uncollected",
  "Round": "Round",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Your Result",
  "Your direction": "Your direction",
  "Your position": "Your position",
  "Lose": "Lose",
  "Entry starts": "Entry starts",
  "Locked Price": "Locked Price",
  "Last Price": "Last Price",
  "Closed Price": "Closed Price",
  "Win": "Win",
  "Opening Block": "Opening Block",
  "Closing Block": "Closing Block",
  "Total Value Locked (TVL)": "Total Value Locked (TVL)",
  "Automatic restaking": "Automatic restaking",
  "Manual SCC": "Manual SCC",
  "Auto SCC": "Auto SCC",
  "Auto SCC Bounty": "Auto SCC Bounty",
  "Claim": "Claim",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.",
  "Total staked": "Total staked",
  "Just stake some tokens to earn.": "Just stake some tokens to earn.",
  "High APR, low risk.": "High APR, low risk.",
  "Stake LP tokens to earn.": "Stake LP tokens to earn.",
  "Basic Sale": "Basic Sale",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Everyone can only commit a limited amount, but can expect a higher return per token committed.",
  "Unlimited Sale": "Unlimited Sale",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "No limits on the amount you can commit. Additional fee applies when claiming.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Every person can only commit a limited amount, but may expect a higher return per token committed.",
  "You didn’t participate in this sale!": "You didn’t participate in this sale!",
  "Max. LP token entry": "Max. LP token entry",
  "How to Take Part": "How to Take Part",
  "Activate your Profile": "Activate your Profile",
  "You’ll need an active SiaCashCoin Profile to take part in an IFO!": "You’ll need an active SiaCashCoin Profile to take part in an IFO!",
  "Profile Active!": "Profile Active!",
  "Get SCC-BNB LP Tokens": "Get SCC-BNB LP Tokens",
  "Stake SCC and BNB in the liquidity pool to get LP tokens.": "Stake SCC and BNB in the liquidity pool to get LP tokens.",
  "You’ll spend them to buy IFO sale tokens.": "You’ll spend them to buy IFO sale tokens.",
  "Commit LP Tokens": "Commit LP Tokens",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "We recommend committing to the Basic Sale first, but you can do both if you like.",
  "Claim your tokens and achievement": "Claim your tokens and achievement",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.": "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Charts are provided for reference only and do not reflect the final outcome of the rounds.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "You’ve already staked the maximum amount you can stake in this pool!",
  "Markets Paused": "Markets Paused",
  "Prediction markets have been paused due to an error.": "Prediction markets have been paused due to an error.",
  "All open positions have been canceled.": "All open positions have been canceled.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "You can reclaim any funds entered into existing positions via the History tab on this page.",
  "Show History": "Show History",
  "Welcome!": "Welcome!",
  "This product is still in beta (testing) phase.": "This product is still in beta (testing) phase.",
  "Before you use this product, make sure you fully understand the risks involved.": "Before you use this product, make sure you fully understand the risks involved.",
  "Once you enter a position, you cannot cancel or adjust it.": "Once you enter a position, you cannot cancel or adjust it.",
  "All losses are final.": "All losses are final.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.",
  "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.",
  "You'll need an active SiaCashCoin Profile to take part in an IFO!": "You'll need an active SiaCashCoin Profile to take part in an IFO!",
  "Your LP tokens committed": "Your LP tokens committed",
  "Max. Committed": "Max. Committed",
  "Total committed:": "Total committed:",
  "Additional fee:": "Additional fee:",
  "Learn more about %symbol%": "Learn more about %symbol%",
  "Earned since your last action": "Earned since your last action",
  "Commit ~%amount% LP in total to earn!": "Commit ~%amount% LP in total to earn!",
  "Learn more about %title%": "Learn more about %title%",
  "365d (APY)": "365d (APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Hide or show expandable content",
  "No tokens to stake": "No tokens to stake",
  "Successfully claimed!": "Successfully claimed!",
  "Unable to claim NFT": "Unable to claim NFT",
  "Unable to claim NFT, please try again.": "Unable to claim NFT, please try again.",
  "Error": "Error",
  "1x %nftName% Collectible": "1x %nftName% Collectible",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT successfully transferred!",
  "View Contract": "View Contract",
  "See Pair Info": "See Pair Info",
  "Stake LP": "Stake LP",
  "Multiplier": "Multiplier",
  "Start Farming": "Start Farming",
  "Farming": "Farming",
  "Enable Farm": "Enable Farm",
  "Search Farms": "Search Farms",
  "To Top": "To Top",
  "Total value of the funds in this farm’s liquidity pool": "Total value of the funds in this farm’s liquidity pool",
  "The multiplier represents the amount of SCC rewards each farm gets.": "The multiplier represents the amount of SCC rewards each farm gets.",
  "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.": "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.",
  "Hot": "Hot",
  "Success!": "Success!",
  "You have successfully claimed your rewards.": "You have successfully claimed your rewards.",
  "Commit": "Commit",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.",
  "LP Tokens required": "LP Tokens required",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Get LP tokens, or make sure your tokens aren’t staked somewhere else.",
  "Funds to raise:": "Funds to raise:",
  "Price per %symbol%:": "Price per %symbol%:",
  "You need an active SiaCashCoin Profile to take part in an IFO!": "You need an active SiaCashCoin Profile to take part in an IFO!",
  "Achievement": "Achievement",
  "Commit ~%minLp% LP in total to earn!": "Commit ~%minLp% LP in total to earn!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "What’s the difference between a Basic Sale and Unlimited Sale?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.",
  "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.",
  "Which sale should I commit to? Can I do both?": "Which sale should I commit to? Can I do both?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a SiaCashCoin Profile in order to participate.": "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a SiaCashCoin Profile in order to participate.",
  "How much is the participation fee?": "How much is the participation fee?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.",
  "The fee will start at 1%.": "The fee will start at 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.",
  "Where does the participation fee go?": "Where does the participation fee go?",
  "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.": "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.",
  "How can I get an achievement for participating in the IFO?": "How can I get an achievement for participating in the IFO?",
  "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.": "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.",
  "The Lottery Is Changing!": "The Lottery Is Changing!",
  "Come back soon!": "Come back soon!",
  "Staked (compounding)": "Staked (compounding)",
  "Contract Enabled": "Contract Enabled",
  "You can now stake in the %symbol% vault!": "You can now stake in the %symbol% vault!",
  "You can now stake in the %symbol% pool!": "You can now stake in the %symbol% pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Please try again. Confirm the transaction and make sure you are paying enough gas!",
  "Start earning": "Start earning",
  "Recent SCC profit": "Recent SCC profit",
  "Unstaked!": "Unstaked!",
  "Unstaked": "Unstaked",
  "Staked!": "Staked!",
  "Your funds have been staked in the pool": "Your funds have been staked in the pool",
  "Your earnings have also been harvested to your wallet": "Your earnings have also been harvested to your wallet",
  "%error% - Please try again.": "%error% - Please try again.",
  "Stake in Pool": "Stake in Pool",
  "Balance: %balance%": "Balance: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtracted automatically from each yield harvest and burned.",
  "Blocks": "Blocks",
  "Add to Metamask": "Add to Metamask",
  "Compounded": "Compounded",
  "Canceled": "Canceled",
  "Please try again and confirm the transaction.": "Please try again and confirm the transaction.",
  "Harvested": "Harvested",
  "Close Window": "Close Window",
  "Insufficient %symbol% balance": "Insufficient %symbol% balance",
  "You’ll need %symbol% to stake in this pool!": "You’ll need %symbol% to stake in this pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.",
  "Buy": "Buy",
  "Locate Assets": "Locate Assets",
  "%symbol% required": "%symbol% required",
  "Your %symbol% earnings have also been harvested to your wallet!": "Your %symbol% earnings have also been harvested to your wallet!",
  "Your %symbol% funds have been staked in the pool!": "Your %symbol% funds have been staked in the pool!",
  "Max stake for this pool: %amount% %token%": "Max stake for this pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximum total stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.": "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "This pool’s rewards aren’t compounded automatically, so we show APR",
  "Auto": "Auto",
  "Manual": "Manual",
  "Earn SCC, stake SCC": "Earn SCC, stake SCC",
  "This bounty is given as a reward for providing a service to other users.": "This bounty is given as a reward for providing a service to other users.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.": "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.",
  "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield": "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield",
  "Bounty collected!": "Bounty collected!",
  "SCC bounty has been sent to your wallet.": "SCC bounty has been sent to your wallet.",
  "Could not be collected": "Could not be collected",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "There may be an issue with your transaction, or another user claimed the bounty first.",
  "Claim Bounty": "Claim Bounty",
  "You’ll claim": "You’ll claim",
  "Pool total pending yield": "Pool total pending yield",
  "Bounty": "Bounty",
  "What’s this?": "What’s this?",
  "Help": "Help",
  "Syrup Pools": "Syrup Pools",
  "Best round: #%roundId%": "Best round: #%roundId%",
  "View Reclaimed & Won": "View Reclaimed & Won",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.",
  "Round History": "Round History",
  "Your History": "Your History",
  "Filter": "Filter",
  "Starting Soon": "Starting Soon",
  "Live Now": "Live Now",
  "Reclaim": "Reclaim",
  "This page can’t be displayed right now due to an error. Please check back soon.": "This page can’t be displayed right now due to an error. Please check back soon.",
  "Round Canceled": "Round Canceled",
  "Learn More": "Learn More",
  "Payout": "Payout",
  "%position% position entered": "%position% position entered",
  "Enter UP": "Enter UP",
  "Enter DOWN": "Enter DOWN",
  "An error occurred, unable to enter your position": "An error occurred, unable to enter your position",
  "Set Position": "Set Position",
  "Insufficient BNB balance": "Insufficient BNB balance",
  "A minimum amount of %num% %token% is required": "A minimum amount of %num% %token% is required",
  "Enter an amount": "Enter an amount",
  "You won’t be able to remove or change your position once you enter it.": "You won’t be able to remove or change your position once you enter it.",
  "Prize Pool": "Prize Pool",
  "Winnings collected!": "Winnings collected!",
  "Your prizes have been sent to your wallet": "Your prizes have been sent to your wallet",
  "Collecting": "Collecting",
  "Closing": "Closing",
  "Position reclaimed!": "Position reclaimed!",
  "Reclaim Position": "Reclaim Position",
  "This Product is in beta.": "This Product is in beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.",
  "I understand that this product is still in beta. I am participating at my own risk": "I understand that this product is still in beta. I am participating at my own risk",
  "Continue": "Continue",
  "Points Collected!": "Points Collected!",
  "%num% points": "%num% points",
  "Cost to update:": "Cost to update:",
  "Cost to reactivate:": "Cost to reactivate:",
  "Profile Updated!": "Profile Updated!",
  "Choose a new Collectible to use as your profile pic.": "Choose a new Collectible to use as your profile pic.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sorry! You don’t have any eligible Collectibles in your wallet to use!",
  "Make sure you have a PanSCC Collectible in your wallet and try again!": "Make sure you have a PanSCC Collectible in your wallet and try again!",
  "Edit Profile": "Edit Profile",
  "Change Profile Pic": "Change Profile Pic",
  "Remove Profile Pic": "Remove Profile Pic",
  "Profile Paused!": "Profile Paused!",
  "This will suspend your profile and send your Collectible back to your wallet": "This will suspend your profile and send your Collectible back to your wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile",
  "Cost to reactivate in the future: %cost% SCC": "Cost to reactivate in the future: %cost% SCC",
  "%minimum% SCC required to change profile pic": "%minimum% SCC required to change profile pic",
  "Reactivate Profile": "Reactivate Profile",
  "No achievements yet!": "No achievements yet!",
  "Claim your Gift!": "Claim your Gift!",
  "Thank you for being a day-one user of PanSCC Profiles!": "Thank you for being a day-one user of PanSCC Profiles!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!",
  "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.": "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.",
  "Claim Your SCC": "Claim Your SCC",
  "PanSCC Collectibles": "PanSCC Collectibles",
  "PanSCC Collectibles are special ERC-721 NFTs that can be used on the SiaCashCoin platform.": "PanSCC Collectibles are special ERC-721 NFTs that can be used on the SiaCashCoin platform.",
  "NFTs in this user’s wallet that aren’t approved PanSCC Collectibles won’t be shown here.": "NFTs in this user’s wallet that aren’t approved PanSCC Collectibles won’t be shown here.",
  "No NFTs Found": "No NFTs Found",
  "See all approved PanSCC Collectibles": "See all approved PanSCC Collectibles",
  "Coming Soon!": "Coming Soon!",
  "Profile created!": "Profile created!",
  "Submitting NFT to contract and confirming User Name and Team.": "Submitting NFT to contract and confirming User Name and Team.",
  "Cost": "Cost",
  "Your Profile": "Your Profile",
  "Check your stats and collect achievements": "Check your stats and collect achievements",
  "You’ve got a gift to claim!": "You’ve got a gift to claim!",
  "Show off your stats and collectibles with your unique profile": "Show off your stats and collectibles with your unique profile",
  "Total cost: 1.5 SCC": "Total cost: 1.5 SCC",
  "Cost: %num% SCC": "Cost: %num% SCC",
  "You can change your profile pic later if you get another approved PanSCC Collectible.": "You can change your profile pic later if you get another approved PanSCC Collectible.",
  "Every profile starts by making a “starter” collectible (NFT).": "Every profile starts by making a “starter” collectible (NFT).",
  "We couldn’t find any PanSCC Collectibles in your wallet.": "We couldn’t find any PanSCC Collectibles in your wallet.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "It won’t be possible to undo the choice you make for the foreseeable future!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.",
  "Unable to verify username": "Unable to verify username",
  "Created %dateCreated% ago": "Created %dateCreated% ago",
  "Paused": "Paused",
  "April": "April",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "$200,000 in Prizes!",
  "Compete with other teams to win SCC, collectible NFTs, achievements & more!": "Compete with other teams to win SCC, collectible NFTs, achievements & more!",
  "Now Live!": "Now Live!",
  "Calculating prizes": "Calculating prizes",
  "I want to Battle!": "I want to Battle!",
  "Trade Now": "Trade Now",
  "Claim period over": "Claim period over",
  "Prizes Claimed!": "Prizes Claimed!",
  "Nothing to claim": "Nothing to claim",
  "Registered!": "Registered!",
  "Congratulations! You won": "Congratulations! You won",
  "Collectible NFT": "Collectible NFT",
  "All prizes will be sent directly to your wallet and user account.": "All prizes will be sent directly to your wallet and user account.",
  "How Can I Join?": "How Can I Join?",
  "Set up your": "Set up your",
  "PanSCC Profile": "PanSCC Profile",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "then register for the competition by clicking “I WANT TO BATTLE” button above.",
  "Battle Time": "Battle Time",
  "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.",
  "Prize Claim": "Prize Claim",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams and traders will be ranked in the order of their trading volume. Collect your prizes and celebrate!",
  "Registration starting April 5": "Registration starting April 5",
  "Tier": "Tier",
  "SCC Prizes (Split)": "SCC Prizes (Split)",
  "Gold": "Gold",
  "Silver": "Silver",
  "Bronze": "Bronze",
  "Purple": "Purple",
  "Teal": "Teal",
  "#%team% Team": "#%team% Team",
  "Prizes by Team": "Prizes by Team",
  "Higher trading volume = higher rank!": "Higher trading volume = higher rank!",
  "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.": "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.",
  "Every eligible participant will win prizes at the end of the competition.": "Every eligible participant will win prizes at the end of the competition.",
  "The better your team performs, the better prizes you will get!": "The better your team performs, the better prizes you will get!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.",
  "Make a profile!": "Make a profile!",
  "It looks like you’ve disabled your account by removing your PanSCC Collectible (NFT) profile picture.": "It looks like you’ve disabled your account by removing your PanSCC Collectible (NFT) profile picture.",
  "Reactivate your profile!": "Reactivate your profile!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "You need to reactivate your profile by replacing your profile picture in order to join the competition.",
  "Go to my profile": "Go to my profile",
  "You have registered for the competition!": "You have registered for the competition!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Registering for the competition will make your wallet address publicly visible on the leaderboard.",
  "This decision cannot be reversed.": "This decision cannot be reversed.",
  "I understand that my address may be displayed publicly throughout the competition.": "I understand that my address may be displayed publicly throughout the competition.",
  "Eligible trading pairs": "Eligible trading pairs",
  "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.",
  "Calculating team ranks and winners": "Calculating team ranks and winners",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.",
  "Prize distribution": "Prize distribution",
  "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.": "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.",
  "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.",
  "Every participant will win at least one prize at the end of the competition": "Every participant will win at least one prize at the end of the competition",
  "Fine print": "Fine print",
  "In the event of a disagreement concerning the final winning team or rank, SiaCashCoin will have the final say.": "In the event of a disagreement concerning the final winning team or rank, SiaCashCoin will have the final say.",
  "SiaCashCoin can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "SiaCashCoin can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.",
  "Can I join the battle after it starts?": "Can I join the battle after it starts?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sorry, no. You need to register during the registration period, before the start of the event.",
  "How do I know if I successfully registered?": "How do I know if I successfully registered?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.",
  "How can I see my current rank?": "How can I see my current rank?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. Please bear in mind that you will need to connect your wallet.",
  "How do I claim my prize(s)?": "How do I claim my prize(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click “Claim Prizes” button in the top section or in “Your Score” section. Once you successfully claim your prizes, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "Trade to increase your rank",
  "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB": "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB",
  "Play as a team": "Play as a team",
  "The higher your team’s rank, the better your prizes": "The higher your team’s rank, the better your prizes",
  "Top Traders": "Top Traders",
  "Since start of the competition": "Since start of the competition",
  "Show More": "Show More",
  "Share Score": "Share Score",
  "Your tier: gold": "Your tier: gold",
  "Love, The Chefs x": "Love, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Next tier",
  "to become #%rank% in team": "to become #%rank% in team",
  "#%global% Overall": "#%global% Overall",
  "SCC Prizes": "SCC Prizes",
  "Share Your Score": "Share Your Score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Brag to your friends and annoy your rivals with your custom scorecard!",
  "Download Image": "Download Image",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Available",
  "Profile Pic": "Profile Pic",
  "Transfer": "Transfer",
  "Congratulations!": "Congratulations!",
  "You won a collectible!": "You won a collectible!",
  "Claim now": "Claim now",
  "NFT in wallet": "NFT in wallet",
  "Trade in your NFT for SCC, or just keep it for your collection.": "Trade in your NFT for SCC, or just keep it for your collection.",
  "No NFTs to claim": "No NFTs to claim",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.",
  "Please wait...": "Please wait...",
  "The claiming period hasn’t started yet. Check back soon.": "The claiming period hasn’t started yet. Check back soon.",
  "Please enter a valid wallet address": "Please enter a valid wallet address",
  "Unable to transfer NFT": "Unable to transfer NFT",
  "Transfer NFT": "Transfer NFT",
  "Transferring": "Transferring",
  "Receiving address": "Receiving address",
  "Paste address": "Paste address",
  "Could not retrieve SCC costs for profile": "Could not retrieve SCC costs for profile",
  "An error occurred approving transaction": "An error occurred approving transaction",
  "Provider Error": "Provider Error",
  "No provider was found": "No provider was found",
  "Authorization Error": "Authorization Error",
  "Please authorize to access your account": "Please authorize to access your account",
  "Unable to find connector": "Unable to find connector",
  "The connector config is wrong": "The connector config is wrong",
  "You have contributed %amount% SCC-BNB LP tokens to this IFO!": "You have contributed %amount% SCC-BNB LP tokens to this IFO!",
  "You’ll need SCC-BNB LP tokens to participate in the IFO!": "You’ll need SCC-BNB LP tokens to participate in the IFO!",
  "Your %symbol% committed": "Your %symbol% committed",
  "Your %symbol% RECLAIMED": "Your %symbol% RECLAIMED",
  "Your %symbol% TO RECLAIM": "Your %symbol% TO RECLAIM",
  "%symbol% received": "%symbol% received",
  "%symbol% to receive": "%symbol% to receive",
  "Stories were told, and songs were sung about Chef Mixie’s panSCCs and her big Syrup gun.": "Stories were told, and songs were sung about Chef Mixie’s panSCCs and her big Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Melting Easter eggs and melting hearts!",
  "Watch out for Flipsie’s spatula smash!": "Watch out for Flipsie’s spatula smash!",
  "Do you like chocolate with your syrup? Go long!": "Do you like chocolate with your syrup? Go long!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Happy Niu Year! This bunny’s excited for the year of the bull (market!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.",
  "Aww, looks like eating panSCCs all day is not easy. Sweet dreams!": "Aww, looks like eating panSCCs all day is not easy. Sweet dreams!",
  "Sunny is always cheerful when there are panSCCs around. Smile!": "Sunny is always cheerful when there are panSCCs around. Smile!",
  "Don't let that dopey smile deceive you... Churro's a master SCC chef!": "Don't let that dopey smile deceive you... Churro's a master SCC chef!",
  "Nommm... Oh hi, I'm just meditating on the meaning of SCC.": "Nommm... Oh hi, I'm just meditating on the meaning of SCC.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)": "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)",
  "These bunnies love nothing more than swapping panSCCs. Especially on BSC.": "These bunnies love nothing more than swapping panSCCs. Especially on BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?",
  "These bunnies like their panSCCs with blueberries. What's your favorite topping?": "These bunnies like their panSCCs with blueberries. What's your favorite topping?",
  "Love makes the world go 'round... but so do panSCCs. And these bunnies know it.": "Love makes the world go 'round... but so do panSCCs. And these bunnies know it.",
  "It’s sparkling syrup, panSCCs, and even lottery tickets! This bunny really loves it.": "It’s sparkling syrup, panSCCs, and even lottery tickets! This bunny really loves it.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!",
  "%ratio%% of total sale": "%ratio%% of total sale",
  "Your %symbol% earnings have been sent to your wallet!": "Your %symbol% earnings have been sent to your wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "Your %symbol% earnings have been re-invested into the pool!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "You must harvest and compound your earnings from this pool manually.",
  "Register": "Register",
  "Contribute %symbol%": "Contribute %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "Prediction (BETA)",
  "Collectibles": "Collectibles",
  "Team Battle": "Team Battle",
  "Teams & Profile": "Teams & Profile",
  "Leaderboard": "Leaderboard",
  "Tokens": "Tokens",
  "Contact": "Contact",
  "Merch": "Merch",
  "LP Migration": "LP Migration",
  "V1 Liquidity (Old)": "V1 Liquidity (Old)",
  "Claim Collectible": "Claim Collectible",
  "The higher your team’s rank, the better your prizes!": "The higher your team’s rank, the better your prizes!",
  "Get Ready": "Get Ready",
  "Earn up to %highestApr% APR in Farms": "Earn up to %highestApr% APR in Farms",
  "Earn %assets% in Pools": "Earn %assets% in Pools",
  "Activate SiaCashCoin Profile to take part in next IFO‘s!": "Activate SiaCashCoin Profile to take part in next IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prediction",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "An error occurred confirming transaction",
  "Successfully Enabled!": "Successfully Enabled!",
  "You can now participate in the %symbol% IFO.": "You can now participate in the %symbol% IFO.",
  "Team Ranks": "Team Ranks",
  "Prizes": "Prizes",
  "Rules": "Rules",
  "Entry": "Entry",
  "Enable pool": "Enable pool",
  "Start staking": "Start staking",
  "Search Pools": "Search Pools",
  "Ends in": "Ends in",
  "Starts in": "Starts in",
  "Total amount of %symbol% staked in this pool": "Total amount of %symbol% staked in this pool",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "These pools are no longer distributing rewards. Please unstake your tokens.",
  "Max. stake per user": "Max. stake per user",
  "You have claimed your rewards!": "You have claimed your rewards!",
  "Already Collected": "Already Collected",
  "Predictions Now Live": "Predictions Now Live",
  "Beta Version": "Beta Version",
  "Over %amount% in BNB won so far": "Over %amount% in BNB won so far",
  "Try Now": "Try Now",
  "New": "New",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.",
  "SCC + Fees": "SCC + Fees",
  "Prediction Markets": "Prediction Markets",
  "Now Live": "Now Live",
  "in Beta": "in Beta",
  "Ended %date%": "Ended %date%",
  "Starts %date%": "Starts %date%",
  "Ends %date%": "Ends %date%",
  "Closed": "Closed",
  "Vote Now": "Vote Now",
  "Soon": "Soon",
  "No proposals found": "No proposals found",
  "Creator": "Creator",
  "Proposals": "Proposals",
  "Make a Proposal": "Make a Proposal",
  "Have your say in the future of the SiaCashCoin Ecosystem": "Have your say in the future of the SiaCashCoin Ecosystem",
  "Got a suggestion?": "Got a suggestion?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Community proposals are a great way to see how the community feels about your ideas.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.",
  "%field% is required": "%field% is required",
  "Please create a minimum of %num% choices": "Please create a minimum of %num% choices",
  "Choices must not be empty": "Choices must not be empty",
  "Please select a valid date": "Please select a valid date",
  "Please select a valid time": "Please select a valid time",
  "End date must be after the start date": "End date must be after the start date",
  "Invalid snapshot": "Invalid snapshot",
  "Proposal created!": "Proposal created!",
  "Voted": "Voted",
  "Time": "Time",
  "Input choice text": "Input choice text",
  "Start Time": "Start Time",
  "Back to Vote Overview": "Back to Vote Overview",
  "Voting For": "Voting For",
  "Your Voting Power": "Your Voting Power",
  "Confirm Vote": "Confirm Vote",
  "Add Choice": "Add Choice",
  "Title": "Title",
  "Content": "Content",
  "End Date": "End Date",
  "Start Date": "Start Date",
  "Actions": "Actions",
  "End Time": "End Time",
  "Publish": "Publish",
  "No votes found": "No votes found",
  "Vote Weight": "Vote Weight",
  "Decision": "Decision",
  "Voter": "Voter",
  "Votes (%count%)": "Votes (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Choices",
  "Unable to sign payload": "Unable to sign payload",
  "Identifier": "Identifier",
  "Current Results": "Current Results",
  "Vote cast!": "Vote cast!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Are you sure you want to vote for the above choice? This action cannot be undone.",
  "Tip: write in Markdown!": "Tip: write in Markdown!",
  "Cast your vote": "Cast your vote",
  "Preview": "Preview",
  "%total% Votes": "%total% Votes",
  "Cast Vote": "Cast Vote",
  "See All": "See All",
  "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.": "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.",
  "Your SCC Held Now": "Your SCC Held Now",
  "Wallet": "Wallet",
  "Manual SCC Pool": "Manual SCC Pool",
  "Auto SCC Pool": "Auto SCC Pool",
  "SCC BNB LP": "SCC BNB LP",
  "Other Syrup Pools": "Other Syrup Pools",
  "Voting Power": "Voting Power",
  "You need at least %count% voting power to publish a proposal.": "You need at least %count% voting power to publish a proposal.",
  "Check voting power": "Check voting power",
  "Amount to collect": "Amount to collect",
  "Your winnings": "Your winnings",
  "Includes your original position and your winnings, minus the %fee% fee.": "Includes your original position and your winnings, minus the %fee% fee.",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)",
  "View/Edit Numbers": "View/Edit Numbers",
  "Edit Numbers": "Edit Numbers",
  "Total cost": "Total cost",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9",
  "Randomize": "Randomize",
  "Confirm and buy": "Confirm and buy",
  "Go back": "Go back",
  "Duplicate": "Duplicate",
  "Get your tickets now!": "Get your tickets now!",
  "Finished Rounds": "Finished Rounds",
  "Only showing data for Lottery V2": "Only showing data for Lottery V2",
  "Connect your wallet": "Connect your wallet",
  "to check if you've won": "to check if you've won",
  "No prizes to collect": "No prizes to collect",
  "Better luck next time!": "Better luck next time!",
  "Why not play again": "Why not play again",
  "Are you a winner?": "Are you a winner?",
  "Checking": "Checking",
  "Check Now": "Check Now",
  "On sale soon!": "On sale soon!",
  "Date": "Date",
  "Your Tickets": "Your Tickets",
  "in prizes!": "in prizes!",
  "Tickets on sale soon": "Tickets on sale soon",
  "The SiaCashCoin Lottery": "The SiaCashCoin Lottery",
  "All History": "All History",
  "Winning Number": "Winning Number",
  "You had": "You had",
  "tickets": "tickets",
  "this round": "this round",
  "Prize pot": "Prize pot",
  "Total players this round": "Total players this round",
  "Draw": "Draw",
  "Next Draw": "Next Draw",
  "Your tickets": "Your tickets",
  "You have": "You have",
  "Match the winning number in the same order to share prizes.": "Match the winning number in the same order to share prizes.",
  "Current prizes up for grabs:": "Current prizes up for grabs:",
  "Burn": "Burn",
  "Match all %numberMatch%": "Match all %numberMatch%",
  "Match first %numberMatch%": "Match first %numberMatch%",
  "Matched first": "Matched first",
  "Drawn": "Drawn",
  "Connect your wallet to check your history": "Connect your wallet to check your history",
  "Buy tickets for the next round!": "Buy tickets for the next round!",
  "No lottery history found": "No lottery history found",
  "Contract approved - you can now purchase tickets": "Contract approved - you can now purchase tickets",
  "Lottery tickets purchased!": "Lottery tickets purchased!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "The maximum number of tickets you can buy in one transaction is %maxTickets%",
  "Bulk discount": "Bulk discount",
  "Buy Instantly": "Buy Instantly",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.",
  "Prizes Collected!": "Prizes Collected!",
  "Your SCC prizes for round %lotteryId% have been sent to your wallet": "Your SCC prizes for round %lotteryId% have been sent to your wallet",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation",
  "Claiming": "Claiming",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Tickets must match the winning number in the exact same order, starting from the first digit.",
  "If the winning number is “123456”:": "If the winning number is “123456”:",
  "“120000” matches the first 2 digits.": "“120000” matches the first 2 digits.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.",
  "Winning number": "Winning number",
  "Total tickets": "Total tickets",
  "Winning tickets": "Winning tickets",
  "until the draw": "until the draw",
  "Winners announced in": "Winners announced in",
  "Tickets on sale in": "Tickets on sale in",
  "to check if you've won!": "to check if you've won!",
  "Why didn't I win?": "Why didn't I win?",
  "How to Play": "How to Play",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.",
  "Simple!": "Simple!",
  "Prices are set when the round starts, equal to 5 USD in SCC per ticket.": "Prices are set when the round starts, equal to 5 USD in SCC per ticket.",
  "Wait for the Draw": "Wait for the Draw",
  "There are two draws every day: one every 12 hours.": "There are two draws every day: one every 12 hours.",
  "Check for Prizes": "Check for Prizes",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Once the round’s over, come back to the page and check to see if you’ve won!",
  "Step %number%": "Step %number%",
  "Winning Criteria": "Winning Criteria",
  "The digits on your ticket must match in the correct order to win.": "The digits on your ticket must match in the correct order to win.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Here’s an example lottery draw, with two tickets, A and B.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.",
  "B": "B",
  "Prize Funds": "Prize Funds",
  "The prizes for each lottery round come from three sources:": "The prizes for each lottery round come from three sources:",
  "Ticket Purchases": "Ticket Purchases",
  "100% of the SCC paid by people buying tickets that round goes back into the prize pools.": "100% of the SCC paid by people buying tickets that round goes back into the prize pools.",
  "Rollover Prizes": "Rollover Prizes",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.": "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.",
  "SCC Injections": "SCC Injections",
  "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ": "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ",
  "SCC Tokenomics": "SCC Tokenomics",
  "Digits matched": "Digits matched",
  "Prize pool allocation": "Prize pool allocation",
  "Matches first %digits%": "Matches first %digits%",
  "Matches all 6": "Matches all 6",
  "Burn Pool": "Burn Pool",
  "Still got questions?": "Still got questions?",
  "Check our in-depth guide on": "Check our in-depth guide on",
  "how to play the SiaCashCoin lottery!": "how to play the SiaCashCoin lottery!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.",
  "Coming soon!": "Coming soon!",
  "Tickets": "Tickets",
  "Edit numbers": "Edit numbers",
  "each": "each",
  "Collect Prizes": "Collect Prizes",
  "You won": "You won",
  "Calculating rewards": "Calculating rewards",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:",
  "2 tickets: 0.05%": "2 tickets: 0.05%",
  "50 tickets: 2.45%": "50 tickets: 2.45%",
  "100 tickets: 4.95%": "100 tickets: 4.95%",
  "You pay": "You pay",
  "Lottery Now Live": "Lottery Now Live",
  "Play Now": "Play Now",
  "Over %amount% in Prizes!": "Over %amount% in Prizes!",
  "Next Auction": "Next Auction",
  "Auction Schedule": "Auction Schedule",
  "%numHours% hours": "%numHours% hours",
  "To be announced": "To be announced",
  "Auction Leaderboard": "Auction Leaderboard",
  "How does it work?": "How does it work?",
  "Step 1: Submit application": "Step 1: Submit application",
  "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ": "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ",
  "Application Form": "Application Form",
  "Step 2: Await whitelisting": "Step 2: Await whitelisting",
  "The SiaCashCoin team will try to respond within a week.": "The SiaCashCoin team will try to respond within a week.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.": "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Core Farm/Pool qualifiers will receive further directions separately.",
  "Step 3: During the auction": "Step 3: During the auction",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.",
  "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.": "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.",
  "Step 4: After the auction": "Step 4: After the auction",
  "If your bid was not successful, you can reclaim your SCC on this page.": "If your bid was not successful, you can reclaim your SCC on this page.",
  "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.": "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "So long as you are whitelisted, you’ll be able to participate in each new auction.",
  "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "By participating in an Community Farm Auction, you agree to the following terms.",
  "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.": "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.",
  "SiaCashCoin strongly advise against sending funds to any projects which request donations.": "SiaCashCoin strongly advise against sending funds to any projects which request donations.",
  "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.",
  "Community Farm Auction": "Community Farm Auction",
  "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.": "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.",
  "Apply for a Farm/Pool": "Apply for a Farm/Pool",
  "Community Auctions": "Community Auctions",
  "FAQs": "FAQs",
  "Auction duration": "Auction duration",
  "Terms & Conditions": "Terms & Conditions",
  "in Prizes!": "in Prizes!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "Supplying %amountA% %symbolA% and %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "Removing %amountA% %symbolA% and %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "Swapping %amountA% %symbolA% for %amountB% %symbolB%",
  "Add Liquidity": "Add Liquidity",
  "Add liquidity to receive LP tokens": "Add liquidity to receive LP tokens",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.",
  "You are creating a pool": "You are creating a pool",
  "You are the first liquidity provider.": "You are the first liquidity provider.",
  "The ratio of tokens you add will set the price of this pool.": "The ratio of tokens you add will set the price of this pool.",
  "Once you are happy with the rate click supply to review.": "Once you are happy with the rate click supply to review.",
  "Initial prices and pool share": "Initial prices and pool share",
  "Prices and pool share": "Prices and pool share",
  "Unsupported Asset": "Unsupported Asset",
  "Approving %asset%": "Approving %asset%",
  "Approve %asset%": "Approve %asset%",
  "Share of Pool": "Share of Pool",
  "%assetA% per %assetB%": "%assetA% per %assetB%",
  "%asset% Deposited": "%asset% Deposited",
  "Rates": "Rates",
  "Create Pool & Supply": "Create Pool & Supply",
  "Confirm Supply": "Confirm Supply",
  "Confirm Swap": "Confirm Swap",
  "Connect to a wallet to view your liquidity.": "Connect to a wallet to view your liquidity.",
  "Connect to a wallet to find pools": "Connect to a wallet to find pools",
  "Select a token to find your liquidity.": "Select a token to find your liquidity.",
  "No liquidity found.": "No liquidity found.",
  "Don't see a pool you joined?": "Don't see a pool you joined?",
  "Find other LP tokens": "Find other LP tokens",
  "Import Pool": "Import Pool",
  "Import an existing pool": "Import an existing pool",
  "Select a Token": "Select a Token",
  "Pool Found!": "Pool Found!",
  "No pool found.": "No pool found.",
  "Create pool.": "Create pool.",
  "Manage this pool.": "Manage this pool.",
  "Invalid pair.": "Invalid pair.",
  "You don’t have liquidity in this pool yet.": "You don’t have liquidity in this pool yet.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% Burned",
  "Price": "Price",
  "Prices": "Prices",
  "Remove %assetA%-%assetB% liquidity": "Remove %assetA%-%assetB% liquidity",
  "Amount": "Amount",
  "Simple": "Simple",
  "Detailed": "Detailed",
  "Receive WBNB": "Receive WBNB",
  "Receive BNB": "Receive BNB",
  "Remove": "Remove",
  "Input": "Input",
  "Output": "Output",
  "Trade tokens in an instant": "Trade tokens in an instant",
  "From (estimated)": "From (estimated)",
  "From": "From",
  "To (estimated)": "To (estimated)",
  "To": "To",
  "+ Add a send (optional)": "+ Add a send (optional)",
  "- Remove send": "- Remove send",
  "Slippage Tolerance": "Slippage Tolerance",
  "Insufficient liquidity for this trade.": "Insufficient liquidity for this trade.",
  "Try enabling multi-hop trades.": "Try enabling multi-hop trades.",
  "Price Impact High": "Price Impact High",
  "Swap": "Swap",
  "Swap Anyway": "Swap Anyway",
  "Recent Transactions": "Recent Transactions",
  "clear all": "clear all",
  "Clear all": "Clear all",
  "No recent transactions": "No recent transactions",
  "Are you sure?": "Are you sure?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.",
  "Only use this mode if you know what you’re doing.": "Only use this mode if you know what you’re doing.",
  "Turn On Expert Mode": "Turn On Expert Mode",
  "Transaction Settings": "Transaction Settings",
  "Interface Settings": "Interface Settings",
  "Toggle Expert Mode": "Toggle Expert Mode",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "Disable Multihops": "Disable Multihops",
  "Restricts swaps to direct pairs only.": "Restricts swaps to direct pairs only.",
  "Audio": "Audio",
  "🐰 Turn down your volume a bit before you swap": "🐰 Turn down your volume a bit before you swap",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "Enter a valid slippage percentage": "Enter a valid slippage percentage",
  "Your transaction may fail": "Your transaction may fail",
  "Your transaction may be frontrun": "Your transaction may be frontrun",
  "Your transaction will revert if it is pending for more than this long.": "Your transaction will revert if it is pending for more than this long.",
  "minutes": "minutes",
  "Token Amount": "Token Amount",
  "Balance: %amount%": "Balance: %amount%",
  "LP tokens in your wallet": "LP tokens in your wallet",
  "Pooled %asset%": "Pooled %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "Common bases": "Common bases",
  "These tokens are commonly paired with other tokens.": "These tokens are commonly paired with other tokens.",
  "Expanded results from inactive Token Lists": "Expanded results from inactive Token Lists",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.",
  "No results found.": "No results found.",
  "Manage": "Manage",
  "Manage Tokens": "Manage Tokens",
  "Import Tokens": "Import Tokens",
  "Import List": "Import List",
  "Import at your own risk": "Import at your own risk",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.",
  "If you purchase a token from this list, you may not be able to sell it back.": "If you purchase a token from this list, you may not be able to sell it back.",
  "Import": "Import",
  "via": "via",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "If you purchase an arbitrary token, you may be unable to sell it back.",
  "Unknown Source": "Unknown Source",
  "Lists": "Lists",
  "See": "See",
  "Update list": "Update list",
  "https:// or ipfs:// or ENS name": "https:// or ipfs:// or ENS name",
  "Loaded": "Loaded",
  "Loading": "Loading",
  "Enter valid token address": "Enter valid token address",
  "Custom Token": "Custom Token",
  "Custom Tokens": "Custom Tokens",
  "Unknown Error": "Unknown Error",
  "Select a currency": "Select a currency",
  "Search name or paste address": "Search name or paste address",
  "Add %asset% to Metamask": "Add %asset% to Metamask",
  "Added %asset%": "Added %asset%",
  "Transaction Submitted": "Transaction Submitted",
  "Wallet Address or ENS name": "Wallet Address or ENS name",
  "Recipient": "Recipient",
  "Waiting For Confirmation": "Waiting For Confirmation",
  "Confirm this transaction in your wallet": "Confirm this transaction in your wallet",
  "Dismiss": "Dismiss",
  "Latest": "Latest"
}
