{
  "Farm": "Viljele",
  "Staking": "Panostaminen",
  "Syrup Pool": "Syrup-pooli",
  "Exchange": "Vaihtokauppa",
  "Docs": "Asiakirjat",
  "Voting": "Äänestäminen",
  "Lottery": "Arvonta",
  "Unlock Wallet": "Avaa lompakko",
  "Your %asset% Balance": "%asset%-saldosi",
  "Total %asset% Supply": "%asset%-varanto yhteensä",
  "Locked": "Lukittu",
  "Pending harvest": "Odottaa korjuuta",
  "New rewards per block": "Uusia palkkioita per lohko",
  "Total SCC burned since launch": "Poltettujen SCC-polettien kokonaismäärä julkaisusta lähtien",
  "See the Kitchen": "Katsasta keittiö",
  "Telegram": "Telegram",
  "Blog": "Blogi",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Talletus",
  "Earn": "Ansaitse",
  "Stake LP tokens to stack SCC": "Panosta LP-poletteja SCC-polettejen pinoamiseksi",
  "You can swap back anytime": "Voit vaihtaa takaisin milloin tahansa",
  "%asset% Earned": "%asset% ansaittu",
  "Tokens Staked": "Poletteja panostettu",
  "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!": "Ainat kun panostat SCC-poletteja tai perut niiden panostuksen, sopimus korjaa sinulle automaattisesti SCC-palkkioita!",
  "XVS Tokens Earned": "XVS-poletteja ansaittu",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Palkkiot lasketaan jokaisessa lohkossa, ja palkkioiden kokonaismäärä jaetaan automaattisesti jokaisen projektin viljelyjakson lopussa.",
  "Pool": "Pooli",
  "Coming Soon": "Tulossa pian",
  "APY": "Vuosituotto",
  "Total Liquidity": "Likviditeetin kokonaismäärä",
  "View on BscScan": "Katso Bscanissa",
  "Cake price": "Cake-hinta",
  "%asset% Tokens Earned": "%asset%-poletteja ansaittu",
  "%num% blocks until farming ends": "%num% lohkoa, kunnes viljely loppuu",
  "Coming Soon...": "Tulossa pian...",
  "Your Stake": "Panoksesi",
  "Farming starts in %num% Blocks": "Viljely alkaa %num% lohkossa",
  "Finished": "Loppunut",
  "Farming ends in %num% Blocks": "Viljely päättyy %num% lohkoihin",
  "Project site": "Projektisivusto",
  "See Token Info": "Katso poletin tiedot",
  "You can unstake at any time.": "Voit perua panostamisen milloin tahansa.",
  "Rewards are calculated per block.": "Palkkiot lasketaan lohkoittain.",
  "Total": "Kokonaissumma",
  "End": "Loppu",
  "View Project Site": "Näytä projektisivusto",
  "Your Project? 👀": "Projektisi? 👀",
  "Create a pool for your token": "Luo pooli poletillesi",
  "Apply now": "Hae nyt",
  "Round 1: BUYING": "Kierros 1: OSTO",
  "%num% SCC": "%num% SCC",
  "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Käytä SCCja lippujen ostamiseen, mikä kasvattaa arvontapottia. Lippuostot päättyvät noin 30 minuuttia ennen arvontaa. Voita palkintoja, jos 2, 3 tai 4 lippujesi numeroista vastaavat voittonumeroita ja niiden positioita! Onnea!",
  "Your total tickets for this round": "Lippujesi määrä yhteensä tällä kierroksella",
  "Buy ticket": "Osta lippu",
  "View your tickets": "Näytä lippusi",
  "Approx. time left to buy tickets": "Aikaa jäljellä lippujen ostamiseen arviolta",
  "My Tickets (Total: %TICKETS%)": "Omat liput (yhteensä: %TICKETS%)",
  "Close": "Sulje",
  "Latest Winning Numbers": "Viimeisimmät voittonumerot",
  "Ticket": "Lippu",
  "Tickets matching 4 numbers:": "Liput, joissa on 4 numero-osumaa:",
  "Tickets matching 3 numbers:": "Liput, joissa on 3 numero-osumaa:",
  "Tickets matching 2 numbers:": "Liput, joissa on 2 numero-osumaa:",
  "Export recent winning numbers": "Vie viimeisimmät voittonumerot",
  "Enter amount of tickets to buy": "Anna ostettavien lippujen määrä",
  "Max": "Maksimi",
  "%num% SCC Available": "%num% SCCa saatavilla",
  "%num% %symbol% Available": "%num% %symbol% saatavilla",
  "Your amount must be a multiple of 10 SCC": "Määräsi täytyy olla 10 SCCn monikerta",
  "1 Ticket = %lotteryPrice% SCC": "1 lippu = %lotteryPrice% SCC",
  "Until ticket sale:": "Lippujen myyntiin:",
  "You will spend: %num% SCC": "Käytät: %num% SCCa",
  "Cancel": "Peruuta",
  "Confirm": "Vahvista",
  "Warning": "Varoitus",
  "Lottery ticket purchases are final.": "Arpalippujen ostot ovat lopullisia.",
  "Your SCC will not be returned to you after you spend it to buy tickets.": "SCCasi ei palauteta sinulle, kun käytät sen lippujen ostamiseen.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Liput ovat voimassa vain yhdessä arvonnassa, ja ne poltetaan arvonnan jälkeen.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Lippujen ostaminen ei takaa, että voitat mitään. Osallistu vain, kun ymmärrät riskit.",
  "I understand": "Ymmärrän",
  "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.": "Lippujen ostot ovat lopullisia. SCCasi ei voida palauttaa sinulle lippujen ostamisen jälkeen.",
  "Claim prizes": "Lunasta palkintoja",
  "SCC prizes to be claimed": "Lunastettavat SCC-palkinnot",
  "Round 2: CLAIMING": "Kierros 2: LUNASTAMINEN",
  "Pending Confirmation": "Odottaa vahvistusta",
  "Approx. time before next lottery start": "Arvioitu aika seuraavan arvonnan alkamiseen",
  "Approve SCC": "Hyväksy SCC",
  "IFO: Initial Farm Offerings": "IFO: viljelysanti",
  "Buy new tokens with a brand new token sale model.": "Osta uusia poletteja uudella polettien myyntimallilla.",
  "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.": "Maksat poletit käyttämällä SCC-BNB LP -poletteja, mikä tarkoittaa, että sinun täytyy panostaa vastaavat summat SCCa ja BNB:tä osallistuaksesi likviditeettipooliin.",
  "Get SCC-BNB LP >": "Hanki SCC-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the SCC.": "Projekti saa BNB:n, PancakeSwap polttaa SCCn.",
  "You get the tokens.": "Sinä saat poletit.",
  "Want to launch your own IFO?": "Haluatko aloittaa oman IFO:si?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Aloita oma projektisi PancakeSwapilla, Binance Smart Chainin käytetyimmällä AMM-projektien ja likviditeetin tarjoajalla, tuodaksesi polettisi suoraan aktiviisimmalle ja nopeimmin kasvavalle yhteisölle BSC:ssä.",
  "Apply to launch": "Hae aloittamaan",
  "Community": "Yhteisö",
  "Core": "Ydin",
  "Available": "Saatavilla",
  "My Wallet": "Oma lompakko",
  "Sign out": "Kirjaudu ulos",
  "Harvest all (%count%)": "Korjaa kaikki (%count%)",
  "SCC Stats": "Cake-tilastot",
  "Total SCC Supply": "SCC-varanto yhteensä",
  "Total SCC Burned": "Poltetut SCCt yhteensä",
  "New SCC/block": "Uusi SCC/lohko",
  "Farms & Staking": "Viljelmät ja panostus",
  "SCC to Harvest": "Korjattava SCC",
  "SCC in Wallet": "SCC lompakossa",
  "Collecting SCC": "SCCn kerääminen",
  "Your Lottery Winnings": "Arvontavoittosi",
  "SCC to Collect": "Kerättävä SCC",
  "Total jackpot this round": "Kokonaisjättipotti tällä kierroksella",
  "Collect Winnings": "Kerää voitot",
  "Buy Tickets": "Osta lippuja",
  "Harvest": "Korjaa",
  "Approve": "Hyväksy",
  "Select": "Valitse",
  "Winning Numbers This Round": "Voittonumerot tällä kierroksella",
  "Winning numbers": "Voittonumerot",
  "Total prizes": "Palkinnot yhteensä",
  "Round #%num%": "Kierros #%num%",
  "Total Pot:": "Kokonaispotti:",
  "Staking Pool": "Panostuspooli",
  "PancakeSwap": "PancakeSwap",
  "SiaCashCoin is pending migration to Binance Smart Chain!": "Binance Smart Chainin AMM ja yield farm numero 1.",
  "Stake SCC to earn new tokens.": "Panosta SCCa ansaitaksesi uusia poletteja.",
  "Launch Time": "Julkaisuaika",
  "For Sale": "Myytävänä",
  "SCC to burn (USD)": "Poltettava SCC (USD)",
  "SCC to burn:": "Poltettava SCC:",
  "Unstake": "Peru panostus",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!": "⭐️ Ainat kun panostat LP-poletteja tai perut niiden panostuksen, sopimus korjaa sinulle automaattisesti SCC-palkkioita!",
  "How to take part": "Näin voit osallistua",
  "Before Sale": "Ennen kauppaa",
  "Buy SCC and BNB tokens": "Osta SCC- ja BNB-poletteja",
  "Get SCC-BNB LP tokens by adding SCC and BNB liquidity": "Saa SCC-BNB LP -poletteja lisäämällä SCC- ja BNB-likviditeettiä",
  "During Sale": "Kaupan aikana",
  "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens": "Kun kauppa on aktiivinen, luovuta SCC-LP-polettisi IFO-polettien ostamiseksi",
  "After Sale": "Kaupan jälkeen",
  "Claim the tokens you bought, along with any unspent funds.": "Lunasta ostamasi poletit ja käyttämättömät varat.",
  "Done!": "Valmista!",
  "Read more": "Lisätietoja",
  "Connect": "Yhdistä",
  "Trade in for SCC, or keep for your collection!": "Vaihda SCCen tai säilytä kokoelmaasi varten!",
  "Register your interest in winning an NFT below.": "Reksiteröi kiinnostuksesi voittaa NFT alla.",
  "Register for a chance to win": "Rekisteröidy, ja voit voittaa",
  "Learn more": "Lisätietoja",
  "Trade in NFT": "Vaihda NFT",
  "Trade in": "Vaihda",
  "You will receive": "Saat",
  "When you trade in this NFT to receive SCC, you will lose access to it forever!": "Kun vaihdat tämän NFT:n saadaksesi SCCa, menetät pääsyn siihen lopullisesti!",
  "Claim NFT": "Lunasta NFT",
  "How it works": "Miten se toimii",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Voittajat voivat lunastaa NFT:n tällä sivulla, kun lunastusjakso alkaa.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Jos sinua ei valita, et voi lunastaa. Parempi onni ensi kerralla!",
  "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Voittajat voivat vaihtaa NFT:nsä SCC-arvoksi alla näkyvään määräaikaan mennessä. Jos et vaihda NFT:täsi siihen mennessä, ei huolta: säilytät sen edelleen lompakossasi!",
  "How are winners selected?": "Miten voittajat valitaan?",
  "Winners are selected at random! Good luck!": "Voittajat valitaan sattumanvaraisesti! Onnea!",
  "Value if traded in": "Arvo, jos vaihdetaan",
  "Number minted": "Lyöty määrä",
  "Number burned": "Poltettu määrä",
  "Claim this NFT": "Lunasta tämä NFT",
  "Trade in for SCC": "Vaihda SCCen",
  "Loading…": "Ladataan…",
  "Details": "Tiedot",
  "You won!": "Sinä voitit!",
  "Claim an NFT from the options below!": "Lunasta NFT alla olevista vaihtoehdoista!",
  "Can be traded until": "Voidaan vaihtaa asti",
  "Wallet Disconnected": "Lompakko irrotettu",
  "Connect to see if you have won an NFT!": "Yhdistä nähdäksesi oletko voittanut NFT:n!",
  "Home": "Aloitus",
  "Trade": "Kaupankäynti",
  "Farms": "Viljelmät",
  "Pools": "Poolit",
  "NFT": "NFT",
  "Info": "Tietoa",
  "IFO": "IFO",
  "More": "Lisää",
  "Liquidity": "Likviditeetti",
  "Overview": "Yleiskatsaus",
  "Token": "Poletti",
  "Pairs": "Parit",
  "Accounts": "Tilit",
  "Stake LP tokens to earn SCC": "Panosta LP-poletteja ansaitaksesi SCC-poletteja",
  "Active": "Aktiiviset",
  "Inactive": "Ei-aktiiviset",
  "Dual": "Kaksois",
  "Compound": "Yhdiste",
  "Unstake %asset%": "Peru %asset%-panostus",
  "The SCC Lottery": "SCC-arvonta",
  "Buy tickets with SCC": "Osta lippuja SCClla",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Voita, jos 2, 3 tai 4 lippujesi numeroista ovat osumia!",
  "%time% Until lottery draw": "%time% arvontaan",
  "Next draw": "Seuraava arvonta",
  "Past draws": "Menneet arvonnat",
  "Round %num%": "Kierros %num%",
  "Total Pot": "Kokonaispotti",
  "Your tickets for this round": "Lippusi tällä kierroksella",
  "Sorry, no prizes to collect": "Ei kerättäviä palkintoja",
  "In Wallet": "Lompakossa",
  "Loading...": "Ladataan...",
  "Next IFO": "Seuraava IFO",
  "Past IFOs": "Menneet IFO:t",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (mukaan lukien LP-palkkiot)",
  "Select lottery number:": "Valitse arvontanumero:",
  "Search": "Hae",
  "History": "Historia",
  "Pool Size": "Poolin koko",
  "Burned": "Poltettu",
  "To burn": "Poltettavat",
  "Show Last": "Näytä viimeisin",
  "Prize Pot": "Palkintopotti",
  "Winners": "Voittajat",
  "No. Matched": "Osumia",
  "Approve Contract": "Hyväksy sopimus",
  "%asset% staked": "%asset% panostettu",
  "Total Value Locked": "Lukittu kokonaisarvo",
  "Across all LPs and Syrup Pools": "Kaikissa LP:issä ja Syrup-pooleissa",
  "Your wallet": "Lompakkosi",
  "Logout": "Kirjaudu ulos",
  "Profile Setup": "Profiilin määritys",
  "Show off your stats and collectibles with your unique profile.": "Esittele tilastojasi ja keräilykohteitasi ainutlaatuisella profiilillasi.",
  "Total cost: 10 SCC": "Kokonaiskustannus: 10 SCCa",
  "Get Starter Collectible": "Hanki aloituskeräilykohde",
  "Set Profile Picture": "Aseta profiilikuva",
  "Join Team": "Liity tiimiin",
  "Set Name": "Aseta nimi",
  "Step 1": "Vaihe 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Jokainen profiili aloittaa tekemällä aloituskeräilykohteen (NFT).",
  "This starter will also become your first profile picture.": "Tästä aloituskohteesta tulee myös ensimmäinen profiilikuvasi.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Voit vaihtaa profiilikuvasi myöhemmin, jos saat toisen hyväksytyn Pancake-keräilykohteen.",
  "Choose your Starter!": "Valitse aloituskohteesi!",
  "Choose wisely: you can only ever make one starter collectible!": "Valitse harkiten: voit tehdä vain yhden aloituskeräilykohteen!",
  "Cost: 5 SCC": "Kustannus: 5 SCCa",
  "Next Step": "Seuraava vaihe",
  "Approving": "Hyväksytään",
  "Confirming": "Vahvistetaan",
  "Approved": "Hyväksytty",
  "Confirmed": "Vahvistettu",
  "Insufficient SCC balance": "SCC-saldo ei riitä",
  "Step 2": "Vaihe 2",
  "Choose collectible": "Valitse keräilykohde",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Valitse profiilikuva kelvollisista lompakossasi olevista keräilykohteista (NFT), jotka näkyvät alla.",
  "Only approved Pancake Collectibles can be used.": "Vain hyväksyttyjä Pancake-keräilykohteita voi käyttää.",
  "Allow collectible to be locked": "Salli keräilykohteen lukitseminen",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Valitsemasi keräilykohde lukitaan älykkääseen sopimukseen, kun sitä käytetään profiilikuvanasi.",
  "Don't worry - you'll be able to get it back at any time.": "Ei huolta – voit saada sen takaisin milloin tahansa.",
  "Step 3": "Vaihe 3",
  "Join a Team": "Liity tiimiin",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Et voi kumota tekemääsi valintaa lähitulevaisuudessa!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Tällä hetkellä tiimien välillä ei ole isoa eroa, eikä kumpaankaan tiimiin liittymisestä ole toistaiseksi etua.",
  "So pick whichever you like!": "Valise siis kumpi tahansa!",
  "%count% Members": "%count% jäsentä",
  "Step 4": "Vaihe 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Tämä nimi näkyy tiimin tulostauluilla ja hakutuloksissa, kun profiilisi on aktiivinen.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Nimesi täytyy olla vähintään kolmen ja enintään 15 normaalin kirjaimen ja numeron pituinen.",
  "Complete Profile": "Täytä profiili loppuun",
  "Maximum length: 15 characters": "Enimmäispituus: 15 merkkiä",
  "Minimum length: 3 characters": "Vähimmäispituus: 3 merkkiä",
  "No spaces or special characters": "Ei välilyöntejä tai erikoismerkkejä",
  "Submitting NFT to contract and confirming User Name and Team": "NFT lähetetään sopimukseen, ja käyttäjänimi ja tiimi vahvistetaan",
  "Oops!": "Virhe",
  "We couldn't find any Pancake Collectibles in your wallet.": "Lompakostasi ei löydy Pancake-keräilykohteita.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Tarvitset Pancake-keräilykohteen, jotta voit viimeistellä profiilisi määrittämisen. Jos myit tai siirsit aloituskeräilykohteesi toiseen lompakkoon, sinun täytyy saada se takaisin tai hankkia uusi jollakin tavalla. Et voit tehdä uutta aloituskohdetta tällä lompakon osoitteella.",
  "ROI": "ROI",
  "Timeframe": "Ajanjakso",
  "SCC per $1000": "SCC per 1000 $",
  "Calculated based on current rates.": "Lasketaan tämänhetkisten yksikköhintojen mukaan.",
  "Compounding %freq%x daily.": "Kertautuu %freq%x päivittäin.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Kaikki luvut ovat vain avuksesi annettuja arvioita, eivätkä edusta millään tavalla taattuja tuottoja.",
  "You can't change this once you click Confirm.": "Et voi muuttaa tätä, kun valitset Vahvista.",
  "Until ticket sale": "Lippujen myyntiin",
  "To burn:": "Poltettavat:",
  "On sale soon": "Myytävänä pian",
  "On sale": "Alennuksessa",
  "Teams Overview": "Tiimien yleiskatsaus",
  "Teams": "Tiimit",
  "See More": "Katso lisää",
  "Team Achievements": "Tiimin saavutukset",
  "Team Points": "Tiimin pisteet",
  "Active Members": "Aktiiviset jäsenet",
  "Set up now": "Määritä nyt",
  "You haven’t set up your profile yet!": "Et ole vielä määrittänyt profiiliasi!",
  "You can do this at any time by clicking on your profile picture in the menu": "Voit tehdä tämän milloin tahansa napsauttamalla profiilikuvaasi valikossa",
  "Collect": "Kerää",
  "Compounding": "Korkoa korolle",
  "Harvesting": "Korjataan",
  "Buy SCC": "Osta SCCa",
  "Get LP tokens": "Hanki LP-poletteja",
  "Show": "Näytä",
  "Hide": "Piilota",
  "Stake LP tokens": "Panosta LP-poletteja",
  "Stake": "Panos",
  "Earned": "Ansaittu",
  "Staked": "Panostettu",
  "The lottery number you provided does not exist": "Antamaasi arvontanumeroa ei ole olemassa",
  "Error fetching data": "Virhe noudettaessa tietoja",
  "Unlock wallet to access lottery": "Poista lompakon lukitus, jotta pääset arvontaan",
  "Teams & Profiles": "Tiimit ja profiilit",
  "Earn more points for completing larger quests!": "Ansaitse enemmän pisteitä suorittamalla suurempia tehtäviä!",
  "Collecting points for these tasks makes them available again.": "Pisteiden kerääminen näistä tehtävistä tekee ne jälleen saataville.",
  "Earn points by completing regular tasks!": "Ansaitse pisteitä suorittamalla tavallisia tehtäviä!",
  "Task Center": "Tehtäväkeskus",
  "Achievements": "Saavutukset",
  "Enter your name...": "Anna nimesi...",
  "I understand that people can view my wallet if they know my username": "Ymmärrän, että ihmiset voivat nähdä lompakkoni, jos he tietävät käyttäjänimeni",
  "A minimum of %num% SCC is required": "Vähintään %num% SCCa vaaditaan",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Käytä nimeä toisesta sosiaalisesta mediasta vain, jos sinua ei haittaa se, että ihmiset näkevät lompakkosi. Et voi vaihtaa nimeäsi, kun valitset Vahvista.",
  "Please connect your wallet to continue": "Yhdistä lompakkosi, jotta voit jatkaa",
  "Public Profile": "Julkinen profiili",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Esittele tilastojasi ja keräilykohteitasi ainutlaatuisella profiilillasi. Tiimin ominaisuudet paljastetaan pian!",
  "Points": "Pisteet",
  "Set Your Name": "Aseta nimesi",
  "Step %num%": "Vaihe %num%",
  "See the list >": "Katso luettelo >",
  "Staked only": "Vain panostetut",
  "Get %symbol%": "Hanki %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Sivua ei löydy.",
  "Back Home": "Takaisin aloitussivulle",
  "Unstake LP tokens": "Peru LP-polettien panostus",
  "Live": "Aktiivinen",
  "Start": "Aloita",
  "Finish": "Loppu",
  "Connect wallet to view": "Yhdistä lompakko tarkastelua varten",
  "Sorry, you needed to register during the “entry” period!": "Sinun täytyi rekisteröityä aloitusaikana!",
  "Check your Rank": "Tarkista sijoituksesi",
  "You’re not participating this time.": "Et osallistu tällä kertaa.",
  "Rank in team": "Sijoitus tiimissä",
  "Your volume": "Volyymisi",
  "Since start": "Alusta lähtien",
  "Your Score": "Tuloksesi",
  "Enable": "Ota käyttöön",
  "Enabling": "Otetaan käyttöön",
  "%amount% SCC": "%amount% SCC",
  "IFO Shopper: %title%": "IFO-ostaja: %title%",
  "%num% of total": "%num% kokonaissummasta",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Kaikki arvioidut yksikköhinnat ottavat huomioon tämän poolin %fee% prosentin suoriutumismaksun",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Et panostanut tarpeeksi LP-poletteja vähimmäisrajan saavuttamiseksi. Et ostanut mitään tässä kaupassa, mutta voit kuitenkin lunastaa LP-polettisi.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.": "Sovellettavissa vain kolmen päivän sisällä panostamisesta. Panostuksen peruminen kolmen päivän jälkeen ei sisällä maksua. Ajastin nollataan aina, kun panostat uutta SCCa pooliin.",
  "Unstaking Fee": "Panostuksen perumismaksu",
  "unstaking fee until": "panostuksen perumismaksu saakka",
  "unstaking fee if withdrawn within 72h": "panostuksen petumismaksu, jos notettu 72 tunnin kuluessa",
  "Unstaking fee: %fee%%": "Panostuksen perumismaksu: %fee%%",
  "Performance Fee": "Suoriutumismaksu",
  "Compound: collect and restake SCC into pool.": "Korkoa korolle: kerää ja panosta SCCa uudelleen pooliin.",
  "Harvest: collect SCC and send to wallet": "Sadonkorjuu: kerää SCCa ja lähetä lompakkoon",
  "%position% Entered": "%position% syötetty",
  "Sort by": "Lajittelu",
  "Expired": "Erääntynyt",
  "Calculating": "Lasketaan",
  "Next": "Seuraava",
  "Later": "Myöhemmin",
  "Up": "Ylös",
  "Down": "Alas",
  "%multiplier% Payout": "%multiplier% maksu",
  "Enter %direction%": "Syötä %direction%",
  "Prize Pool:": "Palkintopooli:",
  "Charts": "Kaaviot",
  "Your history": "Historiasi",
  "All": "Kaikki",
  "Collected": "Kerätty",
  "Uncollected": "Keräämättä",
  "Round": "Kierros",
  "Rounds": "Kierrokset",
  "PNL": "PNL",
  "Your Result": "Tuloksesi",
  "Your direction": "Suuntasi",
  "Your position": "Sijoituksesi",
  "Lose": "Menetys",
  "Entry starts": "Merkintä alkaa",
  "Locked Price": "Lukittu hinta",
  "Last Price": "Viimeisin hinta",
  "Closed Price": "Suljettu hinta",
  "Win": "Voitto",
  "Opening Block": "Avauslohko",
  "Closing Block": "Sulkemislohko",
  "Total Value Locked (TVL)": "Lukittu kokonaisarvo (TVL)",
  "Automatic restaking": "Automaattinen uudelleenpanostus",
  "Manual SCC": "Manuaalinen SCC",
  "Auto SCC": "Automaattinen SCC",
  "Auto SCC Bounty": "Automaattinen SCC-palkkio",
  "Claim": "Lunasta",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tähän pooliin panostamasi varat korjataan automaagisesti ja panostetaan uudelleen (korkoa korolle).",
  "Total staked": "Panostettu yhteensä",
  "Just stake some tokens to earn.": "Panosta poletteja ansaitaksesi.",
  "High APR, low risk.": "Korkea APR, matala riski.",
  "Stake LP tokens to earn.": "Panosta LP-poletteja ansaitaksesi.",
  "Basic Sale": "Peruskauppa",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Jokainen voi luovuttaa vain rajoitetun summan, mutta voi odottaa korkeamman tuoton luovutettua polettia kohden.",
  "Unlimited Sale": "Rajoittamaton kauppa",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Ei rajoituksia luovutusmäärälle. Lisämaksu veloitetaan lunastettaessa.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Kukin henkilö voi luovuttaa vain rajoitetun summan, mutta voi odottaa korkeamman tuoton luovutettua polettia kohden.",
  "You didn’t participate in this sale!": "Et osallistunut tähän kauppaan!",
  "Max. LP token entry": "LP-polettien enimmäismerkintä",
  "How to Take Part": "Näin voit osallistua",
  "Activate your Profile": "Aktivoi profiilisi",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Tarvitset aktiivisen PancakeSwap-profiilin, jotta voit osallistua IFO:hon!",
  "Profile Active!": "Profiili on aktiivinen!",
  "Get SCC-BNB LP Tokens": "Hanki SCC-BNB LP-poletteja",
  "Stake SCC and BNB in the liquidity pool to get LP tokens.": "Panosta SCCa ja BNB:tä likviditeettipooliin saadaksesi LP-poletteja.",
  "You’ll spend them to buy IFO sale tokens.": "Käytät ne IFO-kauppapolettien ostamiseen.",
  "Commit LP Tokens": "Luovuta LP-poletteja",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Kun IFO-myynti on käynnissä, voit luovuttaa LP-polettejasi ostaaksesi myytävänä olevien poletteja.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Suosittelemme luovuttamaan ensin peruskauppaan, mutta voit halutessasi tehdä molemmat.",
  "Claim your tokens and achievement": "Lunasta polettisi ja saavutuksesi",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.": "Kun IFO-kauppa päättyy, voit lunastaa ostamasi IFO-poletit, ja käyttämättömät SCC-BNB LP-poletit palautetaan lompakkoosi.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Tämän kierroksen päättävä transaktio on lähetetty lohkoketjuun, ja se odottaa vahvistusta.",
  "No prediction history available": "Ei ennustushistoriaa saatavilla",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Jos olet varma, että sinun pitäisi nähdä historiaa täällä, varmista, että olet muodostanut yhteyden oikeaan lompakkoon, ja yritä uudelleen.",
  "Last price from Chainlink Oracle": "Viimeisin hinta Chainlink Oraclesta",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Kaaviot ovat vain viitteellisiä, eivätkä ne kuvaa kierrosten lopputuloksia.",
  "Please refer to the prices shown on the cards for the final outcome.": "Katso lopputulos korteilla näkyvistä hinnoista.",
  "%num% Points to Collect": "%num% pistettä kerättävänä",
  "Net results": "Nettotulokset",
  "Average return / round": "Keskimääräinen tuotto/kierros",
  "Average position entered / round": "Keskimääräinen syötetty positio/kierros",
  "Won": "Voitettu",
  "Lost": "Menetetty",
  "Entered": "Osallistuttu",
  "Connect your wallet to view your prediction history": "Yhdistä lompakkosi, jotta voit tarkastella ennustushistoriaasi",
  "Best round: %roundId%": "Paras kierros: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Olet jo panostanut enimmäismäärän, jonka voit panostaa tähän pooliin!",
  "Markets Paused": "Markkinat keskeytetty",
  "Prediction markets have been paused due to an error.": "Ennustusmarkkinat on kesketeytty virheen takia.",
  "All open positions have been canceled.": "Kaikki avoimet positiot on peruutettu.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Voit lunastaa olemassaoleviin positioihin syötetyt varat Historia-välilehdeltä tällä sivulla.",
  "Show History": "Näytä historia",
  "Welcome!": "Tervetuloa!",
  "This product is still in beta (testing) phase.": "Tämä tuote on vielä beetavaiheessa (testausvaihe).",
  "Before you use this product, make sure you fully understand the risks involved.": "Varmista, että ymmärrät siihen liittyvät riskit, ennen kuin käytät tätä tuotetta.",
  "Once you enter a position, you cannot cancel or adjust it.": "Kun syötät position, et voi peruuttaa tai muuttaa sitä.",
  "All losses are final.": "Kaikki menetykset ovat lopullisia.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Ymmärrän käyttäväni tätä tuotetta omalla riskilläni. Kaikki toimistani aiheutuvat menetykset ovat omalla vastuullani.",
  "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Panosta SCCa ja BNB:tä likviditeettipooliin saadaksesi LP-poletteja. Käytät ne ostaaksesi IFO-myyntipoletteja.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Tarvitset aktiivisen PancakeSwap-profiilin, jotta voit osallistua IFO:hon!",
  "Your LP tokens committed": "LP-polettisi luovutettiin",
  "Max. Committed": "Maksimiluovutus",
  "Total committed:": "Luovutettu yhteensä:",
  "Additional fee:": "Lisämaksu:",
  "Learn more about %symbol%": "Lisätietoja kohteesta %symbol%",
  "Earned since your last action": "Ansaittu viimeisimmästä toimestasi lähtien",
  "Commit ~%amount% LP in total to earn!": "Luuovuta yhteensä ~%amount% LP:tä ansaitaksesi!",
  "Learn more about %title%": "Lisätietoja kohteesta %title%",
  "365d (APY)": "365 pv (vuosituotto)",
  "%num%d": "%num%d",
  "d": "pv",
  "h": "t",
  "m": "min",
  "Hide or show expandable content": "Piilota tai näytä laajennettava sisältö",
  "No tokens to stake": "Ei panostettavia poletteja",
  "Successfully claimed!": "Lunastaminen onnistui!",
  "Unable to claim NFT": "NFFT:n lunastaminen ei onnistunut",
  "Unable to claim NFT, please try again.": "NFFT:n lunastaminen ei onnistunut, yritä uudelleen.",
  "Error": "Virhe",
  "1x %nftName% Collectible": "1x %nftName%-keräilykohde",
  "1x %nftName% NFT": "1x %nftName%-NFT",
  "NFT successfully transferred!": "NFT:n siirtäminen onnistui!",
  "View Contract": "Näytä sopimus",
  "See Pair Info": "Katso parin tiedot",
  "Stake LP": "Panosta LP:tä",
  "Multiplier": "Kerroin",
  "Start Farming": "Aloita viljely",
  "Farming": "Viljely",
  "Enable Farm": "Ota viljelmä käyttöön",
  "Search Farms": "Hae viljelmiä",
  "To Top": "Ylös",
  "Total value of the funds in this farm’s liquidity pool": "Varojen kokonaisarvo tämän viljelmän likviditeettipoolissa",
  "The multiplier represents the amount of SCC rewards each farm gets.": "Kerroin edustaa SCC-palkintojen määrää, jonka kukin viljelmä saa.",
  "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.": "Esimerkiksi, jos 1x:n viljelmä saa 1 SCCn per lohko, 40x:n viljelmä saa 40 SCCa per lohko.",
  "Hot": "Kuuma",
  "Success!": "Onnistui!",
  "You have successfully claimed your rewards.": "Palkintojesi lunastaminen onnistui.",
  "Commit": "Luovuta",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Jos et luovuta tarpeeksi LP-poletteja, et saa välttämättä lainkaan IFO-poletteja, ja saat vain täyden hyvityksen LP-poleteistasi.",
  "LP Tokens required": "Tarvittavat LP-poletit",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Hanki LP-poletteja tai varmista, ettei polettejasi ole panostettu muualle.",
  "Funds to raise:": "Kerättävät varat:",
  "Price per %symbol%:": "Hinta per %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Tarvitset aktiivisen PancakeSwap-profiilin, jotta voit osallistua IFO:hon!",
  "Achievement": "Saavutus",
  "Commit ~%minLp% LP in total to earn!": "Luuovuta yhteensä ~%minLp% LP:tä ansaitaksesi!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Mitä eroa on peruskaupalla ja rajoittamattomalla kaupalla?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Peruskaupassa jokainen käyttäjä voi luovuttaa enintään 100 dollarin arvosta SCC-BNB LP-poletteja. Laskemme enimmäis-LP-määrän noin 30 minuuttia ennen kutakin IFO:ta. Peruskaupassa ei ole osallistumismaksua.",
  "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Rajoittamattomassa kaupassa luovuttamiesi SCC-BNB LP-polettiesi määrällä ei ole rajaa. Osallistumisesta veloitetaan kuitenkin maksu: katso alla.",
  "Which sale should I commit to? Can I do both?": "Mihin kauppaan minun tulisi luovuttaa? Voinko osallistua molempiin?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Voit valita toisen tai molemmat samanaikaisesti! Jos luovutat vain pienen summan, suosittelemme ensin peruskauppaa. Muista, että tarvitset PancakeSwap-profiilin osallistuaksesi.",
  "How much is the participation fee?": "Kuinka suuri on osallistumismaksu?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Osallistumismaksu veloitetaan vain rajoittamattomasta kaupasta: peruskaupassa ei ole maksua.",
  "The fee will start at 1%.": "Maksu on alkaen 1 %.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "1 prosentin osallistumismaksu pienenee asteittain perustuen kaupan rajoittamattoman osan ylivuotoprosenttiin.",
  "Where does the participation fee go?": "Mihin osallistumismaksu menee?",
  "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.": "Poltamme sen. SCC-BNB LP-poletit osallistumismaksusta maatuu. Käytämme sen jälkeen BNB-osaa vastaavan SCCn ostamiseen ja laitamme lopuksi kaiken SCCn viikoittaiseen polettipolttoon.",
  "How can I get an achievement for participating in the IFO?": "Miten saan saavutuksen osallistumisesta IFO:hon?",
  "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.": "Sinun täytyy panostaa vähintään 10 dollarin arvosta SCC-BNB LP -poletteja kumpaan tahansa kauppaan.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Voit panostaa toiseen tai molempiin, sillä ei ole väliä. Vain kokonaispanostuksesi lasketaan saavutukseen.",
  "The Lottery Is Changing!": "Arvonta on muuttumassa!",
  "Come back soon!": "Palaa takaisin pian!",
  "Staked (compounding)": "Panostettu (korkoa korolle)",
  "Contract Enabled": "Sopimus käytössä",
  "You can now stake in the %symbol% vault!": "Nyt voit panostaa %symbol%-holviin!",
  "You can now stake in the %symbol% pool!": "Nyt voit panostaa %symbol%-pooliin!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Yritä uudelleen. Vahvista transaktio ja vahvista, että maksat tarpeeksi!",
  "Start earning": "Aloita ansaitseminen",
  "Recent SCC profit": "Viimeisin SCC-tuotto",
  "Unstaked!": "Panostus peruttu!",
  "Unstaked": "Panostus peruttu",
  "Staked!": "Panostettu!",
  "Your funds have been staked in the pool": "Varasi on panostettu pooliin",
  "Your earnings have also been harvested to your wallet": "Ansiosi on myös korjattu lompakkoosi",
  "%error% - Please try again.": "%error% – yritä uudelleen.",
  "Stake in Pool": "Panosta pooliin",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Vähennetty automaattisesti kustakin sadonkorjuusta ja poltettu.",
  "Blocks": "Lohkot",
  "Add to Metamask": "Lisätty Metamaskiin",
  "Compounded": "Kertaantunut",
  "Canceled": "Peruutettu",
  "Please try again and confirm the transaction.": "Yritä uudelleen ja vahvista transaktio.",
  "Harvested": "Korjattu",
  "Close Window": "Sulje ikkuna",
  "Insufficient %symbol% balance": "%symbol%-saldo ei riitä",
  "You’ll need %symbol% to stake in this pool!": "Tarvitset %symbol%-poletteja panostaaksesi tähän pooliin!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Osta %symbol%-poletteja tai varmista, että %symbol%-polettisi ole toisessa poolissa tai LP:ssä.",
  "Buy": "Osta",
  "Locate Assets": "Paikanna omaisuuserät",
  "%symbol% required": "%symbol% vaaditaan",
  "Your %symbol% earnings have also been harvested to your wallet!": "%symbol%-ansiosi on myös korjattu lompakkoosi!",
  "Your %symbol% funds have been staked in the pool!": "%symbol%-varasi on panostettu pooliin!",
  "Max stake for this pool: %amount% %token%": "Tämän poolin enimmäispanostus: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Enimmäispanostus yhteensä: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.": "Vuosituottoon sisältyy kertaantuminen APR:ään ei. Tämän poolin SCC kertaantuu automaattisesti, joten näytämme vuosituoton.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Tämän poolin palkinnot eivät kertaannu automaattisesti, joten näytämme APR:n",
  "Auto": "Automaattinen",
  "Manual": "Manuaalinen",
  "Earn SCC, stake SCC": "Ansaitse SCCa, panosta SCCa",
  "This bounty is given as a reward for providing a service to other users.": "Tämä palkkio annetaan palkintona palvelun tarjoamisesta muille käyttäjille.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.": "Kun lunastat palkkion, autat myös aktivoimalla automaattisten SCC-poolien korkoa korolle -toiminnon kaikille.",
  "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield": "Automaattisesti kertautuva palkkio: %fee% % kaikista automaattisen SCC-poolin käyttäjistä odottaa tuottoa",
  "Bounty collected!": "Palkkio kerätty!",
  "SCC bounty has been sent to your wallet.": "SCC-palkkio on lähetetty lompakkoosi.",
  "Could not be collected": "Kerääminen ei onnistunut",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Transaktiossasi saattaa olla ongelma tai toinen käyttäjä on lunastanut palkkion ensin.",
  "Claim Bounty": "Lunasta palkkio",
  "You’ll claim": "Lunastat",
  "Pool total pending yield": "Poolin kokonaissumma odottaa tuottoa",
  "Bounty": "Palkkio",
  "What’s this?": "Mikä tämä on?",
  "Help": "Ohje",
  "Syrup Pools": "Syrup-poolit",
  "Best round: #%roundId%": "Paras kierros: #%roundId%",
  "View Reclaimed & Won": "Näytä lunastetut ja voitetut",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Tämä kierros peruutettiin automaattisesti virheen takia. Jos syötit position, lunasta varasi alla.",
  "Round History": "Kierroshistoria",
  "Your History": "Historiasi",
  "Filter": "Suodatin",
  "Starting Soon": "Alkaa pian",
  "Live Now": "Käynnissä nyt",
  "Reclaim": "Lunasta",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Tätä sivua ei voida näyttää tällä hetkellä virheen takia. Tarkista pian uudelleen.",
  "Round Canceled": "Kierros peruutettu",
  "Learn More": "Lisätietoja",
  "Payout": "Maksu",
  "%position% position entered": "%position% positio syötetty",
  "Enter UP": "Siirry YLÖS",
  "Enter DOWN": "Siirry ALAS",
  "An error occurred, unable to enter your position": "Tapahtui virhe, positiosi syöttäminen ei onnistunut",
  "Set Position": "Aseta positio",
  "Insufficient BNB balance": "BNB-saldo ei riitä",
  "A minimum amount of %num% %token% is required": "Vähintään %num% %token%-polettia vaaditaan",
  "Enter an amount": "Syötä määrä",
  "You won’t be able to remove or change your position once you enter it.": "Et voi poistaa tai muuttaa positiotasi, kun syötät sen.",
  "Prize Pool": "Palkintopooli",
  "Winnings collected!": "Voitot kerätty!",
  "Your prizes have been sent to your wallet": "Palkintosi on lähetetty lompakkoosi",
  "Collecting": "Kerätään",
  "Closing": "Sulkeutuu",
  "Position reclaimed!": "Positio lunastettu!",
  "Reclaim Position": "Lunasta positio",
  "This Product is in beta.": "Tämä tuote on beetavaiheessa.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Ymmärrän käyttäväni tätä tuotetta omalla riskilläni. Kaikki toimistani aiheutuvat menetykset ovat omalla vastuullani.",
  "I understand that this product is still in beta. I am participating at my own risk": "Ymmärrän, että tämä tuote on vielä beetavaiheessa. Osallistun omalla riskilläni",
  "Continue": "Jatka",
  "Points Collected!": "Pisteet kerätty!",
  "%num% points": "%num% pistettä",
  "Cost to update:": "Päivityskustannus:",
  "Cost to reactivate:": "Uudelleenaktivoimiskustannus:",
  "Profile Updated!": "Profiili päivitetty!",
  "Choose a new Collectible to use as your profile pic.": "Valitse uusi keräilykohde käytettäväksi profiilikuvanasi.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sinulla ei ole käyttökelpoisia keräilykohteita lompakossasi!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Varmista, että sinulla on Pancake-keräilykohde lompakossasi, ja yritä uudelleen!",
  "Edit Profile": "Muokkaa profiilia",
  "Change Profile Pic": "Vaihda profiilikuva",
  "Remove Profile Pic": "Poista profiilikuva",
  "Profile Paused!": "Profiili keskeytetty!",
  "This will suspend your profile and send your Collectible back to your wallet": "Tämä poistaa profiilisi käytöstä ja lähettää keräilykohteesi takaisin lompakkoosi",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Kun profiilisi on poissa käytöstä, et voi ansaita pisteitä, mutta saavutuksesi ja pisteesi pysyvät liitettyinä profiiliisi",
  "Cost to reactivate in the future: %cost% SCC": "Uudelleenaktivointikustannus tulevaisuudessa: %cost% SCC",
  "%minimum% SCC required to change profile pic": "Profiilikuvan vaihtamiseen tarvitaan %minimum% SCCa",
  "Reactivate Profile": "Aktivoi profiili uudelleen",
  "No achievements yet!": "Ei vielä saavutuksia!",
  "Claim your Gift!": "Lunasta lahjasi!",
  "Thank you for being a day-one user of Pancake Profiles!": "Kiitos siitä, että olet Pancake-profiilien käyttäjä alusta lähtien!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Jos et ole vielä huomannut, teimme virheen, ja valitsemasi aloituspupu sekoittui ja vaihtui toiseen pupuun. Hups!",
  "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.": "Hyvittääksemme tämän sinulle palautamme sinulle 4 SCCa, jotka pupusi tekeminen maksoi.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Valmistelemme myös uusia keräilykohteita, joita voit lunastaa (ilmaiseksi!) lähitulevaisuudessa.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Kun lunastat hyvityksen, voit tehdä toisen tilin toisella lompakolla, lyödä uuden pupun, ja lähettää sen päätilillesi NFT-sivun kautta.",
  "Claim Your SCC": "Lunasta SCCsi",
  "Pancake Collectibles": "Pancake-keräilykohteet",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Pancake-keräilykohteet ovat erityisiä ERC-721 NFT:itä, joita voi käyttää PancakeSwap-alustalla.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Tämän käyttäjän lompakossa olevia NFT:itä, jotka eivät ole hyväksyttyjä Pancake-keräilykohteita, ei näytetä tässä.",
  "No NFTs Found": "NFT:itä ei löydy",
  "See all approved Pancake Collectibles": "Katso kaikki hyväksytyt Pancake-keräilykohteet",
  "Coming Soon!": "Tulossa pian!",
  "Profile created!": "Profiili luotu!",
  "Submitting NFT to contract and confirming User Name and Team.": "NFT lähetetään sopimukseen, ja käyttäjänimi ja tiimi vahvistetaan.",
  "Cost": "Kustannus",
  "Your Profile": "Profiilisi",
  "Check your stats and collect achievements": "Katso tilastosi ja kerää saavutuksia",
  "You’ve got a gift to claim!": "Sinulla on lahja lunastettavana!",
  "Show off your stats and collectibles with your unique profile": "Esittele tilastojasi ja keräilykohteitasi ainutlaatuisella profiilillasi",
  "Total cost: 1.5 SCC": "Kokonaiskustannus: 1.5 SCCa",
  "Cost: %num% SCC": "Kustannus: %num% SCCa",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Voit vaihtaa profiilikuvasi myöhemmin, jos saat toisen hyväksytyn Pancake-keräilykohteen.",
  "Every profile starts by making a “starter” collectible (NFT).": "Jokainen profiili aloittaa tekemällä aloituskeräilykohteen (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Lompakostasi ei löydy Pancake-keräilykohteita.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Tarvitset Pancake-keräilykohteen, jotta voit viimeistellä profiilisi määrittämisen. Jos myit tai siirsit aloituskeräilykohteesi toiseen lompakkoon, sinun täytyy saada se takaisin tai hankkia uusi jollakin tavalla. Et voit tehdä uutta aloituskohdetta tällä lompakon osoitteella.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Valitsemasi keräilykohde lukitaan älykkääseen sopimukseen, kun sitä käytetään profiilikuvanasi. Ei huolta – saat sen takaisin milloin tahansa.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Et voi kumota tekemääsi valintaa lähitulevaisuudessa!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Tällä hetkellä tiimien välillä ei ole isoa eroa, eikä kumpaankaan tiimiin liittymisestä ole toistaiseksi etua. Valitse siis kumman vain haluat!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Nimesi täytyy olla vähintään kolmen ja enintään 15 normaalin merkin ja numeron pituinen. Et voi muuttaa sitä, kun valitset Vahvista.",
  "Unable to verify username": "Käyttäjätunnuksen vahvistaminen ei onnistu",
  "Created %dateCreated% ago": "Luotu %dateCreated% sitten",
  "Paused": "Keskeytetty",
  "April": "Huhtikuu",
  "Easter Battle": "Pääsiäistaistelu",
  "$200,000 in Prizes!": "200 000 dollarin arvosta palkintoja!",
  "Compete with other teams to win SCC, collectible NFTs, achievements & more!": "Kilpaile muiden tiimien kanssa voittaaksesi SCCa, kerättäviä NFT:itä, saavutuksia ja muuta!",
  "Now Live!": "Nyt käynnissä!",
  "Calculating prizes": "Lasketaan palkintoja",
  "I want to Battle!": "Haluan taistella!",
  "Trade Now": "Käy kauppaa nyt",
  "Claim period over": "Lunastusjakso on päättynyt",
  "Prizes Claimed!": "Palkinnot lunastettu!",
  "Nothing to claim": "Ei lunastettavaa",
  "Registered!": "Rekisteröity!",
  "Congratulations! You won": "Onnittelut! Sinä voitit",
  "Collectible NFT": "Keräilykohde-NFT",
  "All prizes will be sent directly to your wallet and user account.": "Kaikki palkinnot lähetetään suoraan lompakkoosi ja käyttäjätilillesi.",
  "How Can I Join?": "Miten voin liittyä?",
  "Set up your": "Määritä",
  "Pancake Profile": "Pancake-profiili",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "rekisteröidy sitten kilpailuun napsauttamalla alla olevaa HALUAN TAISTELLA -painiketta.",
  "Battle Time": "Taisteluaika",
  "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Käy kauppaa BNB/BUSD-, SCC/BNB-, ETH/BNB- jaBTCB/BNB-poleteilla taistelujakson aikana parantaaksesi sekä sinun että tiimisi pistemäärää. Katso lisätietoja alla olevasta Säännöt-osasta.",
  "Prize Claim": "Palkintojen lunastaminen",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Tiimit ja kaupankävijät asetetaan järjestykseen kaupankäynnin volyymin mukaan. Kerää palkintosi ja juhli!",
  "Registration starting April 5": "Rekisteröinti alkaa 5. huhtikuuta",
  "Tier": "Taso",
  "SCC Prizes (Split)": "SCC-palkinnot (jaettu)",
  "Gold": "Kulta",
  "Silver": "Hopea",
  "Bronze": "Pronssi",
  "Purple": "Purppura",
  "Teal": "Sinivihreä",
  "#%team% Team": "#%team%-tiimi",
  "Prizes by Team": "Palkinnot tiimeittäin",
  "Higher trading volume = higher rank!": "Suurempi kaupankäynnin volyymi = korkeampi sijoitus!",
  "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.": "Palkinnot jaetaa SCCna ja jaetaan kaikkien tason jäsenten kesken. SCCn hinta Yhdysvaltain dollareina määritetään jakeupäivänä. Katso lisätietoja alla.",
  "Every eligible participant will win prizes at the end of the competition.": "Jokainen kelpoinen osallistuja voittaa palkintoja kilpailun lopussa.",
  "The better your team performs, the better prizes you will get!": "Mitä paremmin tiimisi suoriutuu, sitä parempia palkintoja saat!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Voittava joukkue on joukkue, jonka 500 parhaalla jäsenellä on suurin kokonaisvolyymi kilpailujakson lopussa.",
  "Make a profile!": "Tee profiili!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Näyttää siltä, että olet poistanut tilisi käytöstä poistamalla Pancake-keräilykohteen (NFT) profiilikuvasi.",
  "Reactivate your profile!": "Aktivoi profiilisi uudelleen!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Sinun täytyy aktivoida profiilisi uudelleen korvaamalla profiilikuvasi, jotta voit liittyä kilpailuun.",
  "Go to my profile": "Siirry omaan profiiliin",
  "You have registered for the competition!": "Olet rekisteröitynyt kilpailuun!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Rekisteröityminen kilpailuun tekee lompakon osoitteestasi julkisesti näkyvän tulostaululla.",
  "This decision cannot be reversed.": "Päätöstä ei voi kumota.",
  "I understand that my address may be displayed publicly throughout the competition.": "Ymmärrän, että osoitteeni voidaan näyttää julkisesti kilpailun aikana.",
  "Eligible trading pairs": "Kelvolliset kaupankäyntiparit",
  "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Vain BNB/BUSD-, SCC/BNB-, ETH/BNB- ja BTCB/BNB-parien kaupankäynti sisällytetään volyymilaskelmiin.",
  "Calculating team ranks and winners": "Tiimien sijoitusten ja voittajien laskeminen",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Tiimien sijoitukset lasketaan kunkin tiimin 500 parhaan jäsenen kokonaisvolyymin perusteella.",
  "Prize distribution": "Palkintojen jakautuminen",
  "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.": "Palkinnot jaetaan SCCna ja jaetaan kunkin tason kaikkien jäsenten kesken yllä olevat Palkinnot-osan mukaisesti.",
  "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "SCC-palkinnot jaetaan jakopäivän SCC/BUSD-hinnan mukaan. Jokainen kelpoinen osallistuja voittaa palkintoja kilpailun päättyessä.",
  "Every participant will win at least one prize at the end of the competition": "Jokainen osallistuja voittaa vähintään yhden palkinnon kilpailun päätteeksi",
  "Fine print": "Yksityiskohtaiset tiedot",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "Jos voittavasta tiimistä tai sijoituksesta on erimielisyyttä, PancakeSwap tekee lopullisen päätöksen.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap voi hylätä ja hylkää tiimit tai tietyt jäsenet, joiden on osoitettu tehneen vilpillisiä toimia tai yrittäneen huijata jollakin tavalla.",
  "Can I join the battle after it starts?": "Voinko liittyä taisteluun sen alettua?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Valitettavasti et voi. Sinun täytyy rekisteröityä rekisteröitymisaikana ennen tapahtuman alkamista.",
  "How do I know if I successfully registered?": "Mistä tiedän onko rekisteröitymiseni onnistunut?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Sivun yläosassa olevan Haluan taistella -painikkeen tekstiksi vaihtuu Rekisteröitynyt.",
  "How can I see my current rank?": "Miten näen tämänhetkisen sijoitukseni?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Katso Tuloksesi-osa tapahtumasivulla. Sinun täytyy tietenkin yhdistää lompakkosi.",
  "How do I claim my prize(s)?": "Miten lunastan palkintoni?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Käy taistelun päätyttyä tapahtumasivulla ja napsauta yläosassa tai Tuloksesi-osassa olevaa Lunasta palkintoja -painiketta. Kun olet lunastanut palkintosi, painikkeen tekstiksi vaihtuu Palkinnot lunastettu.",
  "Trade to increase your rank": "Paranna sijoitustasi käymällä kauppaa",
  "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB": "Kelpoisat parit: BNB/BUSD, SCC/BNB, ETH/BNB ja BTCB/BNB",
  "Play as a team": "Pelaa tiiminä",
  "The higher your team’s rank, the better your prizes": "Mitä paremmin tiimisi sijoittuu, sitä parempia ovat palkintosi",
  "Top Traders": "Parhaat kaupankävijät",
  "Since start of the competition": "Kilpailun alusta lähtien",
  "Show More": "Näytä enemmän",
  "Share Score": "Jaa tulos",
  "Your tier: gold": "Tasosi: kulta",
  "Love, The Chefs x": "Terveisin, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Seuraava taso",
  "to become #%rank% in team": "saadaksesi sijoituksen #%rank% tiimissä",
  "#%global% Overall": "#%global% yleisesti",
  "SCC Prizes": "SCC-palkinnot",
  "Share Your Score": "Jaa tuloksesi",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Kehuskele kavereillesi ja ärsytä kilpailijoitasi mukautetulla tuloskortillasi!",
  "Download Image": "Lataa kuva",
  "Screenshot or press & hold the image to share!": "Jaa kuva ottamalla näyttökuva tai painamalla pitkään!",
  "Block %num%": "Lohko %num%",
  "%max% %symbol% Available": "%max% %symbol% saatavilla",
  "Profile Pic": "Profiilikuva",
  "Transfer": "Siirto",
  "Congratulations!": "Onnittelut!",
  "You won a collectible!": "Voitit keräilykohteen!",
  "Claim now": "Lunasta nyt",
  "NFT in wallet": "NFT lompakossa",
  "Trade in your NFT for SCC, or just keep it for your collection.": "Vaihda NFT:si SCCen tai säilytä se kokoelmaasi varten.",
  "No NFTs to claim": "Ei lunastettavia NFT:itä",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Sinulla ei ole NFT:itä lunastettavan tällä hetkellä, mutta voit silti nähdä tämän sarjan NFT:t alla.",
  "Please wait...": "Odota...",
  "The claiming period hasn’t started yet. Check back soon.": "Lunastusaika ei ole vielä alkanut. Tarkista uudelleen pian.",
  "Please enter a valid wallet address": "Anna kelvollinen lompakon osoite",
  "Unable to transfer NFT": "NFT:n siirtäminen ei onnistu",
  "Transfer NFT": "Siirrä NFT",
  "Transferring": "Siirretään",
  "Receiving address": "Vastaanotto-osoite",
  "Paste address": "Liitä osoite",
  "Could not retrieve SCC costs for profile": "Profiilin SCC-kustannusten noutaminen ei onnistunut",
  "An error occurred approving transaction": "Virhe hyväksyttäessä transaktiota",
  "Provider Error": "Tarjoajavirhe",
  "No provider was found": "Tarjoajaa ei löytynyt",
  "Authorization Error": "Valtuutusvirhe",
  "Please authorize to access your account": "Anna tilisi käyttöoikeus",
  "Unable to find connector": "Liitintä ei löydy",
  "The connector config is wrong": "Liittimen määritys on virheellinen",
  "You have contributed %amount% SCC-BNB LP tokens to this IFO!": "Olet panostanut %amount% SCC-BNB LP -polettia tähän IFO:hon!",
  "You’ll need SCC-BNB LP tokens to participate in the IFO!": "Tarvitset SCC-BNB LP-poletteja osallistuaksesi IFO:hon!",
  "Your %symbol% committed": "%symbol% luovutettiin",
  "Your %symbol% RECLAIMED": "%symbol% LUNASTETTIIN",
  "Your %symbol% TO RECLAIM": "LUNASTETTAVA %symbol%",
  "%symbol% received": "%symbol% vastaanotettu",
  "%symbol% to receive": "%symbol% saatavana",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Tarinoita kerrottiin ja lauluja laulettiin kokki Mixien pannukakuista ja hänen suuresta Syrup-pistoolistaan.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Mahtavaa! Juhlitaan Syrup-myrskyä voittamalla pääsiäistaistelu!",
  "Melting Easter eggs and melting hearts!": "Sulatetaan pääsiäismunia ja sydämiä!",
  "Watch out for Flipsie’s spatula smash!": "Varo Flipsien lastaiskua!",
  "Do you like chocolate with your syrup? Go long!": "Pidätkö suklaasta siirappisi kanssa? Anna mennä!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Happy Niu Year! Tämä pupu on innoissaan härän (tai härkämarkkinoiden) vuodesta!",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Hupsista! Hiccupille kävi pieni vahinko, voi poloista.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Näyttää siltä, ettei pannukakkujen syöminen koko päivän ole helppoa. Makeita unia!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny on aina pirteä, kun lähistöllä on pannukakkuja. Hymyile!",
  "Don't let that dopey smile deceive you... Churro's a master SCC chef!": "Älä anna tuon hymyn hämätä sinua... Churro's on SCC-mestarikokki!",
  "Nommm... Oh hi, I'm just meditating on the meaning of SCC.": "Nommm... mietiskelen tässä SCCn merkitystä.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)": "Kolme arvausta siitä, mikä saa nämä silmät loistamaan! (Vinkki: se on SCC)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Nämä puput eivät nauti mistään niin paljoa kuin pannukakkujen vaihtamisesta. Erityisesti BSC:ssä",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Tämän pupun päälle sataa siirappia, mutta häntä ei näytä haittaavaan. Voitko syyttää häntä?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Nämä puput nauttivat pannukakkunsa mustikoiden kanssa. Mikä on suosikkilisukkeesi?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Rakkaus saa maailman pyörimään... mutta niin saavat myös pannukakut. Ja nämä puput tietävät sen.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Siirappi, pannukakut ja jopa arvontaliput loistavat! Tämä pupu todella rakastaa sitä.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Myrsky on tulossa! Ole varovainen! Nämä härät rynnistävät siirappimaisesti!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Flippening on tulossa. Älä ole näiden pupujen tiellä, tai muuten sinutkin flipataan!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Etkä kestä kuumuutta? Pysy poissa keittiöstä, tai saatat palaa poroksi!",
  "%ratio%% of total sale": "%ratio% % kokonaismyynnistä",
  "Your %symbol% earnings have been sent to your wallet!": "%symbol%-ansiosi on lähetetty lompakkoosi!",
  "Your %symbol% earnings have been re-invested into the pool!": "%symbol%-ansiosi on sijoitettu takaisin pooliin!",
  "Stake %symbol%": "Panosta %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Sinun täytyy korjata ja kertaannuttaa ansiosi tästä poolista manuaalisesti.",
  "Register": "Rekisteröidy",
  "Contribute %symbol%": "Panosta %symbol%",
  "Volume": "Volyymi",
  "%symbol% per $1,000": "%symbol% per 1 000 $",
  "Prediction (BETA)": "Ennuste (BEETA)",
  "Collectibles": "Keräilykohteet",
  "Team Battle": "Tiimitaistelu",
  "Teams & Profile": "Tiimit ja profiili",
  "Leaderboard": "Tulostaulu",
  "Tokens": "Poletit",
  "Contact": "Yhteydenotto",
  "Merch": "Tuotteet",
  "LP Migration": "LP-siirto",
  "V1 Liquidity (Old)": "V1-likviditeetti (vanha)",
  "Claim Collectible": "Lunasta keräilykohde",
  "The higher your team’s rank, the better your prizes!": "Mitä paremmin tiimisi sijoittuu, sitä parempia ovat palkintosi!",
  "Get Ready": "Valmistaudu",
  "Earn up to %highestApr% APR in Farms": "Ansaitse jopa %highestApr%:n APR viljelmissä",
  "Earn %assets% in Pools": "Ansaitse omaisuuseriä %assets% pooleissa",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Aktivoi PancakeSwap-profiilisi, jotta voit osallistua seuraavaan IFO:hon!",
  "Trading Battle": "Kaupankäyntitaistelu",
  "Prediction": "Ennuste",
  "Initial Farm Offering": "Viljelysanti",
  "An error occurred confirming transaction": "Virhe vahvistettaessa transaktiota",
  "Successfully Enabled!": "Käyttöönotto onnistui!",
  "You can now participate in the %symbol% IFO.": "Nyt voit osallistua %symbol%-IFO:hon.",
  "Team Ranks": "Tiimien sijoitukset",
  "Prizes": "Palkinnot",
  "Rules": "Säännöt",
  "Entry": "Kirjaus",
  "Enable pool": "Ota pooli käyttöön",
  "Start staking": "Aloita panostus",
  "Search Pools": "Hae pooleja",
  "Ends in": "Päättymiseen",
  "Starts in": "Alkamiseen",
  "Total amount of %symbol% staked in this pool": "Tähän pooliin panostetun %symbol%-poletin kokonaismäärä",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Nämä poolit eivät enää jaa palkintoja. Peru polettiesi panostus.",
  "Max. stake per user": "Enimmäispanos per käyttäjä",
  "You have claimed your rewards!": "Olet lunastanut palkkiosi!",
  "Already Collected": "Jo kerätty",
  "Predictions Now Live": "Ennusteet ovat nyt livenä",
  "Beta Version": "Beetaversio",
  "Over %amount% in BNB won so far": "Yli %amount% BNB:tä voitettu tähän mennessä",
  "Try Now": "Kokeile nyt",
  "New": "Uusi",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP-palkkiot: 0,17 prosentin kaupankäyntimaksut, jaetaan suhteessa LP-polettien haltijoiden kesken.",
  "SCC + Fees": "SCC + maksut",
  "Prediction Markets": "Ennustemarkkinat",
  "Now Live": "Nyt käynnissä",
  "in Beta": "beetavaiheessa",
  "Ended %date%": "Päättyi %date%",
  "Starts %date%": "Alkaa %date%",
  "Ends %date%": "Päättyy %date%",
  "Closed": "Suljettu",
  "Vote Now": "Äänestä nyt",
  "Soon": "Pian",
  "No proposals found": "Ehdotuksia ei löydy",
  "Creator": "Luoja",
  "Proposals": "Ehdotukset",
  "Make a Proposal": "Tee ehdotus",
  "Have your say in the future of the PancakeSwap Ecosystem": "Vaikuta PancakeSwap-ekosysteemin tulevaisuuteen",
  "Got a suggestion?": "Onko sinulla ehdotuksia?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Yhteisön ehdotukset ovat erinomainen tapa nähdä mitä mieltä yhteisö on ideoistasi.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Niitä ei välttämättä toteuteta, vaikka yhteisö äänestää niiden puolesta, mutta ehdotuksista, joilla on suuri yhteisön tuki, saatetaan tehdä ydinehdotuksia.",
  "%field% is required": "%field% vaaditaan",
  "Please create a minimum of %num% choices": "Luo vähintään %num% vaihtoehtoa",
  "Choices must not be empty": "Vaihtoehdot eivät voi olla tyhjiä",
  "Please select a valid date": "Valitse kelvollinen päivämäärä",
  "Please select a valid time": "Valitse kelvollinen aika",
  "End date must be after the start date": "Päättymispäivän täytyy olla alkamispäivän jälkeen",
  "Invalid snapshot": "Virheellinen tilannekuva",
  "Proposal created!": "Ehdotus luotu!",
  "Voted": "Äänestetty",
  "Time": "Aika",
  "Input choice text": "Syötä vaihtoehdon teksti",
  "Start Time": "Alkamisaika",
  "Back to Vote Overview": "Takaisin äänestyksen yleiskatsaukseen",
  "Voting For": "Ääni kohteelle",
  "Your Voting Power": "Äänestysvaltasi",
  "Confirm Vote": "Vahvista ääni",
  "Add Choice": "Lisää vaihtoehto",
  "Title": "Otsikko",
  "Content": "Sisältö",
  "End Date": "Päättymispäivä",
  "Start Date": "Alkamispäivä",
  "Actions": "Toiminnot",
  "End Time": "Päättymisaika",
  "Publish": "Julkaise",
  "No votes found": "Ääniä ei löydy",
  "Vote Weight": "Äänen painotus",
  "Decision": "Päätös",
  "Voter": "Äänestäjä",
  "Votes (%count%)": "Äänet (%count%)",
  "Snapshot": "Tilannekuva",
  "Choices": "Vaihtoehdot",
  "Unable to sign payload": "Tietojen allekirjoittaminen ei onnistu",
  "Identifier": "Tunniste",
  "Current Results": "Nykyiset tulokset",
  "Vote cast!": "Ääni annettu!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Oletko varma, että haluat äänestää edellä olevaa vaihtoehtoa? Tätä toimintoa ei voi kumota.",
  "Tip: write in Markdown!": "Vinkki: kirjoita markdown-muodossa!",
  "Cast your vote": "Anna äänesi",
  "Preview": "Esikatselu",
  "%total% Votes": "%total% ääntä",
  "Cast Vote": "Anna ääni",
  "See All": "Katso kaikki",
  "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.": "Äänestysvaltasi määrittää SCCn määrä, joka sinulla oli alla kuvatussa lohkossa. Muissa paikoissa pidetty SCC ei vaikuta äänestysvaltaasi.",
  "Your Cake Held Now": "Hallussapitämäsi Cake nyt",
  "Wallet": "Lompakko",
  "Manual SCC Pool": "Manuaalinen SCC-pooli",
  "Auto SCC Pool": "Automaattinen SCC-pooli",
  "SCC BNB LP": "SCC BNB LP",
  "Other Syrup Pools": "Muut Syrup-poolit",
  "Voting Power": "Äänestysvalta",
  "You need at least %count% voting power to publish a proposal.": "Tarvitset vähintään %count% äänestysvaltaa ehdotuksen julkistamiseen.",
  "Check voting power": "Tarkista äänestysvalta",
  "Amount to collect": "Kerättävä määrä",
  "Your winnings": "Voittosi",
  "Includes your original position and your winnings, minus the %fee% fee.": "Sisältää alkuperäisen positiosi ja voittosi vähennettynä %fee% maksulla.",
  "Your funds have been staked in the farm": "Varasi on panostettu viljelmään",
  "Base APR (yield only)": "Perus-APR (vain tuotto)",
  "View/Edit Numbers": "Tarkastele/muokkaa numeroita",
  "Edit Numbers": "Muokkaa numeroita",
  "Total cost": "Kokonaiskustannus",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Numerot on satunnaistettu siten, ettei lipuissasi ole päällekkäisiä numeroita. Muokkaa numeroa napauttamalla sitä. Käytettävissä olevat numerot: 0–9",
  "Randomize": "Satunnaista",
  "Confirm and buy": "Vahvista ja osta",
  "Go back": "Palaa takaisin",
  "Duplicate": "Kaksoiskappale",
  "Get your tickets now!": "Hanki lippusi nyt!",
  "Finished Rounds": "Päätetyt kierrokset",
  "Only showing data for Lottery V2": "Näytetään vain arvonta V2:n tiedot",
  "Connect your wallet": "Yhdistä lompakkosi",
  "to check if you've won": "tarkistaaksesi, oletko voittanut",
  "No prizes to collect": "Ei kerättäviä palkintoja",
  "Better luck next time!": "Parempi onni ensi kerralla!",
  "Why not play again": "Miksi et pelaisi uudelleen?",
  "Are you a winner?": "Oletko voittaja?",
  "Checking": "Tarkistetaan",
  "Check Now": "Tarkista nyt",
  "On sale soon!": "Myytävänä pian!",
  "Date": "Päivämäärä",
  "Your Tickets": "Lippusi",
  "in prizes!": "palkintoina!",
  "Tickets on sale soon": "Liput ovat myytävänä pian",
  "The PancakeSwap Lottery": "PancakeSwap-arvonta",
  "All History": "Koko historia",
  "Winning Number": "Voittonumero",
  "You had": "Sinulla oli",
  "tickets": "liput",
  "this round": "tämä kierros",
  "Prize pot": "Palkintopotti",
  "Total players this round": "Pelaajia yhteensä tällä kierroksella",
  "Draw": "Arvonta",
  "Next Draw": "Seuraava arvonta",
  "Your tickets": "Lippusi",
  "You have": "Sinulla on",
  "Match the winning number in the same order to share prizes.": "Osu voittonumeroon samassa järjestyksessä jakaaksesi palkintoja.",
  "Current prizes up for grabs:": "Tällä hetkellä saatavilla olevat palkinnot:",
  "Burn": "Polta",
  "Match all %numberMatch%": "Osu kaikkiin: %numberMatch%",
  "Match first %numberMatch%": "Osu ensimmäiseen: %numberMatch%",
  "Matched first": "Ensimmäinen osuma",
  "Drawn": "Arvottu",
  "Connect your wallet to check your history": "Yhdistä lompakkosi, jotta voit katsoa historiaasi",
  "Buy tickets for the next round!": "Osta lippuja seuraavalle kierrokselle!",
  "No lottery history found": "Arvontahistoriaa ei löydy",
  "Contract approved - you can now purchase tickets": "Sopimus hyväksytty – voit nyt ostaa lippuja",
  "Lottery tickets purchased!": "Arvontaliput ostettu!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "Enimmäismäärä lippuja, jonka voit ostaa yhdessä transaktiossa, on %maxTickets%",
  "Bulk discount": "Joukkoalennus",
  "Buy Instantly": "Osta heti",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "Osta heti valitsee satunnaiset numerot siten, ettei lipuissasi ole päällekkäisyyksiä. Hinnat asetetaan ennen kunkin kierroksen alkua vastaten 5 dollaria kyseisenä ajankohtana. Ostot ovat lopullisia.",
  "Prizes Collected!": "Palkinnot kerätty!",
  "Your SCC prizes for round %lotteryId% have been sent to your wallet": "Kierroksen %lotteryId% SCC-palkintosi on lähetetty lompakkoosi",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "%claimNum%/%claimTotal% lunastus kierroksella %lotteryId% onnistui. Vahvista seuraava transaktio",
  "Claiming": "Lunastetaan",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Lippujen täytyy vastata voittonumeroa täsmälleen samassa järjestyksessä ensimmäisestä numerosta alkaen.",
  "If the winning number is “123456”:": "Jos voittonumero on “123456”:",
  "“120000” matches the first 2 digits.": "“120000” vastaa kahta ensimmäistä numeroa.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "“000006” vastaa viimeistä numeroa, mutta koska viisi ensimmäistä numeroa ovat väärin, sillä ei voita palkintoja.",
  "Winning number": "Voittonumero",
  "Total tickets": "Lippuja yhteensä",
  "Winning tickets": "Voittoliput",
  "until the draw": "arvontaan",
  "Winners announced in": "Voittajien julkistamiseen",
  "Tickets on sale in": "Lippujen myynnin alkamiseen",
  "to check if you've won!": "tarkistaaksesi, oletko voittanut!",
  "Why didn't I win?": "Miksi en voittanut?",
  "How to Play": "Peliohjeet",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "Jos lippujesi numerot vastaavat voittonumeroita oikeassa järjestyksessä, voitat osan palkintopoolista.",
  "Simple!": "Yksinkertaista!",
  "Prices are set when the round starts, equal to 5 USD in SCC per ticket.": "Hinnat asetetaan kierroksen alkaessa vastaten 5 dollaria SCCna per lippu.",
  "Wait for the Draw": "Odota arvontaa",
  "There are two draws every day: one every 12 hours.": "Joka päivä on kaksi arvontaa 12 tunnin välein.",
  "Check for Prizes": "Tarkista palkinnot",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Kun kierros on päättynyt, palaa takaisin sivulle ja tarkista, oletko voittanut!",
  "Step %number%": "Vaihe %number%",
  "Winning Criteria": "Voittokriteerit",
  "The digits on your ticket must match in the correct order to win.": "Lippusi numeroiden täytyy osua oikeassa järjestyksessä voittaaksesi.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Tässä on esimerkki arvonnasta kahdella lipulla (A ja B).",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Lippu A: ensimmäiset kolme ja kaksi viimeistä ovat oikein, mutta neljäs numero on väärin, joten tällä lipulla voittaa vain kolmen ensimmäisen osuman palkinnon.",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Lippu B: vaikka viisi viimeistä numeroa ovat oikein, ensimmäinen numero on väärin, joten tällä lipulla ei voita palkintoa.",
  "B": "B",
  "Prize Funds": "Palkintovarat",
  "The prizes for each lottery round come from three sources:": "Kunkin arvontakierrokset palkinnot tulevat kolmesta lähteestä:",
  "Ticket Purchases": "Lippuostot",
  "100% of the SCC paid by people buying tickets that round goes back into the prize pools.": "100 % SCCsta, jonka ihmiset maksavat ostaessaan lippuja tällä kierrokselle, palautuu palkintopooleihin.",
  "Rollover Prizes": "Kertyneet palkinnot",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.": "Jokaisen kierroksen jälkeen, jos kukaan ei voita jossakin palkintohaarassa, tämän haaran lunastamaton SCC siirtyy seuraavalle kierrokselle ja jaetaan palkintopooleihin.",
  "SCC Injections": "SCC-lisäykset",
  "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ": "10 000 SCCa varannosta lisätään arvontakierrokseen joka toinen päivä. Tämä SCC sisältyy tietenkin myös kertymiin! Lue lisätietoja oppaastamme aiheesta ",
  "SCC Tokenomics": "SCC-poletit",
  "Digits matched": "Osuvat numerot",
  "Prize pool allocation": "Palkintopoolin allokaatio",
  "Matches first %digits%": "Osuu ensimmäiseen %digits% numeroon",
  "Matches all 6": "Osuu kaikkiin kuuteen numeroon",
  "Burn Pool": "Polttopooli",
  "Still got questions?": "Onko sinulla vielä kysyttävää?",
  "Check our in-depth guide on": "Katso yksityiskohtainen ohjeemme",
  "how to play the PancakeSwap lottery!": "PancakeSwap-arvonnan pelaamiseen!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Palkintohaarat eivät \"pinoudu\": jos osut ensimmäiseen kolmeen numeroon järjestyksessä, voitat palkintoja vain kolmen osuman haarasta, et yhden ja kahden osuman haaroista.",
  "Coming soon!": "Tulossa pian!",
  "Tickets": "Liput",
  "Edit numbers": "Muokkaa numeroita",
  "each": "per yksikkö",
  "Collect Prizes": "Kerää palkintoja",
  "You won": "Sinä voitit",
  "Calculating rewards": "Lasketaan palkintoja",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "Useiden lippujen ostaminen yhdessä transaktiossa antaa alennuksen. Alennus kasvaa lineaarisesti aina 100 lippuun saakka:",
  "2 tickets: 0.05%": "2 lippua: 0,05 %",
  "50 tickets: 2.45%": "50 lippua: 2,45 %",
  "100 tickets: 4.95%": "100 lippua: 4,95 %",
  "You pay": "Maksat",
  "Lottery Now Live": "Arvonta on nyt käynnissä",
  "Play Now": "Pelaa nyt",
  "Over %amount% in Prizes!": "Yli %amount% arvosta palkintoja!",
  "Next Auction": "Seuraava huutokauppa",
  "Auction Schedule": "Huutokaupan aikataulu",
  "%numHours% hours": "%numHours% tuntia",
  "To be announced": "Julkistetaan myöhemmin",
  "Auction Leaderboard": "Huutokaupan tilanne",
  "How does it work?": "Miten se toimii?",
  "Step 1: Submit application": "Vaihe 1: lähetä hakemus",
  "Projects can submit an application to sponsor a yield farm and/or pool on PancakeSwap via the ": "Projektit voivat lähettää hakemuksen yield farmin tai poolin sponsoroimiseksi PancakeSwapissa ",
  "Application Form": "hakemuslomakkeella",
  "Step 2: Await whitelisting": "Vaihe 2: odota hyväksyntää",
  "The PancakeSwap team will try to respond within a week.": "PancakeSwapin tiimi yrittää vastata viikon kuluessa.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.": "Yhteisöviljelmään kelpaavia pyydetään antamaan sen lompakon osoite, jota käytät SCC-tarjousten tekemiseen huutokaupassa.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Ydinviljelmään/pooliin kelpaavat saavat lisäohjeita erikseen.",
  "Step 3: During the auction": "Vaihe 4: huutokaupan aikana",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "Huutokaupan aikana, jos yhdistät projektisi hyväksytyn lompakon huutokauppasivulla, näet \"Tee tarjous\" -painikkeen, kun huutokauppa on käynnissä.",
  "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.": "Tämän jälkeen voit luovuttaa SCCa tarjoukseen huutokaupan aikana, kilpaillen toisen projektin kanssa jostakin saatavilla olevista viljelmistä.",
  "Step 4: After the auction": "Vaihe 4: huutokaupan jälkeen",
  "If your bid was not successful, you can reclaim your SCC on this page.": "Jos tarjouksesi ei voittanut, voit lunastaa SCCsi tällä sivulla.",
  "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.": "Jos tarjouksesi voitti, viljelmäsi alkaa määritettynä aikana. Tarjoamaasi SCCa ei palauteta sinulle, ja se lisätään viikoittaiseen SCC-polttoomme.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "Voit osallistua jokaiseen uuteen huutokauppaa niin kauan kuin olet hyväksytty.",
  "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "Jos kaksi tai useampi projekti tarjoaa täsmälleen saaman SCC-määrän ja kilpailee paikasta voittavien tarjousten joukossa, niiden tarjoukset voidaan mitätöidä.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "Osallistumalla yhteisöviljelmähuutokauppaan hyväksyt seuraavat ehdot.",
  "A project being whitelisted for participation in an auction by PancakeSwap is in no way an endorsement or recommendation about said project.": "Se, että PancakeSwap hyväksyy projektin osallistumaan huutokauppaan, ei tarkoita kyseisen projektin kannattamista tai suosittelua.",
  "PancakeSwap strongly advise against sending funds to any projects which request donations.": "PancakeSwap kehottaa vahvasti olemaan lähettämättä varoja lahjoituksia pyytäviin projekteihin.",
  "PancakeSwap reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "PancakeSwap pidättää oikeuden poistaa milloin tahansa huutokaupoista projektit, joiden se katsoo toimineen pahantahtoisesti tai vaarallisesti.",
  "Community Farm Auction": "Yhteisöviljelmän huutokauppa",
  "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm.": "Joka viikko kelvolliset projektit voivat tarjota SCCa oikeudesta järjestää seitsemän päivän viljelmän PancakeSwapissa.",
  "Apply for a Farm/Pool": "Hae viljelmää/poolia",
  "Community Auctions": "Yhteisön huutokaupat",
  "FAQs": "Usein kysyttyä",
  "Auction duration": "Huutokaupan kesto",
  "Terms & Conditions": "Ehdot",
  "in Prizes!": "palkintoina!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "Tulos on arvioitu. Jos hinta muuttuu yli %slippage% %, transaktiosi peruuntuu.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "Tarjotaan %amountA% %symbolA% ja %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "Poistetaan %amountA% %symbolA% ja %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "Vaihdetaan %amountA% %symbolA% vaihtokohteeseen %amountB% %symbolB%",
  "Add Liquidity": "Lisää likviditeettiä",
  "Add liquidity to receive LP tokens": "Lisää likviditeettiä saadaksesi LP-poletteja",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Likviditeetin tarjoajat ansaitsevat 0,17 %:n kaupankäyntimaksun kaikissa tämän polettiparin kaupoissa suhteessa niiden osuuteen likviditeettipoolista.",
  "You are creating a pool": "Olet luomassa poolia",
  "You are the first liquidity provider.": "Olet ensimmäinen likviditeetin tarjoaja.",
  "The ratio of tokens you add will set the price of this pool.": "Lisäämiesi polettien suhde määrittää tämän poolin hinnan.",
  "Once you are happy with the rate click supply to review.": "Kun olet tyytyväinen yksikköhintaan, tarkista napsauttamalla varantoa.",
  "Initial prices and pool share": "Lähtöhinnat ja poolin osuus",
  "Prices and pool share": "Hinnat ja poolin osuus",
  "Unsupported Asset": "Ei-tuettu omaisuuserä",
  "Approving %asset%": "Hyväksytään %asset%",
  "Approve %asset%": "Hyväksy %asset%",
  "Share of Pool": "Osuus poolista",
  "%assetA% per %assetB%": "%assetA% per %assetB%",
  "%asset% Deposited": "%asset% talletettu",
  "Rates": "Yksikköhinnat",
  "Create Pool & Supply": "Luo pooli ja varanto",
  "Confirm Supply": "Vahvista varanto",
  "Confirm Swap": "Vahvista vaihto",
  "Connect to a wallet to view your liquidity.": "Yhdistä lompakkoon nähdäksesi likviditeettisi.",
  "Connect to a wallet to find pools": "Yhdistä lompakkoon löytääksesi pooleja",
  "Select a token to find your liquidity.": "Valitse poletti etsiäksesi sinun likviditeettisi.",
  "No liquidity found.": "Likviditeettiä ei löydy.",
  "Don't see a pool you joined?": "Etkö näe poolia, johon liityit?",
  "Find other LP tokens": "Etsi muita LP-poletteja",
  "Import Pool": "Tuo pooli",
  "Import an existing pool": "Tuo olemassa oleva pooli",
  "Select a Token": "Valitse poletti",
  "Pool Found!": "Pooli löydetty!",
  "No pool found.": "Poolia ei löydy.",
  "Create pool.": "Luo pooli.",
  "Manage this pool.": "Hallitse tätä poolia.",
  "Invalid pair.": "Virheellinen pari.",
  "You don’t have liquidity in this pool yet.": "Sinulla ei ole vielä likviditeettiä tässä poolissa.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% poltettu",
  "Price": "Hinta",
  "Prices": "Hinnat",
  "Remove %assetA%-%assetB% liquidity": "Poista %assetA%-%assetB%-likviditeetti",
  "Amount": "Määrä",
  "Simple": "Yksinkertainen",
  "Detailed": "Yksityiskohtainen",
  "Receive WBNB": "Vastaanota WBNB:tä",
  "Receive BNB": "Vastaanota BNB:tä",
  "Remove": "Poista",
  "Input": "Syöte",
  "Output": "Tulos",
  "Trade tokens in an instant": "Käy kauppaa poleteilla hetkessä",
  "From (estimated)": "Lähde (arvioitu)",
  "From": "Vaihdettava",
  "To (estimated)": "Kohde (arvioitu)",
  "To": "Vaihtokohde",
  "+ Add a send (optional)": "+ Lisää lähetys (valinnainen)",
  "- Remove send": "- Poista lähetys",
  "Slippage Tolerance": "Luisumistoleranssi",
  "Insufficient liquidity for this trade.": "Likviditeetti ei riitä tähän kauppaan.",
  "Try enabling multi-hop trades.": "Kokeile ottaa käyttöön multihop-kaupat.",
  "Price Impact High": "Hinnan vaikutus korkea",
  "Swap": "Vaihto",
  "Swap Anyway": "Vaihda silti",
  "Recent Transactions": "Viimeisimmät transaktiot",
  "clear all": "tyhjennä kaikki",
  "Clear all": "Tyhjennä kaikki",
  "No recent transactions": "Ei viimeisimpiä transaktioita",
  "Are you sure?": "Oletko varma?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Asiantuntijatila poistaa käytöstä transaktion vahvistuskehotteen ja sallii suuren luisuman kaupat, jotka johtavat usein huonoihin hintoihin ja menetettyihin varoihin.",
  "Only use this mode if you know what you’re doing.": "Käytä tätä tilaa vain, jos tiedät mitä teet.",
  "Turn On Expert Mode": "Ota asiantuntijatila käyttöön",
  "Transaction Settings": "Transaktioasetukset",
  "Interface Settings": "Käyttöliittymän asetukset",
  "Toggle Expert Mode": "Asiantuntijatila käyttöön/pois käytöstä",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Ohittaa vahvistusmodaalit ja sallii suuren luisuman kaupat. Käytä omalla riskillä.",
  "Disable Multihops": "Poista multihopit käytöstä",
  "Restricts swaps to direct pairs only.": "Rajoittaa vaihtoja vain suoriin pareihin.",
  "Audio": "Ääni",
  "🐰 Turn down your volume a bit before you swap": "🐰 Pienennä äänenvoimakkuutta hieman ennen vaihtoa",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Sinun transaktiosi peruuntuu, jos hinta muuttuu epäsuotuisasti tätä prosenttimäärää enemmän.",
  "Enter a valid slippage percentage": "Anna kelvollinen luisumisprosentti",
  "Your transaction may fail": "Transaktiosi voi epäonnistua",
  "Your transaction may be frontrun": "Transaktiosi saattaa olla frontrun",
  "Your transaction will revert if it is pending for more than this long.": "Sinun transaktiosi peruuntuu, jos se odottaa tätä kauemmin.",
  "minutes": "minuuttia",
  "Token Amount": "Poletin määrä",
  "Balance: %amount%": "Saldo: %amount%",
  "LP tokens in your wallet": "LP-poletit lompakossasi",
  "Pooled %asset%": "Poolitettu %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "Lisäämällä likviditeettiä ansaitset 0,17 % kaikista tämän parin kaupoista suhteessa osuuteesi poolista. Maksut lisätään pooliin, kertyvät reaaliajassa ja voidaan lunastaa nostamalla likviditeettisi.",
  "Common bases": "Tavalliset perustat",
  "These tokens are commonly paired with other tokens.": "Nämä poletit ovat usein liitetty muiden polettien kanssa.",
  "Expanded results from inactive Token Lists": "Laajennetut tulokset ei-aktiivisten polettien luetteloista",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Poletit ei-aktiivisten luetteloista. Tuo tiettyjä poletteja alla tai aktivoi lisää luetteloita valitsemalla Hallitse.",
  "No results found.": "Tuloksia ei löydy.",
  "Manage": "Hallitse",
  "Manage Tokens": "Hallitse poletteja",
  "Import Tokens": "Tuo poletteja",
  "Import List": "Tuo luettelo",
  "Import at your own risk": "Tuo omalla riskillä",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "Lisäämällä tämän luettelon luotat implisiittisesti tietojen olevan oikein. Kuka tahansa voi luoda luettelon, mukaan lukien väärien versioiden luominen olemassa olevista luetteloista ja luettelot, jotka väittävät edustavansa projekteja, joilla ei ole luetteloa.",
  "If you purchase a token from this list, you may not be able to sell it back.": "Jos ostat poletin tästä luettelosta, et voi välttämättä myydä sitä takaisin.",
  "Import": "Tuo",
  "via": "välityksellä",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Kuka tahansa voi luoda BEP20-poletin BSC:ssä millä tahansa nimellä, mukaan lukien väärennetyt versiot olemassa olevista poleteista ja poletit, jotka väittävät edustavansa projekteja, joilla ei ole polettia.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "Jos ostat satunnaisen poletin, et välttämättä voi myydä sitä takaisin.",
  "Unknown Source": "Tuntematon lähde",
  "Lists": "Luettelot",
  "See": "Katso",
  "Update list": "Päivitä luettelo",
  "https:// or ipfs:// or ENS name": "https:// tai ipfs:// tai ENS-nimi",
  "Loaded": "Ladattu",
  "Loading": "Ladataan",
  "Enter valid token address": "Anna kelvollinen poletin osoite",
  "Custom Token": "Mukautettu poletti",
  "Custom Tokens": "Mukautetut poletit",
  "Unknown Error": "Tuntematon virhe",
  "Select a currency": "Valitse valuutta",
  "Search name or paste address": "Etsi nimeä tai liitä osoite",
  "Add %asset% to Metamask": "Lisää %asset% Metamaskiin",
  "Added %asset%": "Lisätty %asset%",
  "Transaction Submitted": "Transaktio lähetetty",
  "Wallet Address or ENS name": "Lompakon osoite tai ENS-nimi",
  "Recipient": "Vastaanottaja",
  "Waiting For Confirmation": "Odotetaan vahvistusta",
  "Confirm this transaction in your wallet": "Vahvista tämä transaktio lompakossasi",
  "Dismiss": "Hylkää",
  "Latest": "Latest"
}
