{
  "Farm": "Farming",
  "Staking": "Staking",
  "Syrup Pool": "Pool de Syrup",
  "Exchange": "Echanger",
  "Docs": "Documentation",
  "Voting": "Votes",
  "Lottery": "Loterie",
  "Unlock Wallet": "Déverrouillez votre wallet",
  "Your %asset% Balance": "Votre solde de %asset%",
  "Total %asset% Supply": "Réserve Totale de %asset%",
  "Locked": "Verrouillé",
  "Pending harvest": "En attente de versement",
  "New rewards per block": "Récompenses par bloc",
  "Total SCC burned since launch": "Quantité totale de SCC détruits depuis le lancement",
  "See the Kitchen": "Aller en cuisine",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Déposez des",
  "Earn": "Gagnez des",
  "Stake LP tokens to stack SCC": "Mettez vos jetons LP en staking pour gagner des SCC",
  "You can swap back anytime": "Vous pouvez swaper dans l'autre sens à tout moment",
  "%asset% Earned": "%asset% gagnés",
  "Tokens Staked": "Jetons en staking",
  "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!": "Chaque fois que vous empilez et retirez (staking) des jetons SCC, le contrat vous versera les SCC accumulés automatiquement !",
  "XVS Tokens Earned": "Tokens XVS gagnés",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Les récompenses seront calculées par bloc et le total sera distribué automatiquement à la fin de la période de farming de chaque projet.",
  "Pool": "Pool",
  "Coming Soon": "Prochainement",
  "APY": "APY ",
  "Total Liquidity": "Liquidité totale",
  "View on BscScan": "Voir sur BscScan",
  "Cake price": "Prix du Cake ",
  "%asset% Tokens Earned": "Tokens %asset% gagnés",
  "%num% blocks until farming ends": "%num% blocs avant la fin du farming",
  "Coming Soon...": "Prochainement...",
  "Your Stake": "Votre part",
  "Farming starts in %num% Blocks": "Le farming commence dans %num% blocs",
  "Finished": "Terminé",
  "Farming ends in %num% Blocks": "Le farming se termine dans %num% blocs",
  "Project site": "Site Web du projet",
  "See Token Info": "Voir les détails du jeton",
  "You can unstake at any time.": "Vous pouvez retirer vos fonds à tout moment.",
  "Rewards are calculated per block.": "Les récompenses sont calculées à chaque bloc.",
  "Total": "Total",
  "End": "Fin",
  "View Project Site": "Voir le site Web du projet",
  "Your Project? 👀": "Votre projet ?👀",
  "Create a pool for your token": "Créer un pool pour votre token",
  "Apply now": "Soumettre votre proposition",
  "Round 1: BUYING": "Etape 1 : ACHETER",
  "%num% SCC": "%num% SCC",
  "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Dépensez des SCC pour acheter des tickets, en augmentant ainsi la taille de la cagnotte. Les ventes de tickets se terminent environ 30 minutes avant le tirage au sort. Vous gagnez des prix si 2, 3, ou 4 chiffres de vos tickets coïncident avec les numéros gagnants et leurs positions ! Bonne chance !",
  "Your total tickets for this round": "Votre quantité totale de tickets pour le prochain tirage",
  "Buy ticket": "Acheter un ticket",
  "View your tickets": "Voir vos tickets",
  "Approx. time left to buy tickets": "Temps restant pour acheter des tickets",
  "My Tickets (Total: %TICKETS%)": "Mes tickets (Total : %TICKETS%)",
  "Close": "Fermer",
  "Latest Winning Numbers": "Derniers numéros gagnants",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Tickets avec 4 numéros gagnants :",
  "Tickets matching 3 numbers:": "Tickets avec 3 numéros gagnants :",
  "Tickets matching 2 numbers:": "Tickets avec 2 numéros gagnants :",
  "Export recent winning numbers": "Exporter les numéros gagnants récents",
  "Enter amount of tickets to buy": "Saisir le nombre de tickets à acheter",
  "Max": "Max",
  "%num% SCC Available": "%num% SCC disponible",
  "%num% %symbol% Available": "%num% %symbol% disponible(s)",
  "Your amount must be a multiple of 10 SCC": "La quantité doit être un multiple de 10 SCC",
  "1 Ticket = %lotteryPrice% SCC": "1 Ticket = %lotteryPrice% SCC",
  "Until ticket sale:": "Délai avant la vente des tickets :",
  "You will spend: %num% SCC": "Vous allez dépenser %num% SCC",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Warning": "Avertissement",
  "Lottery ticket purchases are final.": "Les achats de tickets sont définitifs.",
  "Your SCC will not be returned to you after you spend it to buy tickets.": "Le montant de SCC dépensé ne sera pas remboursé une fois les tickets achetés.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Les tickets ne sont valides que pour un tirage au sort et seront détruits après celui-ci.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Acheter un ticket ne garantit pas un gain. Veuillez ne participer que si vous comprenez les risques.",
  "I understand": "Je comprends",
  "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.": "Les achats de tickets sont définitifs. Vos SCC ne peuvent être remboursés suite à l'achat.",
  "Claim prizes": "Retirer ses gains",
  "SCC prizes to be claimed": "Gain de SCC à retirer",
  "Round 2: CLAIMING": "Etape 2 : RETRAIT DES GAINS",
  "Pending Confirmation": "En attente de confirmation",
  "Approx. time before next lottery start": "Temps restant avant la prochaine loterie",
  "Approve SCC": "Autoriser SCC",
  "IFO: Initial Farm Offerings": "IFO : Intitial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Achetez de nouveaux tokens via un mécanisme de vente innovant.",
  "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.": "Vous achetez les nouveaux tokens à l'aide de tokens LP SCC-BNB, ce qui signifie que vous devez ajouter des SCC et des BNB dans un pool de liquidités pour pouvoir participer.",
  "Get SCC-BNB LP >": "Obtenir des LP SCC-BNB >",
  "The project gets the BNB, PancakeSwap burns the SCC.": "Le projet obtient les BNB, PancakeSwap détruit les SCC.",
  "You get the tokens.": "Vous obtenez les tokens.",
  "Want to launch your own IFO?": "Vous voulez lancer votre propre IFO ?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lancez votre projet avec PancakeSwap, le projet AMM et fournisseur de liquidités le plus utilisé de Binance Smart Chain, afin d'offrir directement votre token à la communauté la plus active et à la plus grosse croissance de BSC.",
  "Apply to launch": "Postuler",
  "Community": "Communauté",
  "Core": "Core",
  "Available": "Disponible",
  "My Wallet": "Mon wallet",
  "Sign out": "Déconnexion",
  "Harvest all (%count%)": "Tout récupérer (%count%)",
  "SCC Stats": "Statistiques de Cake",
  "Total SCC Supply": "Quantité totale de SCC",
  "Total SCC Burned": "Quantité de SCC détruite",
  "New SCC/block": "Quantité de SCC/bloc",
  "Farms & Staking": "Farms et Staking",
  "SCC to Harvest": "SCC à récupérer",
  "SCC in Wallet": "SCC dans votre wallet",
  "Collecting SCC": "Récupération des SCC",
  "Your Lottery Winnings": "Vos gains de la loterie",
  "SCC to Collect": "SCC à récupérer",
  "Total jackpot this round": "Montant du jackpot",
  "Collect Winnings": "Récupérer vos gains",
  "Buy Tickets": "Acheter des tickets",
  "Harvest": "Récupérer",
  "Approve": "Approuver",
  "Select": "Sélectionner",
  "Winning Numbers This Round": "Numéros gagnants du tirage actuel",
  "Winning numbers": "Numéros gagnants",
  "Total prizes": "Récompenses totales",
  "Round #%num%": "Tirage %num%",
  "Total Pot:": "Cagnotte totale :",
  "Staking Pool": "Pool de staking",
  "PancakeSwap": "PancakeSwap",
  "SiaCashCoin is pending migration to Binance Smart Chain!": "La plateforme AMM et de farming numéro 1 sur Binance Smart Chain.",
  "Stake SCC to earn new tokens.": "Mettez des SCC en staking pour gagner de nouveaux jetons.",
  "Launch Time": "Date de lancement",
  "For Sale": "A vendre",
  "SCC to burn (USD)": "SCC à détruire (USD)",
  "SCC to burn:": "SCC à détruire :",
  "Unstake": "Déstaker",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!": "⭐️ Chaque fois que vous empilez et retirez (staking) des jetons LP, le contrat vous versera les SCC accumulés automatiquement !",
  "How to take part": "Comment participer",
  "Before Sale": "Avant la vente",
  "Buy SCC and BNB tokens": "Acheter des tokens SCC et BNB",
  "Get SCC-BNB LP tokens by adding SCC and BNB liquidity": "Obtenez des LP SCC-BNB en ajoutant de la liquidité en SCC et en BNB",
  "During Sale": "Pendant la vente",
  "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens": "Lorsque la vente est active, faites une demande d'achat pour les tokens de l'IFO avec vos SCC-LP.",
  "After Sale": "Après la vente",
  "Claim the tokens you bought, along with any unspent funds.": "Demandez le retrait des tokens que vous avez acquis, ainsi que les fonds inutilisés.",
  "Done!": "C'est fait !",
  "Read more": "En savoir plus",
  "Connect": "Connecter",
  "Trade in for SCC, or keep for your collection!": "Trader contre du SCC ou conserver dans votre collection personnelle !",
  "Register your interest in winning an NFT below.": "Enregistrer vous pour une chance de gagner un NFT ci-dessous.",
  "Register for a chance to win": "S'enregistrer pour une chance de gagner",
  "Learn more": "En savoir plus",
  "Trade in NFT": "Echangez vos NFT",
  "Trade in": "Echanger",
  "You will receive": "Vous recevrez",
  "When you trade in this NFT to receive SCC, you will lose access to it forever!": "Lorsque vous échangez ce NFT contre du SCC pour le perdez à tout jamais !",
  "Claim NFT": "Récupérer votre NFT",
  "How it works": "Comment cela fonctionne",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Les gagnants pourront demander leur NFT sur cette page une fois que la période de distribution sera ouverte.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Si vous n'êtes pas sélectionné vous ne pourrez pas récupérer de NFT. Vous aurez plus de chance la prochaine fois !",
  "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Les gagnants peuvent échanger leurs NFTs pour du SCC jusqu'à la date renseignée ci-dessous. Si vous ne les échangez pas d'ici à cette date, vous les conserverez dans votre wallet !",
  "How are winners selected?": "Comment fonctionne la sélection des gagnants ?",
  "Winners are selected at random! Good luck!": "Les gagnants sont tirés au sort aléatoirement ! Bonne chance !",
  "Value if traded in": "Valeur en cas d’échange",
  "Number minted": "Quantité créée",
  "Number burned": "Quantité détruite",
  "Claim this NFT": "Demander ce NFT",
  "Trade in for SCC": "Echanger pour du SCC",
  "Loading…": "Chargement...",
  "Details": "Détails",
  "You won!": "Vous avez gagné !",
  "Claim an NFT from the options below!": "Demandez un NFT parmi les options ci-dessous !",
  "Can be traded until": "Impossible de trader jusqu'au",
  "Wallet Disconnected": "Wallet déconnecté",
  "Connect to see if you have won an NFT!": "Se connecter pour voir si vous avez gagné un NFT !",
  "Home": "Accueil",
  "Trade": "Transaction",
  "Farms": "Farming",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Infos",
  "IFO": "IFO",
  "More": "Plus",
  "Liquidity": "Liquidité",
  "Overview": "Aperçu",
  "Token": "Jeton",
  "Pairs": "Paires",
  "Accounts": "Comptes",
  "Stake LP tokens to earn SCC": "Mettez vos jetons LP en staking pour gagner des SCC",
  "Active": "Actifs",
  "Inactive": "Inactifs",
  "Dual": "Double",
  "Compound": "Cumul",
  "Unstake %asset%": "Retirer les %asset%",
  "The SCC Lottery": "La loterie SCC",
  "Buy tickets with SCC": "Achetez des tickets avec des SCC",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Gagnez si 2, 3 ou 4 de vos numéros correspondent !",
  "%time% Until lottery draw": "%time% avant le tirage au sort",
  "Next draw": "Prochain tirage",
  "Past draws": "Tirages passés",
  "Round %num%": "Tirage %num%",
  "Total Pot": "Cagnotte totale",
  "Your tickets for this round": "Vos tickets pour ce tirage",
  "Sorry, no prizes to collect": "Dommage, aucun prix à gagner",
  "In Wallet": "En portefeuille",
  "Loading...": "Chargement...",
  "Next IFO": "IFO suivant",
  "Past IFOs": "IFO passés",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (y compris les récompenses LP)",
  "Select lottery number:": "Sélectionnez le numéro de loterie :",
  "Search": "Rechercher",
  "History": "Historique",
  "Pool Size": "Taille du pool",
  "Burned": "Détruits",
  "To burn": "À détruire ",
  "Show Last": "Afficher le dernier",
  "Prize Pot": "Cagnotte",
  "Winners": "Gagnants",
  "No. Matched": "Numéros correspondants",
  "Approve Contract": "Approuver le contrat",
  "%asset% staked": "%asset% en staking",
  "Total Value Locked": "Valeur totale verrouillée",
  "Across all LPs and Syrup Pools": "Dans tous les pools de LP et de Syrup",
  "Your wallet": "Votre portefeuille",
  "Logout": "Se déconnecter",
  "Profile Setup": "Configuration du profil",
  "Show off your stats and collectibles with your unique profile.": "Montrez vos statistiques et vos jetons non interchangeables sur votre profil unique.",
  "Total cost: 10 SCC": "Coût total : 10 SCC",
  "Get Starter Collectible": "Obtenir un starter non interchangeable",
  "Set Profile Picture": "Définir l'image de profil",
  "Join Team": "Rejoindre une équipe",
  "Set Name": "Définir le nom",
  "Step 1": "Étape 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Chaque profil commence par créer un « starter » non interchangeable (NFT).",
  "This starter will also become your first profile picture.": "Ce starter deviendra également votre première photo de profil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Vous pouvez modifier votre photo de profil plus tard si vous obtenez un autre Pancake non interchangeable approuvé,",
  "Choose your Starter!": "Choisissez votre starter !",
  "Choose wisely: you can only ever make one starter collectible!": "Choisissez judicieusement : vous ne pouvez faire qu'un seul jeton non interchangeable !",
  "Cost: 5 SCC": "Coût : 5 SCC",
  "Next Step": "Étape suivante",
  "Approving": "En cours d’approbation",
  "Confirming": "Confirmation",
  "Approved": "Approuvée",
  "Confirmed": "Confirmée",
  "Insufficient SCC balance": "Solde SCC insuffisant",
  "Step 2": "Étape 2",
  "Choose collectible": "Choisissez un jeton non interchangeable",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Choisissez une photo de profil parmi les jetons non interchangeables (NFT) éligibles dans votre portefeuille ci-dessous.",
  "Only approved Pancake Collectibles can be used.": "Seuls les jetons non interchangeables Pancake approuvés peuvent être utilisés.",
  "Allow collectible to be locked": "Autoriser le verrouillage des jetons non interchangeables",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Le jeton non interchangeable que vous avez choisi sera verrouillé dans un contrat intelligent pendant qu'il sera utilisé comme photo de profil. ",
  "Don't worry - you'll be able to get it back at any time.": "Ne vous inquiétez pas, vous pourrez le récupérer à tout moment.",
  "Step 3": "Étape 3",
  "Join a Team": "Rejoindre une équipe",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Il vous sera impossible d'annuler ce choix pendant un certain temps !",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Il n'y a actuellement aucune différence importante entre les équipes, et aucun avantage à rejoindre une équipe par rapport à une autre pour le moment.",
  "So pick whichever you like!": "Alors choisissez celle que vous préférez !",
  "%count% Members": "%count% membres",
  "Step 4": "Étape 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ce nom sera affiché dans les classements d'équipe et les résultats de recherche tant que votre profil sera actif.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Votre nom doit comporter au moins 3 et au plus 15 lettres et chiffres standards.",
  "Complete Profile": "Compléter le profil",
  "Maximum length: 15 characters": "Longueur maximale : 15 caractères",
  "Minimum length: 3 characters": "Longueur minimale : 3 caractères",
  "No spaces or special characters": "Pas d'espaces ou de caractères spéciaux",
  "Submitting NFT to contract and confirming User Name and Team": "Soumission du NFT au contrat et confirmation du nom d'utilisateur et de l'équipe",
  "Oops!": "Oups !",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nous n'avons trouvé aucun jeton non interchangeable Pancake dans votre portefeuille.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Vous avez besoin d'un jeton non interchangeable Pancake pour terminer la configuration de votre profil. Si vous avez vendu ou transféré votre jeton de départ dans un autre portefeuille, vous devrez le récupérer ou en acquérir un nouveau d'une manière ou d'une autre. Vous ne pouvez pas créer un nouveau starter avec cette adresse de portefeuille.",
  "ROI": "RSI",
  "Timeframe": "Période",
  "SCC per $1000": "SCC par 1 000 USD",
  "Calculated based on current rates.": "Calculé sur la base des taux en vigueur.",
  "Compounding %freq%x daily.": "Cumul %freq%x par jour.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Tous les chiffres sont des estimations fournies pour votre commodité uniquement et ne représentent en aucun cas des rendements garantis.",
  "You can't change this once you click Confirm.": "Vous ne pourrez plus le modifier une fois que vous aurez cliqué sur « Confirmer ».",
  "Until ticket sale": "Délai avant la vente des tickets",
  "To burn:": "À détruire :",
  "On sale soon": "En vente bientôt",
  "On sale": "En vente",
  "Teams Overview": "Aperçu des équipes",
  "Teams": "Équipes",
  "See More": "En savoir plus",
  "Team Achievements": "Réalisations de l'équipe",
  "Team Points": "Points de l'équipe",
  "Active Members": "Membres actifs",
  "Set up now": "Configurer",
  "You haven’t set up your profile yet!": "Vous n'avez pas encore configuré votre profil !",
  "You can do this at any time by clicking on your profile picture in the menu": "Vous pouvez le faire à tout moment en cliquant sur votre photo de profil dans le menu",
  "Collect": "Collecter",
  "Compounding": "Cumul en cours",
  "Harvesting": "Récupération",
  "Buy SCC": "Acheter des SCC",
  "Get LP tokens": "Obtenir des jetons LP",
  "Show": "Afficher",
  "Hide": "Masquer",
  "Stake LP tokens": "Staking de jetons LP",
  "Stake": "Staking",
  "Earned": "Gagné(s)",
  "Staked": "En staking",
  "The lottery number you provided does not exist": "Le numéro de loterie que vous avez fourni n'existe pas",
  "Error fetching data": "Erreur lors de la récupération des données",
  "Unlock wallet to access lottery": "Déverrouillez le portefeuille pour accéder à la loterie",
  "Teams & Profiles": "Équipes et profils",
  "Earn more points for completing larger quests!": "Gagnez plus de points en accomplissant des quêtes plus importantes !",
  "Collecting points for these tasks makes them available again.": "La collecte des points pour ces tâches les rend de nouveau disponibles.",
  "Earn points by completing regular tasks!": "Gagnez des points en accomplissant des tâches régulières !",
  "Task Center": "Centre des tâches",
  "Achievements": "Réalisations",
  "Enter your name...": "Saisissez votre nom...",
  "I understand that people can view my wallet if they know my username": "Je comprends que les gens peuvent consulter mon portefeuille s'ils connaissent mon nom d'utilisateur",
  "A minimum of %num% SCC is required": "Un minimum de %num% SCC est requis",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Ne réutilisez un nom provenant d'autres médias sociaux que si vous acceptez que les gens consultent votre portefeuille. Vous ne pourrez plus modifier votre nom une fois que vous aurez cliqué sur Confirmer.",
  "Please connect your wallet to continue": "Veuillez connecter votre portefeuille pour continuer",
  "Public Profile": "Profil public",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Montrez vos statistiques et vos objets de collection via votre profil unique. Les fonctionnalités de l'équipe seront bientôt révélées !",
  "Points": "Points",
  "Set Your Name": "Configurez votre nom",
  "Step %num%": "Étape %num%",
  "See the list >": "Voir la liste >",
  "Staked only": "Staking uniquement",
  "Get %symbol%": "Obtenir des %symbol%",
  "Balance": "Solde",
  "Oops, page not found.": "Oups, page introuvable.",
  "Back Home": "Retour à la page d'accueil",
  "Unstake LP tokens": "Arrêter le staking des jetons LP",
  "Live": "Actifs",
  "Start": "Commencer",
  "Finish": "Terminer",
  "Connect wallet to view": "Connecter le portefeuille pour afficher",
  "Sorry, you needed to register during the “entry” period!": "Nous sommes désolés, vous deviez vous inscrire pendant la période « d'inscription » !",
  "Check your Rank": "Consultez votre classement",
  "You’re not participating this time.": "Vous ne participez pas cette fois.",
  "Rank in team": "Classement dans l'équipe",
  "Your volume": "Votre volume",
  "Since start": "Depuis le début",
  "Your Score": "Votre score",
  "Enable": "Activer",
  "Enabling": "Activation en cours",
  "%amount% SCC": "%amount% SCC",
  "IFO Shopper: %title%": "Acheteur d'IFO : %title%",
  "%num% of total": "%num% sur le total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Tous les taux estimés tiennent compte des frais de performance de ce pool de %fee% %",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Nous sommes désolés, vous n'avez pas engagé suffisamment de jetons LP pour atteindre le seuil minimal. Vous n'avez rien acheté lors de cette vente, mais vous pouvez toujours récupérer vos jetons LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.": "S'applique uniquement dans les 3 jours suivant le staking. Le retrait du staking après 3 jours n'inclura pas de frais. Le délai est réinitialisé chaque fois que vous placez de nouveaux SCC dans le pool.",
  "Unstaking Fee": "Frais de retrait du staking",
  "unstaking fee until": "de frais de retrait du staking jusqu'à",
  "unstaking fee if withdrawn within 72h": "frais applicable en cas de retrait de staking dans un délai de 72 h",
  "Unstaking fee: %fee%%": "Frais de retrait de staking : %fee% %",
  "Performance Fee": "Frais de performance",
  "Compound: collect and restake SCC into pool.": "Cumul : collecte et replace les SCC dans le pool.",
  "Harvest: collect SCC and send to wallet": "Récupération : collecte les SCC et les verse dans votre portefeuille",
  "%position% Entered": "Montant de %position% placé",
  "Sort by": "Trier par",
  "Expired": "Expiré",
  "Calculating": "Calcul en cours",
  "Next": "Suivant",
  "Later": "Plus tard",
  "Up": "Hausse",
  "Down": "Baisse",
  "%multiplier% Payout": "Paiement %multiplier%",
  "Enter %direction%": "Entrer à la %direction%",
  "Prize Pool:": "Pot commun :",
  "Charts": "Graphiques",
  "Your history": "Votre historique",
  "All": "Tous",
  "Collected": "Collecté",
  "Uncollected": "Non collecté",
  "Round": "Tirage",
  "Rounds": "Tirages",
  "PNL": "PNL",
  "Your Result": "Votre résultat",
  "Your direction": "Votre direction",
  "Your position": "Votre position",
  "Lose": "Perte",
  "Entry starts": "L'entrée commence dans",
  "Locked Price": "Prix verrouillé",
  "Last Price": "Dernier prix",
  "Closed Price": "Prix clôturé",
  "Win": "Gain",
  "Opening Block": "Bloc d'ouverture",
  "Closing Block": "Bloc de fermeture",
  "Total Value Locked (TVL)": "Valeur totale verrouillée (TVL)",
  "Automatic restaking": "Cumul automatique du staking",
  "Manual SCC": "SCC manuel",
  "Auto SCC": "SCC automatique",
  "Auto SCC Bounty": "Prime de SCC automatique",
  "Claim": "Récupérer",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tous les fonds que vous placez dans ce pool seront automatiquement récupérés et replacés en staking (cumul).",
  "Total staked": "Staking total",
  "Just stake some tokens to earn.": "Placez des jetons en staking pour gagner.",
  "High APR, low risk.": "APR élevé, risque faible.",
  "Stake LP tokens to earn.": "Mettez vos jetons LP en staking pour gagner.",
  "Basic Sale": "Vente de base",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Chaque personne ne peut engager qu'un montant limité, mais peut s'attendre à un rendement plus élevé par jeton placé.",
  "Unlimited Sale": "Vente illimitée",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Aucune limite sur le montant que vous pouvez engager. Des frais supplémentaires s'appliquent lors de la récupération.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Chaque personne ne peut engager qu'un montant limité, mais peut s'attendre à un rendement plus élevé par jeton engagé.",
  "You didn’t participate in this sale!": "Vous n'avez pas participé à cette vente !",
  "Max. LP token entry": "Entrée de jeton LP maximale",
  "How to Take Part": "Comment participer",
  "Activate your Profile": "Activez votre profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Vous aurez besoin d'un profil PancakeSwap actif pour participer à une IFO !",
  "Profile Active!": "Profil actif !",
  "Get SCC-BNB LP Tokens": "Obtenir des jetons LP SCC-BNB",
  "Stake SCC and BNB in the liquidity pool to get LP tokens.": "Placez des SCC et des BNB dans le pool de liquidité pour obtenir des jetons LP.",
  "You’ll spend them to buy IFO sale tokens.": "Vous les dépenserez pour acheter des jetons de vente IFO.",
  "Commit LP Tokens": "Engager des jetons LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Lorsque les ventes IFO sont en cours, vous pouvez « placer » vos jetons LP pour acheter les jetons vendus.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Nous vous recommandons de vous engager d'abord dans la vente de base, mais vous pouvez faire les deux si vous le souhaitez.",
  "Claim your tokens and achievement": "Récupérez vos jetons et votre réalisation",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.": "Une fois les ventes IFO terminées, vous pouvez récupérer tous les jetons IFO que vous avez achetés, et tous les jetons SCC-BNB LP non dépensés seront renvoyés dans votre portefeuille.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "La transaction de clôture de ce tirage a été soumise à la blockchain et attend d'être confirmée.",
  "No prediction history available": "Aucun historique de prédiction disponible",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Si vous êtes sûr(e) que vous devriez voir un historique ici, assurez-vous que d'être connecté(e) au bon portefeuille et réessayez.",
  "Last price from Chainlink Oracle": "Dernier prix de Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Les graphiques sont fournis à titre indicatif uniquement et ne reflètent pas le résultat final des tirages.",
  "Please refer to the prices shown on the cards for the final outcome.": "Veuillez vous référer aux prix indiqués sur les cartes pour connaître le résultat final.",
  "%num% Points to Collect": "%num% points à collecter",
  "Net results": "Résultats nets",
  "Average return / round": "Rendement moyen/tirage",
  "Average position entered / round": "Position moyenne/tirage",
  "Won": "Gagné(s)",
  "Lost": "Perdu(s)",
  "Entered": "Actif",
  "Connect your wallet to view your prediction history": "Connectez votre portefeuille pour afficher votre historique de prédiction",
  "Best round: %roundId%": "Meilleur tirage : %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Vous avez déjà placé le montant maximal que vous pouvez placer dans ce pool !",
  "Markets Paused": "Marchés en pause",
  "Prediction markets have been paused due to an error.": "Les marchés de prédiction ont été suspendus en raison d'une erreur.",
  "All open positions have been canceled.": "Toutes les positions ouvertes ont été annulées.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Vous pouvez récupérer tous les fonds engagés dans des positions existantes via l'onglet Historique de cette page.",
  "Show History": "Afficher l'historique",
  "Welcome!": "Bienvenue !",
  "This product is still in beta (testing) phase.": "Ce produit est encore en phase bêta (test).",
  "Before you use this product, make sure you fully understand the risks involved.": "Avant d'utiliser ce produit, assurez-vous de bien comprendre les risques encourus.",
  "Once you enter a position, you cannot cancel or adjust it.": "Une fois que vous avez pris une position, vous ne pouvez plus l'annuler ou l'ajuster.",
  "All losses are final.": "Toutes les pertes sont définitives.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Je comprends que j'utilise ce produit à mes propres risques. Toute perte encourue en raison de mes actes relève de ma propre responsabilité.",
  "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Mettez des SCC et des BNB dans le pool de liquidité pour obtenir des jetons LP. Vous les dépenserez pour acheter des jetons de vente IFO.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Vous aurez besoin d'un profil PancakeSwap actif pour participer à une IFO !",
  "Your LP tokens committed": "Vos jetons LP engagés",
  "Max. Committed": "Montant max. placé",
  "Total committed:": "Total placé :",
  "Additional fee:": "Frais supplémentaires :",
  "Learn more about %symbol%": "En savoir plus sur %symbol%",
  "Earned since your last action": "Gains depuis votre dernière action",
  "Commit ~%amount% LP in total to earn!": "Placez ~%amount% LP au total pour gagner !",
  "Learn more about %title%": "En savoir plus sur %title%",
  "365d (APY)": "365 j (APY)",
  "%num%d": "%num% d",
  "d": "j",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Masquer ou afficher le contenu extensible",
  "No tokens to stake": "Aucun jeton à placer",
  "Successfully claimed!": "Récupération réussie !",
  "Unable to claim NFT": "Récupération des NFT impossible",
  "Unable to claim NFT, please try again.": "Récupération des NFT impossible, veuillez réessayer.",
  "Error": "Erreur",
  "1x %nftName% Collectible": "1x %nftName% non interchangeable",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT transféré avec succès !",
  "View Contract": "Afficher le contrat",
  "See Pair Info": "Afficher les détails de la paire",
  "Stake LP": "Placer des LP",
  "Multiplier": "Multiplicateur",
  "Start Farming": "Commencer le farming",
  "Farming": "Farming",
  "Enable Farm": "Activer la ferme",
  "Search Farms": "Rechercher des fermes",
  "To Top": "Haut de page",
  "Total value of the funds in this farm’s liquidity pool": "Valeur totale des fonds placés dans le pool de liquidités de cette ferme",
  "The multiplier represents the amount of SCC rewards each farm gets.": "Le multiplicateur représente le montant des récompenses SCC obtenues par chaque ferme.",
  "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.": "Par exemple, si une ferme 1x recevait 1 SCC par bloc, une ferme 40x recevrait 40 SCC par bloc.",
  "Hot": "Populaire",
  "Success!": "Terminé !",
  "You have successfully claimed your rewards.": "Vous avez récupéré vos récompenses avec succès.",
  "Commit": "Placer",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Si vous ne placez pas suffisamment de jetons LP, vous ne recevrez peut-être aucun jeton IFO et ne recevrez qu'un remboursement complet de vos jetons LP.",
  "LP Tokens required": "Montant requis de jetons LP",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Obtenez des jetons LP ou assurez-vous que vos jetons ne sont pas placés ailleurs.",
  "Funds to raise:": "Fonds à lever :",
  "Price per %symbol%:": "Prix par %symbol% :",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Vous avez besoin d'un profil PancakeSwap actif pour participer à une IFO !",
  "Achievement": "Réalisation",
  "Commit ~%minLp% LP in total to earn!": "Placez ~%minLp% LP au total pour gagner !",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Quelle est la différence entre une vente de base et une vente illimitée ?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Dans une vente de base, chaque utilisateur peut placer un maximum d'environ 100 USD de jetons LP SCC-BNB. Nous calculons le montant maximal de LP environ 30 minutes avant chaque IFO. La vente de base ne comprend aucun frais de participation.",
  "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Dans une vente illimitée, il n'y a pas de limite au nombre de jetons LP SCC-BNB que vous pouvez placer. Cependant, des frais de participation s'appliquent : voir ci-dessous.",
  "Which sale should I commit to? Can I do both?": "Dans quelle vente dois-je m'engager ? Puis-je faire les deux ?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Vous pouvez en choisir une vente ou les deux en même temps ! Si vous n'engagez qu'un petit montant, nous vous recommandons d'abord la vente de base. N'oubliez pas que vous avez besoin d'un profil PancakeSwap pour participer.",
  "How much is the participation fee?": "Quel est le montant des frais de participation ?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Les frais de participation s'appliquent uniquement aux ventes illimitées : il n'y a pas de frais pour les ventes de base.",
  "The fee will start at 1%.": "Les frais commenceront à 1 %.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Les frais de participation de 1 % diminuent par paliers, en fonction du pourcentage de débordement de la partie « illimitée » de la vente.",
  "Where does the participation fee go?": "Où vont les frais de participation ?",
  "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.": "Nous les brûlons. Les jetons LP SCC-BNB provenant des frais de participation seront décomposés, puis nous utiliserons la partie BNB pour acheter l'équivalent en SCC sur le marché, et nous jetterons enfin tous les SCC dans la destruction hebdomadaire de jetons.",
  "How can I get an achievement for participating in the IFO?": "Comment puis-je obtenir une réalisation en participant à l'IFO ?",
  "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.": "Vous devez apporter un minimum d'environ 10 USD de jetons LP SCC-BNB dans l'une ou l'autre des ventes.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Vous pouvez participer à l'une ou l'autre, ou aux deux, peu importe : seule votre contribution globale est prise en compte pour la réalisation.",
  "The Lottery Is Changing!": "La loterie change !",
  "Come back soon!": "Revenez bientôt !",
  "Staked (compounding)": "En staking (cumul)",
  "Contract Enabled": "Contrat activé",
  "You can now stake in the %symbol% vault!": "Vous pouvez désormais placer dans le coffre %symbol% !",
  "You can now stake in the %symbol% pool!": "Vous pouvez désormais placer dans le pool %symbol% !",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Veuillez réessayer. Confirmez la transaction et assurez-vous de payer suffisamment de gas !",
  "Start earning": "Commencer à gagner",
  "Recent SCC profit": "Profit récent en SCC ",
  "Unstaked!": "Retiré du staking !",
  "Unstaked": "Retiré du staking",
  "Staked!": "Placé en staking !",
  "Your funds have been staked in the pool": "Vos fonds ont été placés en staking dans le pool",
  "Your earnings have also been harvested to your wallet": "Vos gains ont également été récupérés dans votre portefeuille",
  "%error% - Please try again.": "%error% - Veuillez réessayer.",
  "Stake in Pool": "Part dans le pool",
  "Balance: %balance%": "Solde : %balance%",
  "%day%d : %hour%h : %minute%m": "%day% j : %hour% h : %minute% m",
  "%day%d %hour%h %minute%m": "%day% j %hour% h %minute% m",
  "Subtracted automatically from each yield harvest and burned.": "Soustrait automatiquement de chaque récupération de rendement et détruit.",
  "Blocks": "Blocs",
  "Add to Metamask": "Ajouter à Metamask",
  "Compounded": "Cumul",
  "Canceled": "Annulé",
  "Please try again and confirm the transaction.": "Veuillez réessayer et confirmer la transaction.",
  "Harvested": "Récupéré",
  "Close Window": "Fermer la fenêtre",
  "Insufficient %symbol% balance": "Solde %symbol% insuffisant",
  "You’ll need %symbol% to stake in this pool!": "Vous aurez besoin de %symbol% pour participer à ce pool !",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Achetez des %symbol%, ou assurez-vous que vos %symbol% ne sont pas placés dans un autre pool ou LP.",
  "Buy": "Acheter",
  "Locate Assets": "Localiser les actifs",
  "%symbol% required": "%symbol% requis",
  "Your %symbol% earnings have also been harvested to your wallet!": "Vos %symbol% ont également été récupérés dans votre portefeuille !",
  "Your %symbol% funds have been staked in the pool!": "Vos %symbol% ont été placés en staking dans le pool !",
  "Max stake for this pool: %amount% %token%": "Part maximale pour ce pool : %amount% %token%",
  "Maximum total stake: %amount% %token%": "Part total maximale : %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.": "L'APY comprend le cumul, mais ce n'est pas le cas de l'APR. Vu que les SCC de ce pool sont cumulés automatiquement, nous affichons l'APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Vu que les gains de ce pool ne sont pas cumulés automatiquement, nous affichons l'APR.",
  "Auto": "Automatique",
  "Manual": "Manuel",
  "Earn SCC, stake SCC": "Gagnez des SCC, placez des SCC",
  "This bounty is given as a reward for providing a service to other users.": "Cette prime est accordée à titre de gain pour avoir fourni un service aux autres utilisateurs.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.": "Chaque fois que vous récupérez avec succès la prime, vous aidez également en activant la fonction de cumul automatiques des SCC du pool pour tout le monde.",
  "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield": "Prime de cumul automatique : %fee% % de tous les utilisateurs du pool SCC automatique en attente de rendement",
  "Bounty collected!": "Prime récupérée !",
  "SCC bounty has been sent to your wallet.": "La prime de SCC a été envoyée dans votre portefeuille.",
  "Could not be collected": "N'a pas pu être collectée",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Il peut y avoir un problème avec votre transaction ou un autre utilisateur a déjà réclamé la prime.",
  "Claim Bounty": "Récupérer la prime",
  "You’ll claim": "Vous allez récupérer",
  "Pool total pending yield": "Rendement total du pool en attente",
  "Bounty": "Prime",
  "What’s this?": "De quoi s'agit-il ?",
  "Help": "Aide",
  "Syrup Pools": "Pools de Syrup",
  "Best round: #%roundId%": "Meilleur tirage : %roundId%",
  "View Reclaimed & Won": "Afficher les récupérations et les gains",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Ce tirage a été automatiquement annulé en raison d'une erreur. Si vous avez pris une position, veuillez récupérer vos fonds ci-dessous.",
  "Round History": "Historique des tirages",
  "Your History": "Votre historique",
  "Filter": "Filtrer",
  "Starting Soon": "Commence bientôt",
  "Live Now": "Actif",
  "Reclaim": "Récupérer",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Cette page ne peut pas être affichée pour le moment en raison d'une erreur. Merci de revenir bientôt.",
  "Round Canceled": "Tirage annulé",
  "Learn More": "En savoir plus",
  "Payout": "Paiement",
  "%position% position entered": "Position à la %position% engagée",
  "Enter UP": "Entrer à la HAUSSE",
  "Enter DOWN": "Entrer à la BAISSE",
  "An error occurred, unable to enter your position": "Une erreur est survenue, impossible d'engager votre position",
  "Set Position": "Configurer la position",
  "Insufficient BNB balance": "Solde BNB insuffisant",
  "A minimum amount of %num% %token% is required": "Un montant minimal de %num% %token% est nécessaire",
  "Enter an amount": "Saisissez un montant",
  "You won’t be able to remove or change your position once you enter it.": "Vous ne pourrez pas supprimer ou modifier votre position une fois que vous l'aurez validée.",
  "Prize Pool": "Pot commun ",
  "Winnings collected!": "Gains récupérés !",
  "Your prizes have been sent to your wallet": "Vos gains ont été envoyés dans votre portefeuille",
  "Collecting": "Collecte",
  "Closing": "Clôture",
  "Position reclaimed!": "Position récupérée !",
  "Reclaim Position": "Récupérer la position",
  "This Product is in beta.": "Ce produit est en phase bêta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Je comprends que j'utilise ce produit à mes propres risques. Toute perte encourue en raison de mes actes relève de ma propre responsabilité.",
  "I understand that this product is still in beta. I am participating at my own risk": "Je comprends que ce produit est encore en version bêta. Je participe à mes propres risques",
  "Continue": "Continuer",
  "Points Collected!": "Points récupérés !",
  "%num% points": "%num% points",
  "Cost to update:": "Coût à mettre à jour :",
  "Cost to reactivate:": "Coût à réactiver :",
  "Profile Updated!": "Profil mis à jour !",
  "Choose a new Collectible to use as your profile pic.": "Choisissez un nouveau jeton non interchangeable à utiliser à titre de photo de profil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Nous sommes désolés ! Vous n'avez aucun jeton non interchangeable à utiliser dans votre portefeuille !",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Assurez-vous d'avoir un jeton non interchangeable Pancake dans votre portefeuille et réessayez !",
  "Edit Profile": "Modifier le profil",
  "Change Profile Pic": "Modifier la photo de profil",
  "Remove Profile Pic": "Supprimer la photo de profil",
  "Profile Paused!": "Profil mis en pause !",
  "This will suspend your profile and send your Collectible back to your wallet": "Cela suspendra votre profil et renverra votre jeton non interchangeable dans votre portefeuille",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Tant que votre profil est suspendu, vous ne pouvez pas gagner de points, mais vos réalisations et vos points resteront associés à votre profil",
  "Cost to reactivate in the future: %cost% SCC": "Coût de réactivation à l'avenir : %cost% SCC",
  "%minimum% SCC required to change profile pic": "%minimum% SCC requis pour modifier la photo de profil",
  "Reactivate Profile": "Réactiver le profil",
  "No achievements yet!": "Aucune réalisation pour le moment !",
  "Claim your Gift!": "Récupérez votre cadeau !",
  "Thank you for being a day-one user of Pancake Profiles!": "Merci d'avoir été un utilisateur du premier jour des profils Pancake !",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Si vous ne l'avez pas encore remarqué, nous avons commis une erreur et le stater du lapin que vous avez choisi s'est mélangé et s'est transformé en un autre lapin. Oups !",
  "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.": "Pour compenser, nous vous rembourserons l'intégralité des 4 SCC nécessaires à la fabrication de votre lapin.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Nous préparons également un tout nouveau jeton non interchangeable que vous pourrez récupérer (gratuitement !) dans un proche avenir.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Une fois que vous aurez récupéré le remboursement, vous pourrez créer un autre compte avec un autre portefeuille, créer un nouveau lapin et l'envoyer sur votre compte principal via la page NFT.",
  "Claim Your SCC": "Récupérez vos SCC",
  "Pancake Collectibles": "Jetons non interchangeables Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Les jetons non interchangeables Pancake sont des jetons NFT ERC-721 spéciaux qui peuvent être utilisés sur la plateforme PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Les NFT dans le portefeuille de cet utilisateur qui ne sont pas des jetons non interchangeables Pancake approuvés ne seront pas affichés ici.",
  "No NFTs Found": "Aucun NFT trouvé",
  "See all approved Pancake Collectibles": "Afficher tous les jetons non interchangeables Pancake approuvés",
  "Coming Soon!": "Prochainement !",
  "Profile created!": "Profil créé !",
  "Submitting NFT to contract and confirming User Name and Team.": "Soumission du NFT au contrat et confirmation du nom d'utilisateur et de l'équipe.",
  "Cost": "Coût",
  "Your Profile": "Votre profil",
  "Check your stats and collect achievements": "Consultez vos statistiques et vos réalisations de collecte",
  "You’ve got a gift to claim!": "Vous avez un cadeau à récupérer !",
  "Show off your stats and collectibles with your unique profile": "Montrez vos statistiques et vos jetons non interchangeables sur votre profil unique",
  "Total cost: 1.5 SCC": "Coût total : 1,5 SCC",
  "Cost: %num% SCC": "Coût : %num% SCC",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Vous pouvez modifier votre photo de profil plus tard si vous obtenez un autre jeton non interchangeable Pancake approuvé.",
  "Every profile starts by making a “starter” collectible (NFT).": "Chaque profil commence par créer un jeton « starter » non interchangeable (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Nous n'avons trouvé aucun jeton non interchangeable Pancake dans votre portefeuille.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Vous avez besoin d'un jeton non interchangeable Pancake pour terminer la configuration de votre profil. Si vous avez vendu ou transféré votre jeton de départ dans un autre portefeuille, vous devrez le récupérer ou en acquérir un nouveau d'une manière ou d'une autre. Vous ne pouvez pas créer un nouveau starter avec cette adresse de portefeuille.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Le jeton non interchangeable que vous avez choisi sera verrouillé dans un contrat intelligent pendant qu'il sera utilisé comme photo de profil. Ne vous inquiétez pas, vous pourrez le récupérer à tout moment.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Il vous sera impossible d'annuler ce choix pendant un certain temps !",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Il n'y a actuellement aucune différence importante entre les équipes, et aucun avantage à rejoindre une équipe par rapport à une autre pour le moment !",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Votre nom doit comporter au moins 3 et au plus 15 lettres et chiffres standard. Vous ne pourrez plus le modifier une fois que vous aurez cliqué sur Confirmer.",
  "Unable to verify username": "Impossible de vérifier le nom d'utilisateur",
  "Created %dateCreated% ago": "Créé il y a %dateCreated%",
  "Paused": "En pause",
  "April": "Avril",
  "Easter Battle": "Bataille de Pâques",
  "$200,000 in Prizes!": "200 000 USD de récompenses !",
  "Compete with other teams to win SCC, collectible NFTs, achievements & more!": "Rivalisez avec d'autres équipes pour gagner des SCC, des jetons NFT à collectionner, des réalisations et plus encore !",
  "Now Live!": "Actif !",
  "Calculating prizes": "Calcul des récompenses",
  "I want to Battle!": "Je veux tenter ma chance !",
  "Trade Now": "Échanger maintenant",
  "Claim period over": "Période de récupération clôturée",
  "Prizes Claimed!": "Récompenses récupérées !",
  "Nothing to claim": "Rien à récupérer",
  "Registered!": "Inscrit(e) !",
  "Congratulations! You won": "Félicitations ! Vous avez gagné",
  "Collectible NFT": "NFT non interchangeable",
  "All prizes will be sent directly to your wallet and user account.": "Toutes les récompenses seront envoyées directement sur votre portefeuille et sur votre compte utilisateur.",
  "How Can I Join?": "Comment puis-je m'inscrire ?",
  "Set up your": "Configurez votre",
  "Pancake Profile": "Profil Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "puis inscrivez-vous au concours en cliquant sur le bouton « JE VEUX TENTER MA CHANCE » ci-dessus.",
  "Battle Time": "Heure de la bataille",
  "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Échangez des BNB/BUSD, SCC BNB, ETH/BNB et BTCB/BNB pendant la période de bataille pour augmenter votre score et celui de votre équipe. Consultez la section Règles ci-dessous pour en savoir plus.",
  "Prize Claim": "Récupération des récompenses",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Les équipes et les traders seront classés par ordre de volume de trading. Récupérez vos récompenses et célébrez l'événement !",
  "Registration starting April 5": "Les inscriptions commencent le 5 avril",
  "Tier": "Niveau",
  "SCC Prizes (Split)": "Récompenses en SCC (à diviser)",
  "Gold": "Or",
  "Silver": "Argent",
  "Bronze": "Bronze",
  "Purple": "Violet",
  "Teal": "Sarcelle",
  "#%team% Team": "Équipe %team%",
  "Prizes by Team": "Récompenses par équipe",
  "Higher trading volume = higher rank!": "Plus haut volume de trading = rang plus élevé !",
  "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.": "Les prix seront distribués en SCC et partagés par tous les membres d'un même niveau. Les récompenses SCC en USD doivent être déterminées le jour de la distribution. Consultez les détails ci-dessous.",
  "Every eligible participant will win prizes at the end of the competition.": "Chaque participant éligible gagnera des récompenses à la fin du concours.",
  "The better your team performs, the better prizes you will get!": "Plus votre équipe est performante, meilleurs sont les récompenses !",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "L'équipe gagnante finale sera l'équipe ayant le volume total combiné le plus élevé de ses 500 meilleurs membres à la fin de la période de compétition.",
  "Make a profile!": "Créez un profil !",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Il semble que vous ayez désactivé votre compte en supprimant votre photo de profil Pancake non interchangeable (NFT).",
  "Reactivate your profile!": "Réactivez votre profil !",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Vous devez réactiver votre profil en remplaçant votre photo de profil afin de rejoindre le concours.",
  "Go to my profile": "Accéder à mon profil",
  "You have registered for the competition!": "Vous vous êtes inscrit(e) au concours !",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "L'inscription au concours rendra votre adresse de portefeuille visible publiquement dans le classement.",
  "This decision cannot be reversed.": "Cette décision ne peut être annulée.",
  "I understand that my address may be displayed publicly throughout the competition.": "Je comprends que mon adresse peut être affichée publiquement tout au long du concours.",
  "Eligible trading pairs": "Paires éligibles au trading",
  "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Seules les transactions sur les paires BNB/BUSD, SCC/BNB, ETH/BNB et BTCB/BNB seront incluses dans les calculs de volume.",
  "Calculating team ranks and winners": "Calcul du classement et des équipes gagnantes",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Les classements des équipes sont calculés en fonction du volume total combiné des 500 meilleurs membres de chaque équipe respective.",
  "Prize distribution": "Distribution des récompenses",
  "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.": "Les récompenses seront distribuées en SCC et partagés par tous les membres de chaque niveau respectif conformément à la section Prix ci-dessus.",
  "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Les récompenses SCC seront distribuées selon le prix SCC/BUSD le jour de la distribution. Chaque participant éligible gagnera des récompenses à la fin du concours.",
  "Every participant will win at least one prize at the end of the competition": "Chaque participant gagnera au moins une récompense à la fin du concours",
  "Fine print": "Petits caractères",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "En cas de désaccord concernant l'équipe gagnante finale ou le classement, la position de PancakeSwap prévaudra.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap peut disqualifier et disqualifiera toute équipe ou membre spécifique qui prendrait des mesures malveillantes ou qui tenterait de « tricher » de quelque manière que ce soit.",
  "Can I join the battle after it starts?": "Puis-je rejoindre la bataille après son commencement ?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Non, nous sommes désolés. Vous devez vous inscrire pendant la période d'inscription, avant le début de l'événement.",
  "How do I know if I successfully registered?": "Comment savoir si je me suis inscrit(e) avec succès ?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "En haut de la page, le texte du bouton « Je veux tenter ma chance » deviendra « Inscrit(e) ».",
  "How can I see my current rank?": "Comment puis-je voir mon classement actuel ?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Consultez la section Votre score sur la page de l'événement. Vous devrez bien sûr connecter votre portefeuille au préalable.",
  "How do I claim my prize(s)?": "Comment puis-je récupérer ma ou mes récompenses ?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Une fois la bataille terminée, visitez la page de l'événement et cliquez sur le bouton « Récupérer les récompenses » dans la section supérieure ou dans la section « Votre score ». Une fois que vous aurez récupéré vos récompenses avec succès, le texte du bouton deviendra « Récompenses récupérées ».",
  "Trade to increase your rank": "Réalisez des opérations de trading pour grimper dans le classement",
  "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB": "Paires éligibles : BNB/BUSD, SCC/BNB, ETH/BNB et BTCB/BNB",
  "Play as a team": "Jouer en équipe",
  "The higher your team’s rank, the better your prizes": "Plus le classement de votre équipe est élevé, meilleurs seront vos récompenses",
  "Top Traders": "Meilleurs traders",
  "Since start of the competition": "Depuis le début du concours",
  "Show More": "Afficher plus",
  "Share Score": "Partager le score",
  "Your tier: gold": "Votre palier : or",
  "Love, The Chefs x": "Affectueusement, les Chefs x",
  "HECK YEAH!": "EXCELLENT !",
  "Next tier": "Palier suivant",
  "to become #%rank% in team": "pour devenir numéro %rank% dans l'équipe",
  "#%global% Overall": "Numéro %global% au classement général",
  "SCC Prizes": "Récompenses en SCC",
  "Share Your Score": "Partagez votre score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Vantez-vous auprès de vos amis et ennuyez vos rivaux avec votre tableau de bord personnalisé !",
  "Download Image": "Télécharger une image",
  "Screenshot or press & hold the image to share!": "Faites une capture d'écran ou appuyez sur l'image et maintenez pour partager !",
  "Block %num%": "Bloc %num%",
  "%max% %symbol% Available": "%max% %symbol% disponible(s)",
  "Profile Pic": "Photo de profil",
  "Transfer": "Transférer",
  "Congratulations!": "Félicitations !",
  "You won a collectible!": "Vous avez gagné un jeton non interchangeable !",
  "Claim now": "Récupérer maintenant",
  "NFT in wallet": "NFT dans le portefeuille",
  "Trade in your NFT for SCC, or just keep it for your collection.": "Échangez votre NFT contre des SCC ou conservez-le dans votre collection.",
  "No NFTs to claim": "Aucun NFT à récupérer",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Vous n'avez aucun NFT à réclamer pour le moment, mais vous pouvez toujours voir les NFT de cette série ci-dessous.",
  "Please wait...": "Veuillez patienter...",
  "The claiming period hasn’t started yet. Check back soon.": "La période de récupération n'a pas encore commencé. Revenez bientôt.",
  "Please enter a valid wallet address": "Veuillez saisir une adresse de portefeuille valide",
  "Unable to transfer NFT": "Impossible de transférer les NFT",
  "Transfer NFT": "Transférer les NFT",
  "Transferring": "Transfert en cours",
  "Receiving address": "Adresse du destinataire",
  "Paste address": "Coller l'adresse",
  "Could not retrieve SCC costs for profile": "Impossible de récupérer les coûts SCC pour le profil",
  "An error occurred approving transaction": "Une erreur s'est produite lors de l'approbation de la transaction",
  "Provider Error": "Erreur du fournisseur",
  "No provider was found": "Aucun fournisseur n'a été trouvé",
  "Authorization Error": "Erreur d'autorisation",
  "Please authorize to access your account": "Veuillez autoriser pour accéder à votre compte",
  "Unable to find connector": "Impossible de trouver le connecteur",
  "The connector config is wrong": "La configuration du connecteur est incorrecte",
  "You have contributed %amount% SCC-BNB LP tokens to this IFO!": "Vous avez placé %amount% jetons LP SCC-BNB dans cette IFO !",
  "You’ll need SCC-BNB LP tokens to participate in the IFO!": "Vous aurez besoin de jetons LP SCC-BNB pour participer à l'IFO !",
  "Your %symbol% committed": "Vos %symbol% engagés",
  "Your %symbol% RECLAIMED": "Vos %symbol% RÉCUPÉRÉS",
  "Your %symbol% TO RECLAIM": "Vos %symbol% À RÉCUPÉRER",
  "%symbol% received": "%symbol% reçus",
  "%symbol% to receive": "%symbol% à recevoir",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Les légendes parlent des pancakes du chef Mixie et de son gros pistolet à sirop.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Excellent ! Célébrons la tempête de sirop en remportant la bataille de Pâques !",
  "Melting Easter eggs and melting hearts!": "Faisons fondre des œufs de Pâques et des cœurs !",
  "Watch out for Flipsie’s spatula smash!": "Faites attention aux coups de spatule de Flipsie !",
  "Do you like chocolate with your syrup? Go long!": "Voulez-vous du chocolat avec votre sirop ? Soyez haussier !",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Bonne année ! Ce lapin est excité pour l'année du (marché) taureau",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oups ! Harold a eu un petit accident. Pauvre petit gars.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Oh, il semble que manger des pancakes toute la journée est une tâche difficile. Faites de beaux rêves !",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny est toujours joyeux quand il y a des pancakes. Souriez !",
  "Don't let that dopey smile deceive you... Churro's a master SCC chef!": "Ne laissez pas ce sourire idiot vous tromper ... Churro est un chef dans la préparation des SCC !",
  "Nommm... Oh hi, I'm just meditating on the meaning of SCC.": "Miam... Oh bonjour, je médite juste sur la signification des SCC.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)": "Trois chances de deviner ce qui a mis ce scintillement dans ces yeux ! (Indice : c'est des SCC)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Ces lapins n'aiment rien de plus que d'échanger des pancakes. Surtout sur BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Il pleut du sirop sur ce lapin, mais il ne semble pas s'en soucier. Peut-on lui en vouloir ?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Ces lapins aiment leurs pancakes aux myrtilles. Quelle est votre garniture préférée ?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "L'amour fait tourner le monde... mais les pancakes aussi. Et ces lapins le savent.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Ça pétille de sirop, de pancakes et même de tickets de loterie ! Ce lapin adore vraiment ça.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "La tempête arrive ! Attention ! Ces taureaux se précipitent dans une vague sirupeuse !",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Le retournement arrive. Ne vous mettez pas sur le chemin de ces lapins, ou ils vous renverseront aussi !",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Pouvez-vous supporter la chaleur ? Restez en dehors de la cuisine ou vous pourriez vous faire carboniser !",
  "%ratio%% of total sale": "%ratio% % de la vente totale",
  "Your %symbol% earnings have been sent to your wallet!": "Vos gains de %symbol% ont également été envoyés dans votre portefeuille !",
  "Your %symbol% earnings have been re-invested into the pool!": "Vos gains de %symbol% ont été réinvestis dans le pool !",
  "Stake %symbol%": "%symbol% en staking",
  "You must harvest and compound your earnings from this pool manually.": "Vous devez récupérer et cumuler vos gains de ce pool manuellement.",
  "Register": "S'inscrire",
  "Contribute %symbol%": "Placer %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% par 1 000 USD",
  "Prediction (BETA)": "Prédiction (BÊTA)",
  "Collectibles": "Jetons non interchangeables",
  "Team Battle": "Bataille d'équipes",
  "Teams & Profile": "Équipes et profil",
  "Leaderboard": "Classement",
  "Tokens": "Jetons",
  "Contact": "Contact",
  "Merch": "Produits associés",
  "LP Migration": "Migration LP",
  "V1 Liquidity (Old)": "Liquidité V1 (ancien)",
  "Claim Collectible": "Récupérer le jeton non interchangeable",
  "The higher your team’s rank, the better your prizes!": "Plus le classement de votre équipe est élevé, meilleurs seront vos récompenses !",
  "Get Ready": "Préparez-vous",
  "Earn up to %highestApr% APR in Farms": "Gagnez jusqu'à %highestApr% APR dans les fermes",
  "Earn %assets% in Pools": "Gagnez des %assets% dans les pools",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Activez votre profil Pancakeswap pour participer à la prochaine IFO !",
  "Trading Battle": "Bataille de trading",
  "Prediction": "Prédiction",
  "Initial Farm Offering": "Intitial Farm Offering",
  "An error occurred confirming transaction": "Une erreur s'est produite lors de la confirmation de la transaction",
  "Successfully Enabled!": "Activation réussie !",
  "You can now participate in the %symbol% IFO.": "Vous pouvez désormais participer à la vente IFO %symbol%.",
  "Team Ranks": "Classement des équipes",
  "Prizes": "Prix",
  "Rules": "Règles",
  "Entry": "Entrée",
  "Enable pool": "Activer le pool",
  "Start staking": "Commencer le staking",
  "Search Pools": "Rechercher des pools",
  "Ends in": "Se termine dans",
  "Starts in": "Commence dans",
  "Total amount of %symbol% staked in this pool": "Montant total de %symbol% placés en staking dans ce pool",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Ces pools ne distribuent plus de récompenses. Veuillez retirer vos jetons.",
  "Max. stake per user": "Part maximale par utilisateur",
  "You have claimed your rewards!": "Vous avez récupéré vos récompenses !",
  "Already Collected": "Déjà collecté(e)",
  "Predictions Now Live": "Les prédictions sont maintenant disponibles",
  "Beta Version": "Version bêta",
  "Over %amount% in BNB won so far": "Plus de %amount% en BNB gagnés jusqu'à présent",
  "Try Now": "Essayer maintenant",
  "New": "Nouveau",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Récompenses LP : 0,17 % de frais de trading répartis proportionnellement entre les détenteurs de jetons LP.",
  "SCC + Fees": "SCC + frais",
  "Prediction Markets": "Marchés de prédiction",
  "Now Live": "Actif",
  "in Beta": "en version bêta",
  "Ended %date%": "Terminé le %date%",
  "Starts %date%": "Commence le %date%",
  "Ends %date%": "S'achève le %date%",
  "Closed": "Fermé(e)",
  "Vote Now": "Voter maintenant",
  "Soon": "Prochainement",
  "No proposals found": "Aucune proposition trouvée",
  "Creator": "Créateur/créatrice",
  "Proposals": "Propositions",
  "Make a Proposal": "Faire une proposition",
  "Have your say in the future of the PancakeSwap Ecosystem": "Donnez votre avis sur l'avenir de l'écosystème PancakeSwap",
  "Got a suggestion?": "Vous avez une suggestion ?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Les propositions de la communauté sont un excellent moyen de voir ce que la communauté pense de vos idées.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Les suggestions qui ont reçu un vote favorable de la communauté ne seront pas nécessairement implémentées, mais celles qui bénéficient d'un soutien important peuvent être intégrées aux propositions de base.",
  "%field% is required": "Le champ %field% est requis",
  "Please create a minimum of %num% choices": "Veuillez créer un minimum de %num% choix",
  "Choices must not be empty": "Les choix ne peuvent pas être vides",
  "Please select a valid date": "Veuillez sélectionner une date valide",
  "Please select a valid time": "Veuillez sélectionner une heure valide",
  "End date must be after the start date": "La date de fin doit être ultérieure à la date de début",
  "Invalid snapshot": "Instantané non valide",
  "Proposal created!": "Proposition créée !",
  "Voted": "Voté",
  "Time": "Heure",
  "Input choice text": "Saisissez le texte du choix",
  "Start Time": "Heure de début",
  "Back to Vote Overview": "Retour à l'aperçu du vote",
  "Voting For": "Voter pour",
  "Your Voting Power": "Votre droit de vote",
  "Confirm Vote": "Confirmer le vote",
  "Add Choice": "Ajouter un choix",
  "Title": "Titre",
  "Content": "Contenu",
  "End Date": "Date de fin",
  "Start Date": "Date de début",
  "Actions": "Actions",
  "End Time": "Heure de fin",
  "Publish": "Publier",
  "No votes found": "Aucun vote trouvé",
  "Vote Weight": "Pondération du vote",
  "Decision": "Décision",
  "Voter": "Électeur/électrice",
  "Votes (%count%)": "Votes (%count%)",
  "Snapshot": "Instantané",
  "Choices": "Choix",
  "Unable to sign payload": "Impossible de signer la charge utile",
  "Identifier": "Identifiant",
  "Current Results": "Résultats actuels",
  "Vote cast!": "Suffrages exprimés !",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Voulez-vous vraiment voter pour le choix ci-dessus ? Cette action est irréversible.",
  "Tip: write in Markdown!": "Conseil : rédigez en Markdown !",
  "Cast your vote": "Déposez votre vote",
  "Preview": "Aperçu",
  "%total% Votes": "%total% votes",
  "Cast Vote": "Déposer le vote",
  "See All": "Tout voir",
  "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.": "Votre droit de vote est déterminé par le montant de SCC que vous déteniez au bloc détaillé ci-dessous. Les SCC détenus ailleurs ne contribuent pas à votre droit de vote.",
  "Your Cake Held Now": "Les SCC que vous détenez actuellement",
  "Wallet": "Portefeuille",
  "Manual SCC Pool": "Pool de SCC manuel",
  "Auto SCC Pool": "Pool de SCC automatique",
  "SCC BNB LP": "SCC BNB LP",
  "Other Syrup Pools": "Autres pools de Syrup",
  "Voting Power": "Droit de vote",
  "You need at least %count% voting power to publish a proposal.": "Vous devez avoir un droit de vote d'au moins %count% pour publier une proposition.",
  "Check voting power": "Consulter le droit de vote",
  "Amount to collect": "Montant à récupérer",
  "Your winnings": "Vos gains",
  "Includes your original position and your winnings, minus the %fee% fee.": "Inclut votre position initiale et vos gains, moins les frais de %fee%.",
  "Your funds have been staked in the farm": "Vos fonds ont été placés en staking dans la ferme",
  "Base APR (yield only)": "APR de base (rendement uniquement)",
  "View/Edit Numbers": "Afficher/modifier les numéros",
  "Edit Numbers": "Modifier les numéros",
  "Total cost": "Coût total",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Les numéros sont répartis aléatoirement et sans doublon parmi vos tickets. Appuyez sur un numéro pour le modifier. Chiffres disponibles : 0 à 9",
  "Randomize": "Répartir aléatoirement",
  "Confirm and buy": "Confirmer et acheter",
  "Go back": "Retour",
  "Duplicate": "Dupliquer",
  "Get your tickets now!": "Recevez vos tickets maintenant !",
  "Finished Rounds": "Tirages terminés",
  "Only showing data for Lottery V2": "Affichage des données uniquement pour la loterie V2",
  "Connect your wallet": "Connectez votre portefeuille",
  "to check if you've won": "pour vérifier si vous avez gagné",
  "No prizes to collect": "Aucun prix à collecter",
  "Better luck next time!": "Vous aurez plus de chance la prochaine fois !",
  "Why not play again": "Pourquoi ne pas rejouer",
  "Are you a winner?": "Êtes-vous un(e) gagnant(e) ?",
  "Checking": "Vérification",
  "Check Now": "Vérifier maintenant",
  "On sale soon!": "Bientôt en vente !",
  "Date": "Date",
  "Your Tickets": "Vos tickets",
  "in prizes!": "en prix !",
  "Tickets on sale soon": "Tickets bientôt en vente",
  "The PancakeSwap Lottery": "La loterie PancakeSwap",
  "All History": "Historique",
  "Winning Number": "Numéro gagnant",
  "You had": "Vous aviez",
  "tickets": "tickets",
  "this round": "ce tirage",
  "Prize pot": "Cagnotte",
  "Total players this round": "Nombre total de joueurs pour ce tirage",
  "Draw": "Tirage",
  "Next Draw": "Prochain tirage",
  "Your tickets": "Vos tickets",
  "You have": "Vous avez",
  "Match the winning number in the same order to share prizes.": "Faites correspondre le numéro gagnant dans le même ordre pour partager les prix.",
  "Current prizes up for grabs:": "Prix actuels à remporter :",
  "Burn": "Brûler",
  "Match all %numberMatch%": "Correspondance des %numberMatch%",
  "Match first %numberMatch%": "Correspondance de %numberMatch%",
  "Matched first": "Correspondance de",
  "Drawn": "Résultat du tirage",
  "Connect your wallet to check your history": "Connectez votre portefeuille pour consulter votre historique",
  "Buy tickets for the next round!": "Achetez des tickets pour le prochain tirage !",
  "No lottery history found": "Aucun historique de loterie n'a été trouvé",
  "Contract approved - you can now purchase tickets": "Contrat approuvé - vous pouvez maintenant acheter des tickets",
  "Lottery tickets purchased!": "Tickets de loterie achetés !",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "Le nombre maximal de tickets que vous pouvez acheter en une seule transaction est de %maxTickets%",
  "Bulk discount": "Remise groupée",
  "Buy Instantly": "Acheter instantanément",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "La fonction « Acheter instantanément » choisit des nombres aléatoires et sans doublon parmi vos tickets. Les prix sont fixés avant le début de chaque tirage et s'élèvent à 5 USD. Les achats sont définitifs.",
  "Prizes Collected!": "Prix récupérés !",
  "Your SCC prizes for round %lotteryId% have been sent to your wallet": "Vos prix en SCC pour le tirage %lotteryId% ont été envoyés dans votre portefeuille",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "La récupération %claimNum% de %claimTotal% pour le tirage %lotteryId% a réussi. Veuillez confirmer la transaction suivante",
  "Claiming": "Récupération",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Les tickets doivent correspondre au numéro gagnant exactement dans le même ordre, en commençant par le premier chiffre.",
  "If the winning number is “123456”:": "Si le numéro gagnant est « 123456 » :",
  "“120000” matches the first 2 digits.": "« 120000 » correspond aux 2 premiers chiffres.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "« 000006 » correspond au dernier chiffre, mais comme les cinq premiers chiffres ne correspondent pas, aucun prix n'est attribué.",
  "Winning number": "Numéro gagnant",
  "Total tickets": "Total des tickets",
  "Winning tickets": "Tickets gagnants",
  "until the draw": "jusqu'au tirage",
  "Winners announced in": "Les gagnants seront annoncés dans",
  "Tickets on sale in": "Les tickets seront en vente dans",
  "to check if you've won!": "pour vérifier si vous avez gagné !",
  "Why didn't I win?": "Pourquoi n'ai-je pas gagné ?",
  "How to Play": "Comment jouer",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "Si les numéros de vos tickets correspondent aux numéros gagnants dans le bon ordre, vous gagnez une partie de la cagnotte.",
  "Simple!": "C'est simple !",
  "Prices are set when the round starts, equal to 5 USD in SCC per ticket.": "Les prix sont fixés au début du tour et s'élèvent à 5 USD en SCC par ticket.",
  "Wait for the Draw": "Veuillez attendre le tirage",
  "There are two draws every day: one every 12 hours.": "Il y a deux tirages par jour : un tirage toutes les 12 heures.",
  "Check for Prizes": "Consulter les prix",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Une fois le tirage terminé, revenez sur la page et vérifiez si vous avez gagné !",
  "Step %number%": "Étape %number%",
  "Winning Criteria": "Critères de gain",
  "The digits on your ticket must match in the correct order to win.": "Les numéros de votre ticket doivent correspondre dans le bon ordre pour gagner.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Voici un exemple de tirage de loterie, avec deux tickets : A et B.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Ticket A : les 3 premiers chiffres et les 2 derniers chiffres correspondent, mais le 4e chiffre ne correspond pas, ce billet ne remporte donc qu'un prix : « Correspondance de 3 ».",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Ticket B : même si les 5 derniers chiffres correspondent, le premier chiffre ne correspond pas. Ce ticket ne remporte donc aucun prix.",
  "B": "B",
  "Prize Funds": "Source des prix",
  "The prizes for each lottery round come from three sources:": "Les prix de chaque tirage de loterie proviennent de trois sources :",
  "Ticket Purchases": "Les achats de tickets",
  "100% of the SCC paid by people buying tickets that round goes back into the prize pools.": "L'intégralité des SCC payés par les acheteurs de tickets pour ce tirage est reversée dans les cagnottes.",
  "Rollover Prizes": "Remise des prix",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.": "Après chaque tirage, si personne ne gagne dans l'une des tranches de prix, les SCC non remportés pour cette tranche sont transférés au tirage suivant et reversés dans les cagnottes.",
  "SCC Injections": "Injections de SCC",
  "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ": "10 000 SCC du trésor sont ajoutés à un tirage de loterie tous les deux jours. Ces SCC sont bien sûr également inclus dans les remises de prix ! En savoir plus dans notre guide pour ",
  "SCC Tokenomics": "Tokenomie des SCC",
  "Digits matched": "Numéros correspondants",
  "Prize pool allocation": "Attribution de la cagnotte",
  "Matches first %digits%": "Correspond aux %digits% premiers numéros",
  "Matches all 6": "Correspond aux 6 numéros",
  "Burn Pool": "Brûler le pool",
  "Still got questions?": "Vous avez encore des questions ?",
  "Check our in-depth guide on": "Consultez notre guide détaillé expliquant",
  "how to play the PancakeSwap lottery!": "comment participer à la loterie PancakeSwap !",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Les tranches de prix ne s'empilent pas : si vous faites correspondre les 3 premiers chiffres dans l'ordre, vous ne gagnerez que les prix de la tranche « Correspondance de 3 », et non de « Correspondance de 1 » ou « Correspondance de 2 ».",
  "Coming soon!": "Prochainement !",
  "Tickets": "Tickets",
  "Edit numbers": "Modifier les numéros",
  "each": "chaque",
  "Collect Prizes": "Collecter les prix",
  "You won": "Vous avez gagné",
  "Calculating rewards": "Calcul des récompenses",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "L'achat de plusieurs tickets en une seule transaction donne droit à une remise. Celle-ci augmente de manière linéaire, jusqu'à un maximum de 100 tickets :",
  "2 tickets: 0.05%": "2 tickets : 0,05 %",
  "50 tickets: 2.45%": "50 tickets : 2,45 %",
  "100 tickets: 4.95%": "100 tickets : 4,95 %",
  "You pay": "Vous payez",
  "Lottery Now Live": "Loterie active",
  "Play Now": "Jouer maintenant",
  "Over %amount% in Prizes!": "Plus de %amount% de prix !",
  "Next Auction": "Prochaine enchère",
  "Auction Schedule": "Calendrier des enchères",
  "%numHours% hours": "%numHours% heures",
  "To be announced": "À annoncer",
  "Auction Leaderboard": "Classement de l'enchère",
  "How does it work?": "Comment ça fonctionne ?",
  "Step 1: Submit application": "Étape 1 : envoyer la demande",
  "Projects can submit an application to sponsor a yield farm and/or pool on PancakeSwap via the ": "Les projets peuvent envoyer une demande pour parrainer une ferme de rendement et/ou un pool sur PancakeSwap via le ",
  "Application Form": "Formulaire de demande",
  "Step 2: Await whitelisting": "Étape 2 : attendez la liste blanche",
  "The PancakeSwap team will try to respond within a week.": "L'équipe de PancakeSwap tentera de répondre dans la semaine.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.": "Les qualifiés de la ferme communautaire seront invités à fournir l'adresse du portefeuille qu'ils utiliseront pour introduire des SCC dans l'enchère.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Les qualifiés de la ferme/du pool de base recevront des instructions supplémentaires séparément.",
  "Step 3: During the auction": "Étape 3 : pendant l'enchère",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "Pendant la période d'enchère, si vous connectez le portefeuille de votre projet en liste blanche à la page de l'enchère, vous verrez un bouton « Placer une enchère » tant que l'enchère est active.",
  "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.": "Vous pouvez ensuite engager des SCC pour enchérir pendant l'enchère, en compétition avec un autre projet pour l'une des fermes disponibles.",
  "Step 4: After the auction": "Étape 4 : après l'enchère",
  "If your bid was not successful, you can reclaim your SCC on this page.": "Si votre enchère n'a pas abouti, vous pouvez récupérer vos SCC sur cette page.",
  "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.": "Si votre enchère a été retenue, votre ferme commencera à l'heure spécifiée. Les SCC que vous avez engagés pour enchérir ne vous seront pas rendus et seront ajoutés à notre destruction de SCC hebdomadaire.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "Tant que vous êtes sur la liste blanche, vous pourrez participer à chaque nouvelle enchère.",
  "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "Si deux projets ou plus offrent exactement le même montant de SCC et se disputent une place parmi les enchérisseurs gagnants, leurs offres peuvent être invalidées.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "En participant à une enchère de ferme communautaire, vous acceptez les conditions suivantes.",
  "A project being whitelisted for participation in an auction by PancakeSwap is in no way an endorsement or recommendation about said project.": "Si un projet est inscrit sur une liste blanche pour participer à une enchère par PancakeSwap, il ne s'agit en aucun cas d'une approbation ou d'une recommandation concernant ledit projet.",
  "PancakeSwap strongly advise against sending funds to any projects which request donations.": "PancakeSwap déconseille fortement d'envoyer des fonds à des projets qui demandent des dons.",
  "PancakeSwap reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "PancakeSwap se réserve le droit de supprimer des enchères à tout moment tout projet qu'il juge comme agissant avec une intention malveillante ou dangereuse.",
  "Community Farm Auction": "Enchère de ferme communautaire",
  "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm.": "Chaque semaine, les projets éligibles peuvent engager des SCC pour obtenir le droit d'héberger une ferme de 7 jours sur PancakeSwap.",
  "Apply for a Farm/Pool": "Faire une demande pour une ferme/un pool",
  "Community Auctions": "Enchères communautaires",
  "FAQs": "FAQ",
  "Auction duration": "Durée de l'enchère",
  "Terms & Conditions": "Conditions générales",
  "in Prizes!": "en prix !",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "Le résultat est estimé. Si le prix change de plus de %slippage% %, votre transaction sera annulée.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "Apport de %amountA% %symbolA% et de %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "Suppression de %amountA% %symbolA% et de %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "Swap de %amountA% %symbolA% et de %amountB% %symbolB%",
  "Add Liquidity": "Ajouter de la liquidité",
  "Add liquidity to receive LP tokens": "Ajoutez de la liquidité pour recevoir des jetons LP",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Les fournisseurs de liquidités perçoivent des frais de négociation de 0,17 % sur toutes les transactions effectuées pour cette paire de jetons, de façon proportionnelle à leur part dans le pool de liquidités.",
  "You are creating a pool": "Vous créez un pool",
  "You are the first liquidity provider.": "Vous êtes le premier fournisseur de liquidité.",
  "The ratio of tokens you add will set the price of this pool.": "Le ratio de jetons que vous ajoutez déterminera le prix de ce pool.",
  "Once you are happy with the rate click supply to review.": "Une fois que le taux vous satisfait, cliquez sur « Soumettre pour examen ».",
  "Initial prices and pool share": "Prix initiaux et part du pool",
  "Prices and pool share": "Prix et part du pool",
  "Unsupported Asset": "Actif non pris en charge",
  "Approving %asset%": "Approbation de %asset%",
  "Approve %asset%": "Approuver %asset%",
  "Share of Pool": "Part du pool",
  "%assetA% per %assetB%": "%assetA% par %assetB%",
  "%asset% Deposited": "Dépôt de %asset%",
  "Rates": "Taux",
  "Create Pool & Supply": "Créez un pool et déposez des fonds",
  "Confirm Supply": "Confirmez l'apport",
  "Confirm Swap": "Confirmez le swap",
  "Connect to a wallet to view your liquidity.": "Connectez un portefeuille pour voir votre liquidité.",
  "Connect to a wallet to find pools": "Connectez-vous à un portefeuille pour parcourir les pools",
  "Select a token to find your liquidity.": "Sélectionnez un jeton pour connaître votre liquidité.",
  "No liquidity found.": "Aucune liquidité trouvée.",
  "Don't see a pool you joined?": "Vous ne trouvez pas le pool que vous avez rejoint ?",
  "Find other LP tokens": "Rechercher d'autres jetons LP",
  "Import Pool": "Importez un pool",
  "Import an existing pool": "Importez un pool existant",
  "Select a Token": "Sélectionnez un jeton",
  "Pool Found!": "Pool trouvé !",
  "No pool found.": "Aucun pool trouvé.",
  "Create pool.": "Create pool.",
  "Manage this pool.": "Manage this pool.",
  "Invalid pair.": "Invalid pair.",
  "You don’t have liquidity in this pool yet.": "You don’t have liquidity in this pool yet.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% Burned",
  "Price": "Price",
  "Prices": "Prices",
  "Remove %assetA%-%assetB% liquidity": "Remove %assetA%-%assetB% liquidity",
  "Amount": "Amount",
  "Simple": "Simple",
  "Detailed": "Detailed",
  "Receive WBNB": "Receive WBNB",
  "Receive BNB": "Receive BNB",
  "Remove": "Remove",
  "Input": "Input",
  "Output": "Output",
  "Trade tokens in an instant": "Trade tokens in an instant",
  "From (estimated)": "From (estimated)",
  "From": "From",
  "To (estimated)": "To (estimated)",
  "To": "To",
  "+ Add a send (optional)": "+ Add a send (optional)",
  "- Remove send": "- Remove send",
  "Slippage Tolerance": "Slippage Tolerance",
  "Insufficient liquidity for this trade.": "Insufficient liquidity for this trade.",
  "Try enabling multi-hop trades.": "Try enabling multi-hop trades.",
  "Price Impact High": "Price Impact High",
  "Swap": "Swap",
  "Swap Anyway": "Swap Anyway",
  "Recent Transactions": "Recent Transactions",
  "clear all": "clear all",
  "Clear all": "Clear all",
  "No recent transactions": "No recent transactions",
  "Are you sure?": "Are you sure?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.",
  "Only use this mode if you know what you’re doing.": "Only use this mode if you know what you’re doing.",
  "Turn On Expert Mode": "Turn On Expert Mode",
  "Transaction Settings": "Transaction Settings",
  "Interface Settings": "Interface Settings",
  "Toggle Expert Mode": "Toggle Expert Mode",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "Disable Multihops": "Disable Multihops",
  "Restricts swaps to direct pairs only.": "Restricts swaps to direct pairs only.",
  "Audio": "Audio",
  "🐰 Turn down your volume a bit before you swap": "🐰 Turn down your volume a bit before you swap",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "Enter a valid slippage percentage": "Enter a valid slippage percentage",
  "Your transaction may fail": "Your transaction may fail",
  "Your transaction may be frontrun": "Your transaction may be frontrun",
  "Your transaction will revert if it is pending for more than this long.": "Your transaction will revert if it is pending for more than this long.",
  "minutes": "minutes",
  "Token Amount": "Token Amount",
  "Balance: %amount%": "Balance: %amount%",
  "LP tokens in your wallet": "LP tokens in your wallet",
  "Pooled %asset%": "Pooled %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "Common bases": "Common bases",
  "These tokens are commonly paired with other tokens.": "These tokens are commonly paired with other tokens.",
  "Expanded results from inactive Token Lists": "Expanded results from inactive Token Lists",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.",
  "No results found.": "No results found.",
  "Manage": "Manage",
  "Manage Tokens": "Manage Tokens",
  "Import Tokens": "Import Tokens",
  "Import List": "Import List",
  "Import at your own risk": "Import at your own risk",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.",
  "If you purchase a token from this list, you may not be able to sell it back.": "If you purchase a token from this list, you may not be able to sell it back.",
  "Import": "Import",
  "via": "via",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "If you purchase an arbitrary token, you may be unable to sell it back.",
  "Unknown Source": "Unknown Source",
  "Lists": "Lists",
  "See": "See",
  "Update list": "Update list",
  "https:// or ipfs:// or ENS name": "https:// or ipfs:// or ENS name",
  "Loaded": "Loaded",
  "Loading": "Loading",
  "Enter valid token address": "Enter valid token address",
  "Custom Token": "Custom Token",
  "Custom Tokens": "Custom Tokens",
  "Unknown Error": "Unknown Error",
  "Select a currency": "Select a currency",
  "Search name or paste address": "Search name or paste address",
  "Add %asset% to Metamask": "Add %asset% to Metamask",
  "Added %asset%": "Added %asset%",
  "Transaction Submitted": "Transaction Submitted",
  "Wallet Address or ENS name": "Wallet Address or ENS name",
  "Recipient": "Recipient",
  "Waiting For Confirmation": "Waiting For Confirmation",
  "Confirm this transaction in your wallet": "Confirm this transaction in your wallet",
  "Dismiss": "Dismiss",
  "Latest": "Latest"
}
