{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Pool di Syrup",
  "Exchange": "Exchange",
  "Docs": "Documenti",
  "Voting": "Votazione",
  "Lottery": "Lotteria",
  "Unlock Wallet": "Sblocca wallet",
  "Your %asset% Balance": "Il tuo Saldo di %asset%",
  "Total %asset% Supply": "Fornitura totale di %asset%",
  "Locked": "Bloccato",
  "Pending harvest": "Raccolta in sospeso",
  "New rewards per block": "Nuove reward per blocco",
  "Total SCC burned since launch": "SCC totali bruciati dal lancio",
  "See the Kitchen": "Visita la Cucina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposita",
  "Earn": "Guadagno",
  "Stake LP tokens to stack SCC": "Metti in stake i token LP per accumulare SCC",
  "You can swap back anytime": "Puoi effettuare lo swap inverso in ogni momento",
  "%asset% Earned": "%asset% guadagnati",
  "Tokens Staked": "Token in stake",
  "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!": "Ogni volta che aggiungi o togli dallo stake dei token SCC, il contratto raccoglierà automaticamente le ricompense SCC per te!",
  "XVS Tokens Earned": "Token XVS Guadagnati",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Le ricompense verranno calcolate per blocco e le ricompense totali verranno distribuite automaticamente alla fine del periodo di farming di ogni progetto.",
  "Pool": "Pool",
  "Coming Soon": "Prossimamente",
  "APY": "APY",
  "Total Liquidity": "Liquidità totale",
  "View on BscScan": "Guarda su BscScan",
  "SCC price": "Prezzo SCC",
  "%asset% Tokens Earned": "Token %asset% guadagnati",
  "%num% blocks until farming ends": "%num% blocchi alla fine del farming",
  "Coming Soon...": "Prossimamente...",
  "Your Stake": "Il tuo stake",
  "Farming starts in %num% Blocks": "Il farming inizierà tra %num% blocchi",
  "Finished": "Finito",
  "Farming ends in %num% Blocks": "Il farming finirà tra %num% blocchi",
  "Project site": "Sito del progetto",
  "See Token Info": "Vedi informazioni sui token",
  "You can unstake at any time.": "Puoi toglierli dallo stake in qualsiasi momento.",
  "Rewards are calculated per block.": "Le ricompense sono calcolate per blocco.",
  "Total": "Totale",
  "End": "Fine",
  "View Project Site": "Visita il sito del progetto",
  "Your Project? 👀": "Il tuo progetto? 👀",
  "Create a pool for your token": "Crea un pool per il tuo token",
  "Apply now": "Richiedi ora",
  "Round 1: BUYING": "Round 1: ACQUISTA",
  "%num% SCC": "%num% SCC",
  "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spendi SCC per acquistare i biglietti, contribuendo al montepremi della lotteria. L'acquisto dei biglietti termina circa 30 minuti prima della lotteria. Vinci un premio se 2, 3 o 4 dei tuoi numeri sul biglietto corrispondono ai numeri vincenti e alla loro posizione! Buona fortuna!",
  "Your total tickets for this round": "I tuoi biglietti totali per questo round",
  "Buy ticket": "Acquista un biglietto",
  "View your tickets": "Visualizza i tuoi biglietti",
  "Approx. time left to buy tickets": "Tempo approssimativo rimanente per acquistare biglietti",
  "My Tickets (Total: %TICKETS%)": "I miei biglietti (Totale: %TICKETS%)",
  "Close": "Chiudi",
  "Latest Winning Numbers": "Gli ultimi numeri vincenti",
  "Ticket": "Biglietto",
  "Tickets matching 4 numbers:": "Biglietti nei quali corrispondono 4 numeri:",
  "Tickets matching 3 numbers:": "Biglietti nei quali corrispondono 3 numeri:",
  "Tickets matching 2 numbers:": "Biglietti nei quali corrispondono 2 numeri:",
  "Export recent winning numbers": "Esporta i numeri vincenti recenti",
  "Enter amount of tickets to buy": "Inserisci la quantità di biglietti da acquistare",
  "Max": "Massimo",
  "%num% SCC Available": "%num% SCC disponibili",
  "%num% %symbol% Available": "%num% %symbol% disponibile",
  "Your amount must be a multiple of 10 SCC": "Il tuo importo deve essere un multiplo di 10 SCC",
  "1 Ticket = %lotteryPrice% SCC": "1 biglietto = %lotteryPrice% SCC",
  "Until ticket sale:": "Fino alla vendita dei biglietti:",
  "You will spend: %num% SCC": "Spenderai: %num% SCC",
  "Cancel": "Annulla",
  "Confirm": "Conferma",
  "Warning": "Attenzione",
  "Lottery ticket purchases are final.": "Gli acquisti dei biglietti della lotteria sono definitivi.",
  "Your SCC will not be returned to you after you spend it to buy tickets.": "I tuoi SCC non ti verranno restituiti dopo averli spesi per acquistare i biglietti.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "I biglietti sono validi solo per un'estrazione della lotteria e saranno bruciati dopo l'estrazione.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "L'acquisto dei biglietti non garantisce che si vinca qualcosa. Si prega di partecipare solo dopo aver compreso i rischi.",
  "I understand": "Ho capito",
  "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.": "Gli acquisti dei biglietti sono definitivi. I tuoi SCC non potranno essere restituiti dopo l'acquisto dei biglietti.",
  "Claim prizes": "Richiedi i premi",
  "SCC prizes to be claimed": "I premi SCC da richiedere",
  "Round 2: CLAIMING": "Round 2: RICHIESTA PREMI",
  "Pending Confirmation": "In attesa di conferma",
  "Approx. time before next lottery start": "Tempo approssimativo prima dell'inizio della prossima lotteria",
  "Approve SCC": "Approva SCC",
  "IFO: Initial Farm Offerings": "IFO: Offerte Iniziali di Farm",
  "Buy new tokens with a brand new token sale model.": "Acquista nuovi token con un modello di vendita token completamente nuovo.",
  "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.": "Pagherai i nuovi token usando i token SCC-BNB LP, per cui per partecipare dovrai mettere in stake lo stesso importo di SCC e BNB in un pool di liquidità.",
  "Get SCC-BNB LP >": "Ricevi SCC-BNB LP >",
  "The project gets the BNB, SiaCashCoin burns the SCC.": "Il progetto riceve i BNB, mentre SiaCashCoin brucia i SCC.",
  "You get the tokens.": "Tu ricevi token.",
  "Want to launch your own IFO?": "Vuoi lanciare una tua IFO?",
  "Launch your project with SiaCashCoin, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lancia il tuo progetto con SiaCashCoin, il principale progetto AMM e fornitore di liquidità di Binance Smart Chain, in grado di portare direttamente i tuoi token alla comunità più attiva e in rapida crescita su BSC.",
  "Apply to launch": "Richiedi il lancio",
  "Community": "Comunità",
  "Core": "Core",
  "Available": "Disponibile",
  "My Wallet": "Il mio wallet",
  "Sign out": "Esci",
  "Harvest all (%count%)": "Raccogli tutto (%count%)",
  "SCC Stats": "Statistiche SCC",
  "Total SCC Supply": "Fornitura totale SCC",
  "Total SCC Burned": "SCC totali bruciati",
  "New SCC/block": "Nuovo SCC/blocco",
  "Farms & Staking": "Farm e staking",
  "SCC to Harvest": "SCC da raccogliere",
  "SCC in Wallet": "SCC in wallet",
  "Collecting SCC": "Collezione SCC",
  "Your Lottery Winnings": "Le tue vincite alla lotteria",
  "SCC to Collect": "SCC da collezionare",
  "Total jackpot this round": "Montepremi totale in questo round",
  "Collect Winnings": "Colleziona vincite",
  "Buy Tickets": "Acquista biglietti",
  "Harvest": "Raccogli",
  "Approve": "Approva",
  "Select": "Seleziona",
  "Winning Numbers This Round": "Numeri vincenti in questo round",
  "Winning numbers": "Numeri vincenti",
  "Total prizes": "Premi totali",
  "Round #%num%": "Round %num%",
  "Total Pot:": "Montepremi totale:",
  "Staking Pool": "Pool di staking",
  "SiaCashCoin": "SiaCashCoin",
  "SiaCashCoin is pending migration to Binance Smart Chain!": "L'AMM e yield farm numero 1 su Binance Smart Chain.",
  "Stake SCC to earn new tokens.": "Metti in stake SCC per guadagnare nuovi token.",
  "Launch Time": "Orario di lancio",
  "For Sale": "In vendita",
  "SCC to burn (USD)": "SCC da bruciare (USD)",
  "SCC to burn:": "SCC da bruciare:",
  "Unstake": "Togli da stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!": "⭐️ Ogni volta che aggiungi o togli dallo stake dei token LP, il contratto raccoglierà automaticamente le ricompense SCC per te!",
  "How to take part": "Come partecipare",
  "Before Sale": "Prima della vendita",
  "Buy SCC and BNB tokens": "Acquista SCC e token BNB",
  "Get SCC-BNB LP tokens by adding SCC and BNB liquidity": "Ricevi token SCC-BNB LP aggiungendo SCC e liquidità BNB",
  "During Sale": "Durante la vendita",
  "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens": "Quando la vendita è in corso, utilizza i tuoi token SCC-LP per acquistare token IFO",
  "After Sale": "Dopo la vendita",
  "Claim the tokens you bought, along with any unspent funds.": "Richiedi i token che hai acquistato, assieme ai fondi non spesi.",
  "Done!": "Fatto!",
  "Read more": "Scopri di più",
  "Connect": "Connetti",
  "Trade in for SCC, or keep for your collection!": "Scambiali con SCC, oppure conservali per la tua collezione!",
  "Register your interest in winning an NFT below.": "Registrati se ti interessa vincere un NFT qui sotto.",
  "Register for a chance to win": "Registrati per avere una possibilità di vincere",
  "Learn more": "Scopri di più",
  "Trade in NFT": "Scambia con NFT",
  "Trade in": "Scambia",
  "You will receive": "Riceverai",
  "When you trade in this NFT to receive SCC, you will lose access to it forever!": "Quando scambi questo NFT per ricevere SCC, perderai l'accesso ad esso definitivamente!",
  "Claim NFT": "Richiedi NFT",
  "How it works": "Come funziona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "I vincitori potranno richiedere un NFT su questa pagina dopo l'inizio del periodo di richiesta.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se non sei selezionato, non potrai fare richieste. Sarai più fortunato la prossima volta!",
  "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "I vincitori possono scambiare i loro NFT per il valore corrispondente in SCC fino alla data di scadenza indicata sotto. Se non scambi in tempo il tuo NFT, non preoccuparti: esso rimarrà nel tuo wallet!",
  "How are winners selected?": "Come sono selezionati i vincitori?",
  "Winners are selected at random! Good luck!": "I vincitori sono selezionati a sorte! Buona fortuna!",
  "Value if traded in": "Valore in caso di scambio",
  "Number minted": "Numero creato",
  "Number burned": "Numero bruciato",
  "Claim this NFT": "Richiedi questo NFT",
  "Trade in for SCC": "Scambia con SCC",
  "Loading…": "Caricamento…",
  "Details": "Dettagli",
  "You won!": "Hai vinto!",
  "Claim an NFT from the options below!": "Richiedi un NFT tra le opzioni sottostanti!",
  "Can be traded until": "Impossibile scambiare fino a",
  "Wallet Disconnected": "Wallet disconnesso",
  "Connect to see if you have won an NFT!": "Connettiti per vedere se hai vinto un NFT!",
  "Home": "Home",
  "Trade": "Scambi",
  "Farms": "Farm",
  "Pools": "Pool",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Altro",
  "Liquidity": "Liquidità",
  "Overview": "Panoramica",
  "Token": "Token",
  "Pairs": "Coppie",
  "Accounts": "Account",
  "Stake LP tokens to earn SCC": "Metti in stake i token LP per guadagnare SCC",
  "Active": "Attivo",
  "Inactive": "Inattivo",
  "Dual": "Doppio",
  "Compound": "Composto",
  "Unstake %asset%": "Togli da stake %asset%",
  "The SCC Lottery": "La lotteria SCC",
  "Buy tickets with SCC": "Acquista biglietti con SCC",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Vincerai se 2, 3 o 4 numeri sul tuo biglietto corrispondono!",
  "%time% Until lottery draw": "%time% all'estrazione della lotteria",
  "Next draw": "Prossima estrazione",
  "Past draws": "Passate estrazioni",
  "Round %num%": "Round %num%",
  "Total Pot": "Montepremi totale",
  "Your tickets for this round": "I tuoi biglietti per questo round",
  "Sorry, no prizes to collect": "Spiacenti, non ci sono premi da collezionare",
  "In Wallet": "Nel wallet",
  "Loading...": "Caricamento...",
  "Next IFO": "Prossima IFO",
  "Past IFOs": "IFO passate",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (incl. ricompense LP)",
  "Select lottery number:": "Seleziona numero lotteria:",
  "Search": "Cerca",
  "History": "Cronologia",
  "Pool Size": "Dimensione pool",
  "Burned": "Bruciato",
  "To burn": "Da bruciare",
  "Show Last": "Mostra ultimo",
  "Prize Pot": "Montepremi",
  "Winners": "Vincitori",
  "No. Matched": "N. corrispondente",
  "Approve Contract": "Approva contratto",
  "%asset% staked": "%asset% in stake",
  "Total Value Locked": "Valore totale bloccato",
  "Across all LPs and Syrup Pools": "In tutti gli LP e pool Syrup",
  "Your wallet": "Il tuo wallet",
  "Logout": "Esci",
  "Profile Setup": "Configurazione profilo",
  "Show off your stats and collectibles with your unique profile.": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo.",
  "Total cost: 10 SCC": "Costo totale: 10 SCC",
  "Get Starter Collectible": "Ricevi oggetto collezionabile iniziale",
  "Set Profile Picture": "Imposta immagine profilo",
  "Join Team": "Partecipa al team",
  "Set Name": "Imposta nome",
  "Step 1": "Passo 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Ogni profilo inizia creando un oggetto collezionabile \"iniziale\" (NFT).",
  "This starter will also become your first profile picture.": "Quest'oggetto iniziale diventerà anche la prima immagine del tuo profilo.",
  "You can change your profile pic later if you get another approved PanSCC Collectible,": "Potrai cambiare in seguito la tua foto profilo se ricevi un altro PanSCC collezionabile approvato,",
  "Choose your Starter!": "Scegli il tuo oggetto iniziale!",
  "Choose wisely: you can only ever make one starter collectible!": "Scegli con cura: potrai creare un solo oggetto collezionabile iniziale!",
  "Cost: 5 SCC": "Costo: 5 SCC",
  "Next Step": "Passo successivo",
  "Approving": "Approvazione",
  "Confirming": "Conferma",
  "Approved": "Approvato",
  "Confirmed": "Confermato",
  "Insufficient SCC balance": "Saldo SCC insufficiente",
  "Step 2": "Passo 2",
  "Choose collectible": "Scegli oggetto collezionabile",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Scegli una foto profilo tra gli oggetti collezionabili (NFT) nel tuo wallet, mostrati di seguito.",
  "Only approved PanSCC Collectibles can be used.": "Possono essere usati solo PanSCC Collezionabili approvati.",
  "Allow collectible to be locked": "Consenti blocco oggetto collezionabile",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "L'oggetto collezionabile da te scelto sarà bloccato in un contratto smart mentre è in uso come foto del tuo profilo. ",
  "Don't worry - you'll be able to get it back at any time.": "Non preoccuparti: potrai riceverlo indietro in ogni momento.",
  "Step 3": "Passo 3",
  "Join a Team": "Partecipa a un team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Non sarà possibile annullare la scelta fatta in futuro!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Non ci sono per ora differenza significative tra i team e quindi nemmeno vantaggi particolari partecipando a un team piuttosto che a un altro.",
  "So pick whichever you like!": "Scegli quello che ti piace!",
  "%count% Members": "%count% membri",
  "Step 4": "Passo 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Questo nome apparirà nelle classifiche dei team e nei risultati di ricerca finché il tuo profilo è attivo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Il tuo nome deve essere lungo tra 3 e 15 caratteri e comprendere lettere e numeri.",
  "Complete Profile": "Completa profilo",
  "Maximum length: 15 characters": "Lunghezza massima: 15 caratteri",
  "Minimum length: 3 characters": "Lunghezza minima: 3 caratteri",
  "No spaces or special characters": "Non sono ammessi spazi o caratteri speciali",
  "Submitting NFT to contract and confirming User Name and Team": "Invio di NFT al contratto e conferma di Nome utente e Team in corso",
  "Oops!": "Oops!",
  "We couldn't find any PanSCC Collectibles in your wallet.": "Non abbiamo trovato nessun PanSCC Collezionabile nel tuo wallet.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Ti serve un PanSCC Collezionabile per completare la configurazione del tuo profilo. Se hai venduto o trasferito il tuo oggetto collezionabile iniziale a un altro wallet, dovrai riportarlo indietro o acquisirne un altro. Non puoi creare un nuovo oggetto iniziale con l'indirizzo di questo wallet.",
  "ROI": "ROI",
  "Timeframe": "Intervallo di tempo",
  "SCC per $1000": "SCC per $1000",
  "Calculated based on current rates.": "Calcolato in base ai tassi attuali.",
  "Compounding %freq%x daily.": "Capitalizzazione %freq%x ogni giorno.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Tutte le cifre sono stime fornite solo per semplicità all'utente e non rappresentano in alcun modo ritorni garantiti.",
  "You can't change this once you click Confirm.": "Non puoi fare questa modifica finché non fai clic su Conferma.",
  "Until ticket sale": "Alla vendita dei biglietti",
  "To burn:": "Da bruciare:",
  "On sale soon": "Presto in vendita",
  "On sale": "In vendita",
  "Teams Overview": "Panoramica dei team",
  "Teams": "Team",
  "See More": "Visualizza altro",
  "Team Achievements": "Risultati del team",
  "Team Points": "Punti del team",
  "Active Members": "Membri attivi",
  "Set up now": "Configura ora",
  "You haven’t set up your profile yet!": "Non hai ancora configurato il tuo profilo!",
  "You can do this at any time by clicking on your profile picture in the menu": "Puoi farlo in qualunque momento, facendo clic sull'immagine del tuo profilo nel menu",
  "Collect": "Colleziona",
  "Compounding": "Composizione",
  "Harvesting": "Raccolta",
  "Buy SCC": "Acquista SCC",
  "Get LP tokens": "Ricevi Token LP",
  "Show": "Mostra",
  "Hide": "Nascondi",
  "Stake LP tokens": "Metti in stake i token LP",
  "Stake": "Stake",
  "Earned": "Guadagnati",
  "Staked": "In stake",
  "The lottery number you provided does not exist": "Il numero della lotteria che hai fornito non esiste",
  "Error fetching data": "Errore durante il recupero dei dati",
  "Unlock wallet to access lottery": "Sblocca il wallet per accedere alla lotteria",
  "Teams & Profiles": "Team e profili",
  "Earn more points for completing larger quests!": "Guadagna più punti completando missioni più grandi!",
  "Collecting points for these tasks makes them available again.": "Collezionando punti per queste attività, saranno di nuovo disponibili.",
  "Earn points by completing regular tasks!": "Guadagna punti portando a termine regolarmente le attività!",
  "Task Center": "Centro attività",
  "Achievements": "Risultati",
  "Enter your name...": "Inserisci il tuo nome...",
  "I understand that people can view my wallet if they know my username": "Sono consapevole del fatto che le persone che conoscono il mio nome utente possono visualizzare il mio wallet",
  "A minimum of %num% SCC is required": "Occorre un minimo di %num% SCC",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Riutilizza il tuo nome utente di un altro social media solo se accetti il fatto che gli altri potranno visualizzare il tuo wallet. Non potrai modificare il tuo nome dopo aver fatto clic su Conferma.",
  "Please connect your wallet to continue": "Connetti il tuo wallet per continuare",
  "Public Profile": "Profilo pubblico",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo. Le caratteristiche del team saranno presto svelate!",
  "Points": "Punti",
  "Set Your Name": "Definisci il tuo nome",
  "Step %num%": "Passo %num%",
  "See the list >": "Guarda l'elenco >",
  "Staked only": "Solo in stake",
  "Get %symbol%": "Ricevi %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Oops, pagina non trovata.",
  "Back Home": "Torna a pagina iniziale",
  "Unstake LP tokens": "Togli da stake i token LP",
  "Live": "Attivo",
  "Start": "Inizia",
  "Finish": "Termina",
  "Connect wallet to view": "Connetti wallet alla visualizzazione",
  "Sorry, you needed to register during the “entry” period!": "Spiacenti, dovevi registrarti durante il periodo di \"ingresso\"!",
  "Check your Rank": "Controlla la tua classifica",
  "You’re not participating this time.": "Non hai partecipato questa volta.",
  "Rank in team": "Classifica in team",
  "Your volume": "Il tuo volume",
  "Since start": "Dall'inizio",
  "Your Score": "Il tuo punteggio",
  "Enable": "Abilta",
  "Enabling": "Abilitazione",
  "%amount% SCC": "%amount% SCC",
  "IFO Shopper: %title%": "Acquirente IFO: %title%",
  "%num% of total": "%num% in totale",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Tutti i tassi stimati tengono conto di questa commissione del %fee% sulle prestazioni del pool",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Spiacenti, non hai messo abbastanza token LP per raggiungere la soglia minima. Non hai acquistato nulla in questa vendita, ma puoi ancora richiedere i tuoi token LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.": "Si applica solo ai primi 3 giorni di staking. Se togli dallo stake dopo 3 giorni non si applicheranno commissioni. Il timer si riavvia ogni volta che metti in stake muovi SCC nel pool.",
  "Unstaking Fee": "Tariffa di rimozione da stake",
  "unstaking fee until": "commissione di rimozione da stake fino a",
  "unstaking fee if withdrawn within 72h": "commissione di rimozione da stake per prelievo entro 72 ore",
  "Unstaking fee: %fee%%": "Commissione di rimozione da stake: %fee%%",
  "Performance Fee": "Commissione sulle prestazioni",
  "Compound: collect and restake SCC into pool.": "Tassi composti: colleziona e rimetti in stake i SCC nel pool.",
  "Harvest: collect SCC and send to wallet": "Raccogli: colleziona SCC e inviali al wallet",
  "%position% Entered": "%position% inserito",
  "Sort by": "Ordina per",
  "Expired": "Scaduto",
  "Calculating": "Calcolo in corso",
  "Next": "Avanti",
  "Later": "Più tardi",
  "Up": "Su",
  "Down": "Giù",
  "%multiplier% Payout": "Pagamento %multiplier%",
  "Enter %direction%": "Inserisci %direction%",
  "Prize Pool:": "Pool premio:",
  "Charts": "Grafici",
  "Your history": "La tua cronologia",
  "All": "Tutto",
  "Collected": "Collezionato",
  "Uncollected": "Non collezionato",
  "Round": "Round",
  "Rounds": "Round",
  "PNL": "PNL",
  "Your Result": "Il tuo risultato",
  "Your direction": "La tua direzione",
  "Your position": "La tua posizione",
  "Lose": "Perdita",
  "Entry starts": "L'ingresso inizia",
  "Locked Price": "Prezzo bloccato",
  "Last Price": "Ultimo prezzo",
  "Closed Price": "Prezzo di chiusura",
  "Win": "Vinci",
  "Opening Block": "Blocco di apertura",
  "Closing Block": "Blocco di chiusura",
  "Total Value Locked (TVL)": "Valore totale bloccato (TVL)",
  "Automatic restaking": "Rimessa in stake automatica",
  "Manual SCC": "SCC manuale",
  "Auto SCC": "SCC automatico",
  "Auto SCC Bounty": "Bounty SCC automatico",
  "Claim": "Richiedi",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tutti i fondi che metti in stake in questo pool saranno automaticamente raccolti e rimessi in stake (in modalità composta) per te.",
  "Total staked": "Totale in stake",
  "Just stake some tokens to earn.": "Basta mettere in stake dei token per guadagnare.",
  "High APR, low risk.": "APR elevato, basso rischio.",
  "Stake LP tokens to earn.": "Metti in stake i token LP per guadagnare.",
  "Basic Sale": "Vendita di base",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Ogni persona può impiegare solo un importo limitato, ma può attendersi guadagni più elevati in base ai token impiegati.",
  "Unlimited Sale": "Vendita illimitata",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Non ci sono limiti agli importi che si possono impiegare. Si applicano commissioni aggiuntive al momento della richiesta.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Ogni persona può impiegare solo un importo limitato, ma può attendersi guadagni più elevati in base ai token impiegati.",
  "You didn’t participate in this sale!": "Non hai partecipato a questa vendita!",
  "Max. LP token entry": "Max. inserimento token LP",
  "How to Take Part": "Come partecipare",
  "Activate your Profile": "Attiva il tuo profilo",
  "You’ll need an active SiaCashCoin Profile to take part in an IFO!": "Ti serve un profilo SiaCashCoin attivo per partecipare a un IFO!",
  "Profile Active!": "Profilo attivo!",
  "Get SCC-BNB LP Tokens": "Ricevi token SCC-BNB LP",
  "Stake SCC and BNB in the liquidity pool to get LP tokens.": "Metti in stake SCC e BNB nel pool di liquidità per ricevere token LP.",
  "You’ll spend them to buy IFO sale tokens.": "Li spenderai per acquistare token nella vendita IFO.",
  "Commit LP Tokens": "Impiega token LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Quando le vendite IFO sono in corso, puoi \"impegnare\" i tuoi token LP per acquistare i token in vendita.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Ti suggeriamo prima di impegnare risorse nella vendita di base, ma se vuoi puoi partecipare ad entrambi i tipi.",
  "Claim your tokens and achievement": "Richiedi i token ottenuti",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.": "Al termine della vendita IFO, puoi richiedere tutti i token IFO acquistati e tutti i token BNB-SCC LP non spesi ti saranno restituiti sul tuo wallet.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "La transazione di chiusura di questo round è stata inviata alla blockchain ed è in attesa di conferma.",
  "No prediction history available": "Cronologia di previsioni non disponibile",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Se ritieni che qui dovrebbe esserci una cronologia visibile, verifica di essere connesso al giusto wallet e riprova.",
  "Last price from Chainlink Oracle": "Ultimo prezzo di Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "I grafici presentati sono puramente indicativi e non necessariamente riflettono il risultato finale dei round.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consultare i prezzi riportati sulle carte per il risultato finale.",
  "%num% Points to Collect": "%num% punti da raccogliere",
  "Net results": "Risultati netti",
  "Average return / round": "Rendimento medio / round",
  "Average position entered / round": "Posizioni medie aperte / round",
  "Won": "Vincite",
  "Lost": "Perdite",
  "Entered": "Posizioni aperte",
  "Connect your wallet to view your prediction history": "Connettiti al tuo wallet per visualizzare la cronologia delle tue previsioni",
  "Best round: %roundId%": "Miglior round: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Hai già messo in stake il massimo importo possibile in questo pool!",
  "Markets Paused": "Mercati chiusi",
  "Prediction markets have been paused due to an error.": "I mercati delle previsioni sono al momento chiusi per un errore.",
  "All open positions have been canceled.": "Tutte le posizioni aperte sono state annullate.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Potrai richiedere tutti i fondi immessi nelle posizioni esistenti tramite la scheda Cronologia in questa pagina.",
  "Show History": "Mostra cronologia",
  "Welcome!": "Benvenuto!",
  "This product is still in beta (testing) phase.": "Questo prodotto è ancora in fase di beta test.",
  "Before you use this product, make sure you fully understand the risks involved.": "Prima di usare il prodotto, assicurati di aver compreso pienamente i rischi coinvolti.",
  "Once you enter a position, you cannot cancel or adjust it.": "Dopo aver aperto una posizione, non potrai annullarla o modificarla.",
  "All losses are final.": "Tutte le perdite sono definitive.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Sono consapevole del fatto che l'uso di questo prodotto è del tutto a mio rischio. Sarò il solo responsabile di eventuali perdite subite.",
  "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Metti in stake SCC e BNB nel pool di liquidità per ricevere token LP. Li spenderai per acquistare token nella vendita IFO.",
  "You'll need an active SiaCashCoin Profile to take part in an IFO!": "Ti serve un profilo SiaCashCoin attivo per partecipare a un IFO!",
  "Your LP tokens committed": "Token LP che hai impegnato",
  "Max. Committed": "Max. importo impegnato",
  "Total committed:": "Importo totale impegnato:",
  "Additional fee:": "Commissione aggiuntiva:",
  "Learn more about %symbol%": "Ulteriori informazioni su %symbol%",
  "Earned since your last action": "Guadagno dalla tua ultima azione",
  "Commit ~%amount% LP in total to earn!": "Impegna ~%amount% LP in totale per guadagnare!",
  "Learn more about %title%": "Altre informazioni su %title%",
  "365d (APY)": "365g (APY)",
  "%num%d": "%num%d",
  "d": "g",
  "h": "o",
  "m": "m",
  "Hide or show expandable content": "Nascondi o mostra i contenuti espandibili",
  "No tokens to stake": "Nessun token da mettere in stake",
  "Successfully claimed!": "Richiesta riuscita!",
  "Unable to claim NFT": "Impossibile richiedere NFT",
  "Unable to claim NFT, please try again.": "Impossibile richiedere NFT, riprova.",
  "Error": "Errore",
  "1x %nftName% Collectible": "1x %nftName% collezionabile",
  "1x %nftName% NFT": "1x NFT %nftName%",
  "NFT successfully transferred!": "Tarsferimento NFT riuscito!",
  "View Contract": "Vedi contratto",
  "See Pair Info": "Vedi info coppia",
  "Stake LP": "Metti in stake LP",
  "Multiplier": "Moltiplicatore",
  "Start Farming": "Inizia farming",
  "Farming": "Farming",
  "Enable Farm": "Attiva farm",
  "Search Farms": "Cerca farm",
  "To Top": "Verso l'alto",
  "Total value of the funds in this farm’s liquidity pool": "Valore totale dei fondi nel pool di liquidità di questo farm",
  "The multiplier represents the amount of SCC rewards each farm gets.": "Il moltiplicatore rappresenta l'importo di SCC di ricompensa ricevuto da ogni farm.",
  "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.": "Ad esempio, se un farm 1x riceve 1 SCC per blocco, un farm 40X riceverà 40 SCC per blocco.",
  "Hot": "Popolare",
  "Success!": "Riuscito!",
  "You have successfully claimed your rewards.": "La richiesta delle tue ricompense è andata a un buon fine.",
  "Commit": "Impegna",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Se non impegni abbastanza token LP, potresti non ricevere alcun token IFO, ma ottenere solo il rimborso completo dei tuoi token LP.",
  "LP Tokens required": "Token LP richiesti",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Ottieni token LP o assicurati che i tuoi token non siano in stake altrove.",
  "Funds to raise:": "Fondi da raccogliere:",
  "Price per %symbol%:": "Prezzo per %symbol%:",
  "You need an active SiaCashCoin Profile to take part in an IFO!": "Ti serve un profilo SiaCashCoin attivo per partecipare a un IFO!",
  "Achievement": "Risultato",
  "Commit ~%minLp% LP in total to earn!": "Impegna ~%minLp% LP in totale per guadagnare!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Qual è la differenza tra una vendita di base e una illimitata?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Nelle vendite di base, ogni utente può impegnare al massimo circa 100 USD in Token SCC-BNB LP. L'importo massimo di LP è calcolato circa 30 minuti primi di ogni IFO. La vendita di base non prevede commissioni di partecipazione.",
  "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Le vendite illimitate non prevedono limiti all'importo di token SCC-BNB LP che si possono impegnare. Inoltre si applica una commissione di partecipazione, indicata di seguito.",
  "Which sale should I commit to? Can I do both?": "In quale tipo di vendita posso impegnarmi? Posso sceglierle entrambe?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a SiaCashCoin Profile in order to participate.": "Puoi scegliere un solo tipo o entrambi i tipi di vendite allo stesso tempo! Se vuoi impegnare solo piccole somme, ti suggeriamo di provare le vendite base. Ricorda solo che avrai bisogno di un profilo SiaCashCoin per partecipare.",
  "How much is the participation fee?": "Quanto costa la commissione di partecipazione?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "È prevista una commissione di partecipazione solo per le vendite illimitate, mentre le vendite base non ne prevedono.",
  "The fee will start at 1%.": "La commissione iniziale è dell'1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "La commissione di partecipazione dell'1% diminuisce poi in misura proporizionale alla percentuale in eccesso della porzione \"illimitata\" della vendita.",
  "Where does the participation fee go?": "Come sono impiegate le commissioni di partecipazione?",
  "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.": "Li bruciamo. I token SCC-BNB LP della commissione di partecipazione saranno suddivisi: la parte BNB è usata per acquistare sul mercato l'equivalente in SCC, quindi impiegheremo tutti i SCC nei token bruciati settimanalmente.",
  "How can I get an achievement for participating in the IFO?": "Come posso ottenere risultati partecipando alle IFO?",
  "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.": "Entrambi i tipi di vendita richiedono un importo minimo di circa 10 USD in token SCC-BNB LP.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Puoi decidere di partecipare a uno solo o a entrambi i tipi di vendita, ma solo l'importo complessivo del tuo contributo sarà valutato ai fini del conteggio dei risultati.",
  "The Lottery Is Changing!": "Modifiche in vista per la lotteria!",
  "Come back soon!": "Torna presto per scoprirle!",
  "Staked (compounding)": "Messo in stake (modalità composta)",
  "Contract Enabled": "Contratto abilitato",
  "You can now stake in the %symbol% vault!": "Ora puoi mettere in stake nel caveau %symbol%!",
  "You can now stake in the %symbol% pool!": "Ora puoi mettere in stake nel pool %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Riprova. Conferma la transazione e verifica di aver pagato gas (token) sufficiente!",
  "Start earning": "Inizia a guadagnare",
  "Recent SCC profit": "Profitti SCC recenti",
  "Unstaked!": "Non in stake!",
  "Unstaked": "Non in stake",
  "Staked!": "In stake!",
  "Your funds have been staked in the pool": "I tuoi fondi sono stati messi in stake nel pool",
  "Your earnings have also been harvested to your wallet": "I tuoi guadagni sono stati anche raccolti nel tuo wallet",
  "%error% - Please try again.": "%error% - Riprova.",
  "Stake in Pool": "Stake in pool",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Sottratto automaticamente da ogni rendimento raccolto e bruciato.",
  "Blocks": "Blocchi",
  "Add to Metamask": "Aggiungi a Metamask",
  "Compounded": "Composto",
  "Canceled": "Annullato",
  "Please try again and confirm the transaction.": "Riprova e conferma la transazione.",
  "Harvested": "Raccolto",
  "Close Window": "Chiudi finestra",
  "Insufficient %symbol% balance": "Saldo %symbol% insufficiente",
  "You’ll need %symbol% to stake in this pool!": "Hai bisogno di %symbol% da mettere in stake in questo pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Acquista %symbol% o verifica che i tuoi %symbol% non siano in un altro pool o LP.",
  "Buy": "Acquista",
  "Locate Assets": "Individua asset",
  "%symbol% required": "%symbol% richiesto",
  "Your %symbol% earnings have also been harvested to your wallet!": "I tuoi %symbol% guadagnati sono stati anche raccolti nel tuo wallet!",
  "Your %symbol% funds have been staked in the pool!": "I tuoi fondi %symbol% sono stati messi in stake nel pool!",
  "Max stake for this pool: %amount% %token%": "Staking max per questo pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Staking totale massimo: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.": "L'APY comprende gli interessi composti, l'APR no. I SCC di questo pool sono composti automaticamente, per cui indichiamo l'APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Le ricompense di questo pool non sono composte automaticamente, per cui indichiamo l'APR",
  "Auto": "Automatico",
  "Manual": "Manuale",
  "Earn SCC, stake SCC": "Guadagna SCC e mettili in stake",
  "This bounty is given as a reward for providing a service to other users.": "Questo bonus è assegnato come ricompensa per la fornitura di servizi ad altri utenti.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.": "Quando richiedi un bonus e la richiesta va a buon fine, contribuisci anche ad attivare la funzione di composizione automatica del pool SCC per tutti.",
  "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield": "Bonus di composizione automatica: %fee%% di tutti i rendimenti in sospeso degli utenti di pool SCC automatici",
  "Bounty collected!": "Bonus collezionato!",
  "SCC bounty has been sent to your wallet.": "Il bonus SCC è stato inviato al tuo wallet.",
  "Could not be collected": "Impossibile collezionare",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Si è verificato un problema nella transazione, oppure il bonus è già stato richiesto da un altro utente.",
  "Claim Bounty": "Richiedi bonus",
  "You’ll claim": "Richiederai",
  "Pool total pending yield": "Rendimento totale in sospeso del pool",
  "Bounty": "Bonus",
  "What’s this?": "Che cos'è?",
  "Help": "Guida",
  "Syrup Pools": "Pool Syrup",
  "Best round: #%roundId%": "Miglior round: %roundId%",
  "View Reclaimed & Won": "Visualizza richieste e vincite",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Questo round è stato automaticamente annullato per un errore. Se hai aperto una posizione, puoi richiedere i tuoi fondi qui sotto.",
  "Round History": "Cronologia round",
  "Your History": "La tua cronologia",
  "Filter": "Filtro",
  "Starting Soon": "Inizia a breve",
  "Live Now": "In diretta ora",
  "Reclaim": "Richiedi",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Questa pagina non può essere visualizzata al momento a causa di un errore. Riprova più tardi.",
  "Round Canceled": "Round annullato",
  "Learn More": "Scopri di più",
  "Payout": "Pagamento",
  "%position% position entered": "Posizione %position% aperta",
  "Enter UP": "Inserisci SU",
  "Enter DOWN": "Inserisci GIÙ",
  "An error occurred, unable to enter your position": "Si è verificato un errore, impossibile inserire la tua posizione",
  "Set Position": "Imposta posizione",
  "Insufficient BNB balance": "Saldo BNB insufficiente",
  "A minimum amount of %num% %token% is required": "È necessario un importo minimo di %num% %token%",
  "Enter an amount": "Inserisci un importo",
  "You won’t be able to remove or change your position once you enter it.": "Non potrai rimuovere o modificare la tua posizione dopo averla inserita.",
  "Prize Pool": "Pool di premi",
  "Winnings collected!": "Vincite collezionate!",
  "Your prizes have been sent to your wallet": "I premi sono stati inviati al tuo wallet",
  "Collecting": "Collezione in corso",
  "Closing": "Chiusura",
  "Position reclaimed!": "Posizione richiesta!",
  "Reclaim Position": "Richiedi posizione",
  "This Product is in beta.": "Questo prodotto è in versione beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Sono consapevole del fatto che l'uso di questo prodotto è del tutto a mio rischio. Sarò il solo responsabile di eventuali perdite subite.",
  "I understand that this product is still in beta. I am participating at my own risk": "Sono consapevole del fatto che questo prodotto è ancora in versione beta e il suo uso è del tutto a mio rischio",
  "Continue": "Continua",
  "Points Collected!": "Punti collezionati!",
  "%num% points": "%num% punti",
  "Cost to update:": "Costo di aggiornamento:",
  "Cost to reactivate:": "Costo di riattivazione:",
  "Profile Updated!": "Profilo aggiornato!",
  "Choose a new Collectible to use as your profile pic.": "Scegli un nuovo oggetto collezionabile da usare come foto del profilo.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Spiacenti! Non hai oggetti collezionabili nel tuo wallet idonei all'uso!",
  "Make sure you have a PanSCC Collectible in your wallet and try again!": "Verifica di disporre di PanSCC collezionabili nel tuo wallet e riprova!",
  "Edit Profile": "Modifica Profilo",
  "Change Profile Pic": "Cambia immagine profilo",
  "Remove Profile Pic": "Rimuovi immagine profilo",
  "Profile Paused!": "Profilo sospeso!",
  "This will suspend your profile and send your Collectible back to your wallet": "Questa azione sospenderà il tuo profilo e rimanderà il tuo oggetto collezionabile al wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Mentre il tuo profilo è sospeso, non potrai guadagnare punti, ma i punti e i risultati conseguiti resteranno associati al tuo profilo",
  "Cost to reactivate in the future: %cost% SCC": "Costo di riattivazione futura: %cost% SCC",
  "%minimum% SCC required to change profile pic": "Occorrono almeno %minimum% SCC per cambiare la foto profilo",
  "Reactivate Profile": "Riattiva profilo",
  "No achievements yet!": "Ancora nessun risultato!",
  "Claim your Gift!": "Richiedi il tuo regalo!",
  "Thank you for being a day-one user of PanSCC Profiles!": "Grazie per essere stato utente dei profili panSCC fin dall'inizio!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Se non l'hai ancora notato, abbiamo fatto un errore e il coniglietto iniziale da te scelto è stato alterato e si è trasformato in un altro coniglietto. Spiacenti!",
  "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.": "Per rimediare, ti rimborseremo integralmente i 4 SCC che avevi speso per creare il tuo coniglietto.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Stiamo anche preparando altri oggetti collezionabili del tutto nuovi che potrai richiedere gratuitamente in futuro.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Dopo aver richiesto il rimborso, potrai creare un altro account con un altro wallet, creare un nuovo coniglietto e inviarlo al tuo account principale tramite la pagina NFT.",
  "Claim Your SCC": "Richiedi il tuo SCC",
  "PanSCC Collectibles": "PanSCC collezionabili",
  "PanSCC Collectibles are special ERC-721 NFTs that can be used on the SiaCashCoin platform.": "I PanSCC collezionabili sono speciali NFT ERC-721 utilizzabili sulla piattaforma SiaCashCoin.",
  "NFTs in this user’s wallet that aren’t approved PanSCC Collectibles won’t be shown here.": "Gli NFT nel wallet di un utente che non sono PanSCC collezionabili approvati non saranno mostrati qui.",
  "No NFTs Found": "Nessun NFT trovato",
  "See all approved PanSCC Collectibles": "Vedi tutti i PanSCC collezionabili approvati",
  "Coming Soon!": "Prossimamente!",
  "Profile created!": "Profilo creato!",
  "Submitting NFT to contract and confirming User Name and Team.": "Invio di NFT per il contratto e conferma di Nome utente e Team in corso.",
  "Cost": "Costo",
  "Your Profile": "Il tuo profilo",
  "Check your stats and collect achievements": "Controlla statistiche e risultati della collezione",
  "You’ve got a gift to claim!": "Puoi richiedere un regalo!",
  "Show off your stats and collectibles with your unique profile": "Mostra le tue statistiche e i tuoi oggetti collezionabili con il tuo profilo esclusivo",
  "Total cost: 1.5 SCC": "Costo totale: 1,5 SCC",
  "Cost: %num% SCC": "Costo: %num% SCC",
  "You can change your profile pic later if you get another approved PanSCC Collectible.": "Potrai cambiare in seguito la tua foto profilo se ricevi un altro PanSCC collezionabile approvato.",
  "Every profile starts by making a “starter” collectible (NFT).": "Ogni profilo inizia creando un oggetto collezionabile \"iniziale\" (NFT).",
  "We couldn’t find any PanSCC Collectibles in your wallet.": "Non abbiamo trovato nessun PanSCC Collezionabile nel tuo wallet.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Ti serve un PanSCC Collezionabile per completare la configurazione del tuo profilo. Se hai venduto o trasferito il tuo oggetto collezionabile iniziale a un altro wallet, dovrai riportarlo indietro o acquisirne un altro. Non puoi creare un nuovo oggetto iniziale con l'indirizzo di questo wallet.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "L'oggetto collezionabile da te scelto sarà bloccato in un contratto smart mentre è in uso come foto del tuo profilo. Ma non preoccuparti, potrai riprenderlo in ogni momento.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Non sarà possibile annullare la scelta fatta in futuro!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Non ci sono per ora differenza significative tra i team e quindi nemmeno vantaggi particolari partecipando a un team piuttosto che a un altro. Perciò scegli quello che preferisci!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Il tuo nome deve essere lungo tra 3 e 15 caratteri e comprendere lettere e numeri. Non potrai modificarlo dopo aver fatto clic su Conferma.",
  "Unable to verify username": "Impossibile verificare il nome utente",
  "Created %dateCreated% ago": "Creato il %dateCreated%",
  "Paused": "In pausa",
  "April": "Aprile",
  "Easter Battle": "Battaglia di Pasqua",
  "$200,000 in Prizes!": "Montepremi di 200.000$!",
  "Compete with other teams to win SCC, collectible NFTs, achievements & more!": "Competi con gli altri team per vincere SCC, NFT collezionabili, risultati e molto altro!",
  "Now Live!": "In diretta ora!",
  "Calculating prizes": "Calcolo dei premi",
  "I want to Battle!": "Voglio partecipare alla battaglia!",
  "Trade Now": "Scambia ora",
  "Claim period over": "Periodo di richiesta terminato",
  "Prizes Claimed!": "Premi richiesti!",
  "Nothing to claim": "Nulla da richiedere",
  "Registered!": "Registato!",
  "Congratulations! You won": "Congratulazioni| Hai vinto",
  "Collectible NFT": "NFT collezionabili",
  "All prizes will be sent directly to your wallet and user account.": "Tutti i premi saranno inviati direttamente al tuo wallet e account utente.",
  "How Can I Join?": "Come posso partecipare?",
  "Set up your": "Configura il tuo",
  "PanSCC Profile": "Profilo PanSCC",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "poi registrati alla competizione facendo clic sul tasto \"VOGLIO PARTECIPARE ALLA BATTAGLIA\" qui sopra.",
  "Battle Time": "Tempo di battaglia",
  "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Scambia BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB durante la battaglia per far crescere il tuo punteggio e quello del tuo team. Per maggiori informazioni consulta le Regole riportate di seguito.",
  "Prize Claim": "Richiesta premi",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "I team e i trader saranno classificati in base al loro volume di scambi. Colleziona i tuoi premi e festeggia le tue vittorie!",
  "Registration starting April 5": "Le registrazioni iniziano il 5 aprile",
  "Tier": "Livello",
  "SCC Prizes (Split)": "Premi SCC (suddivisi)",
  "Gold": "Oro",
  "Silver": "Argento",
  "Bronze": "Bronzo",
  "Purple": "Porpora",
  "Teal": "Blu",
  "#%team% Team": "Team #%team%",
  "Prizes by Team": "Premi per team",
  "Higher trading volume = higher rank!": "Volumi di scambio più alti = posizione più alta in classifica!",
  "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.": "Premi da distribuire in SCC e da condividere tra tutti i membri di un livello. Prezzo dei SCC in USD da determinare il giorno della distribuzione. Di seguito sono riportati i dettagli.",
  "Every eligible participant will win prizes at the end of the competition.": "Ogni partecipante idoneo potrà vincere i premi alla fine della competizione.",
  "The better your team performs, the better prizes you will get!": "Quanto migliori sono i risultati del team, tanto migliori saranno i premi!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Il team vincitore alla fine sarà quello con il più elevato volume di scambi combinato dei 500 migliori membri del team al termine del periodo di competizione.",
  "Make a profile!": "Crea un profilo!",
  "It looks like you’ve disabled your account by removing your PanSCC Collectible (NFT) profile picture.": "Sembra che tu abbia disattivato il tuo account rimuovendo l'immagine del PanSCC collezionabile (NFT) del tuo profilo.",
  "Reactivate your profile!": "Riattiva il tuo profilo!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Devi riattivare il tuo profilo sostituendo l'immagine del tuo profilo per partecipare alla competizione.",
  "Go to my profile": "Vai al mio profilo",
  "You have registered for the competition!": "Ti sei registrato alla competizione!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "La registrazione alla competizione renderà l'indirizzo del tuo wallet visibile pubblicamente sulla classifica.",
  "This decision cannot be reversed.": "Questa decisione non può essere annullata.",
  "I understand that my address may be displayed publicly throughout the competition.": "Accetto il fatto che il mio indirizzo sia visibile al pubblico durante la competizione.",
  "Eligible trading pairs": "Coppie di scambio disponibili",
  "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Solo gli scambi delle coppie BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB saranno conteggiati nel calcolo dei volumi.",
  "Calculating team ranks and winners": "Calcolo della classifica dei team e dei vincitori",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Le classifiche dei team saranno calcolate in base al volume totale di scambi combinato dei 500 migliori membri dei singoli team.",
  "Prize distribution": "Distribuzione dei premi",
  "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.": "Premi da distribuire in SCC e da condividere tra tutti i membri di un dato livello come indicato nella precedente sezione dei Premi.",
  "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "I premi in SCC saranno distribuiti in base al prezzo SCC/BUSD nel giorno della distribuzione. Tutti i partecipanti idonei vinceranno dei premi al termine della competizione.",
  "Every participant will win at least one prize at the end of the competition": "Tutti i partecipanti vinceranno almeno un premio alla fine della competizione",
  "Fine print": "Clausole scritte in piccolo",
  "In the event of a disagreement concerning the final winning team or rank, SiaCashCoin will have the final say.": "In caso di controversie sul vincitore finale o sulla classifica finale, SiaCashCoin avrà l'ultima parola.",
  "SiaCashCoin can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "SiaCashCoin squalificherà tutti i team o i loro singoli membri per i quali siano stati accertati condotte fraudolente o tentativi di \"barare\" in qualunque modo.",
  "Can I join the battle after it starts?": "Posso partecipare alla battaglia dopo il suo inizio?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Purtroppo no. Occorre registrarsi durante il periodo previsto, prima dell'inizio dell'evento.",
  "How do I know if I successfully registered?": "Come faccio a sapere se la mia registrazione è riuscita?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Il testo del pulsante \"Voglio partecipare alla battaglia\" in cima alla pagina diventerà \"Registrato\".",
  "How can I see my current rank?": "Come posso leggere la mia classifica attuale?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Controlla la sezione Il mio punteggio nella pagina dell'evento. Naturalmente dovrai connettere il tuo wallet.",
  "How do I claim my prize(s)?": "Come posso richiedere i premi?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Al termine della battaglia, visita la pagina dell'evento e fai clic sul tasto \"Richiedi Premi\" nella sezione in alto o nella sezione \"Il mio punteggio\". Dopo aver richiesto i premi, il testo del pulsante diventerà \"Premi richiesti\".",
  "Trade to increase your rank": "Fai scambi per aumentare la tua classifica",
  "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB": "Coppie idonee: BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB",
  "Play as a team": "Gioco di squadra",
  "The higher your team’s rank, the better your prizes": "Quanto migliore è la classifica del tuo team, tanto maggiori saranno i premi",
  "Top Traders": "I migliori trader",
  "Since start of the competition": "Dall'inizio della competizione",
  "Show More": "Mostra altro",
  "Share Score": "Condividi punteggio",
  "Your tier: gold": "Il tuo livello: oro",
  "Love, The Chefs x": "Amore, Gli Chefs x",
  "HECK YEAH!": "MA CERTO, Sì!",
  "Next tier": "Prossimo livello",
  "to become #%rank% in team": "per diventare #%rank% nel team",
  "#%global% Overall": "#%global% complessivo",
  "SCC Prizes": "Premi SCC",
  "Share Your Score": "Condividi il tuo punteggio",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Vantati con i tuoi amici e impressiona i tuoi rivali con i tuoi punteggi personalizzati!",
  "Download Image": "Scarica immagine",
  "Screenshot or press & hold the image to share!": "Per condividere, fai uno screenshot o tieni premuta l'immagine!",
  "Block %num%": "Blocco %num%",
  "%max% %symbol% Available": "%max% %symbol% disponibile",
  "Profile Pic": "Foto profilo",
  "Transfer": "Trasferisci",
  "Congratulations!": "Congratulazioni!",
  "You won a collectible!": "Hai vinto un oggetto collezionabile!",
  "Claim now": "Richiedilo ora",
  "NFT in wallet": "NFT nel wallet",
  "Trade in your NFT for SCC, or just keep it for your collection.": "Scambia i tuoi NFT con SCC, oppure conservali per la tua collezione.",
  "No NFTs to claim": "Non ci sono NFT da richiedere",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Non hai NFT da richiedere al momento, ma puoi vederli nella serie seguente.",
  "Please wait...": "Attendi...",
  "The claiming period hasn’t started yet. Check back soon.": "Il periodo di richiesta non è ancora iniziato. Torna più tardi.",
  "Please enter a valid wallet address": "Inserisci un indirizzo di wallet valido",
  "Unable to transfer NFT": "Impossibile trasferire NFT",
  "Transfer NFT": "Trasferisci NFT",
  "Transferring": "Trasferimento",
  "Receiving address": "Indirizzo di destinazione",
  "Paste address": "Incolla indirizzo",
  "Could not retrieve SCC costs for profile": "Impossibile recuperare i costi dei SCC per profilo",
  "An error occurred approving transaction": "Si è verificato un errore durante l'approvazione della transazione",
  "Provider Error": "Errore provider",
  "No provider was found": "Nessun provider trovato",
  "Authorization Error": "Errore di autorizzazione",
  "Please authorize to access your account": "Autorizza l'accesso al tuo account",
  "Unable to find connector": "Impossibile trovare connettore",
  "The connector config is wrong": "Configurazione connettore errata",
  "You have contributed %amount% SCC-BNB LP tokens to this IFO!": "Hai contribuito con %amount% token SCC-BNB LP in questa IFO!",
  "You’ll need SCC-BNB LP tokens to participate in the IFO!": "Avrai bisogno di token SCC-BNB LP per partecipare a questa IFO!",
  "Your %symbol% committed": "I tuoi %symbol% impegnati",
  "Your %symbol% RECLAIMED": "I tuoi %symbol% RICHIESTI",
  "Your %symbol% TO RECLAIM": "I tuoi %symbol% DA RICHIEDERE",
  "%symbol% received": "%symbol% ricevuto",
  "%symbol% to receive": "%symbol% da ricevere",
  "Stories were told, and songs were sung about Chef Mixie’s panSCCs and her big Syrup gun.": "Storie e canzoni hanno raccontato le gesta dei panSCC di Chef Mixie e della sua grande pistola Syrup.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eccellente! Celebriamo la vittoria di Syrup Storm nell'epica battaglia di Pasqua!",
  "Melting Easter eggs and melting hearts!": "Uova di Pasqua e cuori in frantumi!",
  "Watch out for Flipsie’s spatula smash!": "Ammira il colpo di spatola di Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Ti piace la cioccolata mescolata ai tuoi syrup? Apri posizioni long!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Felice Anno Nuovo! Questo coniglietto è davvero eccitato dall'anno del toro sui mercati!",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Che ridere! C'è stato un piccolo incidente. Povero piccolino.",
  "Aww, looks like eating panSCCs all day is not easy. Sweet dreams!": "Oops, sembra che mangiare troppi panSCC tutto il giorno sia difficile. Sogni d'oro!",
  "Sunny is always cheerful when there are panSCCs around. Smile!": "Sunny è sempre allegro con tanti panSCC intorno. Sorridi!",
  "Don't let that dopey smile deceive you... Churro's a master SCC chef!": "Non farti ingannare da quel sorriso stupido... Churro è uno chef magistrale di SCC!",
  "Nommm... Oh hi, I'm just meditating on the meaning of SCC.": "Oommm... Ciao, stavo solo meditando sul significato dei SCC.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)": "Indovina cosa sta facendo brillare questi occhi! (Suggerimento: i SCC)",
  "These bunnies love nothing more than swapping panSCCs. Especially on BSC.": "Questi coniglietti non sanno fare altro che scambiare panSCC. Specialmente BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Piovono syrup su quel coniglietto, ma non sembra dispiacergli affatto. Come dargli torto?",
  "These bunnies like their panSCCs with blueberries. What's your favorite topping?": "A questi coniglietti piacciono i panSCC con mirtillo. Qual è il tuo condimento preferito?",
  "Love makes the world go 'round... but so do panSCCs. And these bunnies know it.": "L'amore fa girare il mondo, ma anche i panSCC. E questi coniglietti lo sanno bene.",
  "It’s sparkling syrup, panSCCs, and even lottery tickets! This bunny really loves it.": "Dovunque syrup, panSCC e biglietti della lotteria! E tutto questo piace davvero ai coniglietti.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "La tempesta si avvicina! Attento! Una mandria di tori sta arrivando portando una montagna di syrup!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Disordini in arrivo. Non tagliare la strada a questi coniglietti, o anche tu sarai travolto!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Sopporti il calore? Stai lontano dalla cucina o potresti essere bruciato fino a diventare croccante!",
  "%ratio%% of total sale": "%ratio%% della vendita totale",
  "Your %symbol% earnings have been sent to your wallet!": "I tuoi %symbol% guadagnati sono stati inviati sul tuo wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "I tuoi %symbol% guadagnati sono stati reinvestiti nel pool!",
  "Stake %symbol%": "Metti in stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Devi raccogliere e comporre i tuoi guadagni di questo pool manualmente.",
  "Register": "Registrati",
  "Contribute %symbol%": "Impegna %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1.000",
  "Prediction (BETA)": "Previsioni (BETA)",
  "Collectibles": "Collezionabili",
  "Team Battle": "Battaglia dei team",
  "Teams & Profile": "Team e profili",
  "Leaderboard": "Classifica",
  "Tokens": "Token",
  "Contact": "Contatti",
  "Merch": "Articoli",
  "LP Migration": "Migrazione LP",
  "V1 Liquidity (Old)": "Liquidità V1 (Vecchio)",
  "Claim Collectible": "Richiedi oggetto collezionabile",
  "The higher your team’s rank, the better your prizes!": "Quanto migliore è la classifica del tuo team, tanto maggiori saranno i premi!",
  "Get Ready": "Preparati",
  "Earn up to %highestApr% APR in Farms": "Guadagna fino a %highestApr% APR nei Farm",
  "Earn %assets% in Pools": "Guadagna %assets% nei pool",
  "Activate SiaCashCoin Profile to take part in next IFO‘s!": "Attiva il profilo SiaCashCoin per partecipare alle prossime IFO!",
  "Trading Battle": "Battaglia di Trading",
  "Prediction": "Previsione",
  "Initial Farm Offering": "Offerta Iniziale di Farm",
  "An error occurred confirming transaction": "Si è verificato un errore durante la conferma della transazione",
  "Successfully Enabled!": "Abilitazione riuscita!",
  "You can now participate in the %symbol% IFO.": "Ora puoi partecipare alle IFO %symbol%.",
  "Team Ranks": "Classifiche di team",
  "Prizes": "Premi",
  "Rules": "Regole",
  "Entry": "Ingresso",
  "Enable pool": "Abilita pool",
  "Start staking": "Inizia staking",
  "Search Pools": "Ricerca pool",
  "Ends in": "Termina tra",
  "Starts in": "Inizia tra",
  "Total amount of %symbol% staked in this pool": "Importo totale di %symbol% messi in stake in questo pool",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Questi pool non distribuiscono più ricompense. Rimuovi i token messi in stake in essi.",
  "Max. stake per user": "Staking max. per utente",
  "You have claimed your rewards!": "Hai riscosso le tue ricompense!",
  "Already Collected": "Già raccolte",
  "Predictions Now Live": "Pronostici ora in diretta",
  "Beta Version": "Versione beta",
  "Over %amount% in BNB won so far": "Finora vinti oltre %amount% in BNB",
  "Try Now": "Prova subito",
  "New": "Nuovo",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Ricompense LP: commissioni di trading dello 0,17%, distribuite proporzionalmente tra i possessori di token LP.",
  "SCC + Fees": "Commissioni SCC+",
  "Prediction Markets": "Mercati di previsione",
  "Now Live": "In diretta ora",
  "in Beta": "in Beta",
  "Ended %date%": "Finito il %date%",
  "Starts %date%": "Inizia il %date%",
  "Ends %date%": "Finisce il %date%",
  "Closed": "Chiuso",
  "Vote Now": "Vota subito",
  "Soon": "In arrivo",
  "No proposals found": "Nessuna proposta trovata",
  "Creator": "Autore",
  "Proposals": "Proposte",
  "Make a Proposal": "Fai una proposta",
  "Have your say in the future of the SiaCashCoin Ecosystem": "Racconta la tua sul futuro dell'ecosistema SiaCashCoin",
  "Got a suggestion?": "Hai un suggerimento?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Le proposte della community sono un ottimo modo per vedere come la community si sente riguardo alle tue idee.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Non è detto che verranno necessariamente implementati, ma i suggerimenti con il maggiore interesse da parte della comunità possono essere inseriti nelle proposte Core.",
  "%field% is required": "%field% richiesto",
  "Please create a minimum of %num% choices": "Crea un minimo di %num% scelte",
  "Choices must not be empty": "Le scelte non possono essere vuote",
  "Please select a valid date": "Seleziona una data valida",
  "Please select a valid time": "Seleziona un'ora valida",
  "End date must be after the start date": "La data di fine deve essere successiva alla data di inizio",
  "Invalid snapshot": "Snapshot non valido",
  "Proposal created!": "Proposta creata!",
  "Voted": "Votato",
  "Time": "Ora",
  "Input choice text": "Testo della scelta di input",
  "Start Time": "Ora di inizio",
  "Back to Vote Overview": "Torna alla panoramica del voto",
  "Voting For": "Voto a favore di",
  "Your Voting Power": "Il tuo potere di voto",
  "Confirm Vote": "Conferma voto",
  "Add Choice": "Aggiungi scelta",
  "Title": "Titolo",
  "Content": "Contenuto",
  "End Date": "Data di fine",
  "Start Date": "Data di inizio",
  "Actions": "Azioni",
  "End Time": "Ora di fine",
  "Publish": "Pubblica",
  "No votes found": "Nessun voto trovato",
  "Vote Weight": "Peso del voto",
  "Decision": "Decisione",
  "Voter": "Votante",
  "Votes (%count%)": "Voti (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Scelte",
  "Unable to sign payload": "Impossibile firmare il payload",
  "Identifier": "Identificatore",
  "Current Results": "Risultati attuali",
  "Vote cast!": "Voto espresso!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Vuoi davvero votare per la scelta sopra indicata? Questa azione non può essere annullata.",
  "Tip: write in Markdown!": "Suggerimento: scrivi in ​​Markdown!",
  "Cast your vote": "Esprimi il tuo voto",
  "Preview": "Anteprima",
  "%total% Votes": "%total% voti",
  "Cast Vote": "Vota",
  "See All": "Vedi tutto",
  "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.": "Il tuo potere di voto è determinato dalla quantità di SCC che hai tenuto nel blocco di seguito indicato. Il SCC tenuto altrove non contribuisce al tuo potere di voto.",
  "Your SCC Held Now": "Il SCC ora in tuo possesso",
  "Wallet": "Wallet",
  "Manual SCC Pool": "Pool SCC manuale",
  "Auto SCC Pool": "Pool SCC automatico",
  "SCC BNB LP": "LP SCC BNB",
  "Other Syrup Pools": "Pool altri Syrup",
  "Voting Power": "Potere di voto",
  "You need at least %count% voting power to publish a proposal.": "Ti occorre un potere di voto di almeno %count% per pubblicare una proposta.",
  "Check voting power": "Controlla il potere di voto",
  "Amount to collect": "Importo da raccogliere",
  "Your winnings": "Le tue vincite",
  "Includes your original position and your winnings, minus the %fee% fee.": "Include la tua posizione originale e le tue vincite, meno la commissione di %fee%.",
  "Your funds have been staked in the farm": "I tuoi fondi sono stati messi in stake nella farm",
  "Base APR (yield only)": "APR base (solo rendimento)",
  "View/Edit Numbers": "Visualizza/modifica numeri",
  "Edit Numbers": "Modifica numeri",
  "Total cost": "Costo totale",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "I numeri sono casuali, senza duplicati tra i tuoi biglietti. Tocca un numero per modificarlo. Cifre possibili: 0-9",
  "Randomize": "Rendi casuale",
  "Confirm and buy": "Conferma e acquista",
  "Go back": "Torna indietro",
  "Duplicate": "Duplica",
  "Get your tickets now!": "Acquista ora i tuoi biglietti!",
  "Finished Rounds": "Round terminati",
  "Only showing data for Lottery V2": "Mostra solo i dati per la Lotteria V2",
  "Connect your wallet": "Connetti il tuo wallet",
  "to check if you've won": "per controllare se hai vinto",
  "No prizes to collect": "Non ci sono premi da riscuotere",
  "Better luck next time!": "Andrà meglio la prossima volta!",
  "Why not play again": "Perché non rigiocare?",
  "Are you a winner?": "Hai vinto?",
  "Checking": "Sto controllando",
  "Check Now": "Controlla subito",
  "On sale soon!": "Presto in vendita!",
  "Date": "Data",
  "Your Tickets": "I tuoi biglietti",
  "in prizes!": "in premi!",
  "Tickets on sale soon": "Biglietti in vendita a breve",
  "The SiaCashCoin Lottery": "Lotteria di SiaCashCoin",
  "All History": "Tutta la cronologia",
  "Winning Number": "Numero vincente",
  "You had": "Tu avevi",
  "tickets": "biglietti",
  "this round": "questo round",
  "Prize pot": "Montepremi",
  "Total players this round": "Giocatori in totale in questo round",
  "Draw": "Estrazione",
  "Next Draw": "Prossima estrazione",
  "Your tickets": "I tuoi biglietti",
  "You have": "Tu hai",
  "Match the winning number in the same order to share prizes.": "Abbina il numero vincente nello stesso ordine per vincere premi.",
  "Current prizes up for grabs:": "Premi attualmente in palio:",
  "Burn": "Brucia",
  "Match all %numberMatch%": "Fai corrispondere tutti e %numberMatch%",
  "Match first %numberMatch%": "Fai corrispondere i primi %numberMatch%",
  "Matched first": "Primo numero corrispondente",
  "Drawn": "Estratto",
  "Connect your wallet to check your history": "Connetti il tuo wallet per controllare la cronologia",
  "Buy tickets for the next round!": "Acquista biglietti per il prossimo round!",
  "No lottery history found": "Nessuna cronologia di lotteria trovata",
  "Contract approved - you can now purchase tickets": "Contratto approvato: ora puoi acquistare i biglietti",
  "Lottery tickets purchased!": "Biglietti della lotteria acquistati!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "Il numero massimo di biglietti che puoi acquistare in una transazione è %maxTickets%",
  "Bulk discount": "Sconto su volume",
  "Buy Instantly": "Acquisto istantaneo",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "L'\"Acquisto istantaneo\" sceglie i numeri casualmente, senza duplicati tra i tuoi biglietti. I prezzi sono fissati prima dell'inizio di ogni round, pari a 5$ in quel momento. Gli acquisti sono definitivi.",
  "Prizes Collected!": "Premi riscossi!",
  "Your SCC prizes for round %lotteryId% have been sent to your wallet": "I tuoi premi SCC per il round %lotteryId% sono stati inviati al tuo portafoglio",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "La richiesta %claimNum% di %claimTotal% per il round %lotteryId% è andata a buon fine. Conferma la prossima transazione",
  "Claiming": "Riscossione",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "I biglietti devono corrispondere al numero vincente nello stesso identico ordine, a partire dalla prima cifra.",
  "If the winning number is “123456”:": "Se il numero vincente è \"123456\":",
  "“120000” matches the first 2 digits.": "\"120000\" corrisponde alle prime 2 cifre.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "\"000006\" corrisponde all'ultima cifra, ma poiché le prime cinque cifre sono diverse, non si vince nessun premio.",
  "Winning number": "Numero vincente",
  "Total tickets": "Biglietti totali",
  "Winning tickets": "Biglietti vincenti",
  "until the draw": "fino all'estrazione",
  "Winners announced in": "Vincitori annunciati tra",
  "Tickets on sale in": "Biglietti in vendita tra",
  "to check if you've won!": "per controllare se hai vinto!",
  "Why didn't I win?": "Perché non ho vinto?",
  "How to Play": "Come giocare",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "Se le cifre sui tuoi biglietti corrispondono ai numeri vincenti nell'ordine corretto, vinci una parte del montepremi.",
  "Simple!": "Semplice!",
  "Prices are set when the round starts, equal to 5 USD in SCC per ticket.": "I prezzi sono fissati all'inizio del round, pari a 5 USD in SCC per biglietto.",
  "Wait for the Draw": "Attendi l'estrazione",
  "There are two draws every day: one every 12 hours.": "Ci sono due estrazioni ogni giorno: una ogni 12 ore.",
  "Check for Prizes": "Controlla i premi",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Una volta terminato il round, torna alla pagina e controlla se hai vinto!",
  "Step %number%": "Passo %number%",
  "Winning Criteria": "Criteri di vincita",
  "The digits on your ticket must match in the correct order to win.": "Le cifre sul tuo biglietto devono corrispondere nell'ordine corretto per vincere.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Ecco un esempio di estrazione della lotteria, con due biglietti, A e B.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Biglietto A: Le prime 3 cifre e le ultime 2 cifre corrispondono, ma la quarta cifra è diversa, quindi questo biglietto vince solo un premio \"Fai corrispondere i primi 3\".",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Biglietto B: Anche se le ultime 5 cifre corrispondono, la prima cifra è diversa, quindi questo biglietto non vince nessun premio.",
  "B": "B",
  "Prize Funds": "Fondi dei premi",
  "The prizes for each lottery round come from three sources:": "I premi per ogni round della lotteria provengono da tre fonti:",
  "Ticket Purchases": "Acquisti di biglietti",
  "100% of the SCC paid by people buying tickets that round goes back into the prize pools.": "Il 100% dei SCC pagati dalle persone che acquistano i biglietti in quel round torna nel montepremi.",
  "Rollover Prizes": "Riciclo dei premi",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.": "Dopo ogni round, se nessuno vince in una delle fasce di premio, i SCC non riscossi per quella fascia passano al round successivo e vengono ridistribuiti tra i montepremi.",
  "SCC Injections": "Immissione di SCC",
  "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ": "10.000 SCC dalla piattaforma vengono aggiunti a un round della lotteria a giorni alterni. Questi SCC sono ovviamente inclusi anche nei ricicli! Leggi di più nella nostra guida alla ",
  "SCC Tokenomics": "Tokenomia SCC",
  "Digits matched": "Cifre corrispondenti",
  "Prize pool allocation": "Assegnazione del montepremi",
  "Matches first %digits%": "Hai fatto corrispondere i primi %digits%",
  "Matches all 6": "Hai fatto corrispondere tutti e 6",
  "Burn Pool": "Brucia il pool",
  "Still got questions?": "Hai ancora domande?",
  "Check our in-depth guide on": "Consulta la nostra guida approfondita su",
  "how to play the SiaCashCoin lottery!": "come giocare alla lotteria di SiaCashCoin!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Le fasce di premio non si \"cumulano\": se abbini le prime 3 cifre in ordine, vincerai solo premi della fascia \"Abbinamento 3\" e non di \"Abbinamento 1\" e \"Abbinamento 2\".",
  "Coming soon!": "Prossimamente!",
  "Tickets": "Biglietti",
  "Edit numbers": "Modifica numeri",
  "each": "ogni",
  "Collect Prizes": "Riscuoti i premi",
  "You won": "Hai vinto",
  "Calculating rewards": "Calcolo dei premi",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "L'acquisto di più biglietti in una singola transazione dà uno sconto. Lo sconto aumenta in modo lineare, fino al massimo di 100 biglietti:",
  "2 tickets: 0.05%": "2 biglietti: 0,05%",
  "50 tickets: 2.45%": "50 biglietti: 2,45%",
  "100 tickets: 4.95%": "100 biglietti: 4,95%",
  "You pay": "Paghi",
  "Lottery Now Live": "Lotteria ora in diretta",
  "Play Now": "Gioca subito",
  "Over %amount% in Prizes!": "Più di %amount% in premi!",
  "Next Auction": "Prossima asta",
  "Auction Schedule": "Programma aste",
  "%numHours% hours": "%numHours% ore",
  "To be announced": "Da annunciare",
  "Auction Leaderboard": "Classifica asta",
  "How does it work?": "Come funziona?",
  "Step 1: Submit application": "Passo 1: invia la domanda",
  "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ": "I progetti possono presentare una domanda per sponsorizzare una farm e/o un pool di rendimento su SiaCashCoin tramite il ",
  "Application Form": "Modulo di domanda",
  "Step 2: Await whitelisting": "Passo 2: attendi l'approvazione",
  "The SiaCashCoin team will try to respond within a week.": "Il team di SiaCashCoin proverà a rispondere entro una settimana.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.": "Ai qualificati della Community Farm verrà chiesto di fornire l'indirizzo del portafoglio da utilizzare per l'offerta di SCC nell'asta.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "I qualificati Core Farm/Pool riceveranno ulteriori indicazioni separatamente.",
  "Step 3: During the auction": "Passo 3: durante l'asta",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "Durante il periodo dell'asta, se colleghi il portafoglio autorizzato del tuo progetto alla pagina dell'asta, vedrai un pulsante \"Fai un'offerta\" durante l'asta.",
  "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.": "Potrai quindi impegnare SCC per fare un'offerta durante l'asta, gareggiando con altri progetti per una delle farm disponibili.",
  "Step 4: After the auction": "Passo 4: dopo l'asta",
  "If your bid was not successful, you can reclaim your SCC on this page.": "Se la tua offerta non è andata a buon fine, puoi ritirare i tuoi SCC a questa pagina.",
  "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.": "Se la tua offerta ha avuto successo, la tua farm inizierà all'ora specificata. I SCC che hai offerto non ti verranno restituiti e verranno aggiunti al nostro consumo settimanale di SCC.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "Finché manterrai l'approvazione, potrai partecipare a ogni nuova asta.",
  "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "Se due o più progetti offrono lo stesso identico importo di SCC e si contendono un posto tra i vincitori, le loro offerte potrebbero essere invalidate.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "Partecipando a un'asta di Community Farm, accetti i seguenti termini.",
  "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.": "L'approvazione di un progetto a partecipare a un'asta da SiaCashCoin non è in alcun modo una sponsorizzazione o una raccomandazione di tale progetto.",
  "SiaCashCoin strongly advise against sending funds to any projects which request donations.": "SiaCashCoin sconsiglia vivamente di inviare fondi a progetti che richiedono donazioni.",
  "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "SiaCashCoin si riserva tutti i diritti di rimuovere qualsiasi progetto che ritenga abbia agito con intenti dannosi o pericolosi dalle aste in qualsiasi momento.",
  "Community Farm Auction": "Asta di Community Farm",
  "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.": "Ogni settimana, i progetti idonei possono offrire SCC per ottenere il diritto di ospitare una farm per 7 giorni su SiaCashCoin.",
  "Apply for a Farm/Pool": "Richiedi Farm/Pool",
  "Community Auctions": "Asta di Community",
  "FAQs": "Domande frequenti",
  "Auction duration": "Durata dell'asta",
  "Terms & Conditions": "Termini e condizioni",
  "in Prizes!": "in premi!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "L'output è una stima. Se il prezzo cambia di oltre il %slippage%%, la tua transazione verrà annullata.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "Fornitura di %amountA% %symbolA% e %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "Rimozione di %amountA% %symbolA% e %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "Scambio di %amountA% %symbolA% per %amountB% %symbolB%",
  "Add Liquidity": "Aggiungi liquidità",
  "Add liquidity to receive LP tokens": "Aggiungi liquidità per ricevere token LP",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "I fornitori di liquidità guadagnano una commissione di negoziazione dello 0,17% su tutte le operazioni effettuate per quella coppia di token, proporzionale alla loro quota del pool di liquidità.",
  "You are creating a pool": "Stai creando un pool",
  "You are the first liquidity provider.": "Sei il primo fornitore di liquidità.",
  "The ratio of tokens you add will set the price of this pool.": "Il coefficiente di token aggiunti determinerà il prezzo di questo pool.",
  "Once you are happy with the rate click supply to review.": "Quando il tasso ti soddisfa, fai clic su fornisci per controllare.",
  "Initial prices and pool share": "Prezzi iniziali e quota pool",
  "Prices and pool share": "Prezzi e quota pool",
  "Unsupported Asset": "Asset non supportato",
  "Approving %asset%": "Approvazione %asset%",
  "Approve %asset%": "Approva %asset%",
  "Share of Pool": "Quota del pool",
  "%assetA% per %assetB%": "%assetA% per %assetB%",
  "%asset% Deposited": "%asset% depositati",
  "Rates": "Tassi",
  "Create Pool & Supply": "Crea pool e fornitura",
  "Confirm Supply": "Conferma fornitura",
  "Confirm Swap": "Conferma scambio",
  "Connect to a wallet to view your liquidity.": "Connettiti ad un wallet per visualizzare la tua liquidità.",
  "Connect to a wallet to find pools": "Connettiti a un wallet per trovare pool",
  "Select a token to find your liquidity.": "Seleziona un token per trovare la tua liquidità.",
  "No liquidity found.": "Nessuna liquidità trovata.",
  "Don't see a pool you joined?": "Non vedi il pool di cui fai parte?",
  "Find other LP tokens": "Trova altri token LP",
  "Import Pool": "Importa pool",
  "Import an existing pool": "Importa un pool esistente",
  "Select a Token": "Seleziona un token",
  "Pool Found!": "Pool trovato!",
  "No pool found.": "Nessun pool trovato.",
  "Create pool.": "Crea pool.",
  "Manage this pool.": "Gestisci questo pool.",
  "Invalid pair.": "Coppia non valida.",
  "You don’t have liquidity in this pool yet.": "Non hai ancora liquidità in questo pool.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% bruciati",
  "Price": "Prezzo",
  "Prices": "Prezzi",
  "Remove %assetA%-%assetB% liquidity": "Rimuovi liquidità %assetA%-%assetB%",
  "Amount": "Importo",
  "Simple": "Semplice",
  "Detailed": "Dettagliato",
  "Receive WBNB": "Ricevi WBNB",
  "Receive BNB": "Ricevi BNB",
  "Remove": "Rimuovi",
  "Input": "Input",
  "Output": "Output",
  "Trade tokens in an instant": "Scambia token istantaneamente",
  "From (estimated)": "Da (stima)",
  "From": "Da",
  "To (estimated)": "A (stima)",
  "To": "A",
  "+ Add a send (optional)": "+ Aggiungi un invio (facoltativo)",
  "- Remove send": "- Rimuovi invio",
  "Slippage Tolerance": "Tolleranza dello slippage",
  "Insufficient liquidity for this trade.": "Liquidità insufficiente per questo scambio.",
  "Try enabling multi-hop trades.": "Prova ad abilitare gli scambi multi-hop.",
  "Price Impact High": "Impatto sul prezzo alto",
  "Swap": "Scambia",
  "Swap Anyway": "Scambia comunque",
  "Recent Transactions": "Ultime transazioni",
  "clear all": "pulisci tutto",
  "Clear all": "Pulisci tutto",
  "No recent transactions": "Nessuna transazione recente",
  "Are you sure?": "Sei sicuro?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "La modalità esperto disattiva l'avviso di \"Conferma\" della transazione e consente operazioni con slippage elevato, che spesso si traducono in tassi negativi e perdita di fondi.",
  "Only use this mode if you know what you’re doing.": "Attiva questa modalità solo se sai cosa stai facendo.",
  "Turn On Expert Mode": "Attiva la modalità esperto",
  "Transaction Settings": "Impostazioni transazione",
  "Interface Settings": "Impostazioni interfaccia",
  "Toggle Expert Mode": "Attiva/Disattiva modalità esperto",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Salta le conferme e consente operazioni con slippage elevato. Utilizza a tuo rischio.",
  "Disable Multihops": "Disattiva multi-hop",
  "Restricts swaps to direct pairs only.": "Limita gli scambi solo alle coppie dirette.",
  "Audio": "Audio",
  "🐰 Turn down your volume a bit before you swap": "🐰 Abbassa un po' il volume prima di scambiare",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "La tua transazione sarà annullata se il prezzo cambia a tuo sfavore oltre questa percentuale.",
  "Enter a valid slippage percentage": "Inserire una percentuale di slippage valida",
  "Your transaction may fail": "La transazione potrebbe non essere eseguita",
  "Your transaction may be frontrun": "La transazione potrebbe essere di frontrun",
  "Your transaction will revert if it is pending for more than this long.": "La tua transazione sarà annullata se resterà in attesa oltre questo tempo.",
  "minutes": "minuti",
  "Token Amount": "Importo token",
  "Balance: %amount%": "Saldo: %amount%",
  "LP tokens in your wallet": "Token LP nel tuo wallet",
  "Pooled %asset%": "%asset% aggiunto al pool",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "Aggiungendo liquidità guadagnerai lo 0,17% di tutti gli scambi su questa coppia proporzionalmente alla tua quota del pool. Le commissioni vengono aggiunte al pool, maturano in tempo reale e possono essere richieste prelevando la liquidità.",
  "Common bases": "Basi comuni",
  "These tokens are commonly paired with other tokens.": "Questi token sono normalmente abbinati ad altri token.",
  "Expanded results from inactive Token Lists": "Risultati estesi da elenchi di token inattivi",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Token da elenchi inattivi. Importa token specifici di seguito o fai clic su \"Gestisci\" per attivare più elenchi.",
  "No results found.": "Nessun risultato trovato.",
  "Manage": "Gestisci",
  "Manage Tokens": "Gestisci token",
  "Import Tokens": "Importa token",
  "Import List": "Importa elenco",
  "Import at your own risk": "Importa a tuo rischio",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "Aggiungendo questo elenco ti stai implicitamente fidando della correttezza dei dati. Chiunque può creare un elenco, inclusa la creazione di versioni false di elenchi esistenti e di elenchi che fingono di rappresentare progetti o relativi a progetti inesistenti.",
  "If you purchase a token from this list, you may not be able to sell it back.": "Se acquisti un token da questo elenco, potresti non essere in grado di rivenderlo.",
  "Import": "Importa",
  "via": "via",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Chiunque può creare token BPE20 con qualunque nome su BSC, compresa la creazione di versioni fake di token esistenti oppure token che pretendono di rappresentare progetti senza token.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "In caso di acquisto di token arbitrari non sempre sarà possibile rivenderli.",
  "Unknown Source": "Fonte sconosciuta",
  "Lists": "Elenchi",
  "See": "Vedi",
  "Update list": "Aggiorna elenco",
  "https:// or ipfs:// or ENS name": "https:// oppure ipfs:// oppure nome ENS",
  "Loaded": "Caricato",
  "Loading": "Caricamento",
  "Enter valid token address": "Inserisci un indirizzo di token valido",
  "Custom Token": "Token personalizzato",
  "Custom Tokens": "Token personalizzati",
  "Unknown Error": "Errore sconosciuto",
  "Select a currency": "Seleziona una valuta",
  "Search name or paste address": "Cerca un nome o incolla un indirizzo",
  "Add %asset% to Metamask": "Aggiungi %asset% a Metamask",
  "Added %asset%": "%asset% aggiunto",
  "Transaction Submitted": "Transazione inviata",
  "Wallet Address or ENS name": "Indirizzo wallet o nome ENS",
  "Recipient": "Destinatario",
  "Waiting For Confirmation": "In attesa di conferma",
  "Confirm this transaction in your wallet": "Conferma questa transazione nel tuo wallet",
  "Dismiss": "Ignora",
  "Latest": "Più recenti"
}
