{
  "Farm": "Fazenda",
  "Staking": "Staking",
  "Syrup Pool": "Reserva de Syrup",
  "Exchange": "Corretora",
  "Docs": "Documentos",
  "Voting": "Votação",
  "Lottery": "Loteria",
  "Unlock Wallet": "Desbloquear carteira",
  "Your %asset% Balance": "Seu saldo de %asset%",
  "Total %asset% Supply": "Fornecimento total de %asset%",
  "Locked": "Bloqueado",
  "Pending harvest": "Colheita pendente",
  "New rewards per block": "Novas recompensas por bloco",
  "Total SCC burned since launch": "Total de BOLO queimado desde o lançamento",
  "See the Kitchen": "Ver a Cozinha",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depositar",
  "Earn": "Ganhos",
  "Stake LP tokens to stack SCC": "Faça stake de tokens de LP para fazer stake de SCC",
  "You can swap back anytime": "Você pode fazer a swap de volta a qualquer momento",
  "%asset% Earned": "%asset% ganho",
  "Tokens Staked": "Tokens em stake",
  "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!": "Sempre que você coloca os tokens de SCC em stake e os retina de stake, o contrato colherá automaticamente as recompensas do SCC para você!",
  "XVS Tokens Earned": "Tokens de XVS ganhos",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "As recompensas serão calculadas por bloco e o total de recompensas será distribuído automaticamente ao final do período de cultivo de cada projeto.",
  "Pool": "Reserva",
  "Coming Soon": "Em breve",
  "APY": "APY",
  "Total Liquidity": "Liquidez Total",
  "View on BscScan": "Ver no BscScan",
  "SCC price": "Preço do Bolo",
  "%asset% Tokens Earned": "Tokens de %asset% ganhos",
  "%num% blocks until farming ends": "%num% blocos até o término do cultivo",
  "Coming Soon...": "Em breve...",
  "Your Stake": "Seu stake",
  "Farming starts in %num% Blocks": "O cultivo começa em %num% blocos",
  "Finished": "Encerrado",
  "Farming ends in %num% Blocks": "O cultivo acaba em %num% blocos",
  "Project site": "Site do projeto",
  "See Token Info": "Ver informações do token",
  "You can unstake at any time.": "Você pode retirar de stake a qualquer momento.",
  "Rewards are calculated per block.": "As recompensas são calculadas por bloco.",
  "Total": "Total",
  "End": "Fim",
  "View Project Site": "Ver site do projeto",
  "Your Project? 👀": "Seu projeto? 👀",
  "Create a pool for your token": "Crie um reserva para seu token",
  "Apply now": "Inscreva-se agora",
  "Round 1: BUYING": "Rodada 1: COMPRA",
  "%num% SCC": "%num% SCC",
  "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Use SCC para comprar bilhetes, contribuindo para o fundo da loteria. A compra de bilhetes é encerrada aproximadamente 30 minutos antes da loteria. Ganhe prêmios se 2, 3 ou 4 dos números de seu bilhete corresponderem aos números vencedores e suas posições! Boa sorte!",
  "Your total tickets for this round": "Seus bilhetes totais para esta rodada",
  "Buy ticket": "Comprar bilhete",
  "View your tickets": "Veja seus bilhetes",
  "Approx. time left to buy tickets": "Tempo restante aproximado para a compra de bilhetes",
  "My Tickets (Total: %TICKETS%)": "Meus bilhetes (Total: %TICKETS%)",
  "Close": "Fechar",
  "Latest Winning Numbers": "Últimos números vencedores",
  "Ticket": "Bilhete",
  "Tickets matching 4 numbers:": "Bilhetes que acertaram 4 números:",
  "Tickets matching 3 numbers:": "Bilhetes que acertaram 3 números:",
  "Tickets matching 2 numbers:": "Bilhetes que acertaram 2 números:",
  "Export recent winning numbers": "Exportar números vencedores recentes",
  "Enter amount of tickets to buy": "Insira a quantidade de bilhetes a serem comprados",
  "Max": "Máx.",
  "%num% SCC Available": "%num% SCC disponível",
  "%num% %symbol% Available": "%num% %symbol% Disponível",
  "Your amount must be a multiple of 10 SCC": "Seu montante deve ser um múltiplo de 10 SCC",
  "1 Ticket = %lotteryPrice% SCC": "1 Bilhete = %lotteryPrice% SCC",
  "Until ticket sale:": "Até a venda de bilhete:",
  "You will spend: %num% SCC": "Você ganhará: %num% SCC",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Aviso",
  "Lottery ticket purchases are final.": "As compras de bilhetes de loteria são definitivas.",
  "Your SCC will not be returned to you after you spend it to buy tickets.": "Seu SCC não será devolvido depois de ser usado para comprar bilhetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Os bilhetes só podem ser usados para um sorteio da loteria e serão queimados após o sorteio.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A compra de bilhetes não garante que você ganhará algo. Por favor, só participe quando entender os riscos.",
  "I understand": "Entendi",
  "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.": "As compras de bilhetes são definitivas. Seu SCC não pode ser devolvido após a compra dos bilhetes.",
  "Claim prizes": "Reivindicar prêmios",
  "SCC prizes to be claimed": "Prêmios de SCC a serem reivindicados",
  "Round 2: CLAIMING": "Rodada 2: REIVINDICAÇÃO",
  "Pending Confirmation": "Confirmação pendente",
  "Approx. time before next lottery start": "Tempo aproximado para a próxima loteria começar",
  "Approve SCC": "Aprovar SCC",
  "IFO: Initial Farm Offerings": "IFO: Oferta inicial da fazenda",
  "Buy new tokens with a brand new token sale model.": "Compre novos tokens com um novo modelo de vendas de token.",
  "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.": "Você pagará por novos tokens usando tokens LP SCC-BNB, o que significa que você terá que fazer o stake de montantes iguais de SCC e BNB em uma reserva de liquidez para participar.",
  "Get SCC-BNB LP >": "Obtenha SCC-BNB LP >",
  "The project gets the BNB, SiaCashCoin burns the SCC.": "O projeto obtém o BNB, SiaCashCoin queima o SCC.",
  "You get the tokens.": "Você obtém os tokens.",
  "Want to launch your own IFO?": "Quer lançar seu próprio IFO?",
  "Launch your project with SiaCashCoin, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lance seu projeto com SiaCashCoin, o provedor de liquidez e projeto AMM mais usado da Binance Smart Chain, para levar seu token diretamente para a comunidade mais ativa e de crescimento mais rápido na BSC.",
  "Apply to launch": "Registre-se para lançar",
  "Community": "Comunidade",
  "Core": "Núcleo",
  "Available": "Acessível",
  "My Wallet": "Minha carteira",
  "Sign out": "Sair",
  "Harvest all (%count%)": "Colher tudo (%count%)",
  "SCC Stats": "Estatísticas de SCC",
  "Total SCC Supply": "Fornecimento total de SCC",
  "Total SCC Burned": "Total de SCC queimado",
  "New SCC/block": "Novo SCC/bloco",
  "Farms & Staking": "Fazendas & Staking",
  "SCC to Harvest": "SCC a ser colhido",
  "SCC in Wallet": "SCC na carteira",
  "Collecting SCC": "Coletando SCC",
  "Your Lottery Winnings": "Seus ganhos na loteria",
  "SCC to Collect": "SCC a ser coletado",
  "Total jackpot this round": "Jackpot total nesta rodada",
  "Collect Winnings": "Coletar ganhos",
  "Buy Tickets": "Comprar bilhetes",
  "Harvest": "Colher",
  "Approve": "Aprovar",
  "Select": "Selecionar",
  "Winning Numbers This Round": "Números vencedores desta rodada",
  "Winning numbers": "Números vencedores",
  "Total prizes": "Total de prêmios",
  "Round #%num%": "Rodada #%num%",
  "Total Pot:": "Fundo total:",
  "Staking Pool": "Reserva de staking",
  "SiaCashCoin": "SiaCashCoin",
  "SiaCashCoin is pending migration to Binance Smart Chain!": "O 1º Criador de Mercado Automático (AMM) e fazenda de rendimento da Binance Smart Chain.",
  "Stake SCC to earn new tokens.": "Faça stake de SCC para ganhar novos tokens.",
  "Launch Time": "Hora de lançamento",
  "For Sale": "À venda",
  "SCC to burn (USD)": "SCC a ser queimado (USD)",
  "SCC to burn:": "SCC a ser queimado:",
  "Unstake": "Retirar de stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!": "⭐️ Sempre que você coloca os tokens de LP em stake e os retina de stake, o contrato colherá automaticamente as recompensas do SCC para você!",
  "How to take part": "Como participar",
  "Before Sale": "Antes da venda",
  "Buy SCC and BNB tokens": "Compre tokens de SCC e BNB",
  "Get SCC-BNB LP tokens by adding SCC and BNB liquidity": "Obtenha tokens LP SCC-BNB adicionando liquidez de SCC e BNB",
  "During Sale": "Durante a venda",
  "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens": "Enquanto a venda estiver ativa, comprometa seus tokens de SCC-LP para a compra dos tokens de IFO",
  "After Sale": "Depois da venda",
  "Claim the tokens you bought, along with any unspent funds.": "Reivindique os tokens que você comprou, juntamente com os fundos não gastos.",
  "Done!": "Concluído!",
  "Read more": "Ler mais",
  "Connect": "Conectar",
  "Trade in for SCC, or keep for your collection!": "Negocie em troca de SCC ou guarde em sua coleção!",
  "Register your interest in winning an NFT below.": "Inscreva-se abaixo para tentar ganhar um NFT.",
  "Register for a chance to win": "Inscreva-se para ter ganhar",
  "Learn more": "Saiba mais",
  "Trade in NFT": "Negociar NFT",
  "Trade in": "Negocie",
  "You will receive": "Você receberá",
  "When you trade in this NFT to receive SCC, you will lose access to it forever!": "Ao negociar este NFT em troca de SCC, você perderá o acesso a ele para sempre!",
  "Claim NFT": "Reivindicar NFT",
  "How it works": "Como funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Os ganhadores poderão reivindicar um NFT nesta página assim que o período de resgate começar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se você não for selecionado, não poderá resgatar. Mais sorte da próxima vez!",
  "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Os vencedores podem negociar seus NFTs em troca de SCC até a data de validade apresentada abaixo. Se você não negociar seu NFT até lá, não se preocupe: ele permanecerá guardado em sua carteira!",
  "How are winners selected?": "Como os ganhadores são selecionados?",
  "Winners are selected at random! Good luck!": "Os ganhadores são selecionados de forma aleatória! Boa Sorte!",
  "Value if traded in": "Valor se negociando",
  "Number minted": "Número cunhado",
  "Number burned": "Número queimado",
  "Claim this NFT": "Reivindicar este NFT",
  "Trade in for SCC": "Negocie por SCC",
  "Loading…": "Carregando…",
  "Details": "Detalhes",
  "You won!": "Você ganhou!",
  "Claim an NFT from the options below!": "Reivindique um NFT das opções abaixo!",
  "Can be traded until": "Pode ser negociado até",
  "Wallet Disconnected": "Carteira desconectada",
  "Connect to see if you have won an NFT!": "Conecte para ver se você ganhou um NFT!",
  "Home": "Iniciar",
  "Trade": "Negociação",
  "Farms": "Fazendas",
  "Pools": "Reservas",
  "NFT": "NFT",
  "Info": "Informações",
  "IFO": "IFO",
  "More": "Mais",
  "Liquidity": "Liquidez",
  "Overview": "Visão geral",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Contas",
  "Stake LP tokens to earn SCC": "Faça stake de tokens de LP para ganhar SCC",
  "Active": "Ativo",
  "Inactive": "Inativo",
  "Dual": "Duplo",
  "Compound": "Composto",
  "Unstake %asset%": "Retirar %asset% de stake",
  "The SCC Lottery": "A loteria de SCC",
  "Buy tickets with SCC": "Use SCC para comprar bilhetes",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Ganhe se 2, 3 ou 4 dos números do seu bilhete corresponderem!",
  "%time% Until lottery draw": "%time% até o sorteio da loteria",
  "Next draw": "Próximo sorteio",
  "Past draws": "Último sorteio",
  "Round %num%": "Rodada %num%",
  "Total Pot": "Fundo total",
  "Your tickets for this round": "Seus bilhetes para esta rodada",
  "Sorry, no prizes to collect": "Sinto muito, não há prêmios a serem coletados",
  "In Wallet": "Na carteira",
  "Loading...": "Carregando...",
  "Next IFO": "Próximo IFO",
  "Past IFOs": "Últimos IFOs",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (incl. recompensas de LP)",
  "Select lottery number:": "Selecionar número da loteria:",
  "Search": "Buscar",
  "History": "Histórico",
  "Pool Size": "Tamanho da reserva",
  "Burned": "Queimado",
  "To burn": "Para queimar",
  "Show Last": "Exibir último",
  "Prize Pot": "Fundo do prêmio",
  "Winners": "Ganhadores",
  "No. Matched": "Nº correspondentes",
  "Approve Contract": "Aprovar contrato",
  "%asset% staked": "%asset% em stake",
  "Total Value Locked": "Valor total bloqueado",
  "Across all LPs and Syrup Pools": "Por todas as reservas de LPs e Syrup",
  "Your wallet": "Sua carteira",
  "Logout": "Terminar sessão",
  "Profile Setup": "Configuração de perfil",
  "Show off your stats and collectibles with your unique profile.": "Mostre suas estatísticas e colecionáveis com seu perfil exclusivo.",
  "Total cost: 10 SCC": "Valor total: 10 SCC",
  "Get Starter Collectible": "Obter colecionável inicial",
  "Set Profile Picture": "Definir imagem de perfil",
  "Join Team": "Entrar para a equipe",
  "Set Name": "Definir nome",
  "Step 1": "Etapa 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Todo perfil começa com a criação de um colecionável \"inicial\" (NFT).",
  "This starter will also become your first profile picture.": "Este inicial também se tornará sua primeira imagem de perfil.",
  "You can change your profile pic later if you get another approved PanSCC Collectible,": "Você pode alterar sua imagem de perfil posteriormente se receber outro Colecionável PanSCC aprovado,",
  "Choose your Starter!": "Escolha seu Inicial!",
  "Choose wisely: you can only ever make one starter collectible!": "Escolha com sabedoria: você só pode criar um colecionável inicial!",
  "Cost: 5 SCC": "Valor: 5 SCC",
  "Next Step": "Próxima etapa",
  "Approving": "Aprovando",
  "Confirming": "Confirmando",
  "Approved": "Aprovado",
  "Confirmed": "Confirmado",
  "Insufficient SCC balance": "Saldo de SCC insuficiente",
  "Step 2": "Etapa 2",
  "Choose collectible": "Escolher colecionável",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Escolha uma imagem para seu perfil dos colecionáveis elegíveis (NFT) em sua carteira, mostrados abaixo.",
  "Only approved PanSCC Collectibles can be used.": "Apenas Colecionáveis PanSCC aprovados podem ser utilizados.",
  "Allow collectible to be locked": "Permitir que o colecionável seja bloqueado",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "O colecionável que você escolheu será bloqueado em um contrato inteligente enquanto estiver sendo utilizado como imagem de perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "Não se preocupe: você poderá recuperá-lo a qualquer momento.",
  "Step 3": "Etapa 3",
  "Join a Team": "Entrar para uma equipe",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Você não poderá desfazer sua escolha num futuro próximo!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Atualmente não há nenhuma grande diferença entre as equipes e nenhum benefício entre entrar para uma equipe ou outra.",
  "So pick whichever you like!": "Então escolha a que você preferir!",
  "%count% Members": "%count% membros",
  "Step 4": "Etapa 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nome será exibido no placar de líderes da equipe e resultados de busca contanto que seu perfil esteja ativo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Seu nome deve conter no mínimo 3 e no máximo 15 letras e números normais.",
  "Complete Profile": "Concluir perfil",
  "Maximum length: 15 characters": "Comprimento máximo: 15 caracteres",
  "Minimum length: 3 characters": "Comprimento mínimo: 3 caracteres",
  "No spaces or special characters": "Sem espaços ou caracteres especiais",
  "Submitting NFT to contract and confirming User Name and Team": "Enviando NFT para o contato e confirmando Nome de usuário e Equipe",
  "Oops!": "Opa!",
  "We couldn't find any PanSCC Collectibles in your wallet.": "Não encontramos nenhum Colecionável PanSCC em sua carteira.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Você precisa de um Colecionável PanSCC para concluir as configurações de seu perfil. Se você vender ou transferir seu colecionável inicial para outra carteira, você precisará recuperá-lo ou obter um novo de alguma forma. Você não pode criar mais um inicial com este endereço de carteira.",
  "ROI": "ROI",
  "Timeframe": "Período",
  "SCC per $1000": "SCC por US$1000",
  "Calculated based on current rates.": "Calculado com base nas taxas atuais.",
  "Compounding %freq%x daily.": "Com capitalização de %freq%x diariamente.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Todos os valores estimados são fornecidos apenas para sua conveniência e, de forma alguma, representam uma garantia de retorno.",
  "You can't change this once you click Confirm.": "Você não pode alterar esta informação depois de clicar em Confirmar.",
  "Until ticket sale": "Até a venda de bilhete",
  "To burn:": "Para queimar:",
  "On sale soon": "À venda em breve",
  "On sale": "À venda",
  "Teams Overview": "Visão geral das equipes",
  "Teams": "Equipes",
  "See More": "Ver mais",
  "Team Achievements": "Conquistas da equipe",
  "Team Points": "Pontos da equipe",
  "Active Members": "Membros ativos",
  "Set up now": "Configurar agora",
  "You haven’t set up your profile yet!": "Você ainda não configurou seu perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Você pode fazer isso a qualquer momento clicando em sua imagem de perfil no menu",
  "Collect": "Coletar",
  "Compounding": "Compondo",
  "Harvesting": "Colhendo",
  "Buy SCC": "Comprar SCC",
  "Get LP tokens": "Obter tokens LP",
  "Show": "Exibir",
  "Hide": "Ocultar",
  "Stake LP tokens": "Fazer stake de tokens LP",
  "Stake": "Stake",
  "Earned": "Ganho",
  "Staked": "Em stake",
  "The lottery number you provided does not exist": "O número de loteria fornecido não existe",
  "Error fetching data": "Erro ao obter dados",
  "Unlock wallet to access lottery": "Desbloquear carteira para acessar loterias",
  "Teams & Profiles": "Equipe e perfis",
  "Earn more points for completing larger quests!": "Ganhe mais pontos por concluir grandes missões!",
  "Collecting points for these tasks makes them available again.": "Coletar pontos por estas tarefas fará com que elas voltem a ficar disponíveis.",
  "Earn points by completing regular tasks!": "Ganhe pontos coletando tarefas regulares!",
  "Task Center": "Central de tarefas",
  "Achievements": "Conquistas",
  "Enter your name...": "Inserir seu nome...",
  "I understand that people can view my wallet if they know my username": "Compreendo que as pessoas podem visualizar minha carteira se souberem meu nome de usuário",
  "A minimum of %num% SCC is required": "Uma quantia mínima de %num% SCC é necessária",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Só reutilize um nome de outra mídia social se você estiver OK com pessoas visualizando sua carteira. Você não pode alterar seu nome depois de clicar em Confirmar.",
  "Please connect your wallet to continue": "Por favor, conecte sua carteira para continuar",
  "Public Profile": "Perfil público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Exiba suas estatísticas e colecionáveis com seu perfil exclusivo. Recursos de equipe serão revelados em breve!",
  "Points": "Pontos",
  "Set Your Name": "Definir seu nome",
  "Step %num%": "Etapa %num%",
  "See the list >": "Ver lista >",
  "Staked only": "Apenas em stake",
  "Get %symbol%": "Obter %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Opa, página não encontrada.",
  "Back Home": "Voltar a Iniciar",
  "Unstake LP tokens": "Tirar os tokens LP de stake",
  "Live": "Ativas",
  "Start": "Começar",
  "Finish": "Encerrar",
  "Connect wallet to view": "Conectar carteira para visualizar",
  "Sorry, you needed to register during the “entry” period!": "Sinto muito, você precisava ter se registrado durante o período de \"inscrição\"!",
  "Check your Rank": "Verifique sua Classificação",
  "You’re not participating this time.": "Você não está participando desta vez.",
  "Rank in team": "Classificação em equipe",
  "Your volume": "Seu volume",
  "Since start": "Desde o começo",
  "Your Score": "Sua pontuação",
  "Enable": "Ativar",
  "Enabling": "Ativando",
  "%amount% SCC": "%amount% SCC",
  "IFO Shopper: %title%": "Comprador de IFO: %title%",
  "%num% of total": "Total de %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Todas as taxas estimadas levam em conta a taxa de desempenho de %fee%% desta reserva",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sinto muito, você não contribuiu com tokens LP suficientes para alcançar o limite mínimo. Você não comprou nada nesta venda, mas ainda dá tempo de obter seus tokens LP de volta.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.": "Só se aplica dentro de 3 dias após o stake. A retirada do stake após 3 dias não terá uma taxa inclusa. O temporizador é reinicializado sempre que você realizar stake de um novo SCC no reserva.",
  "Unstaking Fee": "Taxa de retirada de stake",
  "unstaking fee until": "taxa de retirada de stake até",
  "unstaking fee if withdrawn within 72h": "taxa de retirada de stake se a retirada ocorrer dentro de 72h",
  "Unstaking fee: %fee%%": "Taxa de retirada de stake: %fee%%",
  "Performance Fee": "Taxa de desempenho",
  "Compound: collect and restake SCC into pool.": "Composto: colete e faça novamente o stake de SCC na reserva.",
  "Harvest: collect SCC and send to wallet": "Colheita: colete o SCC e envie para a carteira",
  "%position% Entered": "%position% Inserido",
  "Sort by": "Classificar por",
  "Expired": "Expirado",
  "Calculating": "Calculando",
  "Next": "Próximo",
  "Later": "Mais tarde",
  "Up": "Para cima",
  "Down": "Para baixo",
  "%multiplier% Payout": "%multiplier% de pagamento",
  "Enter %direction%": "Inserir %direction%",
  "Prize Pool:": "Reserva de prêmio:",
  "Charts": "Gráficos",
  "Your history": "Seu histórico",
  "All": "Tudo",
  "Collected": "Coletado",
  "Uncollected": "Não coletado",
  "Round": "Rodada",
  "Rounds": "Rodadas",
  "PNL": "PNL",
  "Your Result": "Seu resultado",
  "Your direction": "Sua direção",
  "Your position": "Sua posição",
  "Lose": "Perda",
  "Entry starts": "A entrada começa",
  "Locked Price": "Preço bloqueado",
  "Last Price": "Último preço",
  "Closed Price": "Preço fechado",
  "Win": "Ganho",
  "Opening Block": "Bloco de abertura",
  "Closing Block": "Bloco de fechamento",
  "Total Value Locked (TVL)": "Valor total bloqueado (TVL)",
  "Automatic restaking": "Repetição de stake automática",
  "Manual SCC": "SCC manual",
  "Auto SCC": "SCC automático",
  "Auto SCC Bounty": "Prêmio de SCC automático",
  "Claim": "Reivindicar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Qualquer fundo que você fizer stake nesta reserva será colhido e recolocado em stake automaticamente (composto) para você.",
  "Total staked": "Total em stake",
  "Just stake some tokens to earn.": "Só fazer stake de alguns tokens para ganhar.",
  "High APR, low risk.": "APR alto, baixo risco.",
  "Stake LP tokens to earn.": "Faça stake de tokens LP para ganhar.",
  "Basic Sale": "Venda básica",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Todos os participantes só podem comprometer uma quantia limite, mas podem esperar um retorno maior por tokens comprometidos.",
  "Unlimited Sale": "Venda ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Sem limites na quantidade que você pode comprometer. Taxas adicionais são aplicadas ao reivindicar.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Cada pessoa só pode comprometer uma quantia limite, mas pode esperar um retorno maior por tokens comprometidos.",
  "You didn’t participate in this sale!": "Você não participou desta venda!",
  "Max. LP token entry": "Entrada máxima de token LP",
  "How to Take Part": "Como participar",
  "Activate your Profile": "Ativar seu Perfil",
  "You’ll need an active SiaCashCoin Profile to take part in an IFO!": "Você precisará de um Perfil SiaCashCoin ativo para participar de uma IFO!",
  "Profile Active!": "Perfil ativo!",
  "Get SCC-BNB LP Tokens": "Obter Tokens LP SCC-BNB",
  "Stake SCC and BNB in the liquidity pool to get LP tokens.": "Faça o stake de SCC e BNB na reserva de liquidez para obter tokens LP.",
  "You’ll spend them to buy IFO sale tokens.": "Você usará eles para comprar os tokens da venda de IFO.",
  "Commit LP Tokens": "Comprometer Tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Quando a venda IFO estiver ativa, você pode \"comprometer\" seus tokens LP para a compra dos tokens a serem vendidos.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Recomendamos que você primeiro se comprometa com a venda básica, mas você pode fazer os dois, caso deseje.",
  "Claim your tokens and achievement": "Reivindique seus tokens e conquistas",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.": "Depois da venda de IFO ser concluída, você pode reivindicar qualquer tokens IFO comprado e qualquer tokens LP SCC-BNB não utilizado será devolvido para sua carteira.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "A transação final desta rodada foi enviada para o blockchain e está aguardando confirmação.",
  "No prediction history available": "Nenhum histórico de previsão disponível",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Se você tem certeza de que deveria ver seu histórico aqui, certifique-se de que você esteja conectado à carteira correta e tente novamente.",
  "Last price from Chainlink Oracle": "Último preço do Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "As tabelas só são fornecidas como referência e não refletem o resultado final das rodadas.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consulte o preço exibido nos cartões para saber o resultado final.",
  "%num% Points to Collect": "%num% Pontos a serem Coletados",
  "Net results": "Resultados líquidos",
  "Average return / round": "Retorno médio / rodada",
  "Average position entered / round": "Posição média participando / rodada",
  "Won": "Ganhos",
  "Lost": "Perdas",
  "Entered": "Participando",
  "Connect your wallet to view your prediction history": "Conecte sua carteira para visualizar seu histórico de previsão",
  "Best round: %roundId%": "Melhor rodada: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Você já fez stake do valor máximo que pode ser feito nesta reserva!",
  "Markets Paused": "Mercados pausados",
  "Prediction markets have been paused due to an error.": "Os mercados de previsão foram pausados devido a um erro.",
  "All open positions have been canceled.": "Todas as posições abertas foram canceladas.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Você pode reivindicar qualquer fundo adicionado nas posições existentes através da aba de Histórico nesta página.",
  "Show History": "Exibir histórico",
  "Welcome!": "Boas-vindas!",
  "This product is still in beta (testing) phase.": "Este produto ainda permanece na fase beta (em teste).",
  "Before you use this product, make sure you fully understand the risks involved.": "Antes de usar este produto, certifique-se de compreender completamente os riscos envolvidos.",
  "Once you enter a position, you cannot cancel or adjust it.": "Depois de entrar uma posição, você não pode cancelar ou ajustá-la.",
  "All losses are final.": "Todas as perdas são definitivas.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Compreendo que estou usando este produto ao meu próprio risco.",
  "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Faça o stake de SCC e BNB na reserva de liquidez para obter tokens LP. Você pode usá-los para obter os tokens da venda IFO.",
  "You'll need an active SiaCashCoin Profile to take part in an IFO!": "Você precisará de um Perfil SiaCashCoin ativo para participar de uma IFO!",
  "Your LP tokens committed": "Você comprometeu Tokens LP",
  "Max. Committed": "Valor max. comprometido",
  "Total committed:": "Total comprometido:",
  "Additional fee:": "Taxa adicional:",
  "Learn more about %symbol%": "Saiba mais sobre %symbol%",
  "Earned since your last action": "Ganho desde sua última ação",
  "Commit ~%amount% LP in total to earn!": "Comprometer ~%amount% LP no total a ganhar!",
  "Learn more about %title%": "Saiba mais sobre %title%",
  "365d (APY)": "365d (APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Ocultar ou exibir conteúdo expansível",
  "No tokens to stake": "Nenhum token para fazer stake",
  "Successfully claimed!": "Reivindicado com sucesso!",
  "Unable to claim NFT": "Não foi possível reivindicar o NFT",
  "Unable to claim NFT, please try again.": "Não foi possível reivindicar o NFT, tente novamente.",
  "Error": "Erro",
  "1x %nftName% Collectible": "1x %nftName% Colecionável",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT transferido com sucesso!",
  "View Contract": "Visualizar contrato",
  "See Pair Info": "Visualizar informações sobre par",
  "Stake LP": "Fazer stake de LP",
  "Multiplier": "Multiplicador",
  "Start Farming": "Começar cultivo",
  "Farming": "Cultivo",
  "Enable Farm": "Ativar fazenda",
  "Search Farms": "Procurar fazenda",
  "To Top": "Para cima",
  "Total value of the funds in this farm’s liquidity pool": "Valor total dos fundos na reserva de liquidez da fazenda",
  "The multiplier represents the amount of SCC rewards each farm gets.": "O multiplicador representa a quantidade de recompensas SCC que cada fazenda recebe.",
  "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.": "Por exemplo, se uma fazenda 1x recebe 1 SCC por bloco, uma fazenda 40x pode receber 40 SCC por bloco.",
  "Hot": "Popular",
  "Success!": "Sucesso!",
  "You have successfully claimed your rewards.": "Você reivindicou suas recompensas com sucesso.",
  "Commit": "Comprometer",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Se você não comprometer tokens LP suficientes, pode ser que você não receba nenhum token de IFO e que só receba um reembolso completo de seus tokens LP.",
  "LP Tokens required": "Tokens LP necessários",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Obter tokens LP ou certifique-se de que seus tokens não estejam em stake em outro lugar.",
  "Funds to raise:": "Fundos a serem arrecadados:",
  "Price per %symbol%:": "Preço por %symbol%:",
  "You need an active SiaCashCoin Profile to take part in an IFO!": "Você precisa ativar o Perfil SiaCashCoin para participar de uma IFO!",
  "Achievement": "Conquista",
  "Commit ~%minLp% LP in total to earn!": "Comprometa um total de ~%minLp% LP para ganhar!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Qual a diferença entre a Venda Básica e a Venda Ilimitada?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Na Venda Básica, todos os usuários podem comprometer um valor máximo de cerca de 100 USD de Tokens LP SCC-BNB. A quantidade máxima de LP é calculada em cerca de 30 minutos antes de cada IFO. A Venda Básica não possui taxa de participação.",
  "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Na Venda Ilimitada, não há limite para a quantidade de Tokens LP SCC-BNB que se pode comprometer. No entanto, há uma taxa de participação: ver abaixo.",
  "Which sale should I commit to? Can I do both?": "Com que venda devo comprometer-me? Posso fazer ambas?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a SiaCashCoin Profile in order to participate.": "Você pode optar por uma ou ambas ao mesmo tempo! Se você estiver comprometendo apenas um pequeno montante, recomendamos primeiro a Venda Básica. Lembre-se de que você precisa de um Perfil SiaCashCoin para poder participar.",
  "How much is the participation fee?": "Qual o valor da taxa de participação?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Só há uma taxa de participação para a Venda Ilimitada: não há taxa para a Venda Básica.",
  "The fee will start at 1%.": "A taxa começará em 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "A taxa de participação de 1% diminui nas quedas, com base na porcentagem de extravasamento da parte \"Ilimitada\" da venda.",
  "Where does the participation fee go?": "Para onde a taxa de participação vai?",
  "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.": "Nós a Queimamos. Os tokens LP SCC-BNB da taxa de participação serão decompostos. Depois nós utilizamos a porção BNB para comprar o equivalente em SCC no mercado e por fim colocamos todo o SCC na queima semanal de tokens.",
  "How can I get an achievement for participating in the IFO?": "Como posso obter uma conquista por participar da IFO?",
  "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.": "Você precisa contribuir com um mínimo de aproximadamente 10 USD de Tokens LP SCC-BNB para qualquer uma das vendas.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Você pode contribuir para uma ou ambas, não importa. Apenas a sua contribuição geral é contada para a conquista.",
  "The Lottery Is Changing!": "A Lotaria está mudando!",
  "Come back soon!": "Volte em breve!",
  "Staked (compounding)": "Em stake (capitalização)",
  "Contract Enabled": "Contrato ativado",
  "You can now stake in the %symbol% vault!": "Agora você pode fazer stake no cofre %symbol%!",
  "You can now stake in the %symbol% pool!": "Agora você pode fazer stake na reserva %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Tente novamente. Confirme a transação e certifique-se de pagar gás suficiente!",
  "Start earning": "Comece a ganhar",
  "Recent SCC profit": "Lucro recente do SCC",
  "Unstaked!": "Retirado de stake!",
  "Unstaked": "Retirado de stake",
  "Staked!": "Em stake!",
  "Your funds have been staked in the pool": "Seus fundos foram colocados em stake na reserva",
  "Your earnings have also been harvested to your wallet": "Seus ganhos também foram colhidos para sua carteira",
  "%error% - Please try again.": "%error% - Tente novamente.",
  "Stake in Pool": "Fazer stake na Reserva",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtraído automaticamente de cada colheita de rendimento e queimado.",
  "Blocks": "Blocos",
  "Add to Metamask": "Adicionar ao Metamask",
  "Compounded": "Composto",
  "Canceled": "Cancelado",
  "Please try again and confirm the transaction.": "Tente novamente e confirme a transação.",
  "Harvested": "Colhido",
  "Close Window": "Fechar Janela",
  "Insufficient %symbol% balance": "Saldo de %symbol% insuficiente",
  "You’ll need %symbol% to stake in this pool!": "Para participar nesta reserva, você precisa de %symbol%!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Compre alguns %symbol%, ou certifique-se de que seu %symbol% não esteja em outra reserva ou LP.",
  "Buy": "Comprar",
  "Locate Assets": "Localizar Ativos",
  "%symbol% required": "%symbol% necessário",
  "Your %symbol% earnings have also been harvested to your wallet!": "Seus ganhos de %symbol% também foram colhidos para sua carteira!",
  "Your %symbol% funds have been staked in the pool!": "Seus fundos de %symbol% foram colocados em stake na reserva!",
  "Max stake for this pool: %amount% %token%": "Stake máx. para esta reserva: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Stake máxima total: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.": "O APY inclui capitalização, o APR não. O SCC desta reserva é capitalizado automaticamente, por isso mostramos o APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "As recompensas desta reserva não são capitalizadas automaticamente, por isso mostramos a APR",
  "Auto": "Automático",
  "Manual": "Manual",
  "Earn SCC, stake SCC": "Ganhe SCC, faça stake de SCC",
  "This bounty is given as a reward for providing a service to other users.": "Este prêmio é dado como recompensa pela prestação de um serviço a outros usuários.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.": "Sempre que você reivindicar o prêmio com sucesso, você também estará ajudando ativando a função de capitalização da reserva de Auto SCC para todos.",
  "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield": "Prêmio com capitalização automática: %fee%% de todos os usuários da reserva de Auto SCC com rendimentos pendentes",
  "Bounty collected!": "Prêmio coletado!",
  "SCC bounty has been sent to your wallet.": "O prêmio de SCC foi enviado para sua carteira.",
  "Could not be collected": "Não foi possível coletar",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Pode haver um problema com a sua transação ou outro usuário pode ter reivindicado o prêmio antes de você.",
  "Claim Bounty": "Reivindicar Prêmio",
  "You’ll claim": "Você reivindicará",
  "Pool total pending yield": "Rendimento total pendente da reserva",
  "Bounty": "Prêmio",
  "What’s this?": "O que é isto?",
  "Help": "Ajuda",
  "Syrup Pools": "Reservas de Syrup",
  "Best round: #%roundId%": "Melhor rodada: #%roundId%",
  "View Reclaimed & Won": "Visualizar recuperações e ganhos",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Esta ronda foi cancelada automaticamente devido a um erro. Se você entrou em uma posição, recupere seus fundos abaixo.",
  "Round History": "Histórico de Rondas",
  "Your History": "Seu histórico",
  "Filter": "Filtro",
  "Starting Soon": "Começa em breve",
  "Live Now": "Atualmente Ativo",
  "Reclaim": "Recuperar",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Esta página não pode ser exibida no momento devido a um erro. Verifique novamente em breve.",
  "Round Canceled": "Rodada Cancelada",
  "Learn More": "Saiba mais",
  "Payout": "Pagamento",
  "%position% position entered": "Posição %position% inserida",
  "Enter UP": "Inserir CIMA",
  "Enter DOWN": "Inserir BAIXO",
  "An error occurred, unable to enter your position": "Ocorreu um erro, não foi possível inserir sua posição",
  "Set Position": "Definir Posição",
  "Insufficient BNB balance": "Saldo de BNB insuficiente",
  "A minimum amount of %num% %token% is required": "É necessária uma quantia mínima de %num% %token%",
  "Enter an amount": "Insira um montante",
  "You won’t be able to remove or change your position once you enter it.": "Você não conseguirá remover ou alterar sua posição depois de inseri-la.",
  "Prize Pool": "Reserva de prêmio",
  "Winnings collected!": "Ganhos coletados!",
  "Your prizes have been sent to your wallet": "Seus prêmios foram enviados para sua carteira",
  "Collecting": "Coletando",
  "Closing": "Fechando",
  "Position reclaimed!": "Posição recuperada!",
  "Reclaim Position": "Recuperar posição",
  "This Product is in beta.": "Este produto é uma versão beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Compreendo que estou usando este produto ao meu próprio risco. Qualquer perda que ocorra devido a minhas ações é de minha estrita responsabilidade.",
  "I understand that this product is still in beta. I am participating at my own risk": "Compreendo que este produto ainda está na versão teste. Estou participando a meu próprio risco",
  "Continue": "Continuar",
  "Points Collected!": "Pontos coletados!",
  "%num% points": "%num% pontos",
  "Cost to update:": "Valor para atualizar:",
  "Cost to reactivate:": "Valor para reativar:",
  "Profile Updated!": "Perfil atualizado!",
  "Choose a new Collectible to use as your profile pic.": "Escolha um novo Colecionável para usar como sua imagem de perfil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sentimos muito! Você não possui nenhum Colecionável elegível em sua carteira para utilizar!",
  "Make sure you have a PanSCC Collectible in your wallet and try again!": "Certifique-se de ter um Colecionável panSCC em sua carteira e tente novamente!",
  "Edit Profile": "Editar perfil",
  "Change Profile Pic": "Alterar imagem de perfil",
  "Remove Profile Pic": "Remover imagem de perfil",
  "Profile Paused!": "Perfil pausado!",
  "This will suspend your profile and send your Collectible back to your wallet": "Isto suspenderá seu perfil e enviará seu Colecionável de volta para a sua carteira",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Enquanto seu perfil estiver suspenso, você não poderá ganhar pontos, mas as suas conquistas e pontos permanecerão associados a seu perfil",
  "Cost to reactivate in the future: %cost% SCC": "Custo para reativar no futuro: %cost% SCC",
  "%minimum% SCC required to change profile pic": "Você precisa de %minimum% SCC para alterar a imagem de perfil",
  "Reactivate Profile": "Reativar perfil",
  "No achievements yet!": "Ainda não há conquistas!",
  "Claim your Gift!": "Reivindicar seu presente!",
  "Thank you for being a day-one user of PanSCC Profiles!": "Obrigado por ser um usuário de Perfis PanSCC desde o primeiro dia!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Caso você ainda não tenha notado, cometemos um erro e o coelhinho que você escolheu inicialmente foi trocado por outro coelhinho. Opa!",
  "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.": "Como compensação, reembolsaremos totalmente os 4 SCC que você usou para criar seu coelhinho.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Também estamos preparando um novíssimo colecionável que pode ser reivindicado (grátis) em breve.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Depois de solicitado o reembolso, você pode criar outra conta com outra carteira, inventar um novo coelho e enviá-lo para a sua conta principal através da página NFT.",
  "Claim Your SCC": "Reivindique seu SCC",
  "PanSCC Collectibles": "Colecionáveis PanSCC",
  "PanSCC Collectibles are special ERC-721 NFTs that can be used on the SiaCashCoin platform.": "Os Colecionáveis PanSCC são NFTs ERC-721 especiais que podem ser utilizados na plataforma SiaCashCoin.",
  "NFTs in this user’s wallet that aren’t approved PanSCC Collectibles won’t be shown here.": "Os NFTs na carteira deste usuário que não forem colecionáveis PanSCC aprovados não serão exibidos aqui.",
  "No NFTs Found": "Nenhum NFT encontrado",
  "See all approved PanSCC Collectibles": "Veja todos os Colecionáveis PanSCC aprovados",
  "Coming Soon!": "Em breve!",
  "Profile created!": "Perfil criado!",
  "Submitting NFT to contract and confirming User Name and Team.": "Enviar NFT para contrato e confirmar Nome de Usuário e Equipe.",
  "Cost": "Custo",
  "Your Profile": "Seu Perfil",
  "Check your stats and collect achievements": "Verifique suas estatísticas e colete as conquistas",
  "You’ve got a gift to claim!": "Você possui um presente a ser reivindicado!",
  "Show off your stats and collectibles with your unique profile": "Exibir estatísticas e colecionáveis com perfil único",
  "Total cost: 1.5 SCC": "Valor total: 1,5 SCC",
  "Cost: %num% SCC": "Valor: %num% SCC",
  "You can change your profile pic later if you get another approved PanSCC Collectible.": "Você pode alterar sua imagem de perfil posteriormente se receber outro Colecionável PanSCC aprovado.",
  "Every profile starts by making a “starter” collectible (NFT).": "Todo perfil começa com a criação de um colecionável \"inicial\" (NFT).",
  "We couldn’t find any PanSCC Collectibles in your wallet.": "Não encontramos nenhum Colecionável PanSCC em sua carteira.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Você precisa de um Colecionável PanSCC para concluir as configurações de seu perfil. Se você vender ou transferir seu colecionável inicial para outra carteira, você precisará recuperá-lo ou obter um novo de alguma forma. Você não pode criar mais um inicial com este endereço de carteira.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "O colecionável que escolheu será bloqueado num contrato inteligente enquanto é utilizado como imagem de seu perfil. Não se preocupe, você poderá recuperá-lo a qualquer momento.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Sua escolha não poderá ser anulada posteriormente!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Atualmente não há grandes diferenças entre as equipes e não há nenhum benefício em aderir a uma ou outra. Então, escolha a que você preferir!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Seu nome deve possuir no mínimo 3 e no máximo 15 letras e números padrão. Você não pode alterá-lo depois de clicar em Confirmar.",
  "Unable to verify username": "Não foi possível verificar o nome de usuário",
  "Created %dateCreated% ago": "Criado há %dateCreated%",
  "Paused": "Pausado",
  "April": "Abril",
  "Easter Battle": "Batalha da Páscoa",
  "$200,000 in Prizes!": "US$200.000 em Prêmios!",
  "Compete with other teams to win SCC, collectible NFTs, achievements & more!": "Compita com outras equipes para ganhar SCC, NFTs colecionáveis, conquistas e muito mais!",
  "Now Live!": "Agora ativo!",
  "Calculating prizes": "Calculando prêmio",
  "I want to Battle!": "Quero batalhar!",
  "Trade Now": "Negociar agora",
  "Claim period over": "Periodo de reivindicação encerrado",
  "Prizes Claimed!": "Prêmio reivindicado!",
  "Nothing to claim": "Nada a ser reivindicado",
  "Registered!": "Registrado!",
  "Congratulations! You won": "Parabéns! Você venceu",
  "Collectible NFT": "NFT colecionável",
  "All prizes will be sent directly to your wallet and user account.": "Todos os prêmios serão enviados diretamente para a sua carteira e conta de usuário.",
  "How Can I Join?": "Como posso participar?",
  "Set up your": "Configure seu",
  "PanSCC Profile": "Perfil PanSCC",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "depois registre-se na competição clicando no botão \"QUERO BATALHAR\" acima.",
  "Battle Time": "Tempo de batalha",
  "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Negocie BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB durante o período de batalha para aumentar a pontuação tanto da sua equipe quanto a sua. Consulte a seção de Regras abaixo para obter mais informações.",
  "Prize Claim": "Reivindicar Prêmio",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Equipes e negociantes serão classificados na ordem de volume de negócios. Colete seus prêmios e comemore!",
  "Registration starting April 5": "O registro começa no dia 5 de abril",
  "Tier": "Nível",
  "SCC Prizes (Split)": "Prêmios SCC (Divididos)",
  "Gold": "Ouro",
  "Silver": "Prata",
  "Bronze": "Bronze",
  "Purple": "Roxo",
  "Teal": "Azul-petróleo",
  "#%team% Team": "Equipe #%team%",
  "Prizes by Team": "Prêmios por equipe",
  "Higher trading volume = higher rank!": "Maior volume de negociação = maior a classificação!",
  "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.": "Prêmios a serem distribuídos em SCC e compartilhados por todos os membros de um nível. Preço de SCC em USD a ser determinado no dia da distribuição. Detalhes abaixo.",
  "Every eligible participant will win prizes at the end of the competition.": "Todos os participantes elegíveis ganharão prêmios ao término do concurso.",
  "The better your team performs, the better prizes you will get!": "Quanto melhor sua equipe se sair, melhores serão os prêmios que você recebe!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "A equipe vencedora final será a que apresentar um maior volume total combinado de seus 500 melhores membros ao término do período da competição.",
  "Make a profile!": "Crie um perfil!",
  "It looks like you’ve disabled your account by removing your PanSCC Collectible (NFT) profile picture.": "Parece que você desativou sua conta removendo seu Colecionável PanSCC (NFT) da imagem de perfil.",
  "Reactivate your profile!": "Reative seu perfil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Você precisa reativar seu perfil substituindo sua imagem de perfil para participar da competição.",
  "Go to my profile": "Ir para o meu perfil",
  "You have registered for the competition!": "Você está inscrito para a competição!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "A inscrição na competição tornará o endereço da sua carteira publicamente visível no quadro de líderes.",
  "This decision cannot be reversed.": "Esta decisão é irreversível.",
  "I understand that my address may be displayed publicly throughout the competition.": "Compreendo que meu endereço possa ser exposto publicamente durante todo o concurso.",
  "Eligible trading pairs": "Pares de negociação elegíveis",
  "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Só serão incluídas nos cálculos de volume as negociações nos pares BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB.",
  "Calculating team ranks and winners": "Cálculo das classificações da equipe e dos vencedores",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "As classificações das equipes são calculadas pelo volume total combinado dos 500 melhores membros de cada equipe.",
  "Prize distribution": "Distribuição de prêmios",
  "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.": "Os prêmios serão distribuídos em SCC e compartilhados por todos os membros de cada determinado nível, de acordo com a seção de Prêmios acima.",
  "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Os prêmios SCC serão distribuídos de acordo com o preço do SCC/BUSD no dia da distribuição. Todos os participantes elegíveis ganharão prêmios no final da competição.",
  "Every participant will win at least one prize at the end of the competition": "Cada participante ganhará pelo menos um prêmio ao término da competição",
  "Fine print": "Cláusulas",
  "In the event of a disagreement concerning the final winning team or rank, SiaCashCoin will have the final say.": "Em caso de discordância com relação à equipe final vencedora ou classificação, o SiaCashCoin terá a palavra final.",
  "SiaCashCoin can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "O SiaCashCoin pode e desqualificará qualquer equipe ou membros específicos que comprovadamente tenham tomado medidas maliciosas ou que tentem \"trapacear\" de qualquer forma.",
  "Can I join the battle after it starts?": "Posso participar da batalha depois dela ter começado?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sentimos muito, mas não é possível. É necessário inscrever-se durante o período de inscrição, antes do início do evento.",
  "How do I know if I successfully registered?": "Como posso saber se me inscrevi com sucesso?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "No topo da página, o texto no botão \"Quero Batalhar\" mudará para \"Registrado\".",
  "How can I see my current rank?": "Como posso ver a minha classificação atual?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Verifique sua seção de Pontuação na página de evento. É claro que você precisará se conectar a sua carteira.",
  "How do I claim my prize(s)?": "Como reivindico meu(s) prêmio(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Depois do término da batalha, visite a página do evento e clique no botão “Reivindicar prêmios” na seção superior ou na seção “Sua Pontuação”. Depois de reivindicar seus prêmios com sucesso, o texto do botão mudará para “Prêmios reivindicados”.",
  "Trade to increase your rank": "Negocie para aumentar sua classificação",
  "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB": "Pares elegíveis: BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB",
  "Play as a team": "Participar como equipe",
  "The higher your team’s rank, the better your prizes": "Quanto mais alta for a classificação da sua equipe, melhores serão os seus prêmios",
  "Top Traders": "Melhores Negociantes",
  "Since start of the competition": "Desde o início da competição",
  "Show More": "Exibir mais",
  "Share Score": "Compartilhar pontuação",
  "Your tier: gold": "Seu nível: ouro",
  "Love, The Chefs x": "Amor, Os Chefs x",
  "HECK YEAH!": "É ISSO AÍ!",
  "Next tier": "Próximo nível",
  "to become #%rank% in team": "para se tornar o #%rank% na equipe",
  "#%global% Overall": "#%global% Geral",
  "SCC Prizes": "Prêmios SCC",
  "Share Your Score": "Compartilhe sua pontuação",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Gabe-se para seus amigos e incomode seus rivais com o seu cartão de pontuação personalizado!",
  "Download Image": "Baixar imagem",
  "Screenshot or press & hold the image to share!": "Capture a tela ou pressione e segure a imagem para compartilhar!",
  "Block %num%": "Bloco %num%",
  "%max% %symbol% Available": "%max% %symbol% Disponível",
  "Profile Pic": "Foto do perfil",
  "Transfer": "Transferir",
  "Congratulations!": "Parabéns!",
  "You won a collectible!": "Você ganhou um colecionável!",
  "Claim now": "Reivindicar agora",
  "NFT in wallet": "NFT na carteira",
  "Trade in your NFT for SCC, or just keep it for your collection.": "Negocie seu NFT por SCC ou o guarde apenas para sua coleção.",
  "No NFTs to claim": "Não existem NFTs para reivindicar",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Não há NFT para reivindicar no momento, mas você ainda pode ver os NFTs na série abaixo.",
  "Please wait...": "Aguarde...",
  "The claiming period hasn’t started yet. Check back soon.": "O período de reivindicação ainda não começou. Verifique em breve.",
  "Please enter a valid wallet address": "Insira um endereço de carteira válido",
  "Unable to transfer NFT": "Não foi possível transferir NFT",
  "Transfer NFT": "Transferir NFT",
  "Transferring": "Transferindo",
  "Receiving address": "Endereço de recebimento",
  "Paste address": "Colar endereço",
  "Could not retrieve SCC costs for profile": "Não foi possível consultar os custos de SCC para o perfil",
  "An error occurred approving transaction": "Ocorreu um erro ao aprovar a transação",
  "Provider Error": "Erro de provedor",
  "No provider was found": "Nenhum provedor encontrado",
  "Authorization Error": "Erro de autorização",
  "Please authorize to access your account": "Autorize para poder acessar sua conta",
  "Unable to find connector": "Não foi possível encontrar o conector",
  "The connector config is wrong": "O conector config está incorreto",
  "You have contributed %amount% SCC-BNB LP tokens to this IFO!": "Você contribuiu com %amount% tokens LP SCC-BNB para esta IFO!",
  "You’ll need SCC-BNB LP tokens to participate in the IFO!": "Para participar na IFO, você precisará de tokens LP SCC-BNB!",
  "Your %symbol% committed": "Seu %symbol% comprometido",
  "Your %symbol% RECLAIMED": "Seu %symbol% REIVINDICADO",
  "Your %symbol% TO RECLAIM": "Seu %symbol% A SER REIVINDICADO",
  "%symbol% received": "%symbol% recebido",
  "%symbol% to receive": "%symbol% para receber",
  "Stories were told, and songs were sung about Chef Mixie’s panSCCs and her big Syrup gun.": "Histórias são contadas e canções cantadas sobre as panSCCs do Chef Mixie e seu injetor de Syrup.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "MaravilhOvo! Em comemoração à tempestade de Syrup vencedora da Batalha de Páscoa!",
  "Melting Easter eggs and melting hearts!": "Ovos de páscoa derretidos e corações derretidos!",
  "Watch out for Flipsie’s spatula smash!": "Cuidado com a esmagadora espátula da Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Gosta de chocolate com a seu syrup? Vá de longa!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Feliz Ano Novo! Este coelhinho está entusiasmado com o ano do touro (mercado!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Calma lá! Hiccup teve um pequeno acidente. Coitadinho.",
  "Aww, looks like eating panSCCs all day is not easy. Sweet dreams!": "Own, parece que comer panSCCs o dia todo não é tão fácil assim. Bons sonhos!",
  "Sunny is always cheerful when there are panSCCs around. Smile!": "Sunny está sempre alegre quando há panSCC por perto. Sorria!",
  "Don't let that dopey smile deceive you... Churro's a master SCC chef!": "Não se deixe enganar por aquele sorriso bobo... O Churro é um chef mestre em SCC!",
  "Nommm... Oh hi, I'm just meditating on the meaning of SCC.": "Nommm... Olá, só estou meditando sobre o significado de SCC.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)": "O que fez aqueles olhinhos cintilarem? (Dica: é SCC)",
  "These bunnies love nothing more than swapping panSCCs. Especially on BSC.": "Estes coelhinhos adoram nada mais do que fazer swap de panSCC. especialmente em BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Esta chovendo syrup neste coelhinho, mas ele não parece ligar. Dá para culpá-lo?",
  "These bunnies like their panSCCs with blueberries. What's your favorite topping?": "Estes coelhinhos gostam de suas panSCCs com mirtilo. Qual sua cobertura preferida?",
  "Love makes the world go 'round... but so do panSCCs. And these bunnies know it.": "O amor faz o mundo girar... mas as panSCCs também. E estes coelhinhos sabem disso.",
  "It’s sparkling syrup, panSCCs, and even lottery tickets! This bunny really loves it.": "Xarope cintilante, panquecas, e até bilhetes de lotaria! Este coelhinho adora.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "A tempestade está chegando! Cuidado! Estes touros estão em debandada numa onda de syrup!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Um inversão está chegando. Não fique no caminho desses coelhinhos, senão você também será invertido!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Você aguenta o calor? Fique longe da cozinha ou você pode virar um torresmo!",
  "%ratio%% of total sale": "%ratio%% da venda total",
  "Your %symbol% earnings have been sent to your wallet!": "Seus ganhos de %symbol% foram enviados para sua carteira!",
  "Your %symbol% earnings have been re-invested into the pool!": "Seus ganhos de %symbol% foram reinvestidos na reserva!",
  "Stake %symbol%": "Faça stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Você precisa colher e capitalizar seus ganhos deste reserva manualmente.",
  "Register": "Registar",
  "Contribute %symbol%": "Contribuir %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% por US$1.000",
  "Prediction (BETA)": "Previsão (BETA)",
  "Collectibles": "Colecionáveis",
  "Team Battle": "Batalha em Equipe",
  "Teams & Profile": "Termos e Perfil",
  "Leaderboard": "Placar de líderes",
  "Tokens": "Tokens",
  "Contact": "Contato",
  "Merch": "Mercadoria",
  "LP Migration": "Migração de LP",
  "V1 Liquidity (Old)": "Liquidez V1 (Antiga)",
  "Claim Collectible": "Reivindicar Colecionável",
  "The higher your team’s rank, the better your prizes!": "Quanto mais alta for a classificação da sua equipe, melhores serão os seus prêmios!",
  "Get Ready": "Prepare-se",
  "Earn up to %highestApr% APR in Farms": "Ganhe até %highestApr% APR em Fazendas",
  "Earn %assets% in Pools": "Ganhe %assets% em Reservas",
  "Activate SiaCashCoin Profile to take part in next IFO‘s!": "Ative o Perfil SiaCashCoin para participar da próxima IFO!",
  "Trading Battle": "Batalha de negociações",
  "Prediction": "Previsão",
  "Initial Farm Offering": "Oferta Inicial da Fazenda",
  "An error occurred confirming transaction": "Ocorreu um erro ao confirmar a transação",
  "Successfully Enabled!": "Ativado com sucesso!",
  "You can now participate in the %symbol% IFO.": "Agora você pode praticar na IFO de %symbol%.",
  "Team Ranks": "Classificações da equipe",
  "Prizes": "Prêmios",
  "Rules": "Regras",
  "Entry": "Entrada",
  "Enable pool": "Ativar reserva",
  "Start staking": "Comece a fazer stake",
  "Search Pools": "Pesquisar reservas",
  "Ends in": "Termina em",
  "Starts in": "Começa em",
  "Total amount of %symbol% staked in this pool": "Valor total de %symbol% em stake neste reserva",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Estas reservas já não distribuem mais recompensas. Remova seus tokens em stake.",
  "Max. stake per user": "Stake máx. por usuário",
  "You have claimed your rewards!": "Você reivindicou suas recompensas!",
  "Already Collected": "Já coletou",
  "Predictions Now Live": "Agora as previsões são ao vivo",
  "Beta Version": "Versão Beta",
  "Over %amount% in BNB won so far": "Mais de %amount% em BNB ganhos até agora",
  "Try Now": "Experimentar agora",
  "New": "Novo",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Recompensas de LP: 0,17% de taxa de negociação, distribuída de forma proporcional pelos titulares de tokens LP.",
  "SCC + Fees": "SCC + taxas",
  "Prediction Markets": "Mercador de previsão",
  "Now Live": "Agora ao vivo",
  "in Beta": "em Beta",
  "Ended %date%": "Término %date%",
  "Starts %date%": "Inicia %date%",
  "Ends %date%": "Termina %date%",
  "Closed": "Fechado",
  "Vote Now": "Votar agora",
  "Soon": "Em breve",
  "No proposals found": "Nenhuma proposta encontrada",
  "Creator": "Criador",
  "Proposals": "Propostas",
  "Make a Proposal": "Fazer uma proposta",
  "Have your say in the future of the SiaCashCoin Ecosystem": "Opine sobre o futuro do Ecossistema SiaCashCoin",
  "Got a suggestion?": "Alguma sugestão?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Propostas da comunidade são uma excelente forma de ver como a comunidade se sente em relação às suas ideias.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Não significa que elas serão implementadas se passarem com sucesso pelo voto da comunidade, mas sugestões com muito suporte da comunidade podem virar propostas Centrais.",
  "%field% is required": "%field% é necessário",
  "Please create a minimum of %num% choices": "Crie um mínimo de %num% escolhas",
  "Choices must not be empty": "Escolhas não devem ficar vazias",
  "Please select a valid date": "Selecione uma data válida",
  "Please select a valid time": "Selecione uma hora válida",
  "End date must be after the start date": "Data de término deve ficar ar depois da data de início",
  "Invalid snapshot": "Snapshot não válido",
  "Proposal created!": "Proposta criada!",
  "Voted": "Votado",
  "Time": "Hora",
  "Input choice text": "Inserir texto de escolha",
  "Start Time": "Hora de início",
  "Back to Vote Overview": "Voltar para visão de geral de voto",
  "Voting For": "Votando para",
  "Your Voting Power": "Seu poder de voto",
  "Confirm Vote": "Confirmar voto",
  "Add Choice": "Adicionar escolha",
  "Title": "Título",
  "Content": "Conteúdo",
  "End Date": "Data de término",
  "Start Date": "Data de início",
  "Actions": "Ações",
  "End Time": "Hora de término",
  "Publish": "Publicar",
  "No votes found": "Nenhum voto encontrado",
  "Vote Weight": "Peso de voto",
  "Decision": "Decisão",
  "Voter": "Votar",
  "Votes (%count%)": "Votos (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Escolhas",
  "Unable to sign payload": "Não é possível assinar a carga",
  "Identifier": "Identificador",
  "Current Results": "Resultados atuais",
  "Vote cast!": "Voto expresso!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Tem certeza que deseja votar na escolha acima? Esta ação não poderá ser desfeita.",
  "Tip: write in Markdown!": "Dica: escreva em Markdown!",
  "Cast your vote": "Dê seu voto",
  "Preview": "Visualização",
  "%total% Votes": "%total% votos",
  "Cast Vote": "Dar voto",
  "See All": "Ver todos",
  "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.": "Seu poder de voto é determinado pela quantidade de SCC que você possui no bloco detalhado abaixo. SCC mantido em outros lugares não contribuem para seu poder de voto.",
  "Your SCC Held Now": "Seu SCC mantido no momento",
  "Wallet": "Carteira",
  "Manual SCC Pool": "Reservas de SCC manual",
  "Auto SCC Pool": "Reservas de SCC automática",
  "SCC BNB LP": "LP de SCC BNB",
  "Other Syrup Pools": "Outras reservas de Syrup",
  "Voting Power": "Poder de voto",
  "You need at least %count% voting power to publish a proposal.": "Você precisa de pelo menos %count% de poder de voto para publicar uma proposta.",
  "Check voting power": "Confira o poder de voto",
  "Amount to collect": "Quantia a coletar",
  "Your winnings": "Seus ganhos",
  "Includes your original position and your winnings, minus the %fee% fee.": "Inclui a sua posição original e seus ganhos, menos a taxa de %fee%.",
  "Your funds have been staked in the farm": "Seus fundos foram colocados em stake na fazenda",
  "Base APR (yield only)": "APR Base (só rendimento)",
  "View/Edit Numbers": "Ver/editar números",
  "Edit Numbers": "Editar números",
  "Total cost": "Valor total",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Os números são aleatórios, sem duplicatas entre seus bilhetes. Toque em um número para editá-lo. Dígitos possíveis: 0-9",
  "Randomize": "Aleatorizar",
  "Confirm and buy": "Confirmar e comprar",
  "Go back": "Voltar",
  "Duplicate": "Duplicar",
  "Get your tickets now!": "Obtenha agora seus bilhetes!",
  "Finished Rounds": "Rodadas concluídas",
  "Only showing data for Lottery V2": "Só mostrar dados para Loteria V2",
  "Connect your wallet": "Conectar sua carteira",
  "to check if you've won": "para verificar se você venceu",
  "No prizes to collect": "Não há prêmios a serem coletados",
  "Better luck next time!": "Mais sorte na próxima!",
  "Why not play again": "Por que não tentar novamente?",
  "Are you a winner?": "Você é um vencedor?",
  "Checking": "Verificando",
  "Check Now": "Verificar agora",
  "On sale soon!": "À venda em breve!",
  "Date": "Data",
  "Your Tickets": "Seus bilhetes",
  "in prizes!": "em prêmios!",
  "Tickets on sale soon": "Bilhetes à venda em breve",
  "The SiaCashCoin Lottery": "A lotaria SiaCashCoin",
  "All History": "Todo histórico",
  "Winning Number": "Número vencedor",
  "You had": "Você tinha",
  "tickets": "bilhetes",
  "this round": "nesta ronda",
  "Prize pot": "Fundo do prêmio",
  "Total players this round": "Total de jogadores nesta ronda",
  "Draw": "Sorteio",
  "Next Draw": "Próximo sorteio",
  "Your tickets": "Seus bilhetes",
  "You have": "Você tem",
  "Match the winning number in the same order to share prizes.": "Corresponda o número vencedor na mesma ordem para ganhar prêmios.",
  "Current prizes up for grabs:": "Prêmios atualmente na disputa:",
  "Burn": "Queimar",
  "Match all %numberMatch%": "Corresponder tudo: %numberMatch%",
  "Match first %numberMatch%": "Corresponder primeiro: %numberMatch%",
  "Matched first": "Correspondido primeiro",
  "Drawn": "Sorteado",
  "Connect your wallet to check your history": "Conecte sua carteira para verificar seu histórico",
  "Buy tickets for the next round!": "Compre bilhetes para a próxima rodada!",
  "No lottery history found": "Nenhum histórico de loteria encontrado",
  "Contract approved - you can now purchase tickets": "Contato aprovado - agora você pode comprar bilhetes",
  "Lottery tickets purchased!": "Bilhete de loteria comprado!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "O número máximo de bilhetes que pode ser comprado em uma transação é %maxTickets%",
  "Bulk discount": "Desconto em volume",
  "Buy Instantly": "Comprar instantaneamente",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "\"Comprar instantaneamente\" escolhe números aleatórios, sem duplicatas entre seus bilhetes. Os preços são definidos antes do início de cada ronda, igual a US$5 naquele momento. As compras são definitivas.",
  "Prizes Collected!": "Prêmios coletados!",
  "Your SCC prizes for round %lotteryId% have been sent to your wallet": "Seus prêmios SCC da ronda %lotteryId% foram enviados para sua carteira",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "A reivindicação %claimNum% de %claimTotal% para a ronda %lotteryId% foi bem sucedida. Confirme a próxima transação",
  "Claiming": "Reivindicando",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Os bilhetes devem corresponder o número vencedor na mesma ordem, começando do primeiro dígito.",
  "If the winning number is “123456”:": "Se o número vencedor for \"123456\":",
  "“120000” matches the first 2 digits.": "“120000” corresponde aos primeiros 2 dígitos.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "“000006” corresponde ao último dígito, mas como os primeiros cinco dígitos estão errados, isso não gerará nenhum prêmio.",
  "Winning number": "Número vencedor",
  "Total tickets": "Total de bilhetes",
  "Winning tickets": "Bilhetes vencedores",
  "until the draw": "até a sorteio",
  "Winners announced in": "Vencedores anunciados em",
  "Tickets on sale in": "Bilhetes à venda em",
  "to check if you've won!": "para ver se você ganhou!",
  "Why didn't I win?": "Por que não ganhei?",
  "How to Play": "Como jogar",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "Se os dígitos nos seus bilhetes corresponderem aos números vencedores na ordem correta, você ganha uma parte da reserva do prêmio.",
  "Simple!": "Simples!",
  "Prices are set when the round starts, equal to 5 USD in SCC per ticket.": "Os preços são definidos no início da rodada, equivalente a 5 USD em SCC por bilhete.",
  "Wait for the Draw": "Aguardar pelo sorteio",
  "There are two draws every day: one every 12 hours.": "Ocorrem dois sorteios por dia: um a cada 12 horas.",
  "Check for Prizes": "Verificar se há prêmios",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Depois que a rodada terminar, volte para a página para ver o que você ê ganhou!",
  "Step %number%": "Etapa %number%",
  "Winning Criteria": "Critérios de vitória",
  "The digits on your ticket must match in the correct order to win.": "Os dígitos do seu bilhete devem ser correspondidos na ordem correta para resultar em uma vitória.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Veja aqui um exemplo de sorteio da lotaria com dois bilhetes, A e B.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Bilhete A: Os primeiros 3 dígitos e os últimos 2 dígitos correspondem, mas o 4º dígito está errado, por isso este bilhete só ganha o prémio de por “Combinar os 3 primeiros”.",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Bilhete B: embora os últimos 5 dígitos correspondam, o primeiro dígito está errado, por isso este bilhete não ganha um prêmio.",
  "B": "B",
  "Prize Funds": "Fundos do prêmio",
  "The prizes for each lottery round come from three sources:": "Os prêmios para cada ronda da lotaria são oriundos de três fontes:",
  "Ticket Purchases": "Compras de bilhetes",
  "100% of the SCC paid by people buying tickets that round goes back into the prize pools.": "100% of the SCC paid by people buying tickets that round goes back into the prize pools.",
  "Rollover Prizes": "Rollover Prizes",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.": "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.",
  "SCC Injections": "SCC Injections",
  "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ": "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ",
  "SCC Tokenomics": "SCC Tokenomics",
  "Digits matched": "Digits matched",
  "Prize pool allocation": "Prize pool allocation",
  "Matches first %digits%": "Matches first %digits%",
  "Matches all 6": "Matches all 6",
  "Burn Pool": "Burn Pool",
  "Still got questions?": "Still got questions?",
  "Check our in-depth guide on": "Check our in-depth guide on",
  "how to play the SiaCashCoin lottery!": "how to play the SiaCashCoin lottery!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.",
  "Coming soon!": "Coming soon!",
  "Tickets": "Tickets",
  "Edit numbers": "Edit numbers",
  "each": "each",
  "Collect Prizes": "Collect Prizes",
  "You won": "You won",
  "Calculating rewards": "Calculating rewards",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:",
  "2 tickets: 0.05%": "2 tickets: 0.05%",
  "50 tickets: 2.45%": "50 tickets: 2.45%",
  "100 tickets: 4.95%": "100 tickets: 4.95%",
  "You pay": "You pay",
  "Lottery Now Live": "Lottery Now Live",
  "Play Now": "Play Now",
  "Over %amount% in Prizes!": "Over %amount% in Prizes!",
  "Next Auction": "Next Auction",
  "Auction Schedule": "Auction Schedule",
  "%numHours% hours": "%numHours% hours",
  "To be announced": "To be announced",
  "Auction Leaderboard": "Auction Leaderboard",
  "How does it work?": "How does it work?",
  "Step 1: Submit application": "Step 1: Submit application",
  "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ": "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ",
  "Application Form": "Application Form",
  "Step 2: Await whitelisting": "Step 2: Await whitelisting",
  "The SiaCashCoin team will try to respond within a week.": "The SiaCashCoin team will try to respond within a week.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.": "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Core Farm/Pool qualifiers will receive further directions separately.",
  "Step 3: During the auction": "Step 3: During the auction",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.",
  "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.": "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.",
  "Step 4: After the auction": "Step 4: After the auction",
  "If your bid was not successful, you can reclaim your SCC on this page.": "If your bid was not successful, you can reclaim your SCC on this page.",
  "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.": "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "So long as you are whitelisted, you’ll be able to participate in each new auction.",
  "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "By participating in an Community Farm Auction, you agree to the following terms.",
  "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.": "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.",
  "SiaCashCoin strongly advise against sending funds to any projects which request donations.": "SiaCashCoin strongly advise against sending funds to any projects which request donations.",
  "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.",
  "Community Farm Auction": "Community Farm Auction",
  "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.": "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.",
  "Apply for a Farm/Pool": "Apply for a Farm/Pool",
  "Community Auctions": "Community Auctions",
  "FAQs": "FAQs",
  "Auction duration": "Auction duration",
  "Terms & Conditions": "Terms & Conditions",
  "in Prizes!": "in Prizes!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "Supplying %amountA% %symbolA% and %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "Removing %amountA% %symbolA% and %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "Swapping %amountA% %symbolA% for %amountB% %symbolB%",
  "Add Liquidity": "Add Liquidity",
  "Add liquidity to receive LP tokens": "Add liquidity to receive LP tokens",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.",
  "You are creating a pool": "You are creating a pool",
  "You are the first liquidity provider.": "You are the first liquidity provider.",
  "The ratio of tokens you add will set the price of this pool.": "The ratio of tokens you add will set the price of this pool.",
  "Once you are happy with the rate click supply to review.": "Once you are happy with the rate click supply to review.",
  "Initial prices and pool share": "Initial prices and pool share",
  "Prices and pool share": "Prices and pool share",
  "Unsupported Asset": "Unsupported Asset",
  "Approving %asset%": "Approving %asset%",
  "Approve %asset%": "Approve %asset%",
  "Share of Pool": "Share of Pool",
  "%assetA% per %assetB%": "%assetA% per %assetB%",
  "%asset% Deposited": "%asset% Deposited",
  "Rates": "Rates",
  "Create Pool & Supply": "Create Pool & Supply",
  "Confirm Supply": "Confirm Supply",
  "Confirm Swap": "Confirm Swap",
  "Connect to a wallet to view your liquidity.": "Connect to a wallet to view your liquidity.",
  "Connect to a wallet to find pools": "Connect to a wallet to find pools",
  "Select a token to find your liquidity.": "Select a token to find your liquidity.",
  "No liquidity found.": "No liquidity found.",
  "Don't see a pool you joined?": "Don't see a pool you joined?",
  "Find other LP tokens": "Find other LP tokens",
  "Import Pool": "Import Pool",
  "Import an existing pool": "Import an existing pool",
  "Select a Token": "Select a Token",
  "Pool Found!": "Pool Found!",
  "No pool found.": "No pool found.",
  "Create pool.": "Create pool.",
  "Manage this pool.": "Manage this pool.",
  "Invalid pair.": "Invalid pair.",
  "You don’t have liquidity in this pool yet.": "You don’t have liquidity in this pool yet.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% Burned",
  "Price": "Price",
  "Prices": "Prices",
  "Remove %assetA%-%assetB% liquidity": "Remove %assetA%-%assetB% liquidity",
  "Amount": "Amount",
  "Simple": "Simple",
  "Detailed": "Detailed",
  "Receive WBNB": "Receive WBNB",
  "Receive BNB": "Receive BNB",
  "Remove": "Remove",
  "Input": "Input",
  "Output": "Output",
  "Trade tokens in an instant": "Trade tokens in an instant",
  "From (estimated)": "From (estimated)",
  "From": "From",
  "To (estimated)": "To (estimated)",
  "To": "To",
  "+ Add a send (optional)": "+ Add a send (optional)",
  "- Remove send": "- Remove send",
  "Slippage Tolerance": "Slippage Tolerance",
  "Insufficient liquidity for this trade.": "Insufficient liquidity for this trade.",
  "Try enabling multi-hop trades.": "Try enabling multi-hop trades.",
  "Price Impact High": "Price Impact High",
  "Swap": "Swap",
  "Swap Anyway": "Swap Anyway",
  "Recent Transactions": "Recent Transactions",
  "clear all": "clear all",
  "Clear all": "Clear all",
  "No recent transactions": "No recent transactions",
  "Are you sure?": "Are you sure?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.",
  "Only use this mode if you know what you’re doing.": "Only use this mode if you know what you’re doing.",
  "Turn On Expert Mode": "Turn On Expert Mode",
  "Transaction Settings": "Transaction Settings",
  "Interface Settings": "Interface Settings",
  "Toggle Expert Mode": "Toggle Expert Mode",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "Disable Multihops": "Disable Multihops",
  "Restricts swaps to direct pairs only.": "Restricts swaps to direct pairs only.",
  "Audio": "Audio",
  "🐰 Turn down your volume a bit before you swap": "🐰 Turn down your volume a bit before you swap",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "Enter a valid slippage percentage": "Enter a valid slippage percentage",
  "Your transaction may fail": "Your transaction may fail",
  "Your transaction may be frontrun": "Your transaction may be frontrun",
  "Your transaction will revert if it is pending for more than this long.": "Your transaction will revert if it is pending for more than this long.",
  "minutes": "minutes",
  "Token Amount": "Token Amount",
  "Balance: %amount%": "Balance: %amount%",
  "LP tokens in your wallet": "LP tokens in your wallet",
  "Pooled %asset%": "Pooled %asset%",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "Common bases": "Common bases",
  "These tokens are commonly paired with other tokens.": "These tokens are commonly paired with other tokens.",
  "Expanded results from inactive Token Lists": "Expanded results from inactive Token Lists",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.",
  "No results found.": "No results found.",
  "Manage": "Manage",
  "Manage Tokens": "Manage Tokens",
  "Import Tokens": "Import Tokens",
  "Import List": "Import List",
  "Import at your own risk": "Import at your own risk",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.",
  "If you purchase a token from this list, you may not be able to sell it back.": "If you purchase a token from this list, you may not be able to sell it back.",
  "Import": "Import",
  "via": "via",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "If you purchase an arbitrary token, you may be unable to sell it back.",
  "Unknown Source": "Unknown Source",
  "Lists": "Lists",
  "See": "See",
  "Update list": "Update list",
  "https:// or ipfs:// or ENS name": "https:// or ipfs:// or ENS name",
  "Loaded": "Loaded",
  "Loading": "Loading",
  "Enter valid token address": "Enter valid token address",
  "Custom Token": "Custom Token",
  "Custom Tokens": "Custom Tokens",
  "Unknown Error": "Unknown Error",
  "Select a currency": "Select a currency",
  "Search name or paste address": "Search name or paste address",
  "Add %asset% to Metamask": "Add %asset% to Metamask",
  "Added %asset%": "Added %asset%",
  "Transaction Submitted": "Transaction Submitted",
  "Wallet Address or ENS name": "Wallet Address or ENS name",
  "Recipient": "Recipient",
  "Waiting For Confirmation": "Waiting For Confirmation",
  "Confirm this transaction in your wallet": "Confirm this transaction in your wallet",
  "Dismiss": "Dismiss",
  "Latest": "Latest"
}
