{
  "Farm": "Cultivar",
  "Staking": "Staking",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Câmbio",
  "Docs": "Documentação",
  "Voting": "Votação",
  "Lottery": "Lotaria",
  "Unlock Wallet": "Desbloquear Carteira",
  "Your %asset% Balance": "Saldo de %asset%",
  "Total %asset% Supply": "Emissão Total de %asset%",
  "Locked": "Bloqueado",
  "Pending harvest": "Colheita pendente",
  "New rewards per block": "Novas recompensas por bloco",
  "Total SCC burned since launch": "Total de SCC destruído desde o lançamento",
  "See the Kitchen": "Ver a Cozinha",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depositar",
  "Earn": "Ganhar",
  "Stake LP tokens to stack SCC": "Investir em tokens LP para acumular SCC",
  "You can swap back anytime": "Podes trocar de volta a qualquer altura",
  "%asset% Earned": "%asset% Ganho",
  "Tokens Staked": "Tokens em Stake",
  "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!": "Sempre que fizeres stake ou unstake de tokens SCC, o contrato vai automaticamente fazer a colheita das recompensas SCC por ti!",
  "XVS Tokens Earned": "Tokens XVS Ganhos",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "As recompensas serão calculadas por bloco e o total será automaticamente distribuído no final do período de colheita de cada projecto.",
  "Pool": "Pool",
  "Coming Soon": "Brevemente",
  "APY": "APY",
  "Total Liquidity": "Liquidez Total",
  "View on BscScan": "Ver no BscScan",
  "SCC price": "Preço de SCC",
  "%asset% Tokens Earned": "Tokens %asset% Ganhos",
  "%num% blocks until farming ends": "%num% blocos até a colheita terminar",
  "Coming Soon...": "Brevemente...",
  "Your Stake": "A tua Porção",
  "Farming starts in %num% Blocks": "Colheita começa dentro de %num% Blocos",
  "Finished": "Terminado",
  "Farming ends in %num% Blocks": "Colheita termina em %num% Blocos",
  "Project site": "Site do projeto",
  "See Token Info": "Ver informação do token",
  "You can unstake at any time.": "Pode anular a sua participação a qualquer momento.",
  "Rewards are calculated per block.": "As recompensas são calculadas por bloco.",
  "Total": "Total",
  "End": "Fim",
  "View Project Site": "Ver site do projeto",
  "Your Project? 👀": "Este projeto é seu? 👀",
  "Create a pool for your token": "Crie um pool para seu token",
  "Apply now": "Inscreva-se agora",
  "Round 1: BUYING": "Ronda 1: COMPRAR",
  "%num% SCC": "%num% SCC",
  "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Gaste SCC para comprar bilhetes, contribuindo para o pote da lotaria. A compra de bilhetes termina aproximadamente 30 minutos antes da lotaria. Ganhe prémios se 2, 3, ou 4 dos seus números de bilhetes corresponderem aos números vencedores e às suas posições! Boa sorte!",
  "Your total tickets for this round": "O seu total de bilhetes para esta ronda",
  "Buy ticket": "Comprar bilhete",
  "View your tickets": "Ver os seus bilhetes",
  "Approx. time left to buy tickets": "Tempo restante aproximado para comprar bilhetes",
  "My Tickets (Total: %TICKETS%)": "Os meus bilhetes (Total: %TICKETS%)",
  "Close": "Fechar",
  "Latest Winning Numbers": "Últimos Números Vencedores",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Bilhetes que acertaram 4 números:",
  "Tickets matching 3 numbers:": "Bilhetes que acertaram 3 números:",
  "Tickets matching 2 numbers:": "Bilhetes que acertaram 2 números:",
  "Export recent winning numbers": "Exportar os números vencedores recentes",
  "Enter amount of tickets to buy": "Insira a quantidade de bilhetes a comprar",
  "Max": "Max",
  "%num% SCC Available": "%num% SCC disponível",
  "%num% %symbol% Available": "%num% %symbol% Disponível",
  "Your amount must be a multiple of 10 SCC": "O montante deve ser múltiplo de 10 SCC",
  "1 Ticket = %lotteryPrice% SCC": "1 Ticket = %lotteryPrice% SCC",
  "Until ticket sale:": "Até à venda de bilhetes:",
  "You will spend: %num% SCC": "Vai gastar: %num% SCC",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Aviso",
  "Lottery ticket purchases are final.": "Os bilhetes de lotaria comprados são definitivos.",
  "Your SCC will not be returned to you after you spend it to buy tickets.": "O seu SCC não lhe será devolvido depois de o ter gasto para comprar bilhetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Os bilhetes só são válidos para um sorteio da lotaria, e serão queimados depois do sorteio.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A compra de bilhetes não garante que ganhará nada. Participe apenas quando compreender os riscos.",
  "I understand": "Compreendi",
  "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.": "Os bilhetes comprados são definitivos. O SCC não pode ser-lhe devolvido após a compra dos bilhetes.",
  "Claim prizes": "Reivindique prémios",
  "SCC prizes to be claimed": "Prêmios de SCC a reivindicar",
  "Round 2: CLAIMING": "Ronda 2: REIVINDICAÇÃO",
  "Pending Confirmation": "Confirmação pendente",
  "Approx. time before next lottery start": "Tempo aproximado até ao próximo inicio da lotaria",
  "Approve SCC": "Aprovar SCC",
  "IFO: Initial Farm Offerings": "IFO: Oferta Inicial de Farm",
  "Buy new tokens with a brand new token sale model.": "Compre novos tokens com um novo modelo de vendas de token.",
  "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.": "Pagará pelos novos tokens utilizando os tokens SCC-BNB LP, o que significa que para participar terá de apostar montantes iguais de SCC e BNB num pool de liquidez.",
  "Get SCC-BNB LP >": "Obtenha SCC-BNB LP >",
  "The project gets the BNB, SiaCashCoin burns the SCC.": "O projeto ganha o BNB, SiaCashCoin queima o SCC.",
  "You get the tokens.": "Você ganha os tokens.",
  "Want to launch your own IFO?": "Quer lançar o seu próprio IFO?",
  "Launch your project with SiaCashCoin, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lance o seu projeto com SiaCashCoin, o projeto AMM mais utilizado da Binance Smart Chain e fornecedor de liquidez, para levar o seu token directamente à comunidade mais ativa e em rápido crescimento no BSC.",
  "Apply to launch": "Candidate-se para o lançamento",
  "Community": "Comunidade",
  "Core": "Core",
  "Available": "Disponível",
  "My Wallet": "A Minha Carteira",
  "Sign out": "Terminar sessão",
  "Harvest all (%count%)": "Colher tudo (%count%)",
  "SCC Stats": "Estatísticas do SCC",
  "Total SCC Supply": "Suprimento total de SCC",
  "Total SCC Burned": "Total de SCC queimado",
  "New SCC/block": "Novo SCC/bloco",
  "Farms & Staking": "Quintas e Staking",
  "SCC to Harvest": "SCC para Colher",
  "SCC in Wallet": "SCC na Carteira",
  "Collecting SCC": "A colher SCC",
  "Your Lottery Winnings": "Os seus ganhos na lotaria",
  "SCC to Collect": "SCC para Recolher",
  "Total jackpot this round": "Jackpot total nesta rodada",
  "Collect Winnings": "Recolha os Ganhos",
  "Buy Tickets": "Comprar bilhetes",
  "Harvest": "Colheita",
  "Approve": "Aprovar",
  "Select": "Selecionar",
  "Winning Numbers This Round": "Números vencedores nesta ronda",
  "Winning numbers": "Números vencedores",
  "Total prizes": "Total de prémios",
  "Round #%num%": "Ronda #%num%",
  "Total Pot:": "Pote Total:",
  "Staking Pool": "Pool de Participação",
  "SiaCashCoin": "SiaCashCoin",
  "SiaCashCoin is pending migration to Binance Smart Chain!": "O AMM número 1 e quinta de rendimento no Binance Smart Chain.",
  "Stake SCC to earn new tokens.": "Empilhe SCC para ganhar novos tokens.",
  "Launch Time": "Hora de lançamento",
  "For Sale": "À venda",
  "SCC to burn (USD)": "SCC para queimar (USD)",
  "SCC to burn:": "SCC para queimar:",
  "Unstake": "Retirar participação",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!": "⭐️ Sempre que apostar e anular os tokens LP, o contrato irá recolher automáticamente recompensas SCC para si!",
  "How to take part": "Como participar",
  "Before Sale": "Antes da venda",
  "Buy SCC and BNB tokens": "Compre tokens SCC e BNB",
  "Get SCC-BNB LP tokens by adding SCC and BNB liquidity": "Obtenha tokens SCC-BNB LP adicionando liquidez SCC e BNB",
  "During Sale": "Durante a venda",
  "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens": "Enquanto a venda estiver ativa, entregue seus tokens SCC-LP para comprar os tokens da IFO",
  "After Sale": "Depois da venda",
  "Claim the tokens you bought, along with any unspent funds.": "Reivindique os tokens que comprou, juntamente com os fundos não gastos.",
  "Done!": "Concluído!",
  "Read more": "Ler mais",
  "Connect": "Ligar",
  "Trade in for SCC, or keep for your collection!": "Troque por SCC, ou mantenha para sua coleção!",
  "Register your interest in winning an NFT below.": "Registe o seu interesse em ganhar um NFT abaixo.",
  "Register for a chance to win": "Inscreva-se para uma oportunidade de ganhar",
  "Learn more": "Saiba mais",
  "Trade in NFT": "Negocie NFT",
  "Trade in": "Negocie",
  "You will receive": "Irá receber",
  "When you trade in this NFT to receive SCC, you will lose access to it forever!": "Se negociar neste NFT para receber SCC, perderá o acesso ao mesmo para sempre!",
  "Claim NFT": "Reivindique NFT",
  "How it works": "Como funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Os ganhadores poderão reivindicar um NFT nessa página assim que o período de resgate começar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se não for selecionado, não poderá reclamar. Melhor sorte na próxima vez!",
  "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Os vencedores podem trocar os seus NFTs por um valor SCC até à data de expiração abaixo indicada. Se não trocar o seu NFT até lá, não se preocupe: ainda o manterá na sua carteira!",
  "How are winners selected?": "Como são selecionados os vencedores?",
  "Winners are selected at random! Good luck!": "Os vencedores são selecionados aleatoriamente! Boa sorte!",
  "Value if traded in": "Valor se negociado",
  "Number minted": "Número cunhado",
  "Number burned": "Número queimado",
  "Claim this NFT": "Reivindique este NFT",
  "Trade in for SCC": "Negociar por SCC",
  "Loading…": "A carregar…",
  "Details": "Detalhes",
  "You won!": "Você ganhou!",
  "Claim an NFT from the options below!": "Reivindique um NFT das opções abaixo!",
  "Can be traded until": "Pode ser negociado até",
  "Wallet Disconnected": "Carteira desligada",
  "Connect to see if you have won an NFT!": "Ligue para ver se ganhou um NFT!",
  "Home": "Início",
  "Trade": "Negociação",
  "Farms": "Quintas",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Mais",
  "Liquidity": "Liquidez",
  "Overview": "Visão geral",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Contas",
  "Stake LP tokens to earn SCC": "Investir em tokens LP para ganhar SCC",
  "Active": "Ativo",
  "Inactive": "Inativo",
  "Dual": "Duplo",
  "Compound": "Composto",
  "Unstake %asset%": "Levantar %asset%",
  "The SCC Lottery": "A Lotaria SCC",
  "Buy tickets with SCC": "Comprar bilhetes com SCC",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Ganhe se 2, 3 ou 4 dos seus números de bilhetes corresponderem!",
  "%time% Until lottery draw": "%time% Até ao sorteio da lotaria",
  "Next draw": "Próximo sorteio",
  "Past draws": "Sorteios anteriores",
  "Round %num%": "Ronda %num%",
  "Total Pot": "Pote Total",
  "Your tickets for this round": "Os seus bilhetes para esta ronda",
  "Sorry, no prizes to collect": "Lamentamos, não há prémios a recolher",
  "In Wallet": "Em Carteira",
  "Loading...": "A carregar...",
  "Next IFO": "Próxima IFO",
  "Past IFOs": "IFOs Anteriores",
  "APR": "ABR",
  "APR (incl. LP rewards)": "APR (incl. recompensas LP)",
  "Select lottery number:": "Selecione o número para a lotaria:",
  "Search": "Pesquisar",
  "History": "Histórico",
  "Pool Size": "Tamanho do Pool",
  "Burned": "Queimado",
  "To burn": "A queimar",
  "Show Last": "Mostrar Último",
  "Prize Pot": "Pote do Prémio",
  "Winners": "Vencedores",
  "No. Matched": "Números coincidentes",
  "Approve Contract": "Aprovar contrato",
  "%asset% staked": "%asset% investido",
  "Total Value Locked": "Montante Total Investido",
  "Across all LPs and Syrup Pools": "En todos os LPs e Syrup Pools",
  "Your wallet": "A sua carteira",
  "Logout": "Terminar sessão",
  "Profile Setup": "Configuração do Perfil",
  "Show off your stats and collectibles with your unique profile.": "Mostre as suas estatísticas e colecionáveis com o seu perfil único.",
  "Total cost: 10 SCC": "Custo total: 10 SCC",
  "Get Starter Collectible": "Obter o Colecionável de Início",
  "Set Profile Picture": "Definir Foto de Perfil",
  "Join Team": "Junte-se à Equipa",
  "Set Name": "Definir Nome",
  "Step 1": "Passo 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Todos os perfis começam por fazer um coleccionável \"inicial\" (NFT).",
  "This starter will also become your first profile picture.": "Este starter tornar-se-á também a sua primeira imagem de perfil.",
  "You can change your profile pic later if you get another approved PanSCC Collectible,": "Pode alterar a sua foto de perfil mais tarde se receber outro Colecionável PanSCC aprovado,",
  "Choose your Starter!": "Escolha o seu iniciador!",
  "Choose wisely: you can only ever make one starter collectible!": "Escolha com sensatez: só pode fazer um colecionável de início!",
  "Cost: 5 SCC": "Custo: 5 SCC",
  "Next Step": "Próximo Passo",
  "Approving": "A aprovar",
  "Confirming": "A confirmar",
  "Approved": "Aprovado",
  "Confirmed": "Confirmado",
  "Insufficient SCC balance": "Saldo de SCC insuficiente",
  "Step 2": "Passo 2",
  "Choose collectible": "Selecionar colecionável",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Escolha uma fotografia de perfil dos coleccionáveis elegíveis (NFT) na sua carteira, mostrada abaixo.",
  "Only approved PanSCC Collectibles can be used.": "Só podem ser utilizados os Colecionáveis PanSCC aprovados.",
  "Allow collectible to be locked": "Permitir que os coleccionáveis sejam bloqueados",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "O colecionável que escolheu será bloqueado num contrato inteligente enquanto está a ser utilizado como imagem do seu perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "Não se preocupe - poderá recuperá-lo em qualquer altura.",
  "Step 3": "Passo 3",
  "Join a Team": "Junte-se a uma Equipa",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Não será possível anular a escolha que fizer num futuro previsível!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Neste momento não há grande diferença entre as equipas, e por agora não há qualquer vantagem em juntar-se a uma equipa em detrimento de outra.",
  "So pick whichever you like!": "Por isso escolha a que quiser!",
  "%count% Members": "%count% Membros",
  "Step 4": "Passo 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nome será mostrado nos quadros de liderança da equipa e nos resultados da pesquisa, desde que o seu perfil esteja ativo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "O seu nome deve ter no mínimo 3 e no máximo 15 letras e números standard.",
  "Complete Profile": "Complete o perfil",
  "Maximum length: 15 characters": "Comprimento máximo: 15 caracteres",
  "Minimum length: 3 characters": "Comprimento mínimo: 3 caracteres",
  "No spaces or special characters": "Sem espaços ou caracteres especiais",
  "Submitting NFT to contract and confirming User Name and Team": "Submeter o NFT para contrato e confirmar o Nome de Utilizador e Equipa",
  "Oops!": "Ups!",
  "We couldn't find any PanSCC Collectibles in your wallet.": "Não foi possível encontrar nenhum Coleccionável PanSCC na sua carteira.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Para terminar a criação do seu perfil, é necessário um Colecionável PanSCC. Se vendeu ou transferiu o seu colecionável inicial para outra carteira, terá de o recuperar ou adquirir um novo de alguma forma. Não pode fazer um novo starter com este endereço de carteira.",
  "ROI": "ROI",
  "Timeframe": "Período",
  "SCC per $1000": "SCC por 1000 dólares",
  "Calculated based on current rates.": "Calculado com base nas taxas atuais.",
  "Compounding %freq%x daily.": "Com capitalização de %freq%x diariamente.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Todos os valores são estimativas fornecidas apenas para sua conveniência, e de forma alguma representam retornos garantidos.",
  "You can't change this once you click Confirm.": "Não é possível alterar estes dados depois de clicar em Confirmar.",
  "Until ticket sale": "Até à venda de bilhetes",
  "To burn:": "A queimar:",
  "On sale soon": "À venda brevemente",
  "On sale": "À venda",
  "Teams Overview": "Visão Geral das Equipas",
  "Teams": "Equipas",
  "See More": "Ver mais",
  "Team Achievements": "Conquistas da equipa",
  "Team Points": "Pontos da equipa",
  "Active Members": "Membros Ativos",
  "Set up now": "Definir agora",
  "You haven’t set up your profile yet!": "Ainda não definiu o seu perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Pode fazê-lo em qualquer altura clicando na imagem do seu perfil no menu",
  "Collect": "Recolher",
  "Compounding": "Composição",
  "Harvesting": "Colheita",
  "Buy SCC": "Comprar SCC",
  "Get LP tokens": "Obter tokens LP",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "Stake LP tokens": "Participação tokens LP",
  "Stake": "Participação",
  "Earned": "Ganhos",
  "Staked": "Participação",
  "The lottery number you provided does not exist": "O número da lotaria que forneceu não existe",
  "Error fetching data": "Ocorreu um erro na obtenção de dados",
  "Unlock wallet to access lottery": "Desbloqueie a carteira para aceder à lotaria",
  "Teams & Profiles": "Equipas e Perfis",
  "Earn more points for completing larger quests!": "Ganhe mais pontos por concluir missões maiores!",
  "Collecting points for these tasks makes them available again.": "A recolha de pontos para estas tarefas torna-as novamente disponíveis.",
  "Earn points by completing regular tasks!": "Ganhe pontos realizando tarefas regulares!",
  "Task Center": "Centro de Tarefas",
  "Achievements": "Conquistas",
  "Enter your name...": "Introduza o seu nome...",
  "I understand that people can view my wallet if they know my username": "Compreendo que as pessoas podem ver a minha carteira se souberem o meu nome de utilizador",
  "A minimum of %num% SCC is required": "É necessário um mínimo de %num% SCC",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Só reutilize um nome de outros meios de comunicação social se não se importar que as pessoas vejam a sua carteira. Não pode mudar o seu nome depois de clicar em Confirmar.",
  "Please connect your wallet to continue": "Ligue a sua carteira para continuar",
  "Public Profile": "Perfil Público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Mostre as suas estatísticas e coleccionáveis com o seu perfil único. As características da equipa serão reveladas em breve!",
  "Points": "Pontos",
  "Set Your Name": "Defina o seu nome",
  "Step %num%": "Passo %num%",
  "See the list >": "Ver a lista >",
  "Staked only": "Apenas associados",
  "Get %symbol%": "Obter %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Oops, página não encontrada.",
  "Back Home": "Voltar para Início",
  "Unstake LP tokens": "Desassociar tokens LP",
  "Live": "Ao vivo",
  "Start": "Iniciar",
  "Finish": "Terminar",
  "Connect wallet to view": "Ligar carteira a visualizar",
  "Sorry, you needed to register during the “entry” period!": "Lamentamos, devia registar-se durante o período de \" inscrição \"!",
  "Check your Rank": "Verifique a sua classificação",
  "You’re not participating this time.": "Desta vez, não participa.",
  "Rank in team": "Classificação na equipa",
  "Your volume": "O seu volume",
  "Since start": "Desde o início",
  "Your Score": "A sua pontuação",
  "Enable": "Ativar",
  "Enabling": "A ativar",
  "%amount% SCC": "%amount% SCC",
  "IFO Shopper: %title%": "Comprador IFO: %title%",
  "%num% of total": "%num% do total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Todas as taxas estimadas levam em conta a comissão de desempenho do pool de %fee%%",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Lamentamos, mas não contribuiu com tokens LP suficientes para atingir o limite mínimo. Não comprou nada nesta oferta, mas ainda pode recuperar os tokens LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.": "Só se aplica no prazo de 3 dias após a participação. A não aceitação após 3 dias não implicará uma comissão. O temporizador é reiniciado sempre que se investe um novo SCC no pool.",
  "Unstaking Fee": "Taxa de Resgate",
  "unstaking fee until": "comissão de rescisão até",
  "unstaking fee if withdrawn within 72h": "comissão de rescisão em caso de levantamento no prazo de 72h",
  "Unstaking fee: %fee%%": "Comissão de rescisão: %fee%%",
  "Performance Fee": "Comissão de desempenho",
  "Compound: collect and restake SCC into pool.": "Composto: receber e voltar a colocar o SCC no pool.",
  "Harvest: collect SCC and send to wallet": "Colheita: recolher SCC e enviar para a carteira",
  "%position% Entered": "%position% Introduzida",
  "Sort by": "Ordenar por",
  "Expired": "Expirado",
  "Calculating": "A calcular",
  "Next": "Seguinte",
  "Later": "Mais tarde",
  "Up": "Para cima",
  "Down": "Para baixo",
  "%multiplier% Payout": "Pagamento %multiplier%",
  "Enter %direction%": "Introduzir %direction%",
  "Prize Pool:": "Pool do prémio:",
  "Charts": "Gráficos",
  "Your history": "O seu histórico",
  "All": "Tudo",
  "Collected": "Recolhido",
  "Uncollected": "Não recolhido",
  "Round": "Ronda",
  "Rounds": "Rondas",
  "PNL": "PNL",
  "Your Result": "O seu resultado",
  "Your direction": "A sua direção",
  "Your position": "A sua posição",
  "Lose": "Perda",
  "Entry starts": "A entrada começa",
  "Locked Price": "Preço bloqueado",
  "Last Price": "Último preço",
  "Closed Price": "Preço fechado",
  "Win": "Ganhar",
  "Opening Block": "Bloco de Abertura",
  "Closing Block": "Bloco de Fecho",
  "Total Value Locked (TVL)": "Valor total bloqueado (TVL)",
  "Automatic restaking": "Acumulação automática de staking",
  "Manual SCC": "SCC manual",
  "Auto SCC": "SCC automático",
  "Auto SCC Bounty": "Prémio de SCC automático",
  "Claim": "Recuperar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Os fundos que colocar neste pool serão automaticamente recuperados e colocados de novo em staking (composto).",
  "Total staked": "Staking total",
  "Just stake some tokens to earn.": "Basta colocar alguns tokens para ganhar.",
  "High APR, low risk.": "APR elevado, baixo risco.",
  "Stake LP tokens to earn.": "Investir em tokens LP para ganhar.",
  "Basic Sale": "Venda de base",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Todos podem autorizar apenas um montante limitado, mas podem esperar um retorno mais elevado por cada token autorizado.",
  "Unlimited Sale": "Venda ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Não há limite para o montante que se pode afetar. São aplicadas taxas adicionais aquando da recuperação.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Todos podem autorizar apenas uma quantia limitada, mas podem esperar um rendimento mais elevado por cada token autorizado.",
  "You didn’t participate in this sale!": "Não participou nesta venda!",
  "Max. LP token entry": "Entrada de token LP máxima",
  "How to Take Part": "Como participar",
  "Activate your Profile": "Ative o seu perfil",
  "You’ll need an active SiaCashCoin Profile to take part in an IFO!": "Para participar numa IFO, necessitará de um Perfil SiaCashCoin ativo!",
  "Profile Active!": "Perfil Ativo!",
  "Get SCC-BNB LP Tokens": "Obter Tokens SCC-BNB LP",
  "Stake SCC and BNB in the liquidity pool to get LP tokens.": "Para obter fichas LP, aposte SCC e BNB no pool de liquidez.",
  "You’ll spend them to buy IFO sale tokens.": "Vai gastá-los para comprar tokens de venda IFO.",
  "Commit LP Tokens": "Autorizar Tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Quando as vendas IFO são ao vivo, pode \"afetar\" os seus tokens LP para comprar tokens que estão a ser vendidos.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Recomendamos que se comprometa primeiro com a Venda Básica, mas pode efetuar ambas se assim o desejar.",
  "Claim your tokens and achievement": "Reclame os seus tokens e resultados",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.": "Após o fim das vendas IFO, poderá reclamar as fichas IFO que comprou, e as fichas SCC-BNB LP não gastas serão devolvidas à sua carteira.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "A transação de encerramento desta ronda foi submetida à blockchain, e está à espera de ser confirmada.",
  "No prediction history available": "Não há historial de previsão disponível",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Se tiver a certeza que deve ver o histórico aqui, verifique se está ligado à carteira correta e tente novamente.",
  "Last price from Chainlink Oracle": "Último preço da Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Os gráficos são fornecidos apenas para referência, e não refletem o resultado final da ronda.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consulte os preços mostrados nos cartões para saber o resultado final.",
  "%num% Points to Collect": "%num% Pontos a recolher",
  "Net results": "Resultados líquidos",
  "Average return / round": "Rendimento médio / ronda",
  "Average position entered / round": "Posição média introduzida / ronda",
  "Won": "Ganhos",
  "Lost": "Perdas",
  "Entered": "Participação",
  "Connect your wallet to view your prediction history": "Associe a sua carteira para ver o seu histórico de previsão",
  "Best round: %roundId%": "Melhor ronda: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Já colocou o montante máximo possível de participação neste pool!",
  "Markets Paused": "Mercados Interrompidos",
  "Prediction markets have been paused due to an error.": "Os mercados de previsão foram interrompidos devido a um erro.",
  "All open positions have been canceled.": "Todas as posições em aberto foram canceladas.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Pode reclamar quaisquer fundos colocados em posições existentes através do separador Histórico nesta página.",
  "Show History": "Mostrar Histórico",
  "Welcome!": "Bem-vindo!",
  "This product is still in beta (testing) phase.": "Este produto ainda se encontra em fase beta (teste).",
  "Before you use this product, make sure you fully understand the risks involved.": "Antes de utilizar este produto, deverá ter a certeza de compreender plenamente os riscos envolvidos.",
  "Once you enter a position, you cannot cancel or adjust it.": "Uma vez inserida uma posição, não pode cancelá-la ou ajustá-la.",
  "All losses are final.": "Todas as perdas são definitivas.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Tenho conhecimento de que estou a utilizar este produto por minha conta e risco. Qualquer perda incorrida devido às minhas ações é da minha própria responsabilidade.",
  "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Participe no pool de liquidez com SCC e BNB para obter tokens LP. Vai gastá-los para comprar os tokens da venda IFO.",
  "You'll need an active SiaCashCoin Profile to take part in an IFO!": "Para participar numa IFO, necessitará de um Perfil SiaCashCoin ativo!",
  "Your LP tokens committed": "Os seus tokens LP afetados",
  "Max. Committed": "Máx. afetado",
  "Total committed:": "Total afetado:",
  "Additional fee:": "Taxa adicional:",
  "Learn more about %symbol%": "Saiba mais sobre %symbol%",
  "Earned since your last action": "Ganho desde a sua última ação",
  "Commit ~%amount% LP in total to earn!": "Afete um total de ~%amount% a LP para ganhar!",
  "Learn more about %title%": "Saiba mais sobre %title%",
  "365d (APY)": "365d (APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Ocultar ou mostrar conteúdo expansível",
  "No tokens to stake": "Não existem tokens para acumular",
  "Successfully claimed!": "Reivindicado com sucesso!",
  "Unable to claim NFT": "Não foi possível reivindicar o NFT",
  "Unable to claim NFT, please try again.": "Não foi possível reivindicar o NFT, tente novamente.",
  "Error": "Erro",
  "1x %nftName% Collectible": "Colecionável 1x %nftName%",
  "1x %nftName% NFT": "NFT 1x %nftName%",
  "NFT successfully transferred!": "NFT transferido com sucesso!",
  "View Contract": "Ver Contrato",
  "See Pair Info": "Ver Informações do Par",
  "Stake LP": "Acumular LP",
  "Multiplier": "Multiplicador",
  "Start Farming": "Comece a Agricultura",
  "Farming": "Agricultura",
  "Enable Farm": "Ativar Exploração Agrícola",
  "Search Farms": "Pesquisar Quintas",
  "To Top": "Para o topo",
  "Total value of the funds in this farm’s liquidity pool": "O valor total dos fundos do pool de liquidez desta quinta",
  "The multiplier represents the amount of SCC rewards each farm gets.": "O multiplicador representa a quantidade de prémios SCC que cada quinta recebe.",
  "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.": "Por exemplo, se uma quinta 1x recebesse 1 SCC por bloco, uma quinta 40x receberia 40 SCC por bloco.",
  "Hot": "Quente",
  "Success!": "Sucesso!",
  "You have successfully claimed your rewards.": "Reivindicou as suas recompensas com sucesso.",
  "Commit": "Afetar",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Se não afetar o número suficiente de tokens LP, poderá não receber nenhum token IFO e apenas receberá um reembolso total dos seus tokens LP.",
  "LP Tokens required": "Tokens LP necessários",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Obtenha tokens LP, ou verifique se os seus tokens não estão acumulados noutro lugar.",
  "Funds to raise:": "Fundos a angariar:",
  "Price per %symbol%:": "Preço por %symbol%:",
  "You need an active SiaCashCoin Profile to take part in an IFO!": "Para participar numa IFO, necessitará de um Perfil SiaCashCoin ativo!",
  "Achievement": "Conquista",
  "Commit ~%minLp% LP in total to earn!": "Afete um total de ~%minLp% LP para ganhar!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Qual é a diferença entre uma Venda Básica e uma Venda Ilimitada?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Na Venda Básica, todos os utilizadores podem comprometer um valor máximo de cerca de 100 USD de Tokens SCC-BNB LP. Calculamos o montante máximo de LP cerca de 30 minutos antes de cada IFO. A Venda Básica não tem taxa de participação.",
  "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Na Venda Ilimitada, não há limite para a quantidade de Tokens SCC-BNB LP que se pode afetar. No entanto, há uma taxa de participação: ver abaixo.",
  "Which sale should I commit to? Can I do both?": "Com que venda devo comprometer-me? Posso fazer ambas?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a SiaCashCoin Profile in order to participate.": "Pode optar por um ou ambos ao mesmo tempo! Se estiver apenas a afetar um pequeno montante, recomendamos primeiro a Venda Básica. Lembre-se de que necessita de um Perfil SiaCashCoin para poder participar.",
  "How much is the participation fee?": "Qual é o valor da taxa de participação?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Só há uma taxa de participação para a Venda Ilimitada: não há taxa para a Venda Básica.",
  "The fee will start at 1%.": "A taxa começará em 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "A taxa de participação de 1% diminui nas falésias, com base na percentagem de transbordo da parte \"Ilimitada\" da venda.",
  "Where does the participation fee go?": "Para onde vai a taxa de participação?",
  "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.": "Nós queimamo-lo. Os tokens SCC-BNB LP da taxa de participação serão decompostos. Depois utilizamos a porção BNB para comprar o equivalente SCC no mercado, e finalmente atiramos todo o SCC para a queima semanal dos tokens.",
  "How can I get an achievement for participating in the IFO?": "Como posso obter uma conquista por participar no IFO?",
  "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.": "Tem de contribuir com um mínimo de cerca de 10 USD de Tokens SCC-BNB LP para qualquer das vendas.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Pode contribuir para uma ou ambas, não importa: apenas a sua contribuição global é contada para a realização.",
  "The Lottery Is Changing!": "A lotaria está a mudar!",
  "Come back soon!": "Volte em breve!",
  "Staked (compounding)": "Acumulado (composto)",
  "Contract Enabled": "Ativado por contrato",
  "You can now stake in the %symbol% vault!": "Pode agora apostar no cofre %symbol%!",
  "You can now stake in the %symbol% pool!": "Pode agora apostar no pool %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Tente novamente. Confirme a transação e verifique se está a pagar gás suficiente!",
  "Start earning": "Comece a ganhar",
  "Recent SCC profit": "Lucro SCC recente",
  "Unstaked!": "Desafetado!",
  "Unstaked": "Não acumulado",
  "Staked!": "Afetado!",
  "Your funds have been staked in the pool": "Os seus fundos foram acumulados no pool",
  "Your earnings have also been harvested to your wallet": "Os seus ganhos também foram recolhidos na sua carteira",
  "%error% - Please try again.": "%error% - Tente novamente.",
  "Stake in Pool": "Stake no Pool",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtraído automaticamente de cada colheita de rendimento e queimado.",
  "Blocks": "Blocos",
  "Add to Metamask": "Adicionar ao Metamask",
  "Compounded": "Composto",
  "Canceled": "Cancelado",
  "Please try again and confirm the transaction.": "Tente novamente e confirme a transação.",
  "Harvested": "Colhido",
  "Close Window": "Fechar Janela",
  "Insufficient %symbol% balance": "Saldo %symbol% insuficiente",
  "You’ll need %symbol% to stake in this pool!": "Para paricipar neste pool, necessitará de %symbol%!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Compre alguns %symbol%, ou verifique se os seus %symbol% não estão noutro pool ou LP.",
  "Buy": "Comprar",
  "Locate Assets": "Localizar Ativos",
  "%symbol% required": "%symbol% necessário",
  "Your %symbol% earnings have also been harvested to your wallet!": "Os seus ganhos em %symbol% também foram colhidos para a sua carteira!",
  "Your %symbol% funds have been staked in the pool!": "Os seus fundos %symbol% foram acumulados no pool!",
  "Max stake for this pool: %amount% %token%": "Afetação máxima para este pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Participação máxima total: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.": "O APY inclui compostos, o APR não. O SCC deste pool é composto automaticamente, por isso mostramos o APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "As recompensas deste pool não são compostas automaticamente, por isso mostramos a APR",
  "Auto": "Automático",
  "Manual": "Manual",
  "Earn SCC, stake SCC": "Ganhe SCC, acumule SCC",
  "This bounty is given as a reward for providing a service to other users.": "Este prémio é dado como recompensa pela prestação de um serviço a outros utilizadores.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.": "Sempre que reclama a recompensa com sucesso, está também a ajudar, ativando a função de composição do Auto SCC Pool para todos.",
  "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield": "Recompensa Auto-Composta: %fee%% de todos os utilizadores do pool Auto SCC pendentes de rendimento",
  "Bounty collected!": "Recompensa recolhida!",
  "SCC bounty has been sent to your wallet.": "A recompensa do SCC foi enviada para a sua carteira.",
  "Could not be collected": "Não foi possível recolher",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Pode haver um problema com a sua transação, ou outro utilizador reclamou a recompensa primeiro.",
  "Claim Bounty": "Reclamar Recompensa",
  "You’ll claim": "Irá reclamar",
  "Pool total pending yield": "Rendimento total pendente do pool",
  "Bounty": "Recompensa",
  "What’s this?": "O que é isto?",
  "Help": "Ajuda",
  "Syrup Pools": "Pools Syrup",
  "Best round: #%roundId%": "Melhor ronda: #%roundId%",
  "View Reclaimed & Won": "Ver Reclamações & Ganhos",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Esta ronda foi cancelada automaticamente devido a um erro. Se entrou numa posição, reclame os seus fundos abaixo.",
  "Round History": "Histórico de Rondas",
  "Your History": "O seu histórico",
  "Filter": "Filtrar",
  "Starting Soon": "A começar brevemente",
  "Live Now": "Ao Vivo Agora",
  "Reclaim": "Reclamar",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Esta página não pode ser visualizada neste momento devido a um erro. Volte a tentar mais tarde.",
  "Round Canceled": "Ronda Cancelada",
  "Learn More": "Saiba mais",
  "Payout": "Pagamento",
  "%position% position entered": "entrou na posição %position%",
  "Enter UP": "Enter CIMA",
  "Enter DOWN": "Enter BAIXO",
  "An error occurred, unable to enter your position": "Ocorreu um erro, não foi possível introduzir a sua posição",
  "Set Position": "Definir Posição",
  "Insufficient BNB balance": "Saldo BNB insuficiente",
  "A minimum amount of %num% %token% is required": "É necessário um montante mínimo de %num% %token%",
  "Enter an amount": "Introduza um montante",
  "You won’t be able to remove or change your position once you enter it.": "Após ter entrado, não poderá remover ou alterar a sua posição.",
  "Prize Pool": "Pool de Prémios",
  "Winnings collected!": "Ganhos recolhidos!",
  "Your prizes have been sent to your wallet": "Os seus prémios foram enviados para a sua carteira",
  "Collecting": "A Recolher",
  "Closing": "A Fechar",
  "Position reclaimed!": "Posição reclamada!",
  "Reclaim Position": "Reclamar Posição",
  "This Product is in beta.": "Este Produto está em fase beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Compreendo que estou a utilizar este produto por minha conta e risco. Quaisquer perdas resultantes das minhas ações são da minha própria responsabilidade.",
  "I understand that this product is still in beta. I am participating at my own risk": "Compreendo que este produto ainda se encontra em fase beta. Estou a participar por minha conta e risco",
  "Continue": "Continuar",
  "Points Collected!": "Pontos recolhidos!",
  "%num% points": "%num% pointos",
  "Cost to update:": "Custo para atualização:",
  "Cost to reactivate:": "Custo para reativação:",
  "Profile Updated!": "Perfil Atualizado!",
  "Choose a new Collectible to use as your profile pic.": "Escolha um novo Colecionável para utilizar como imagem do seu perfil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Lamentamos! Não tem nenhum Colecionável elegível na sua carteira para utilizar!",
  "Make sure you have a PanSCC Collectible in your wallet and try again!": "Verifique se tem um Colecionável PanSCC na sua carteira e tente novamente!",
  "Edit Profile": "Editar Perfil",
  "Change Profile Pic": "Alterar foto do perfil",
  "Remove Profile Pic": "Remover foto do perfil",
  "Profile Paused!": "Perfil suspenso!",
  "This will suspend your profile and send your Collectible back to your wallet": "Isso suspenderá o seu perfil e enviará o seu Colecionável de volta para a sua carteira",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Enquanto o seu perfil estiver suspenso, não poderá ganhar pontos, mas as suas conquistas e pontos permanecerão associados ao seu perfil",
  "Cost to reactivate in the future: %cost% SCC": "Custo para reativar no futuro: %cost% SCC",
  "%minimum% SCC required to change profile pic": "É necessário %minimum% SCC para mudar a imagem do perfil",
  "Reactivate Profile": "Reativar Perfil",
  "No achievements yet!": "Ainda não há conquistas!",
  "Claim your Gift!": "Reclame o seu Presente!",
  "Thank you for being a day-one user of PanSCC Profiles!": "Obrigado por ser um utilizador de Perfis PanSCC desde o primeiro dia!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Se ainda não reparou, cometemos um erro e o coelhinho inicial que escolheu confundiu-se e transformou-se noutro coelhinho. Oops!",
  "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.": "Para o compensar, iremos reembolsar-lhe os 4 SCC completos que lhe custou para fazer o seu coelhinho.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Estamos também a preparar um novo colecionável que poderá reclamar ( grátis!) num futuro próximo.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Uma vez solicitado o reembolso, pode criar outra conta com outra carteira, cunhar um coelho novo, e enviá-lo para a sua conta principal através da página NFT.",
  "Claim Your SCC": "Reclame o seu SCC",
  "PanSCC Collectibles": "Colecionáveis PanSCC",
  "PanSCC Collectibles are special ERC-721 NFTs that can be used on the SiaCashCoin platform.": "Os Coleccionáveis PanSCC são ERC-721 NFT especiais que podem ser utilizados na plataforma SiaCashCoin.",
  "NFTs in this user’s wallet that aren’t approved PanSCC Collectibles won’t be shown here.": "Os NFTs na carteira deste utilizador que não sejam colecionáveis PanSCC aprovados não serão mostrados aqui.",
  "No NFTs Found": "Não foram encontrados NFTs",
  "See all approved PanSCC Collectibles": "Veja todos os Colecionáveis de PanSCC aprovados",
  "Coming Soon!": "Brevemente!",
  "Profile created!": "Perfil criado!",
  "Submitting NFT to contract and confirming User Name and Team.": "Submeter o NFT para contrato e confirmar o Nome de Utilizador e Equipa.",
  "Cost": "Custo",
  "Your Profile": "O seu perfil",
  "Check your stats and collect achievements": "Verifique as suas estatísticas e recolha de conquistas",
  "You’ve got a gift to claim!": "Tem um presente a reclamar!",
  "Show off your stats and collectibles with your unique profile": "Mostre as suas estatísticas e colecionáveis com o seu perfil único",
  "Total cost: 1.5 SCC": "Custo total: 1.5 SCC",
  "Cost: %num% SCC": "Custo: %num% SCC",
  "You can change your profile pic later if you get another approved PanSCC Collectible.": "Pode alterar a sua foto de perfil mais tarde se receber outro Colecionável PanSCC aprovado.",
  "Every profile starts by making a “starter” collectible (NFT).": "Todos os perfis começam por fazer um \"starter\" coleccionável (NFT).",
  "We couldn’t find any PanSCC Collectibles in your wallet.": "Não foi possível encontrar nenhum Colecionável PanSCC na sua carteira.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Para terminar a criação do seu perfil, necessita de um Coleionável PanSCC. Se vendeu ou transferiu o seu colecionável inicial para outra carteira, terá de o recuperar ou adquirir um novo de alguma forma. Não pode fazer uma nova iniciação com este endereço de carteira.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "O colecionável que escolheu será bloqueado num contrato inteligente enquanto está a ser utilizado como imagem do seu perfil. Não se preocupe - poderá recuperá-lo em qualquer altura.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Não será possível anular a escolha que fizer num futuro previsível!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Atualmente não há grande diferença entre as equipas, e por agora não há qualquer benefício em aderir a uma equipa em detrimento de outra. Portanto, escolha a que lhe apetecer!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "O seu nome deve ter no mínimo 3 e no máximo 15 letras e números standard. Não pode alterá-lo depois de clicar em Confirmar.",
  "Unable to verify username": "Não foi possível verificar o nome de utilizador",
  "Created %dateCreated% ago": "Criado em %dateCreated%",
  "Paused": "Suspenso",
  "April": "Abril",
  "Easter Battle": "Batalha da Páscoa",
  "$200,000 in Prizes!": "200.000 dólares em Prémios!",
  "Compete with other teams to win SCC, collectible NFTs, achievements & more!": "Compita com outras equipas para ganhar SCC, colecionáveis NFTs, conquistas e muito mais!",
  "Now Live!": "Agora ao vivo!",
  "Calculating prizes": "Cálculo dos prémios",
  "I want to Battle!": "Quero batalhar!",
  "Trade Now": "Negoceie agora",
  "Claim period over": "Prazo de reclamação terminado",
  "Prizes Claimed!": "Prémios reclamados!",
  "Nothing to claim": "Nada a reclamar",
  "Registered!": "Registado!",
  "Congratulations! You won": "Parabéns! Ganhou!",
  "Collectible NFT": "Colecionável NFT",
  "All prizes will be sent directly to your wallet and user account.": "Todos os prémios serão enviados diretamente para a sua carteira e conta de utilizador.",
  "How Can I Join?": "Como posso aderir?",
  "Set up your": "Defina o seu",
  "PanSCC Profile": "Perfil PanSCC",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "e depois inscreva-se na competição clicando no botão \"QUERO BATALHAR\" acima.",
  "Battle Time": "Tempo de Batalha",
  "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Negoceie BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB durante o período de batalha para aumentar a pontuação tanto da sua equipa como sua. Consulte a secção de Regras abaixo para mais informações.",
  "Prize Claim": "Reclamar Prémio",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "As equipas e os traders serão classificados por ordem de volume de negociação. Receba os seus prémios e comemore!",
  "Registration starting April 5": "Inscrição a partir de 5 de Abril",
  "Tier": "Nível",
  "SCC Prizes (Split)": "Prémios SCC (Divididos)",
  "Gold": "Ouro",
  "Silver": "Prata",
  "Bronze": "Bronze",
  "Purple": "Púrpura",
  "Teal": "Azul-petróleo",
  "#%team% Team": "Equipa #%team%",
  "Prizes by Team": "Prémios por equipa",
  "Higher trading volume = higher rank!": "Maior volume de negociação = classificação mais alta!",
  "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.": "Prémios a serem distribuídos em SCC e partilhados por todos os membros de um nível. Preço SCC em USD a ser determinado no dia da distribuição. Detalhes abaixo.",
  "Every eligible participant will win prizes at the end of the competition.": "Todos os participantes elegíveis ganharão prémios no final do concurso.",
  "The better your team performs, the better prizes you will get!": "Quanto melhor for o desempenho da sua equipa, melhores serão os prémios!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "A equipa vencedora final será a equipa com o maior volume total combinado dos seus 500 melhores membros no final do período da competição.",
  "Make a profile!": "Crie um perfil!",
  "It looks like you’ve disabled your account by removing your PanSCC Collectible (NFT) profile picture.": "Aparentemente, desativou a sua conta removendo a sua foto de perfil PanSCC Colecionável (NFT).",
  "Reactivate your profile!": "Reative o seu perfil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Para participar no concurso, deverá reativar o seu perfil, substituindo a sua imagem de perfil.",
  "Go to my profile": "Ir para o meu perfil",
  "You have registered for the competition!": "Registou-se para a competição!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "A inscrição na competição tornará o endereço da sua carteira publicamente visível no quadro de líderes.",
  "This decision cannot be reversed.": "Esta decisão é irreversível.",
  "I understand that my address may be displayed publicly throughout the competition.": "Compreendo que o meu endereço possa ser exposto publicamente durante todo o concurso.",
  "Eligible trading pairs": "Pares de negociação elegíveis",
  "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Só serão incluídas nos cálculos de volume as transações nos pares BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB.",
  "Calculating team ranks and winners": "Cálculo das classificações da equipa e dos vencedores",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "As classificações das equipas são calculadas pelo volume total combinado dos 500 melhores membros de cada equipa respetiva.",
  "Prize distribution": "Distribuição de prémios",
  "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.": "Os prémios serão distribuídos em SCC e partilhados por todos os membros de cada nível respetivo, de acordo com a seção de Prémios acima.",
  "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Os prémios SCC serão distribuídos de acordo com o preço SCC/BUSD no dia da distribuição. Todos os participantes elegíveis ganharão prémios no final do concurso.",
  "Every participant will win at least one prize at the end of the competition": "Cada participante ganhará pelo menos um prémio no final do concurso",
  "Fine print": "Cláusulas",
  "In the event of a disagreement concerning the final winning team or rank, SiaCashCoin will have the final say.": "Em caso de desacordo relativamente à equipa ou classificação final vencedora, o SiaCashCoin terá a palavra final.",
  "SiaCashCoin can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "O SiaCashCoin pode e desqualificará qualquer equipa ou membros específicos que comprovadamente tenham tomado medidas maliciosas ou tentem \"fazer batota\" de qualquer forma.",
  "Can I join the battle after it starts?": "Posso aderir à batalha depois de esta começar?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Lamentamos, mas já não pode. É necessário inscrever-se durante o período de inscrição, antes do início do evento.",
  "How do I know if I successfully registered?": "Como posso saber se me registei com sucesso?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "No topo da página, o texto no botão \"Quero Batalhar\" mudará para \"Registado\".",
  "How can I see my current rank?": "Como posso ver a minha classificação atual?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Verifique a secção \"A Sua Pontuação\" na página do evento. Terá de associar a sua carteira, claro.",
  "How do I claim my prize(s)?": "Como reclamar o(s) meu(s) prémio(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Após a batalha terminar, visite a página do evento e clique no botão \" Reclamar Prémios\" na secção superior ou na secção \"A Sua Pontuação\". Quando reclamar os seus prémios com êxito, o texto do botão mudará para \"Prémios reclamados\".",
  "Trade to increase your rank": "Negoceie para aumentar a sua classificação",
  "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB": "Pares elegíveis: BNB/BUSD, SCC/BNB, ETH/BNB e BTCB/BNB",
  "Play as a team": "Participar como equipa",
  "The higher your team’s rank, the better your prizes": "Quanto mais alta for a classificação da sua equipa, melhores serão os seus prémios",
  "Top Traders": "Principais Traders",
  "Since start of the competition": "Desde o início da competição",
  "Show More": "Mostrar mais",
  "Share Score": "Partilhar Pontuação",
  "Your tier: gold": "O seu nível: ouro",
  "Love, The Chefs x": "Amor, Os Chefs x",
  "HECK YEAH!": "SIM!",
  "Next tier": "Nível seguinte",
  "to become #%rank% in team": "para se tornar #%rank% na equipa",
  "#%global% Overall": "#%global% Global",
  "SCC Prizes": "Prémios SCC",
  "Share Your Score": "Partilhe a sua pontuação",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Orgulhe-se junto dos seus amigos e incomode os seus rivais com o seu cartão de pontuação personalizado!",
  "Download Image": "Descarregar imagem",
  "Screenshot or press & hold the image to share!": "Para partilhar, pressione e mantenha-a premida a imagem a partilhar!",
  "Block %num%": "Bloco %num%",
  "%max% %symbol% Available": "%max% %symbol% Disponível",
  "Profile Pic": "Foto do perfil",
  "Transfer": "Transferir",
  "Congratulations!": "Parabéns!",
  "You won a collectible!": "Ganhou um colecionável!",
  "Claim now": "Reclamar agora",
  "NFT in wallet": "NFT na carteira",
  "Trade in your NFT for SCC, or just keep it for your collection.": "Troque o seu NFT por SCC, ou guarde-o apenas para a sua coleção.",
  "No NFTs to claim": "Não existem NFTs para reclamar",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Não tem NFT para reclamar neste momento, mas ainda pode ver os NFT na série abaixo.",
  "Please wait...": "Aguarde...",
  "The claiming period hasn’t started yet. Check back soon.": "O período de reivindicação ainda não começou. Verifique de novo brevemente.",
  "Please enter a valid wallet address": "Introduza um endereço de carteira válido",
  "Unable to transfer NFT": "Não é possível transferir NFT",
  "Transfer NFT": "Transferir NFT",
  "Transferring": "A transferir",
  "Receiving address": "Endereço para receção",
  "Paste address": "Colar endereço",
  "Could not retrieve SCC costs for profile": "Não foi possível consultar os custos de SCC para o perfil",
  "An error occurred approving transaction": "Ocorreu um erro ao aprovar a transação",
  "Provider Error": "Erro do fornecedor",
  "No provider was found": "Não foi encontrado nenhum fornecedor",
  "Authorization Error": "Erro de Autorização",
  "Please authorize to access your account": "Autorize o acesso à sua conta",
  "Unable to find connector": "Impossível encontrar o conetor",
  "The connector config is wrong": "A configuração do conetor está errada",
  "You have contributed %amount% SCC-BNB LP tokens to this IFO!": "Contribuiu com %amount% SCC-BNB LP tokens para este IFO!",
  "You’ll need SCC-BNB LP tokens to participate in the IFO!": "Para participar na IFO, necessitará de tokens LP SCC-BNB!",
  "Your %symbol% committed": "O seu %symbol% afetado",
  "Your %symbol% RECLAIMED": "O seu %symbol% RECLAMADO",
  "Your %symbol% TO RECLAIM": "O seu %symbol% A RECLAMAR",
  "%symbol% received": "%symbol% recebidos",
  "%symbol% to receive": "%symbol% a receber",
  "Stories were told, and songs were sung about Chef Mixie’s panSCCs and her big Syrup gun.": "Foram contadas histórias, e foram cantadas canções, sobre as panquecas da Chef Mixie e a sua grande pistola de Xarope.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Ovos Excelentes! Vamos Celebrar a Tempestade de Xarope vencendo a Batalha da Páscoa!",
  "Melting Easter eggs and melting hearts!": "Ovos de Páscoa e corações a derreter!",
  "Watch out for Flipsie’s spatula smash!": "Cuidado com a esmagadora espátula da Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Gosta de chocolate com a sua calda? Assuma uma posição longa!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Feliz Ano Novo! Este coelho está entusiasmado com o ano bull (mercado!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Vamos lá! Houve um pequeno percalço. Nada demais.",
  "Aww, looks like eating panSCCs all day is not easy. Sweet dreams!": "Até parece que comer panquecas durante todo o dia não é fácil. Sonhos doces!",
  "Sunny is always cheerful when there are panSCCs around. Smile!": "O Sunny está sempre alegre quando há panquecas por perto. Sorria!",
  "Don't let that dopey smile deceive you... Churro's a master SCC chef!": "Não se deixe enganar por aquele sorriso idiota... O Churro é um chef mestre em SCC!",
  "Nommm... Oh hi, I'm just meditating on the meaning of SCC.": "Nommm... Olá, estou apenas a meditar sobre o significado de SCC.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)": "O que pôs aqueles olhos a cintilar? (Dica: é SCC)",
  "These bunnies love nothing more than swapping panSCCs. Especially on BSC.": "Os coelhinhos adoram trocar panquecas. Especialmente em BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Está a chover xarope sobre este coelhinho, mas ele não parece importar-se. Pode censurá-lo?",
  "These bunnies like their panSCCs with blueberries. What's your favorite topping?": "Estes coelhinhos gostam das suas panquecas com mirtilos. Qual é a sua cobertura favorita?",
  "Love makes the world go 'round... but so do panSCCs. And these bunnies know it.": "O amor faz o mundo girar... mas o mesmo acontece com as panquecas. E estes coelhinhos sabem-no.",
  "It’s sparkling syrup, panSCCs, and even lottery tickets! This bunny really loves it.": "Xarope cintilante, panquecas, e até bilhetes de lotaria! Este coelhinho gosta muito.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "A tempestade está a chegar! Cuidado! Estes touros estão a debandar numa onda de xarope!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "A viragem está a chegar. Não se meta no caminho destes coelhinhos, ou também será atirado ao ar!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Consegue suportar o calor? Afaste-se da cozinha ou pode queimar-se até ficar crocante!",
  "%ratio%% of total sale": "%ratio%% da venda total",
  "Your %symbol% earnings have been sent to your wallet!": "Os seus ganhos %symbol% foram enviados para a sua carteira!",
  "Your %symbol% earnings have been re-invested into the pool!": "Os seus ganhos %symbol% foram reinvestidos no pool!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Deve colher e acumular os seus ganhos deste pool manualmente.",
  "Register": "Registe-se",
  "Contribute %symbol%": "Contribuir %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% por 1,000 dólares",
  "Prediction (BETA)": "Previsão (BETA)",
  "Collectibles": "Colecionáveis",
  "Team Battle": "Batalha de Equipa",
  "Teams & Profile": "Equipas e Perfil",
  "Leaderboard": "Quadro de líderes",
  "Tokens": "Tokens",
  "Contact": "Contacto",
  "Merch": "Mercadoria",
  "LP Migration": "Migração LP",
  "V1 Liquidity (Old)": "V1 Liquidez (Antiga)",
  "Claim Collectible": "Reclamar Colecionável",
  "The higher your team’s rank, the better your prizes!": "Quanto mais alta for a classificação da sua equipa, melhores serão os seus prémios!",
  "Get Ready": "Prepare-se",
  "Earn up to %highestApr% APR in Farms": "Ganhe até %highestApr% APR em Quintas",
  "Earn %assets% in Pools": "Ganhe %assets% em Pools",
  "Activate SiaCashCoin Profile to take part in next IFO‘s!": "Activar o Perfil SiaCashCoin para participar nas próximas IFO's!",
  "Trading Battle": "Batalha comercial",
  "Prediction": "Previsão",
  "Initial Farm Offering": "IFO - Oferta Inicial de Farm",
  "An error occurred confirming transaction": "Ocorreu um erro ao confirmar a transação",
  "Successfully Enabled!": "Ativado com sucesso!",
  "You can now participate in the %symbol% IFO.": "Pode agora apostar na IFO %symbol%.",
  "Team Ranks": "Classificações das Equipas",
  "Prizes": "Prémios",
  "Rules": "Regras",
  "Entry": "Entrada",
  "Enable pool": "Ativar pool",
  "Start staking": "Comece a investir",
  "Search Pools": "Pesquisar Pools",
  "Ends in": "Termina em",
  "Starts in": "Começa em",
  "Total amount of %symbol% staked in this pool": "Montante total de %symbol% investidos neste pool",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Estes pools já não estão a distribuir recompensas. Liberte os seus tokens.",
  "Max. stake per user": "Investimento máximo por utilizador",
  "You have claimed your rewards!": "Reivindicou as suas recompensas!",
  "Already Collected": "Já recolheu",
  "Predictions Now Live": "Agora as previsões são ao vivo",
  "Beta Version": "Versão Beta",
  "Over %amount% in BNB won so far": "Mais de %amount% em BNB ganhos até agora",
  "Try Now": "Experimentar agora",
  "New": "Novo",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Recompensas de LP: 0,17% de taxa de negociação, distribuída de forma proporcional pelos titulares de tokens LP.",
  "SCC + Fees": "SCC + taxas",
  "Prediction Markets": "Mercados de previsão",
  "Now Live": "Agora ao vivo",
  "in Beta": "em Beta",
  "Ended %date%": "Terminou em %date%",
  "Starts %date%": "Começa em %date%",
  "Ends %date%": "Termina em %date%",
  "Closed": "Fechado",
  "Vote Now": "Votar agora",
  "Soon": "Em breve",
  "No proposals found": "Nenhuma proposta encontrada",
  "Creator": "Criador",
  "Proposals": "Propostas",
  "Make a Proposal": "Fazer uma proposta",
  "Have your say in the future of the SiaCashCoin Ecosystem": "Opine sobre o futuro do Ecossistema SiaCashCoin",
  "Got a suggestion?": "Alguma sugestão?",
  "Community proposals are a great way to see how the community feels about your ideas.": "As propostas da comunidade são uma excelente forma de ver como a comunidade se sente em relação às suas ideias.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Não significa que serão implementadas se passarem com sucesso pelo voto da comunidade, mas sugestões com muito suporte da comunidade podem virar propostas Centrais.",
  "%field% is required": "%field% é necessário",
  "Please create a minimum of %num% choices": "Crie um mínimo de %num% escolhas",
  "Choices must not be empty": "As escolhas não devem ficar vazias",
  "Please select a valid date": "Selecione uma data válida",
  "Please select a valid time": "Selecione uma hora válida",
  "End date must be after the start date": "A data de término tem de ser depois da data de início",
  "Invalid snapshot": "Snapshot não válido",
  "Proposal created!": "Proposta criada!",
  "Voted": "Votado",
  "Time": "Hora",
  "Input choice text": "Inserir texto de escolha",
  "Start Time": "Hora de início",
  "Back to Vote Overview": "Voltar para a visão de geral de voto",
  "Voting For": "Voto para",
  "Your Voting Power": "O seu poder de voto",
  "Confirm Vote": "Confirmar voto",
  "Add Choice": "Adicionar escolha",
  "Title": "Título",
  "Content": "Conteúdo",
  "End Date": "Data de término",
  "Start Date": "Data de início",
  "Actions": "Ações",
  "End Time": "Hora de término",
  "Publish": "Publicar",
  "No votes found": "Nenhum voto encontrado",
  "Vote Weight": "Peso de voto",
  "Decision": "Decisão",
  "Voter": "Votante",
  "Votes (%count%)": "Votos (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Escolhas",
  "Unable to sign payload": "Não é possível assinar a carga",
  "Identifier": "Identificador",
  "Current Results": "Resultados atuais",
  "Vote cast!": "Voto expresso!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Tem a certeza que deseja votar na escolha acima? Esta ação não pode ser anulada.",
  "Tip: write in Markdown!": "Dica: escreva em Markdown!",
  "Cast your vote": "Dê seu voto",
  "Preview": "Pré-visualizar",
  "%total% Votes": "%total% votos",
  "Cast Vote": "Dar voto",
  "See All": "Ver todos",
  "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.": "O seu poder de voto é determinado pela quantidade de SCC que reteve no bloco detalhado abaixo. O SCC mantido noutros lugares não contribui para o seu poder de voto.",
  "Your SCC Held Now": "O SCC que mantém neste momento",
  "Wallet": "Carteira",
  "Manual SCC Pool": "Reservas de SCC manual",
  "Auto SCC Pool": "Reservas de SCC automática",
  "SCC BNB LP": "LP de SCC BNB",
  "Other Syrup Pools": "Outras reservas de Syrup",
  "Voting Power": "Poder de voto",
  "You need at least %count% voting power to publish a proposal.": "Precisa de pelo menos %count% de poder de voto para publicar uma proposta.",
  "Check voting power": "Confira o poder de voto",
  "Amount to collect": "Valor a recolher",
  "Your winnings": "Os seus ganhos",
  "Includes your original position and your winnings, minus the %fee% fee.": "Inclui a sua posição original e os seus ganhos, menos a taxa %fee%.",
  "Your funds have been staked in the farm": "Os seus fundos foram acumulados na quinta",
  "Base APR (yield only)": "APR Base (só colheita)",
  "View/Edit Numbers": "Ver/editar números",
  "Edit Numbers": "Editar números",
  "Total cost": "Custo total",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Os números são aleatórios, sem duplicados entre os seus bilhetes. Toque num número para editá-lo. Dígitos possíveis: 0-9",
  "Randomize": "Aleatorizar",
  "Confirm and buy": "Confirmar e comprar",
  "Go back": "Voltar",
  "Duplicate": "Duplicar",
  "Get your tickets now!": "Obtenha agora os seus bilhetes!",
  "Finished Rounds": "Rondas terminadas",
  "Only showing data for Lottery V2": "Só mostrar dados para a Lotaria V2",
  "Connect your wallet": "Ligar à sua carteira",
  "to check if you've won": "para ver se ganhou",
  "No prizes to collect": "Não há prémios a recolher",
  "Better luck next time!": "Melhor sorte para a próxima!",
  "Why not play again": "E que tal jogar outra vez?",
  "Are you a winner?": "Você é um(a) vencedor(a)?",
  "Checking": "A verificar",
  "Check Now": "Verificar agora",
  "On sale soon!": "À venda brevemente!",
  "Date": "Data",
  "Your Tickets": "Os seus bilhetes",
  "in prizes!": "em prémios!",
  "Tickets on sale soon": "Bilhetes à venda brevemente",
  "The SiaCashCoin Lottery": "A lotaria SiaCashCoin",
  "All History": "Todo o histórico",
  "Winning Number": "Número vencedor",
  "You had": "Teve",
  "tickets": "bilhetes",
  "this round": "nesta ronda",
  "Prize pot": "Pote do prémio",
  "Total players this round": "Total de jogadores nesta ronda",
  "Draw": "Sorteio",
  "Next Draw": "Próximo sorteio",
  "Your tickets": "Os seus bilhetes",
  "You have": "Tem",
  "Match the winning number in the same order to share prizes.": "Corresponda o número vencedor na mesma ordem para ganhar prémios.",
  "Current prizes up for grabs:": "Prémios atualmente em disputa:",
  "Burn": "Queimar",
  "Match all %numberMatch%": "Corresponder tudo: %numberMatch%",
  "Match first %numberMatch%": "Corresponder primeiro: %numberMatch%",
  "Matched first": "Correspondido primeiro",
  "Drawn": "Sorteado",
  "Connect your wallet to check your history": "Ligue a sua carteira para verificar o seu histórico",
  "Buy tickets for the next round!": "Compre bilhetes para a próxima ronda!",
  "No lottery history found": "Não foi encontrado histórico de lotaria",
  "Contract approved - you can now purchase tickets": "Contato aprovado - agora pode comprar bilhetes",
  "Lottery tickets purchased!": "Bilhetes de lotaria comprados!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "%maxTickets% é o número máximo de bilhetes que é possível comprar numa transação",
  "Bulk discount": "Desconto em lote",
  "Buy Instantly": "Comprar instantaneamente",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "\"Comprar instantaneamente\" escolhe números aleatórios, sem duplicados entre os seus bilhetes. Os preços são definidos antes do início de cada ronda, igual a $5 naquele momento. As compras são finais.",
  "Prizes Collected!": "Prémios recolhidos!",
  "Your SCC prizes for round %lotteryId% have been sent to your wallet": "Os seus prémios SCC da ronda %lotteryId% foram enviados para a sua carteira",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "A reivindicação %claimNum% de %claimTotal% para a ronda %lotteryId% foi bem sucedida. Por favor confirme a próxima transação",
  "Claiming": "A reivindicar",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Os bilhetes devem corresponder ao número vencedor na mesma ordem, começando pelo primeiro dígito.",
  "If the winning number is “123456”:": "Se o número vencedor for \"123456\":",
  "“120000” matches the first 2 digits.": "“120000” corresponde aos primeiros 2 dígitos.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "“000006” corresponde ao último dígito, mas uma vez que os primeiros cinco dígitos estão errados, não atribui prémios.",
  "Winning number": "Número vencedor",
  "Total tickets": "Total de bilhetes",
  "Winning tickets": "Bilhetes vencedores",
  "until the draw": "até ao sorteio",
  "Winners announced in": "Vencedores anunciados em",
  "Tickets on sale in": "Bilhetes à venda em",
  "to check if you've won!": "para ver se ganhou!",
  "Why didn't I win?": "Porque não ganhei?",
  "How to Play": "Como jogar",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "Se os dígitos nos seus bilhetes corresponderem aos números vencedores na ordem correta, ganha uma parte do prémio.",
  "Simple!": "Simples!",
  "Prices are set when the round starts, equal to 5 USD in SCC per ticket.": "Os preços são definidos no início da ronda, equivalente a 5 USD em SCC por bilhete.",
  "Wait for the Draw": "Aguardar pelo sorteio",
  "There are two draws every day: one every 12 hours.": "Há dois sorteios a cada dia: um a cada 12 horas.",
  "Check for Prizes": "Consultar os prémios",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Quando terminar a ronda, regresse à página para ver se ganhou!",
  "Step %number%": "Passo %number%",
  "Winning Criteria": "Critérios para vencer",
  "The digits on your ticket must match in the correct order to win.": "Os dígitos do seu bilhete devem corresponder à ordem correta para vencer.",
  "Here’s an example lottery draw, with two tickets, A and B.": "Aqui está um exemplo de sorteio da lotaria com dois bilhetes, A e B.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Bilhete A: Os primeiros 3 dígitos e os últimos 2 dígitos coincidem, mas o 4º dígito está errado, por isso este bilhete só ganha o prémio de “Combinar os 3 primeiros”.",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Bilhete B: embora os últimos 5 dígitos correspondam, o primeiro dígito está errado, por isso este bilhete não ganha prémio.",
  "B": "B",
  "Prize Funds": "Fundos do prémio",
  "The prizes for each lottery round come from three sources:": "Os prémios para cada ronda da lotaria vêm de três fontes:",
  "Ticket Purchases": "Compras de bilhetes",
  "100% of the SCC paid by people buying tickets that round goes back into the prize pools.": "100% of the SCC paid by people buying tickets that round goes back into the prize pools.",
  "Rollover Prizes": "Rollover Prizes",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.": "Após cada ronda, se ninguém ganhar numa das faixas de prémio, o SCC não reclamado dessa faixa passa para a próxima ronda e é redistribuído entre os prémios.",
  "SCC Injections": "Injeções SCC",
  "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ": "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ",
  "SCC Tokenomics": "SCC Tokenomics",
  "Digits matched": "Dígitos correspondidos",
  "Prize pool allocation": "Prize pool allocation",
  "Matches first %digits%": "Corresponde primeiro: %digits%",
  "Matches all 6": "Corresponde todos os 6",
  "Burn Pool": "Queimar a pool",
  "Still got questions?": "Ainda tem dúvidas?",
  "Check our in-depth guide on": "Veja o nosso guia aprofundado sobre",
  "how to play the SiaCashCoin lottery!": "como jogar a lotaria SiaCashCoin!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.",
  "Coming soon!": "Em breve!",
  "Tickets": "Bilhetes",
  "Edit numbers": "Editar números",
  "each": "cada",
  "Collect Prizes": "Recolher prémios",
  "You won": "Você ganhou",
  "Calculating rewards": "A calcular as recompensas",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:",
  "2 tickets: 0.05%": "2 bilhetes: 0.05%",
  "50 tickets: 2.45%": "50 bilhetes: 2.45%",
  "100 tickets: 4.95%": "100 bilhetes: 4.95%",
  "You pay": "Você paga",
  "Lottery Now Live": "Lotaria ao vivo agora",
  "Play Now": "Jogar agora",
  "Over %amount% in Prizes!": "Mais de %amount% em prémios!",
  "Next Auction": "Próximo leilão",
  "Auction Schedule": "Agenda de leilões",
  "%numHours% hours": "%numHours% horas",
  "To be announced": "A anunciar",
  "Auction Leaderboard": "Tabela classificativa do leilão",
  "How does it work?": "Como funciona?",
  "Step 1: Submit application": "Passo 1: enviar a inscrição",
  "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ": "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ",
  "Application Form": "Formulário de inscrição",
  "Step 2: Await whitelisting": "Passo 2: Aguardar pela lista branca",
  "The SiaCashCoin team will try to respond within a week.": "A equipa da SiaCashCoin tentará responder no prazo de uma semana.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.": "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Core Farm/Pool qualifiers will receive further directions separately.",
  "Step 3: During the auction": "Passo 3: Durante o leilão",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.",
  "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.": "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.",
  "Step 4: After the auction": "Passo 4: Depois do leilão",
  "If your bid was not successful, you can reclaim your SCC on this page.": "If your bid was not successful, you can reclaim your SCC on this page.",
  "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.": "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "So long as you are whitelisted, you’ll be able to participate in each new auction.",
  "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "By participating in an Community Farm Auction, you agree to the following terms.",
  "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.": "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.",
  "SiaCashCoin strongly advise against sending funds to any projects which request donations.": "SiaCashCoin strongly advise against sending funds to any projects which request donations.",
  "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.",
  "Community Farm Auction": "Leilão de quinta da comunidade",
  "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.": "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.",
  "Apply for a Farm/Pool": "Apply for a Farm/Pool",
  "Community Auctions": "Leilões da comunidade",
  "FAQs": "Perguntas frequentes",
  "Auction duration": "Duração do leilão",
  "Terms & Conditions": "Termos e condições",
  "in Prizes!": "em prémios!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "A saída é estimada. Se o preço se alterar em mais de %slippage%%, a sua transação será revertida.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "A fornecer %amountA% %symbolA% e %amountB% %symbolB%",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "A remover %amountA% %symbolA% e %amountB% %symbolB%",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "A trocar %amountA% %symbolA% e %amountB% %symbolB%",
  "Add Liquidity": "Adicionar liquidez",
  "Add liquidity to receive LP tokens": "Adicione liquidez para receber tokens LP",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.",
  "You are creating a pool": "Está a criar um pool",
  "You are the first liquidity provider.": "É o primeiro fornecedor de liquidez.",
  "The ratio of tokens you add will set the price of this pool.": "A proporção de tokens que adicionar irá definir o preço deste pool.",
  "Once you are happy with the rate click supply to review.": "Assim que estiver satisfeito com a tarifa, clique para rever.",
  "Initial prices and pool share": "Preços iniciais e participação no pool",
  "Prices and pool share": "Preços e participação no pool",
  "Unsupported Asset": "Ativo sem suporte",
  "Approving %asset%": "A aprovar %asset%",
  "Approve %asset%": "Aprovar %asset%",
  "Share of Pool": "Porção da Pool",
  "%assetA% per %assetB%": "%assetA% por %assetB%",
  "%asset% Deposited": "%asset% Depositado",
  "Rates": "Taxas",
  "Create Pool & Supply": "Criar Pool e Fornecer",
  "Confirm Supply": "Confirmar o fornecimento",
  "Confirm Swap": "Confirmar a troca",
  "Connect to a wallet to view your liquidity.": "Ligue-se a uma carteira para ver a sua liquidez.",
  "Connect to a wallet to find pools": "Ligue-se à carteira para encontrar pools",
  "Select a token to find your liquidity.": "Selecione um token para ver a sua liquidez.",
  "No liquidity found.": "Nenhuma liquidez encontrada.",
  "Don't see a pool you joined?": "Não vê a pool a que se juntou?",
  "Find other LP tokens": "Encontre outros tokens LP",
  "Import Pool": "Importar Pool",
  "Import an existing pool": "Importar um pool existente",
  "Select a Token": "Selecionar um token",
  "Pool Found!": "Pool Encontrada!",
  "No pool found.": "Não foi encontrada a pool.",
  "Create pool.": "Criar pool.",
  "Manage this pool.": "Gerir esta pool.",
  "Invalid pair.": "Par inválido.",
  "You don’t have liquidity in this pool yet.": "Ainda não tem liquidez nesta pool.",
  "%assetA%/%assetB% Burned": "%assetA%/%assetB% queimado",
  "Price": "Preço",
  "Prices": "Preços",
  "Remove %assetA%-%assetB% liquidity": "Remover liquidez %assetA%-%assetB%",
  "Amount": "Valor",
  "Simple": "Simples",
  "Detailed": "Detalhado",
  "Receive WBNB": "Receber WBNB",
  "Receive BNB": "Receber BNB",
  "Remove": "Remover",
  "Input": "Entrada",
  "Output": "Saída",
  "Trade tokens in an instant": "Negoceie tokens instantaneamente",
  "From (estimated)": "De (estimado)",
  "From": "De",
  "To (estimated)": "Para (estimado)",
  "To": "Para",
  "+ Add a send (optional)": "+ Adicionar um envio (opcional)",
  "- Remove send": "- Remover envio",
  "Slippage Tolerance": "Desvio de tolerância",
  "Insufficient liquidity for this trade.": "Liquidez insufuciente para esta transação.",
  "Try enabling multi-hop trades.": "Tente habilitar as trocas multi-hop.",
  "Price Impact High": "Impacto no preço elevado",
  "Swap": "Troca",
  "Swap Anyway": "Trocar de qualquer forma",
  "Recent Transactions": "Transações recentes",
  "clear all": "limpar tudo",
  "Clear all": "Limpar tudo",
  "No recent transactions": "Não há transações recentes",
  "Are you sure?": "Tem a certeza?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.",
  "Only use this mode if you know what you’re doing.": "Utilize este modo apenas se souber o que está a fazer.",
  "Turn On Expert Mode": "Ligar o modo especialista",
  "Transaction Settings": "Definições das transações",
  "Interface Settings": "Definições do interface",
  "Toggle Expert Mode": "Alternar o modo especialista",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "Disable Multihops": "Desativar Multihops",
  "Restricts swaps to direct pairs only.": "Restringe apenas as trocas para pares diretos.",
  "Audio": "Áudio",
  "🐰 Turn down your volume a bit before you swap": "🐰 Baixe o seu volume um pouco antes de trocar",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "A sua transação irá reverter se o preço alterar desfavoravelmente mais do que esta percentagem.",
  "Enter a valid slippage percentage": "Introduza uma percentagem de desvio válida",
  "Your transaction may fail": "A sua transação pode falhar",
  "Your transaction may be frontrun": "A sua transacção pode ser de frontrun",
  "Your transaction will revert if it is pending for more than this long.": "A sua transação irá reverter se ficar pendente mais do que este tempo.",
  "minutes": "minutos",
  "Token Amount": "Valor do token",
  "Balance: %amount%": "Saldo: %amount%",
  "LP tokens in your wallet": "Tokens LP na sua carteira",
  "Pooled %asset%": "%asset% colocado em pool",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "Common bases": "Bases comuns",
  "These tokens are commonly paired with other tokens.": "Normalmente, estes tokens são emparelhados com outros tokens.",
  "Expanded results from inactive Token Lists": "Expanded results from inactive Token Lists",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.",
  "No results found.": "Nenhum resultado encontrado.",
  "Manage": "Gerir",
  "Manage Tokens": "Gerir tokens",
  "Import Tokens": "Importar tokens",
  "Import List": "Importar lista",
  "Import at your own risk": "Importar por sua conta e risco",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.",
  "If you purchase a token from this list, you may not be able to sell it back.": "If you purchase a token from this list, you may not be able to sell it back.",
  "Import": "Importar",
  "via": "via",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Qualquer pessoa pode criar um token BEP20 no BSC com qualquer nome, incluindo a criação de versões falsas de tokens existentes e tokens que afirmam representar projetos que não possuem token.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "Se comprar um token arbitrário, poderá não conseguir voltar a vendê-lo.",
  "Unknown Source": "Fonte desconhecida",
  "Lists": "Listas",
  "See": "Ver",
  "Update list": "Atualizar lista",
  "https:// or ipfs:// or ENS name": "https:// ou ipfs:// ou nome de ENS",
  "Loaded": "Carregado",
  "Loading": "A carregar",
  "Enter valid token address": "Inserir endereço válido de token",
  "Custom Token": "Token personalizado",
  "Custom Tokens": "Tokens personalizados",
  "Unknown Error": "Erro desconhecido",
  "Select a currency": "Selecione uma moeda",
  "Search name or paste address": "Procurar por nome ou colar o endereço",
  "Add %asset% to Metamask": "Adicionar %asset% a Metamask",
  "Added %asset%": "%asset% adicionado",
  "Transaction Submitted": "Transação enviada",
  "Wallet Address or ENS name": "Endereço da carteira ou nome do ENS",
  "Recipient": "Destinatário",
  "Waiting For Confirmation": "A aguardar a confirmação",
  "Confirm this transaction in your wallet": "Confirme esta transação na sua carteira",
  "Dismiss": "Descartar",
  "Latest": "Mais recente"
}
