{
  "Farm": "Tarım",
  "Staking": "Fon Yatırma",
  "Syrup Pool": "Syrup Havuzu",
  "Exchange": "Al-Sat",
  "Docs": "Dökümanlar",
  "Voting": "Oylama",
  "Lottery": "Çekiliş",
  "Unlock Wallet": "Cüzdanın Kilidini Aç",
  "Your %asset% Balance": "Bakiyen: %asset%",
  "Total %asset% Supply": "Toplam arz: %asset%",
  "Locked": "Kilitli",
  "Pending harvest": "Bekleyen hasat",
  "New rewards per block": "Blok başına yeni ödül",
  "Total SCC burned since launch": "Başlangıçtan itibaren yakılan SCC adedi",
  "See the Kitchen": "Mutfağı Gör",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Yatırma",
  "Earn": "Kazan",
  "Stake LP tokens to stack SCC": "SCC biriktirmek için LP tokenı yatırın",
  "You can swap back anytime": "İstediğin zaman geri değiştirebilirsin",
  "%asset% Earned": "%asset% Kazanıldı",
  "Tokens Staked": "Fonlanan Jetonlar",
  "Every time you stake and unstake SCC tokens, the contract will automagically harvest SCC rewards for you!": "SCC Jetonlarınızı her yatırıp tekrar çektiğinizde, sözleşme sizin için SCC ödüllerini otomatik olarak toplayacaktır!",
  "XVS Tokens Earned": "Adet XVS Jetonu Kazanıldı",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Her projenin tarım döneminin sonunda, ödüller blok başına hesaplanacak ve toplam ödüller otomatik olarak dağıtılacaktır.",
  "Pool": "Havuz",
  "Coming Soon": "Çok Yakında",
  "APY": "Yıllık Getiri Yüzdesi",
  "Total Liquidity": "Toplam Likidite",
  "View on BscScan": "BscScan'de Görüntüle",
  "SCC price": "SCC Fiyatı",
  "%asset% Tokens Earned": "%asset% Jeton Kazanıldı",
  "%num% blocks until farming ends": "Farm bitene kadar kalan blok sayısı: %num%",
  "Coming Soon...": "Çok Yakında...",
  "Your Stake": "Fonun",
  "Farming starts in %num% Blocks": "Tarım %num% Blok sonra başlar",
  "Finished": "Tamamlandı",
  "Farming ends in %num% Blocks": "Tarım %num% Bloktan sonra biter",
  "Project site": "Proje sitesi",
  "See Token Info": "Token Bilgilerini görüntüle",
  "You can unstake at any time.": "Yatırımını istediğin zaman geri çekebilirsin.",
  "Rewards are calculated per block.": "Ödüller blok başına olacak şekilde hesaplanır.",
  "Total": "Toplam",
  "End": "Tamamlandı",
  "View Project Site": "Proje Sitesini görüntüle",
  "Your Project? 👀": "Sizin Projeniz? 👀",
  "Create a pool for your token": "Jetonunuz için bir havuz oluşturun",
  "Apply now": "Şimdi başvur",
  "Round 1: BUYING": "1. Tur: HAZIRLIK",
  "%num% SCC": "%num% SCC",
  "Spend SCC to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Çekiliş havuzunda toplanacak ödül miktarına katkıda bulunmak için SCC harcayarak bilet satın alın. Bilet alımları çekilişten yaklaşık 30 dakika önce kapanır. Her bir biletinize ait numaralardan 2, 3 veya 4'ü, çekilişi kazanmış olan numaralar ve pozisyonları ile eşleşirse ödüller kazanın! İyi şanslar!",
  "Your total tickets for this round": "Bu tur için toplam biletiniz",
  "Buy ticket": "Bilet al",
  "View your tickets": "Biletlerini gör",
  "Approx. time left to buy tickets": "Bilet almak için kalan yaklaşık süre",
  "My Tickets (Total: %TICKETS%)": "Biletlerim (Toplam: %TICKETS%)",
  "Close": "Kapat",
  "Latest Winning Numbers": "Kazanan Son Biletlerin Numaraları",
  "Ticket": "Bilet",
  "Tickets matching 4 numbers:": "4 numarayla eşleşen biletler:",
  "Tickets matching 3 numbers:": "3 numarayla eşleşen biletler:",
  "Tickets matching 2 numbers:": "2 numarayla eşleşen biletler:",
  "Export recent winning numbers": "Son kazanan numaraları dışa aktar",
  "Enter amount of tickets to buy": "Satın almak istediğiniz bilet miktarını girin",
  "Max": "Maksimum",
  "%num% SCC Available": "Uygun SCC %num%",
  "%num% %symbol% Available": "%num% %symbol% Mevcut",
  "Your amount must be a multiple of 10 SCC": "Girdiğiniz SCC miktarı 10 veya katları olmalıdır",
  "1 Ticket = %lotteryPrice% SCC": "1 Bilet = %lotteryPrice% SCC",
  "Until ticket sale:": "Bilet satışına:",
  "You will spend: %num% SCC": "Harcanacak: %num% SCC",
  "Cancel": "Vazgeç",
  "Confirm": "Doğrula",
  "Warning": "Dikkat",
  "Lottery ticket purchases are final.": "Tüm bilet satışları son satıştır.",
  "Your SCC will not be returned to you after you spend it to buy tickets.": "Bilet satın alırken harcadığınız SCC için geri ödeme yapılmayacaktır.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Biletler sadece satın alındığı çekiliş için geçerlidir ve çekiliş bittikten sonra yakılacaklardır.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Bilet almış olmanız size kazanacağınızı garanti etmez. Lütfen, bu riski anladıysanız çekilişe katılın.",
  "I understand": "Anladım",
  "Ticket purchases are final. Your SCC cannot be returned to you after buying tickets.": "Bilet satışları son satıştır. Bilet satın alırken kullandığınız SCC miktarı size geri ödenmeyecektir.",
  "Claim prizes": "Ödülleri topla",
  "SCC prizes to be claimed": "Toplanacak SCC ödülleri",
  "Round 2: CLAIMING": "2. Tur: TOPLANIYOR",
  "Pending Confirmation": "Onay Bekleniyor",
  "Approx. time before next lottery start": "Bir sonraki çekiliş için kalan yaklaşık süre",
  "Approve SCC": "SCC Onayı Ver",
  "IFO: Initial Farm Offerings": "IFO: İlk Farm Arzları",
  "Buy new tokens with a brand new token sale model.": "Yepyeni bir jeton satış modeli ile yeni jetonlar satın alın.",
  "You’ll pay for the new tokens using SCC-BNB LP tokens, which means you need to stake equal amounts of SCC and BNB in a liquidity pool to take part.": "Yeni jetonlar edinmek için SCC-BNB LP jetonlarını kullanarak ödeme yapacaksınız, bu da katılmak için bir likidite havuzunda eşit miktarda SCC ve BNB jetonlarından yatırmanız gerektiği anlamına gelir.",
  "Get SCC-BNB LP >": "SCC-BNB LP alın>",
  "The project gets the BNB, SiaCashCoin burns the SCC.": "Proje BNB jetonları alırken, SiaCashCoin SCC jetonlarını yakar.",
  "You get the tokens.": "Jetonları alırsınız.",
  "Want to launch your own IFO?": "Kendi IFO'nuzu başlatmak ister misiniz?",
  "Launch your project with SiaCashCoin, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Projenizi doğrudan BSC'deki en aktif ve hızla büyüyen topluluğuna getirmek için, Binance Smart Chain’in en çok kullanılan AMM projesi ve likidite sağlayıcısı olan SiaCashCoin ile projenizi başlatın.",
  "Apply to launch": "Başvurun",
  "Community": "Topluluk",
  "Core": "Core",
  "Available": "Uygun",
  "My Wallet": "Cüzdanım",
  "Sign out": "Çıkış Yap",
  "Harvest all (%count%)": "Tümünü topla (%count%)",
  "SCC Stats": "SCC İstatistikleri",
  "Total SCC Supply": "Toplam SCC Arzı",
  "Total SCC Burned": "Yakılan Toplam SCC",
  "New SCC/block": "Blok başına yeni SCC miktarı",
  "Farms & Staking": "Tarlalar ve Fon Yatırma",
  "SCC to Harvest": "Toplanabilecek SCC",
  "SCC in Wallet": "Cüzdandaki SCC",
  "Collecting SCC": "SCC Toplanıyor",
  "Your Lottery Winnings": "Çekilişten Kazandıkların",
  "SCC to Collect": "Toplanabilecek SCC",
  "Total jackpot this round": "Bu Turdaki Toplam İkramiye",
  "Collect Winnings": "Ödülleri Topla",
  "Buy Tickets": "Bilet Al",
  "Harvest": "Topla",
  "Approve": "Onayla",
  "Select": "Seç",
  "Winning Numbers This Round": "Bu Turda Kazanmış Olan Bilet Numaraları",
  "Winning numbers": "Kazanan sayılar",
  "Total prizes": "Toplam ödül",
  "Round #%num%": "Tur #%num%",
  "Total Pot:": "Toplam Havuz:",
  "Staking Pool": "Fon Yatırma Havuzu",
  "SiaCashCoin": "SiaCashCoin",
  "SiaCashCoin is pending migration to Binance Smart Chain!": "Binance Smart Chain'in 1 numaralı AMM ve Yield Farm platformu.",
  "Stake SCC to earn new tokens.": "Yeni jetonlar kazanmak için SCC yatır.",
  "Launch Time": "Başlama Zamanı",
  "For Sale": "Satışta",
  "SCC to burn (USD)": "Yakılacak SCC (USD)",
  "SCC to burn:": "Yakılacak SCC:",
  "Unstake": "Fonu Çek",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest SCC rewards for you!": "⭐️ SCC Jetonlarını her yatırıp tekrar çektiğinde, sözleşme senin için otomatik olarak SCC ödüllerini toplayacaktır!",
  "How to take part": "Nasıl Katılım Sağlanır",
  "Before Sale": "Satış Öncesi",
  "Buy SCC and BNB tokens": "SCC ve BNB jetonları satın al",
  "Get SCC-BNB LP tokens by adding SCC and BNB liquidity": "SCC ve BNB için likidite ekleyerek SCC-BNB LP jetonlarını al",
  "During Sale": "Satış Esnasında",
  "While the sale is live, commit your SCC-LP tokens to buy the IFO tokens": "Satış devam ederken, SCC-LP jetonlarınızı IFO jetonlarını satın almak için kullanın",
  "After Sale": "Satış Sonrası",
  "Claim the tokens you bought, along with any unspent funds.": "Satın aldığın jetonlarını, harcanmamış fonlarınla birlikte geri al.",
  "Done!": "Tamamlandı!",
  "Read more": "Devamını Oku",
  "Connect": "Bağlan",
  "Trade in for SCC, or keep for your collection!": "SCC ile takas et ya da koleksiyonunda sakla!",
  "Register your interest in winning an NFT below.": "NFT kazanmakla ilgileniyorsan aşağıdan kaydol.",
  "Register for a chance to win": "Kazanma şansı elde etmek için kayıt ol",
  "Learn more": "Daha fazla bilgi edin",
  "Trade in NFT": "NFT ile takas et",
  "Trade in": "Takasla",
  "You will receive": "Alacağınız:",
  "When you trade in this NFT to receive SCC, you will lose access to it forever!": "SCC almak için bu NFT'yi takas ettiğinizde, bu NFT'ye erişiminizi sonsuza kadar kaybedeceksiniz!",
  "Claim NFT": "NFT'yi al",
  "How it works": "Nasıl çalışıyor",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Kazananlar, NFT edinme dönemi başladığında bu sayfadan bir NFT seçip alabilecekler.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Eğer kazananlar arasında seçilmezseniz, NFT talebinde bulunamazsınız. Bir sonraki sefere bol şans!",
  "Winners can trade in their NFTs for a SCC value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Kazananlar, aşağıda belirtilmiş son tarihe kadar NFT'lerini belirli bir SCC değeri ile takas edebilirler. NFT'nizi takas etmezseniz endişelenmeyin, NFT'nizi yine de cüzdanınızda tutabileceksiniz!",
  "How are winners selected?": "Kazananlar nasıl seçiliyor?",
  "Winners are selected at random! Good luck!": "Kazananlar rastgele seçilir! İyi şanslar!",
  "Value if traded in": "Takas değeri",
  "Number minted": "Basılan miktar",
  "Number burned": "Yakılan miktar",
  "Claim this NFT": "Bu NFT'yi edinin",
  "Trade in for SCC": "SCC ile takas et",
  "Loading…": "Yükleniyor…",
  "Details": "Detaylar",
  "You won!": "Kazandınız!",
  "Claim an NFT from the options below!": "Aşağıdaki seçenekler arasından bir NFT'yi edinin!",
  "Can be traded until": "Takas edilebileceği son tarih",
  "Wallet Disconnected": "Cüzdan Bağlantısı Kesildi",
  "Connect to see if you have won an NFT!": "NFT kazanıp kazanmadığını görmek için bağlan!",
  "Home": "Ana Sayfa",
  "Trade": "Yatırım",
  "Farms": "Tarlalar",
  "Pools": "Havuzlar",
  "NFT": "NFT",
  "Info": "Bilgi",
  "IFO": "IFO",
  "More": "Daha Fazlası",
  "Liquidity": "Likidite",
  "Overview": "Genel Görünüm",
  "Token": "Jeton",
  "Pairs": "Eşler",
  "Accounts": "Hesaplar",
  "Stake LP tokens to earn SCC": "SCC kazanmak için LP jetonlarına yatırım yap",
  "Active": "Aktif",
  "Inactive": "Pasif",
  "Dual": "İkili",
  "Compound": "Bileşik",
  "Unstake %asset%": "%asset% yatırımından vazgeç",
  "The SCC Lottery": "SCC Çekilişi",
  "Buy tickets with SCC": "SCC ile biletler satın al",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Biletinizde 2, 3 veya 4 rakam eşleşirse kazanın!",
  "%time% Until lottery draw": "Piyango çekilişine %time%",
  "Next draw": "Sonraki çekiliş",
  "Past draws": "Geçmiş çekilişler",
  "Round %num%": "Tur %num%",
  "Total Pot": "Toplam Havuz",
  "Your tickets for this round": "Bu tur için biletleriniz",
  "Sorry, no prizes to collect": "Üzgünüz, tahsil edilecek ödül yok",
  "In Wallet": "Cüzdanda",
  "Loading...": "Yükleniyor...",
  "Next IFO": "Sonraki IFO",
  "Past IFOs": "Geçmiş IFO'lar",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (LP ödülleri dahil)",
  "Select lottery number:": "Piyango numarası seçin:",
  "Search": "Ara",
  "History": "Geçmiş",
  "Pool Size": "Havuz Boyutu",
  "Burned": "Yakıldı",
  "To burn": "Yakılacak",
  "Show Last": "Sonuncuyu Göster",
  "Prize Pot": "Ödül Havuzu",
  "Winners": "Kazananlar",
  "No. Matched": "Eşleşen Rakam",
  "Approve Contract": "Sözleşmeyi Onayla",
  "%asset% staked": "%asset% yatırıldı",
  "Total Value Locked": "Kilitli Toplam Değer",
  "Across all LPs and Syrup Pools": "Tüm LP'ler ve Syrup Havuzları boyunca",
  "Your wallet": "Cüzdanınız",
  "Logout": "Oturumu kapat",
  "Profile Setup": "Profil Ayarı",
  "Show off your stats and collectibles with your unique profile.": "Benzersiz profilinizde istatistiklerinizi ve toplanabilir öğelerinizi sergileyin.",
  "Total cost: 10 SCC": "Toplam maliyet: 10 SCC",
  "Get Starter Collectible": "Toplanabilir Başlangıç Öğesi Alın",
  "Set Profile Picture": "Profil Resmi Ayarlayın",
  "Join Team": "Takıma Katılın",
  "Set Name": "İsim Belirleyin",
  "Step 1": "1. Adım",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Her profil, bir toplanabilir \"başlangıç\" öğesi (NFT) oluşturarak başlar.",
  "This starter will also become your first profile picture.": "Bu başlangıç, ayrıca ilk profil resminiz olur.",
  "You can change your profile pic later if you get another approved PanSCC Collectible,": "Başka bir onaylı PanSCC Toplanabilir Öğesi alırsanız daha sonra profil resminiz de değişebilir.",
  "Choose your Starter!": "Başlangıcınızı seçin!",
  "Choose wisely: you can only ever make one starter collectible!": "Akıllı seçim yapın: sadece bir toplanabilir başlangıç öğesi oluşturabilirsiniz!",
  "Cost: 5 SCC": "Maliyet: 5 SCC",
  "Next Step": "Sonraki Adım",
  "Approving": "Onaylanıyor",
  "Confirming": "Doğrulanıyor",
  "Approved": "Onaylandı",
  "Confirmed": "Doğrulandı",
  "Insufficient SCC balance": "Yetersiz SCC bakiyesi",
  "Step 2": "2. Adım",
  "Choose collectible": "Toplanabilir öğe seçin",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Aşağıda gösterilen cüzdanınızdaki uygun toplanabilir öğelerden (NFT) bir profil resmi seçin.",
  "Only approved PanSCC Collectibles can be used.": "Sadece onaylı PanSCC Toplanabilir Öğeleri kullanılabilir.",
  "Allow collectible to be locked": "Toplanabilir öğenin kilitlenmesine izin verin",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Seçtiğiniz toplanabilir öğe, profil resminizde kullanılırken akıllı bir sözleşmede kilitlenecektir. ",
  "Don't worry - you'll be able to get it back at any time.": "Üzülmeyin. İstediğiniz zaman geri alabileceksiniz.",
  "Step 3": "3. Adım",
  "Join a Team": "Bir Takıma Katılın",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Yakın gelecekte yaptığınız seçimi geri alma şansı olmayacak!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Şimdilik takımlar arasında büyük bir fark yoktur ve birine katılmanın diğerlerine katılmaya göre avantajı yoktur.",
  "So pick whichever you like!": "Bu yüzden istediğinizi seçin!",
  "%count% Members": "%count% Üye",
  "Step 4": "4. Adım",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Bu isim, profiliniz etkin olduğu sürece takım lider tablolarında ve arama sonuçlarında gösterilecektir.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "İsminiz en az 3, en fazla 15 standart harf ve rakam uzunluğunda olmalıdır.",
  "Complete Profile": "Profili Tamamla",
  "Maximum length: 15 characters": "Maksimum uzunluk: 15 karakter",
  "Minimum length: 3 characters": "Minimum uzunluk: 3 karakter",
  "No spaces or special characters": "Boşluk veya özel karaktere izin verilmez",
  "Submitting NFT to contract and confirming User Name and Team": "Sözleşmeye NFT gönderme ve Kullanıcı Adı ve Takım onaylama",
  "Oops!": "Hay aksi!",
  "We couldn't find any PanSCC Collectibles in your wallet.": "Cüzdanınızda herhangi bir PanSCC Toplanabilri Öğesi bulamadık.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Profilinizi oluşturmayı tamamlamak için bir PanSCC Toplanabilir Öğesine ihtiyacınız var. Toplanabilir başlangıç öğenizi başka bir cüzdana sattıysanız veya aktardıysanız, geri almanız veya bir şekilde yeni bir tane almanız gerekir. Bu cüzdan adresi ile yeni bir başlangıç yapamazsınız.",
  "ROI": "Yatırım Getirisi",
  "Timeframe": "Zaman aralığı",
  "SCC per $1000": "1000$ başına SCC",
  "Calculated based on current rates.": "Güncel oranlara göre hesaplanmıştır.",
  "Compounding %freq%x daily.": "Günde %freq%x bileşim.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Tüm rakamlar yalnızca size kolaylık sağlamak için verilen tahminlerdir ve hiçbir şekilde garantili getirileri temsil etmezler.",
  "You can't change this once you click Confirm.": "Doğrula seçeneğine bastıktan sonra bunu değiştiremezsiniz.",
  "Until ticket sale": "Bilet satışına",
  "To burn:": "Yakılacak:",
  "On sale soon": "Yakında satışta",
  "On sale": "Satışta",
  "Teams Overview": "Takım Görünümü",
  "Teams": "Takım",
  "See More": "Daha Fazlasını Görüntüle",
  "Team Achievements": "Takım Başarıları",
  "Team Points": "Takım Puanları",
  "Active Members": "Aktif Üyeler",
  "Set up now": "Şimdi ayarla",
  "You haven’t set up your profile yet!": "Henüz profilinizi ayarlamadınız!",
  "You can do this at any time by clicking on your profile picture in the menu": "İstediğiniz zaman menüdeki profil resminize tıklayarak bunu yapabilirsiniz",
  "Collect": "Topla",
  "Compounding": "Birleştiriliyor",
  "Harvesting": "Alma",
  "Buy SCC": "SCC satın al",
  "Get LP tokens": "LP tokenları al",
  "Show": "Göster",
  "Hide": "Gizle",
  "Stake LP tokens": "LP tokenları yatır",
  "Stake": "Yatırım",
  "Earned": "Kazanıldı",
  "Staked": "Yatırıldı",
  "The lottery number you provided does not exist": "Belirttiğiniz çekiliş numarası mevcut değil",
  "Error fetching data": "Veriler getirilirken hata",
  "Unlock wallet to access lottery": "Çekilişe katılmak için cüzdanın kilidini açın",
  "Teams & Profiles": "Takımlar ve Profiller",
  "Earn more points for completing larger quests!": "Daha büyük görevleri tamamladığınız için daha fazla puan kazanın!",
  "Collecting points for these tasks makes them available again.": "Bu görevler için puan toplamak, görevleri yeniden mevcut hale getirir.",
  "Earn points by completing regular tasks!": "Düzenli görevleri tamamlayarak puan kazanın!",
  "Task Center": "Görev Merkezi",
  "Achievements": "Başarılar",
  "Enter your name...": "Adınızı girin...",
  "I understand that people can view my wallet if they know my username": "İnsanlar kullanıcı adımı biliyorlarsa cüzdanımı görüntüleyebileceklerini anlıyorum",
  "A minimum of %num% SCC is required": "Minimum %num% SCC gerekli",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "İnsanların cüzdanınızı görüntülemesi konusunda endişeniz yoksa diğer sosyal ağlardaki adınızı yeniden kullanabilirsiniz. Onayla düğmesine tıkladıktan sonra adınızı değiştiremezsiniz.",
  "Please connect your wallet to continue": "Lütfen devam etmek için cüzdanınızı bağlayın",
  "Public Profile": "Herkese Açık Profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Benzersiz profiliniz yoluyla istatistikleriniz ve toplanabilir öğelerinizle hava atın. Takım özelliği yakında yayınlanacak!",
  "Points": "Puanlar",
  "Set Your Name": "Adınızı Girin",
  "Step %num%": "Adım %num%",
  "See the list >": "Listeyi görüntüle >",
  "Staked only": "Sadece yatırılanlar",
  "Get %symbol%": "%symbol% al",
  "Balance": "Bakiye",
  "Oops, page not found.": "Hay aksi, sayfa bulunamadı.",
  "Back Home": "Ana Sayfaya Geri Dön",
  "Unstake LP tokens": "LP tokenlarını yatırımdan kaldır",
  "Live": "Canlı",
  "Start": "Başla",
  "Finish": "Bitir",
  "Connect wallet to view": "Görüntülemek için cüzdan bağlayın",
  "Sorry, you needed to register during the “entry” period!": "Üzgünüz, \"giriş\" dönemi sırasında kaydolmanız gerekiyordu!",
  "Check your Rank": "Sıranıza göz atın",
  "You’re not participating this time.": "Bu kez katılmıyorsunuz.",
  "Rank in team": "Takımdaki sıralama",
  "Your volume": "Hacminiz",
  "Since start": "Başlangıçtan beri",
  "Your Score": "Puanınız",
  "Enable": "Etkinleştir",
  "Enabling": "Etkinleştiriliyor",
  "%amount% SCC": "%amount% SCC",
  "IFO Shopper: %title%": "IFO Alışverişçisi: %title%",
  "%num% of total": "Toplamın %num% kadarı",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Tüm tahmini oranlar, bu havuzdaki %%fee% performans ücretini hesaba katar",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Üzgünüz, minimum eşiği karşılamak için yeterli LP tokenlarıyla katkı koymadınız. Bu satışta hiçbir şey satın almadınız ama yine de LP tokenlarınızı talep edebilirsiniz.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new SCC in the pool.": "Yalnızca fon yatırmadan (staking) itibaren 3 gün geçerlidir. 3 gün sonra yatırımı geri çekmek (unstake) ücret içermeyecektir. Havuza her yeni SCC yatırdığınızda (stake ettiğinizde) zamanlayıcı sıfırlanır.",
  "Unstaking Fee": "Yatırımı geri alma (unstaking) ücreti",
  "unstaking fee until": "şuraya kadar yatırımı geri alma (unstake yapma):",
  "unstaking fee if withdrawn within 72h": "72 saat içinde çekilirse yatırımı geri alma (unstaking) ücreti",
  "Unstaking fee: %fee%%": "Yatırımı geri alma (unstaking) ücreti: %%fee%",
  "Performance Fee": "Performans Ücreti",
  "Compound: collect and restake SCC into pool.": "Bileşik: SCC topla ve havuza geri yatır (restake).",
  "Harvest: collect SCC and send to wallet": "Hasat: SCC topla ve cüzdana gönder",
  "%position% Entered": "%position% Pozisyonuna Girildi",
  "Sort by": "Sıralama ölçütü:",
  "Expired": "Süresi doldu",
  "Calculating": "Hesaplanıyor",
  "Next": "Sonraki",
  "Later": "Daha sonra",
  "Up": "Yukarı",
  "Down": "Aşağı",
  "%multiplier% Payout": "%multiplier% Ödeme",
  "Enter %direction%": "%direction% girin",
  "Prize Pool:": "Ödül Havuzu:",
  "Charts": "Grafikler",
  "Your history": "Geçmişiniz",
  "All": "Tümü",
  "Collected": "Toplandı",
  "Uncollected": "Alınmamış",
  "Round": "Tur",
  "Rounds": "Turlar",
  "PNL": "PNL",
  "Your Result": "Sonuçlarınız",
  "Your direction": "Yönünüz",
  "Your position": "Pozisyonunuz",
  "Lose": "Kayıp",
  "Entry starts": "Giriş başlangıcı",
  "Locked Price": "Kilitli Fiyat",
  "Last Price": "Son Fiyat",
  "Closed Price": "Kapalı Fiyat",
  "Win": "Kazan",
  "Opening Block": "Açılış Bloğu",
  "Closing Block": "Kapanış Bloğu",
  "Total Value Locked (TVL)": "Kilitli Toplam Değer (TVL)",
  "Automatic restaking": "Otomatik yeniden yatırım yapma (restaking)",
  "Manual SCC": "Manuel SCC",
  "Auto SCC": "Oto SCC",
  "Auto SCC Bounty": "Oto SCC İkramiyesi",
  "Claim": "Talep et",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Bu havuza yatırdığınız her türlü fon, sizin için otomatik ve sihirli bir şekilde hasat edilecek ve yeniden yatırılacaktır (birleştirilecektir).",
  "Total staked": "Yatırılan toplam",
  "Just stake some tokens to earn.": "Kazanmak için token stake etmeniz yeterlidir.",
  "High APR, low risk.": "Yüksek APR, düşük risk.",
  "Stake LP tokens to earn.": "Kazanmak için LP tokenlarına yatırım yap.",
  "Basic Sale": "Temel Satış",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Herkes sadece sınırlı bir tutarı taahhüt edebilir ama taahhüt edilen token başına daha yüksek bir getiri bekleyebilir.",
  "Unlimited Sale": "Sınırsız Satış",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Taahhüt edebileceğiniz tutarda sınır yok. Talep etme kısmında ek ücret vardır.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Herkes sadece sınırlı bir tutarı taahhüt edebilir ama taahhüt edilen token başına daha yüksek bir getiri bekleyebilir.",
  "You didn’t participate in this sale!": "Bu satışa katılmadınız!",
  "Max. LP token entry": "Maks. LP token girişi",
  "How to Take Part": "Nasıl Katılım Sağlanır",
  "Activate your Profile": "Profilinizi etkinleştirin",
  "You’ll need an active SiaCashCoin Profile to take part in an IFO!": "Bir IFO'ya katılmak için aktif bir SiaCashCoin Profiline sahip olmanız gerekir!",
  "Profile Active!": "Profil Aktif!",
  "Get SCC-BNB LP Tokens": "SCC-BNB LP Tokenları alın",
  "Stake SCC and BNB in the liquidity pool to get LP tokens.": "LP tokenları almak için likidite havuzuna SCC ve BNB yatırın (stake edin).",
  "You’ll spend them to buy IFO sale tokens.": "Bunları IFO satış tokenları satın almak için harcayacaksınız.",
  "Commit LP Tokens": "LP Tokenları taahhüt et",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "IFO satışları başladığında, satılan tokenları almak üzere LP tokenlarınızı \"taahhüt edebilirsiniz\".",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Önce Temel Satışta işlem yapmanızı öneririz ama isterseniz ikisini de yapabilirsiniz.",
  "Claim your tokens and achievement": "Tokenlarınızı ve başarınızı talep edin",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent SCC-BNB LP tokens will be returned to your wallet.": "IFO satışı bittikten sonra, satın aldığınız her türlü IFO tokenını talep edebilirsiniz ve her türlü harcanmamış SCC-BNB LP tokenları cüzdanınıza iade edilir.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Bu turun kapanış işlemi, blok zincire teslim edildi ve onay için bekliyor.",
  "No prediction history available": "Hiçbir tahmin geçmişi yok",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Geçmişi burada görmeniz gerektiğinden eminseniz, doğru cüzdana bağlı olduğunuzdan emin olun ve tekrar deneyin.",
  "Last price from Chainlink Oracle": "Chainlink Oracle'dan son fiyat",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Grafikler sadece referans amaçlıdır ve turların nihai sonucunu yansıtmazlar.",
  "Please refer to the prices shown on the cards for the final outcome.": "Lütfen nihai sonuç için kartlarda gösterilen fiyatlara göz atın.",
  "%num% Points to Collect": "Toplanacak %num% Puan",
  "Net results": "Net sonuçlar",
  "Average return / round": "Ortalama getiri / tur",
  "Average position entered / round": "Girilen ortalama pozisyon / tur",
  "Won": "Kazanıldı",
  "Lost": "Kaybedildi",
  "Entered": "Girildi",
  "Connect your wallet to view your prediction history": "Tahmin geçmişini görüntülemek için cüzdanınızı bağlayın",
  "Best round: %roundId%": "En iyi tur: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Bu havuza stake edebileceğiniz maksimum tutarı zaten yatırdınız!",
  "Markets Paused": "Piyasalar Duraklatıldı",
  "Prediction markets have been paused due to an error.": "Tahmin piyasaları, bir hatadan dolayı duraklatıldı.",
  "All open positions have been canceled.": "Tüm açık pozisyonlar iptal edildi.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Var olan pozisyonlara dahil edilen herhangi bir fonu bu sayfadaki Geçmiş sekmesi yoluyla geri alabilirsiniz.",
  "Show History": "Geçmişi Göster",
  "Welcome!": "Hoş geldiniz!",
  "This product is still in beta (testing) phase.": "Bu ürün hala beta (test) aşamasındadır.",
  "Before you use this product, make sure you fully understand the risks involved.": "Bu ürünü kullanmadan önce, içerdiği riskleri tam olarak anladığınızdan emin olun.",
  "Once you enter a position, you cannot cancel or adjust it.": "Bir pozisyona girdiğinizde, onu iptal edemez veya düzeltemezsiniz.",
  "All losses are final.": "Tüm kayıplar nihaidir.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Bu ürünü kendi sorumluluğumda kullandığımı anlıyorum. Eylemlerimden kaynaklanan herhangi bir kayıp kendi sorumluluğumdadır.",
  "Stake SCC and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "LP tokenları almak için likidite havuzunda SCC ve BNB stake edin. Bunları IFO satış tokenları satın almak için harcayacaksınız.",
  "You'll need an active SiaCashCoin Profile to take part in an IFO!": "Bir IFO'ya katılmak için aktif bir SiaCashCoin Profiline sahip olmanız gerekir!",
  "Your LP tokens committed": "Taahhüt ettiğiniz LP tokenları",
  "Max. Committed": "Taahhüt Edilen Maksimum",
  "Total committed:": "Taahhüt edilen toplam:",
  "Additional fee:": "Ek ücret:",
  "Learn more about %symbol%": "%symbol% hakkında daha fazlasını öğrenin",
  "Earned since your last action": "Son işleminizden itibaren kazanıldı",
  "Commit ~%amount% LP in total to earn!": "Kazanmak için toplam ~%amount% LP taahhüt edin!",
  "Learn more about %title%": "%title% hakkında daha fazlasını öğrenin",
  "365d (APY)": "365g (APY)",
  "%num%d": "%num%d",
  "d": "g",
  "h": "sa",
  "m": "dk",
  "Hide or show expandable content": "Genişletilebilir içeriği gizle veya göster",
  "No tokens to stake": "Stake edilecek token yok",
  "Successfully claimed!": "Başarıyla alındı!",
  "Unable to claim NFT": "NFT alınamadı",
  "Unable to claim NFT, please try again.": "NFT alınamadı, lütfen tekrar deneyin.",
  "Error": "Hata",
  "1x %nftName% Collectible": "1x %nftName% Toplanabilir Öğesi",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT başarıyla aktarıldı!",
  "View Contract": "Sözleşmeyi Görüntüle",
  "See Pair Info": "Eş Bilgisine Bakın",
  "Stake LP": "LP stake et",
  "Multiplier": "Çarpan",
  "Start Farming": "Farming'e başla",
  "Farming": "Farming",
  "Enable Farm": "Farm'ı etkinleştir",
  "Search Farms": "Farm ara",
  "To Top": "En Üste",
  "Total value of the funds in this farm’s liquidity pool": "Bu farm'ın likidite havuzundaki toplam fon değeri",
  "The multiplier represents the amount of SCC rewards each farm gets.": "Çarpan, her farm'ın aldığı SCC ödülü miktarını temsil eder.",
  "For example, if a 1x farm was getting 1 SCC per block, a 40x farm would be getting 40 SCC per block.": "Örneğin, 1x farm, blok başına 1 SCC alıyorsa, bir 40x farm, blok başına 40 SCC alacaktır.",
  "Hot": "Popüler",
  "Success!": "Başarılı!",
  "You have successfully claimed your rewards.": "Ödüllerinizi başarıyla aldınız.",
  "Commit": "Taahhüt et",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Yeterince LP tokenı taahhüt etmezseniz, hiçbir IFO tokenı alamazsınız ve yalnızca LP tokenlarınızın tam geri ödemesini alırsınız.",
  "LP Tokens required": "LP Tokenları gerekli",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "LP tokenları alın veya tokenlarınızın başka bir yerde stake edilmediğinden emin olun.",
  "Funds to raise:": "Toplanacak fon:",
  "Price per %symbol%:": "%symbol% başına fiyat:",
  "You need an active SiaCashCoin Profile to take part in an IFO!": "Bir IFO'ya katılmak için aktif bir SiaCashCoin Profiline sahip olmanız gerekir!",
  "Achievement": "Başarı",
  "Commit ~%minLp% LP in total to earn!": "Kazanmak için toplam ~%minLp% LP taahhüt edin!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Temel Satış ve Sınırsız Satış arasında ne gibi bir fark vardır?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of SCC-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Temel Satışta, her kullanıcı en fazla yaklaşık 100 USD değerinde SCC-BNB LP Tokenı taahhüt edebilir. Her IFO'dan yaklaşık 30 dakika önce maksimum LP miktarını hesaplıyoruz. Temel Satışa katılım ücreti yoktur.",
  "In the Unlimited Sale, there’s no limit to the amount of SCC-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Sınırsız Satışta, taahhüt edebileceğiniz SCC-BNB LP Tokenlarının miktarı için bir sınır yoktur. Ancak katılım için bir ücret vardır: aşağıya bakın.",
  "Which sale should I commit to? Can I do both?": "Hangi satışta taahhütte bulunmalıyım? Her ikisini yapabilir miyim?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a SiaCashCoin Profile in order to participate.": "Aynı anda birini veya ikisini birden seçebilirsiniz! Yalnızca küçük bir miktar taahhüt ediyorsanız, önce Temel Satışı öneririz. Katılmak için bir SiaCashCoin Profiline ihtiyacınız olduğunu unutmayın.",
  "How much is the participation fee?": "Katılım ücreti ne kadardır?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Sınırsız Satış için yalnızca bir katılım ücreti vardır: Temel Satış için herhangi bir ücret yoktur.",
  "The fee will start at 1%.": "Ücret, %1'den başlayacaktır.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "%1 katılım ücreti, satışın \"Sınırsız\" kısmından gelen yüksek akış miktarının yüzdesine dayalı olarak aşamalı şekilde azalır.",
  "Where does the participation fee go?": "Katılım ücreti nereye gider?",
  "We burn it. The SCC-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the SCC equivalent, and finally throw all of the SCC into the weekly token burn.": "Bizim tarafımızdan yakılır. Katılım ücretinden SCC-BNB LP tokenları ayrıştırılacaktır. Daha sonra BNB bölümünü SCC eşdeğerini piyasadan satın almak için kullanacağız ve sonunda tüm SCC'i haftalık token yakma işlemine atacağız.",
  "How can I get an achievement for participating in the IFO?": "IFO'ya katıldığım için nasıl bir başarı elde edebilirim?",
  "You need to contribute a minimum of about 10 USD worth of SCC-BNB LP Tokens to either sale.": "Her iki satışa da minimum 10 USD değerinde SCC-BNB LP Tokenı katkısı koymanız gerekir.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Birine veya ikisine birden katkıda bulunabilirsiniz, fark etmez. Başarı için yalnızca genel katkınız sayılır.",
  "The Lottery Is Changing!": "Piyango Değişiyor!",
  "Come back soon!": "Yakında geri dönün!",
  "Staked (compounding)": "Stake Edildi (bileşiyor)",
  "Contract Enabled": "Sözleşme Etkin",
  "You can now stake in the %symbol% vault!": "Artık %symbol% kasasında staking yapabilirsiniz!",
  "You can now stake in the %symbol% pool!": "Artık %symbol% havuzunda staking yapabilirsiniz!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Lütfen tekrar deneyin. İşlemi onaylayın ve yeterince gas ödediğinizden emin olun!",
  "Start earning": "Kazanmaya başlayın",
  "Recent SCC profit": "En son SCC karı",
  "Unstaked!": "Yatırımdan vazgeçildi!",
  "Unstaked": "Yatırımdan vazgeçildi",
  "Staked!": "Yatırıldı!",
  "Your funds have been staked in the pool": "Fonunuz havuzda stake edildi",
  "Your earnings have also been harvested to your wallet": "Kazançlarınız cüzdanınıza da alındı",
  "%error% - Please try again.": "%error% - Lütfen tekrar deneyin.",
  "Stake in Pool": "Havuzda Stake Et",
  "Balance: %balance%": "Bakiye: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%g : %hour%s : %minute%d",
  "%day%d %hour%h %minute%m": "%day%g %hour%s %minute%d",
  "Subtracted automatically from each yield harvest and burned.": "Her bir kazanç alımından otomatik olarak çıkarıldı ve yakıldı.",
  "Blocks": "Bloklar",
  "Add to Metamask": "Metamask'a ekle",
  "Compounded": "Birleştirildi",
  "Canceled": "İptal edildi",
  "Please try again and confirm the transaction.": "Lütfen tekrar deneyin ve işlemi onaylayın.",
  "Harvested": "Hasat edildi",
  "Close Window": "Pencereyi Kapat",
  "Insufficient %symbol% balance": "Yetersiz %symbol% bakiyesi",
  "You’ll need %symbol% to stake in this pool!": "Bu havuzda stake yapabilmek için %symbol% gerekli!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "%symbol% satın alın veya %symbol% tokenının başka bir havuzda veya LP'de olmadığından emin olun.",
  "Buy": "Satın al",
  "Locate Assets": "Varlıkları Bulun",
  "%symbol% required": "%symbol% gerekli",
  "Your %symbol% earnings have also been harvested to your wallet!": "%symbol% kazançlarınız cüzdanınıza da alındı!",
  "Your %symbol% funds have been staked in the pool!": "%symbol% fonunuz havuzda stake edildi!",
  "Max stake for this pool: %amount% %token%": "Bu havuz için maksimum stake: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maksimum toplam stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s SCC is compounded automatically, so we show APY.": "Yıllık Getiri Yüzdesi (APY) bileştirme içerir, Yıllık Yüzde Oranı (APR) içermez. Bu havuzun SCC'i, otomatik olarak bileştirilir, dolayısıyla APY'yi gösterir.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Bu havuzun ödülleri otomatik olarak bileştirilmedi, bu yüzden APR gösteriyoruz",
  "Auto": "Otomatik",
  "Manual": "Manuel",
  "Earn SCC, stake SCC": "SCC kazanın, SCC stake edin",
  "This bounty is given as a reward for providing a service to other users.": "Bu ikramiye, başka kullanıcılara bir hizmet sunulduğu için bir ödül olarak verilir.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto SCC Pool’s compounding function for everyone.": "İkramiyeyi başarılı bir şekilde her aldığınızda, herkes için Otomatik SCC Havuzu bileştirme fonksiyonunu tetikleyerek de yardımcı oluyorsunuz.",
  "Auto-Compound Bounty: %fee%% of all Auto SCC pool users pending yield": "Otomatik Bileştirme İkramiyesi: tüm Otomatik SCC havuzu kullanıcılarından %%fee% hasat bekliyor",
  "Bounty collected!": "İkramiye toplandı!",
  "SCC bounty has been sent to your wallet.": "SCC ikramiyesi cüzdanınıza gönderildi.",
  "Could not be collected": "Toplanamadı",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "İşleminize bir hata olabilir ya da başka bir kullanıcı ikramiyeyi sizden önce almış olabilir.",
  "Claim Bounty": "İkramiyeyi Al",
  "You’ll claim": "Alacağınız:",
  "Pool total pending yield": "Havuzun toplam bekleyen hasadı",
  "Bounty": "İkramiye",
  "What’s this?": "Bu nedir?",
  "Help": "Yardım",
  "Syrup Pools": "Syrup Havuzları",
  "Best round: #%roundId%": "En iyi tur: #%roundId%",
  "View Reclaimed & Won": "Geri Alınan ve Kazanılan'ı Görüntüle",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Bu tur, bir hata yüzünden otomatik olarak iptal edildi. Bir pozisyona girdiyseniz, lütfen aşağıdan fonunuzu geri alın.",
  "Round History": "Tur Geçmişi",
  "Your History": "Geçmişiniz",
  "Filter": "Filtre",
  "Starting Soon": "Yakında Başlıyor",
  "Live Now": "Şu Anda Canlı",
  "Reclaim": "Geri Alın",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Bir hata nedeniyle bu sayfa şu anda görüntülenemiyor. Lütfen daha sonra tekrar kontrol edin.",
  "Round Canceled": "Tur İptal Edildi",
  "Learn More": "Daha fazla bilgi edin",
  "Payout": "Ödeme",
  "%position% position entered": "%position% pozisyonuna girildi",
  "Enter UP": "YUKARI Gidin",
  "Enter DOWN": "AŞAĞI Gidin",
  "An error occurred, unable to enter your position": "Bir hata oluştu, pozisyonunuz açılamıyor",
  "Set Position": "Pozisyon Belirleyin",
  "Insufficient BNB balance": "Yetersiz BNB bakiyesi",
  "A minimum amount of %num% %token% is required": "Minimum %num% %token% tutarı gerekli",
  "Enter an amount": "Tutar girin",
  "You won’t be able to remove or change your position once you enter it.": "Bir pozisyona girdikten sonra bunu kaldıramaz veya değiştiremezsiniz.",
  "Prize Pool": "Ödül Havuzu",
  "Winnings collected!": "Kazançlar toplandı!",
  "Your prizes have been sent to your wallet": "Ödülleriniz cüzdanınıza gönderildi",
  "Collecting": "Toplanıyor",
  "Closing": "Kapatılıyor",
  "Position reclaimed!": "Pozisyon geri alındı!",
  "Reclaim Position": "Pozisyonu Geri Al",
  "This Product is in beta.": "Bu Ürün beta durumundadır.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Bu ürünü kendi sorumluluğumda kullandığımı anlıyorum. Eylemlerimden kaynaklanan herhangi bir kayıp kendi sorumluluğumdadır.",
  "I understand that this product is still in beta. I am participating at my own risk": "Bu ürünün hala beta aşamasında olduğunu anlıyorum. Risklerin sorumluluğunu alarak katılıyorum",
  "Continue": "Devam Et",
  "Points Collected!": "Puanlar Toplandı!",
  "%num% points": "%num% puan",
  "Cost to update:": "Güncelleme maliyeti:",
  "Cost to reactivate:": "Yeniden etkinleştirme maliyeti:",
  "Profile Updated!": "Profil Güncellendi!",
  "Choose a new Collectible to use as your profile pic.": "Profil fotoğrafınız olarak kullanmak üzere yeni bir Toplanabilir Öğe seçin.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Üzgünüz! Cüzdanınızda kullanabileceğiniz uygun bir Toplanabilir Öğe yok!",
  "Make sure you have a PanSCC Collectible in your wallet and try again!": "Cüzdanınızda PanSCC Toplanabilir Öğesi olduğundan emin olun ve tekrar deneyin!",
  "Edit Profile": "Profili düzenle",
  "Change Profile Pic": "Profil Fotoğrafını Değiştir",
  "Remove Profile Pic": "Profil Fotoğrafını Kaldır",
  "Profile Paused!": "Profil Duraklatıldı!",
  "This will suspend your profile and send your Collectible back to your wallet": "Bu durum profilinizi askıya alacaktır ve Toplanabilir öğenizi cüzdanınıza gönderecektir",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Profiliniz askıya alındığında puan kazanamayacaksınız, ancak başarılarınız ve puanlarınız profilinizle ilişkili kalmaya devam edecek",
  "Cost to reactivate in the future: %cost% SCC": "Gelecekte yeniden etkinleştirme maliyeti: %cost% SCC",
  "%minimum% SCC required to change profile pic": "Profil resmini değiştirmek için %minimum% SCC gerekli",
  "Reactivate Profile": "Profili Yeniden Etkinleştir",
  "No achievements yet!": "Henüz başarı yok!",
  "Claim your Gift!": "Hediyenizi alın!",
  "Thank you for being a day-one user of PanSCC Profiles!": "PanSCC Profilleri'nin birinci gün kullanıcısı olduğunuz için teşekkür ederiz!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Henüz fark etmemiş olabilirsiniz ama bir hata yaptık ve seçtiğiniz başlangıç tavşanı karıştı ve başka bir tavşana dönüştü. Hay aksi!",
  "To make it up to you, we’ll refund you the full 4 SCC it cost to make your bunny.": "Durumu telafi etmek için, tavşanınızı yapma maliyeti olan 4 SCC'in tamamını iade edeceğiz.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Ayrıca yakın gelecekte alabilmeniz için (ücretsiz!) tepyeni bir toplanabilir öğe hazırlıyoruz.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "İadeyi talep ettiğinizde, başka bir cüzdan ile başka bir hesap oluşturabilir, yeni bir tavşan çıkarabilir ve NFT sayfası üzerinden ana hesabınıza gönderebilirsiniz.",
  "Claim Your SCC": "SCC'nizi alın",
  "PanSCC Collectibles": "PanSCC Toplanabilir Öğeleri",
  "PanSCC Collectibles are special ERC-721 NFTs that can be used on the SiaCashCoin platform.": "PanSCC Toplanabilir Öğeleri, SiaCashCoin platformunda kullanılabilen özel ERC-721 NFT'leridir.",
  "NFTs in this user’s wallet that aren’t approved PanSCC Collectibles won’t be shown here.": "Bu kullanıcının cüzdanında bulunan ve onaylı PanSCC Toplanabilir Öğesi olmayan NFT'ler burada gösterilmeyecektir.",
  "No NFTs Found": "Hiçbir NFT Bulunamadı",
  "See all approved PanSCC Collectibles": "Tüm onaylı PanSCC Toplanabilir Öğelerine Göz Atın",
  "Coming Soon!": "Çok Yakında!",
  "Profile created!": "Profil oluşturuldu!",
  "Submitting NFT to contract and confirming User Name and Team.": "Sözleşmeye NFT gönderme ve Kullanıcı Adı ve Takım onaylama.",
  "Cost": "Maliyet",
  "Your Profile": "Profiliniz",
  "Check your stats and collect achievements": "İstatistiklerinize göz atın ve başarıları toplayın",
  "You’ve got a gift to claim!": "Alınabilecek bir hediyeniz var!",
  "Show off your stats and collectibles with your unique profile": "Benzersiz profilinizde istatistiklerinizi ve toplanabilir öğelerinizi sergileyin",
  "Total cost: 1.5 SCC": "Toplam maliyet: 1,5 SCC",
  "Cost: %num% SCC": "Maliyet: %num% SCC",
  "You can change your profile pic later if you get another approved PanSCC Collectible.": "Başka bir onaylı PanSCC Toplanabilir Öğesi alırsanız daha sonra profil resminiz de değişebilir.",
  "Every profile starts by making a “starter” collectible (NFT).": "Her profil, bir toplanabilir \"başlangıç\" öğesi (NFT) oluşturarak başlar.",
  "We couldn’t find any PanSCC Collectibles in your wallet.": "Cüzdanınızda herhangi bir PanSCC Toplanabilri Öğesi bulamadık.",
  "You need a PanSCC Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Profilinizi oluşturmayı tamamlamak için bir PanSCC Toplanabilir Öğesine ihtiyacınız var. Toplanabilir başlangıç öğenizi başka bir cüzdana sattıysanız veya aktardıysanız, geri almanız veya bir şekilde yeni bir tane almanız gerekir. Bu cüzdan adresi ile yeni bir başlangıç yapamazsınız.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Seçtiğiniz toplanabilir öğe, profil resminiz olarak kullanılırken akıllı bir sözleşmeyle kilitlenecektir. Endişelenmeyin - istediğiniz zaman geri alabileceksiniz.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Yakın gelecekte yaptığınız seçimi geri alma şansı olmayacak!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Şimdilik takımlar arasında büyük bir fark yoktur ve birine katılmanın diğerlerine katılmaya göre avantajı yoktur. Bu yüzden istediğinizi seçin!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Adınız en az 3, en fazla 15 standart harf ve rakam uzunluğunda olmalıdır. Onayla'yı tıkladıktan sonra bunu değiştiremezsiniz.",
  "Unable to verify username": "Kullanıcı adı doğrulanamadı",
  "Created %dateCreated% ago": "%dateCreated% önce oluşturuldu",
  "Paused": "Duraklatıldı",
  "April": "Nisan",
  "Easter Battle": "Paskalya Savaşı",
  "$200,000 in Prizes!": "200.000 $ Ödül!",
  "Compete with other teams to win SCC, collectible NFTs, achievements & more!": "SCC, koleksiyonluk NFT, başarılar ve daha birçok şey kazanmak için diğer takımlarla yarış!",
  "Now Live!": "Şimdi Yayında!",
  "Calculating prizes": "Ödüller hesaplanıyor",
  "I want to Battle!": "Savaşmak istiyorum!",
  "Trade Now": "Şimdi Takas Yap",
  "Claim period over": "Alma dönemi bitti",
  "Prizes Claimed!": "Ödüller Alındı!",
  "Nothing to claim": "Alınabilecek bir şey yok",
  "Registered!": "Kayıt yapıldı!",
  "Congratulations! You won": "Tebrikler! Kazandınız",
  "Collectible NFT": "Koleksiyonluk NFT",
  "All prizes will be sent directly to your wallet and user account.": "Tüm ödüller doğrudan cüzdanınıza ve kullanıcı hesabınıza gönderilecektir.",
  "How Can I Join?": "Nasıl katılabilirim?",
  "Set up your": "Hemen oluşturun:",
  "PanSCC Profile": "PanSCC Profili",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "daha sonra yukarıdaki \"SAVAŞMAK İSTİYORUM\" düğmesine tıklayarak yarışma için kaydolun.",
  "Battle Time": "Savaş Zamanı",
  "Trade BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Hem kendi puanınızı hem de takımınızın puanı artırmak için savaş dönemi sırasında BNB/BUSD, SCC/BNB, ETH/BNB ve BTCB/BNB takası yapın. Daha fazla bilgi için aşağıdaki Kurallar bölümüne bakın.",
  "Prize Claim": "Ödül Alma",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Takımlar ve yatırımcılar işlem hacmine göre sıralanacaktır. Ödüllerinizi toplayın ve kutlayın!",
  "Registration starting April 5": "Kayıt 5 Nisanda başlıyor",
  "Tier": "Seri",
  "SCC Prizes (Split)": "SCC Ödülleri (Bölünmüş)",
  "Gold": "Altın",
  "Silver": "Gümüş",
  "Bronze": "Bronz",
  "Purple": "Mor",
  "Teal": "Camgöbeği",
  "#%team% Team": "#%team% Takımı",
  "Prizes by Team": "Takıma Göre Ödüller",
  "Higher trading volume = higher rank!": "Daha fazla işlem hacmi = daha yüksek sıra!",
  "Prizes to be distributed in SCC and shared by all members of a tier. SCC price in USD to be determined on the day of distribution. Details below.": "SCC cinsinden dağıtılacak ve bir serinin tüm üyeleri arasında dağıtılacak ödüller. Dağıtım günü belirlenecek USD cinsinden SCC fiyatı. Ayrıntılar aşağıdadır.",
  "Every eligible participant will win prizes at the end of the competition.": "Her uygun katılımcı, yarışma sonunda ödüller kazanacaktır.",
  "The better your team performs, the better prizes you will get!": "Takımınız ne kadar iyi performans gösterirse, ödülleriniz o kadar iyi olacaktır!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Son kazanan takım, yarışma döneminin sonunda ilk 500 üyesi arasında en yüksek toplam birleşik hacme sahip olan takım olacaktır.",
  "Make a profile!": "Bir profil oluşturun!",
  "It looks like you’ve disabled your account by removing your PanSCC Collectible (NFT) profile picture.": "Görünüşe göre PanSCC Toplanabilri Öğe (NFT) profil resminizi kaldırarak hesabınızı devre dışı bıraktınız.",
  "Reactivate your profile!": "Profilinizi yeniden etkinleştirin!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Yarışmaya katılmak için profil resminizi değiştirerek profilinizi yeniden etkinleştirmeniz gerekiyor.",
  "Go to my profile": "Profilime Git",
  "You have registered for the competition!": "Yarışmaya kaydoldunuz!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Yarışmaya kaydolmak, cüzdan adresinizi liderlik tablosunda herkese açık hale getirecektir.",
  "This decision cannot be reversed.": "Bu karar geri alınamaz.",
  "I understand that my address may be displayed publicly throughout the competition.": "Adresimin yarışma boyunca herkese açık olarak gösterilebileceğini anlıyorum.",
  "Eligible trading pairs": "Uygun takas çiftleri",
  "Only trades on BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Hacim hesaplamalarına yalnızca BNB/BUSD, SCC/BNB, ETH/BNB ve BTCB/BNB çiftlerinde yapılan işlemler dahil edilecektir.",
  "Calculating team ranks and winners": "Takım sıralamalarını ve kazananları hesaplama",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Takım sıralamaları, her bir takımın ilk 500 üyesinin toplam hacmine göre hesaplanır.",
  "Prize distribution": "Ödül dağıtımı",
  "Prizes to be distributed in SCC and shared by all members of each respective tier as per the Prizes section above.": "SCC'de dağıtılacak ve yukarıdaki Ödüller bölümüne göre ilgili serinin tüm üyeleri tarafından paylaşılacak ödüller.",
  "SCC prizes will be distributed as per the SCC/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "SCC ödülleri dağıtım gününde SCC/BUSD fiyatı üzerinden dağıtılacaktır. Her uygun katılımcı yarışma sonunda ödüller kazanacaktır.",
  "Every participant will win at least one prize at the end of the competition": "Her katılımcı yarışma sonunda en az bir ödül kazanacaktır",
  "Fine print": "Ek bilgi",
  "In the event of a disagreement concerning the final winning team or rank, SiaCashCoin will have the final say.": "Nihai kazanan takım veya sıra ile ilgili bir anlaşmazlık durumunda, SiaCashCoin son sözü söyleyecektir.",
  "SiaCashCoin can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "SiaCashCoin, kötü niyetli bir eylemde bulunduğu veya herhangi bir şekilde \"hile yapmaya\" teşebbüs ettiği kanıtlanan herhangi bir takımı veya belirli üyeleri diskalifiye edebilir ve edecektir.",
  "Can I join the battle after it starts?": "Savaş başladıktan sonra katılabilir miyim?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Üzgünüz, hayır. Etkinlik başlamadan önce kayıt döneminde kayıt olmanız gerekir.",
  "How do I know if I successfully registered?": "Başarılı bir şekilde kaydolduğumu nasıl anlarım?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Sayfanın üst kısmındaki \"Savaşmak İstiyorum\" düğmesindeki metin \"Kayıt yapıldı\" olarak değişecektir.",
  "How can I see my current rank?": "Şu anki sıramı nasıl görebilirim?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Etkinlik sayfasındaki Puanınızı kontrol edin. Elbette cüzdanınızı bağlamanız gerekecek.",
  "How do I claim my prize(s)?": "Ödüllerimi nasıl alabilirim?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Savaş bittikten sonra, etkinlik sayfasını ziyaret edin ve üst bölümdeki veya \"Puanınız\" bölümündeki \"Ödülleri topla\" düğmesine tıklayın. Ödüllerinizi başarıyla aldığınızda, düğme metni \"Ödüller Alındı\" olarak değişecektir.",
  "Trade to increase your rank": "Sıranızı yükseltmek için takas yapın",
  "Eligible pairs: BNB/BUSD, SCC/BNB, ETH/BNB and BTCB/BNB": "Geçerli çiftler: BNB/BUSD, SCC/BNB, ETH/BNB ve BTCB/BNB",
  "Play as a team": "Takım olarak oyna",
  "The higher your team’s rank, the better your prizes": "Takımınızın sırası ne kadar yüksek olursa, ödüller o kadar iyi olur",
  "Top Traders": "En İyi Yatırımcılar",
  "Since start of the competition": "Yarışmanın başından beri",
  "Show More": "Daha Fazlasını Göster",
  "Share Score": "Puanı Paylaş",
  "Your tier: gold": "Seriniz: altın",
  "Love, The Chefs x": "Sevgiyle, Şefler x",
  "HECK YEAH!": "İŞTE BU!",
  "Next tier": "Sonraki seri",
  "to become #%rank% in team": "takımda #%rank%. olmak için",
  "#%global% Overall": "#%global% Genel",
  "SCC Prizes": "SCC Ödülleri",
  "Share Your Score": "Puanınızı Paylaşın",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Arkadaşlarınıza hava atın ve özel puan kartınızla rakiplerinizi kızdırın!",
  "Download Image": "Resmi İndir",
  "Screenshot or press & hold the image to share!": "Resmi paylaşmak için ekran görüntüsü alın veya basılı tutun!",
  "Block %num%": "Blok %num%",
  "%max% %symbol% Available": "%max% %symbol% Mevcut",
  "Profile Pic": "Profil Resmi",
  "Transfer": "Transfer Et",
  "Congratulations!": "Tebrikler!",
  "You won a collectible!": "Bir toplanabilir öğe kazandınız!",
  "Claim now": "Şimdi Alın",
  "NFT in wallet": "NFT cüzdanda",
  "Trade in your NFT for SCC, or just keep it for your collection.": "NFT'nizi SCC karşılığında takas edin ya da sadece koleksiyonunuzda tutun.",
  "No NFTs to claim": "Alınabilecek NFT'ler yok",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Şu anda alabileceğiniz NFT'leriniz yok, ancak aşağıda bu serideki NFT'leri görebilirsiniz.",
  "Please wait...": "Lütfen bekleyin...",
  "The claiming period hasn’t started yet. Check back soon.": "Ödülü alma dönemi henüz başlamadı. Yakında tekrar göz atın.",
  "Please enter a valid wallet address": "Lütfen geçerli bir cüzdan adresi girin",
  "Unable to transfer NFT": "NFT transfer edilemiyor",
  "Transfer NFT": "NFT Transfer Et",
  "Transferring": "Transfer ediliyor",
  "Receiving address": "Adres alınıyor",
  "Paste address": "Adresi yapıştır",
  "Could not retrieve SCC costs for profile": "Profil için SCC maliyetleri alınamıyor",
  "An error occurred approving transaction": "İşlem onaylanırken bir hata oluştu",
  "Provider Error": "Sağlayıcı Hatası",
  "No provider was found": "Sağlayıcı bulunamadı",
  "Authorization Error": "Yetkilendirme Hatası",
  "Please authorize to access your account": "Lütfen hesaba erişmek için yetki verin",
  "Unable to find connector": "Konektör bulunamıyor",
  "The connector config is wrong": "Konektör yapılandırması yanlış",
  "You have contributed %amount% SCC-BNB LP tokens to this IFO!": "Bu IFO'ya %amount% SCC-BNB LP tokenlarıyla katkı sağladınız!",
  "You’ll need SCC-BNB LP tokens to participate in the IFO!": "IFO'ya katılmak için SCC-BNB LP tokenlarına ihtiyacınız olacak!",
  "Your %symbol% committed": "%symbol% taahhüt edildi",
  "Your %symbol% RECLAIMED": "%symbol% GERİ ALINDI",
  "Your %symbol% TO RECLAIM": " %symbol% GERİ ALINACAK",
  "%symbol% received": "%symbol% alındı",
  "%symbol% to receive": "%symbol% alınacak",
  "Stories were told, and songs were sung about Chef Mixie’s panSCCs and her big Syrup gun.": "Şef Mixie'nin panSCC'leri ve büyük Syrup silahı hakkında birçok hikaye anlatıldı ve şarkılar söylendi.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Yumur-teşem! Syrup Storm'un Paskalya Savaşını kazanmasını kutluyoruz!",
  "Melting Easter eggs and melting hearts!": "Eriyen Paskalya yumurtaları ve eriyen kalpler!",
  "Watch out for Flipsie’s spatula smash!": "Flipsie'nin spatulasının altında kalmayın!",
  "Do you like chocolate with your syrup? Go long!": "Şuruplu çikolata sever misiniz? Uzun pozisyon açın!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Mutlu Niu Yıllar! Bu tavşan, bu yılın boğa (piyasası) olmasından dolayı heyecanlı!",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Hay aksi! Hiccup küçük bir kaza geçirdi. Zavallı küçük şey.",
  "Aww, looks like eating panSCCs all day is not easy. Sweet dreams!": "Ahh, görünüşe gör etüm gün panSCC yemek kolay değil. Mutlu rüyalar!",
  "Sunny is always cheerful when there are panSCCs around. Smile!": "Sunny, çevresinde panSCC olduğunda daima mutlu. Gülümseyin!",
  "Don't let that dopey smile deceive you... Churro's a master SCC chef!": "Uyuşuk gülümsemesi sizi kandırmasın... Churro tam bir SCC şefi!",
  "Nommm... Oh hi, I'm just meditating on the meaning of SCC.": "Nommm... Ah selam, SCC sözcüğünün anlamına dair meditasyon yapıyordum da.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's SCC)": "Bu gözlerdeki parıltının nedenine dair üç tahmin yapın! (İpucu: SCC)",
  "These bunnies love nothing more than swapping panSCCs. Especially on BSC.": "Bu tavşanların en sevdiği şey panSCC takası yapmaktır. Özellikle de BSC'de.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Bu tavşanın üzerine şurup yağıyor ama umurunda değil. Onu suçlayabilir misiniz?",
  "These bunnies like their panSCCs with blueberries. What's your favorite topping?": "Bu tavşanlar yabanmersinli panSCC seviyor. Senin favori aroman hangisi?",
  "Love makes the world go 'round... but so do panSCCs. And these bunnies know it.": "Aşk dünyayı döndürür... ama panSCC'ler de öyle. Ve bu tavşanlar bunu biliyor.",
  "It’s sparkling syrup, panSCCs, and even lottery tickets! This bunny really loves it.": "Şurup, panSCC ve hatta piyango biletleri saçıyor! Bu tavşan bunu gerçekten seviyor.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Fırtına yaklaşıyor! Aman dikkat! Bu boğalar şurup deryasında boğuluyor!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Tersine çevirme yaklaşıyor. Bu tavşanların yoluna çıkmayın, yoksa sizi de ters çevirirler!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Sıcağa dayanabilir misiniz? Mutfaktan uzak durun, yoksa cayır cayır yanarsınız!",
  "%ratio%% of total sale": "Toplam satışın %%ratio% oranı",
  "Your %symbol% earnings have been sent to your wallet!": "%symbol% kazançlarınız cüzdanınıza gönderildi!",
  "Your %symbol% earnings have been re-invested into the pool!": "%symbol% kazançlarınız havuza yeniden yatırıldı!",
  "Stake %symbol%": "%symbol% Stake Et",
  "You must harvest and compound your earnings from this pool manually.": "Kazançlarınızı bu havuzdan manuel olarak hasat etmeli ve bileştirmelisiniz.",
  "Register": "Kaydol",
  "Contribute %symbol%": "%symbol% Katkısı Yap",
  "Volume": "Hacim",
  "%symbol% per $1,000": "1000 $ başına %symbol%",
  "Prediction (BETA)": "Tahmin (BETA)",
  "Collectibles": "Toplanabilir öğe",
  "Team Battle": "Takım Savaşı",
  "Teams & Profile": "Takım ve Profil",
  "Leaderboard": "Liderlik Tablosu",
  "Tokens": "Tokenlar",
  "Contact": "İletişim",
  "Merch": "Eşyalar",
  "LP Migration": "LP Aktarımı",
  "V1 Liquidity (Old)": "V1 Likiditesi (Eski)",
  "Claim Collectible": "Toplanabilir Öğeyi Al",
  "The higher your team’s rank, the better your prizes!": "Takımınız ne kadar yukarıda olursa, o kadar iyi ödüller alırsınız!",
  "Get Ready": "Hazır Olun",
  "Earn up to %highestApr% APR in Farms": "Farm'larda %highestApr% kadar APR kazanın",
  "Earn %assets% in Pools": "Havuzlarda %assets% kazanın",
  "Activate SiaCashCoin Profile to take part in next IFO‘s!": "Sonraki IFO'lara katılmak için SiaCashCoin Profilini etkinleştirin!",
  "Trading Battle": "Takas Savaşı",
  "Prediction": "Tahmin",
  "Initial Farm Offering": "İlk Farm Arzı",
  "An error occurred confirming transaction": "İşlem onaylanırken bir hata oluştu",
  "Successfully Enabled!": "Başarıyla Etkinleştirildi!",
  "You can now participate in the %symbol% IFO.": "%symbol% IFO'suna artık katılabilirsiniz.",
  "Team Ranks": "Takım Sıralamaları",
  "Prizes": "Ödüller",
  "Rules": "Kurallar",
  "Entry": "Giriş",
  "Enable pool": "Havuzu etkinleştir",
  "Start staking": "Staking'e başla",
  "Search Pools": "Havuzları ara",
  "Ends in": "Bitmesine",
  "Starts in": "Başlamasına",
  "Total amount of %symbol% staked in this pool": "Bu havuzda stake edilen toplam %symbol% miktarı",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Bu havuzlar artık ödül dağıtmıyor. Lütfen tokenlarınızı stake etmekten vazgeçin.",
  "Max. stake per user": "Kullanıcı başına maks. stake",
  "You have claimed your rewards!": "Ödüllerinizi aldınız!",
  "Already Collected": "Zaten Tahsil Edildi",
  "Predictions Now Live": "Tahminler Şu Anda Yayında",
  "Beta Version": "Beta Sürüm",
  "Over %amount% in BNB won so far": "Şimdiye kadar BNB cinsinden %amount% üzerinde kazanç sağlandı",
  "Try Now": "Şimdi Dene",
  "New": "Yeni",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP ödülleri: %0,17 takas ücreti; LP token sahipleri arasında orantılı olarak dağıtılır.",
  "SCC + Fees": "SCC + Ücretler",
  "Prediction Markets": "Tahmin Piyasaları",
  "Now Live": "Şimdi Yayında",
  "in Beta": "Beta aşamasında",
  "Ended %date%": "%date% tarihinde sona erdi",
  "Starts %date%": "%date% tarihinde başlıyor",
  "Ends %date%": "%date% tarihinde sona eriyor",
  "Closed": "Kapandı",
  "Vote Now": "Şimdi Oy Ver",
  "Soon": "Yakında",
  "No proposals found": "Teklif bulunamadı",
  "Creator": "Yaratıcı",
  "Proposals": "Teklifler",
  "Make a Proposal": "Bir Teklifte Bulun",
  "Have your say in the future of the SiaCashCoin Ecosystem": "SiaCashCoin Ekosisteminin geleceği konusunda sözünüzü söyleyin",
  "Got a suggestion?": "Herhangi bir öneriniz var mı?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Topluluk teklifleri, topluluğun fikirleriniz konusunda ne düşündüğünü öğrenmenin harika bir yoludur.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Topluluğun lehte oy vermesi illa uygulanacakları anlamına gelmez ancak çok fazla topluluk desteğine sahip öneriler Core tekliflere aktarılabilir.",
  "%field% is required": "%field% gerekli",
  "Please create a minimum of %num% choices": "Lütfen minimum %num% seçim oluşturun",
  "Choices must not be empty": "Seçimler boş olamaz",
  "Please select a valid date": "Lütfen geçerli bir tarih seçin",
  "Please select a valid time": "Lütfen geçerli bir saat seçin",
  "End date must be after the start date": "Bitiş tarihi başlangıç tarihinden sonra olmalıdır",
  "Invalid snapshot": "Geçersiz anlık görüntü",
  "Proposal created!": "Teklif oluşturuldu!",
  "Voted": "Oylandı",
  "Time": "Zaman",
  "Input choice text": "Giriş seçimi metni",
  "Start Time": "Başlangıç Zamanı",
  "Back to Vote Overview": "Oylama Görünümüne Geri Dönün",
  "Voting For": "Oylanıyor",
  "Your Voting Power": "Oy Gücünüz",
  "Confirm Vote": "Oyu Doğrulayın",
  "Add Choice": "Tercih Ekleyin",
  "Title": "Başlık",
  "Content": "İçerik",
  "End Date": "Sona Erme Tarihi",
  "Start Date": "Başlangıç Tarihi",
  "Actions": "Eylemler",
  "End Time": "Sona Erme Zamanı",
  "Publish": "Yayınla",
  "No votes found": "Oy bulunamadı",
  "Vote Weight": "Oy Ağırlığı",
  "Decision": "Karar",
  "Voter": "Oy Veren",
  "Votes (%count%)": "(%count%) Oy",
  "Snapshot": "Anlık Görüntü",
  "Choices": "Tercihler",
  "Unable to sign payload": "Yük imzalanamıyor",
  "Identifier": "Belirleyici",
  "Current Results": "Mevcut Sonuçlar",
  "Vote cast!": "Oy verin!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Yukarıdaki seçeneğe oy vermek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "Tip: write in Markdown!": "İpucu: Markdown ile yazın!",
  "Cast your vote": "Oyunuzu verin",
  "Preview": "Önizleme",
  "%total% Votes": "Toplam %total% Oy",
  "Cast Vote": "Oy Verin",
  "See All": "Tümünü Görüntüle",
  "Your voting power is determined by the amount of SCC you held at the block detailed below. SCC held in other places does not contribute to your voting power.": "Oy gücünüz aşağıda ayrıntıları verilen blokta sahip olduğunuz SCC miktarına göre belirlenir. Başka yerlerde tutulan SCC oylama gücünüze katkı sağlamaz.",
  "Your SCC Held Now": "Mevcut SCC Miktarınız",
  "Wallet": "Cüzdan",
  "Manual SCC Pool": "Manuel SCC Havuzu",
  "Auto SCC Pool": "Oto SCC Havuzu",
  "SCC BNB LP": "SCC BNB LP",
  "Other Syrup Pools": "Diğer Syrup Havuzları",
  "Voting Power": "Oy Gücü",
  "You need at least %count% voting power to publish a proposal.": "Bir teklif yayınlamak için en az %count% oy hakkınız olmalıdır.",
  "Check voting power": "Oy Gücünüzü Kontrol Edin",
  "Amount to collect": "Toplanacak miktar",
  "Your winnings": "Kazançlarınız",
  "Includes your original position and your winnings, minus the %fee% fee.": "İlk pozisyonunuz ile kazançlarınızın toplamından %fee% ücretin düşülmesi ile hesaplanır.",
  "Your funds have been staked in the farm": "Fonun tarlaya yatırıldı",
  "Base APR (yield only)": "Baz APR (sadece hasat)",
  "View/Edit Numbers": "Sayıları Görüntüle/Düzenle",
  "Edit Numbers": "Sayıları Düzenle",
  "Total cost": "Toplam maliyet",
  "Numbers are randomized, with no duplicates among your tickets. Tap a number to edit it. Available digits: 0-9": "Rakamlar rastgeledir ve biletlerin arasında yinelenen yoktur. Düzenlemek için bir numaraya dokun. Mevcut rakamlar: 0-9",
  "Randomize": "Rastgele seç",
  "Confirm and buy": "Doğrula ve satın al",
  "Go back": "Geri dön",
  "Duplicate": "Yinelenen",
  "Get your tickets now!": "Biletlerini hemen al!",
  "Finished Rounds": "Tamamlanan turlar",
  "Only showing data for Lottery V2": "Yalnızca Çekiliş V2 verileri gösteriliyor",
  "Connect your wallet": "Cüzdanına bağlan",
  "to check if you've won": "kazanıp kazanmadığını kontrol etmek için",
  "No prizes to collect": "Tahsil edilecek ödül yok",
  "Better luck next time!": "Sonraki sefere iyi şanslar!",
  "Why not play again": "Neden tekrar oynamayasın",
  "Are you a winner?": "Bir kazanan mısın?",
  "Checking": "Kontrol ediliyor",
  "Check Now": "Şimdi Kontrol Et",
  "On sale soon!": "Çok yakında satışta!",
  "Date": "Tarih",
  "Your Tickets": "Biletlerin",
  "in prizes!": "ödüllerde!",
  "Tickets on sale soon": "Biletler çok yakında satışta",
  "The SiaCashCoin Lottery": "SiaCashCoin Çekilişi",
  "All History": "Tüm Geçmiş",
  "Winning Number": "Kazanan Sayı",
  "You had": "Şunlara sahiptin",
  "tickets": "biletler",
  "this round": "bu tur",
  "Prize pot": "Ödül havuzu",
  "Total players this round": "Bu turdaki toplam oyuncular",
  "Draw": "Çekiliş",
  "Next Draw": "Sonraki Çekiliş",
  "Your tickets": "Biletlerin",
  "You have": "Şunlara sahipsin",
  "Match the winning number in the same order to share prizes.": "Ödülleri paylaşmak için kazanan sayıları aynı sırayla eşleştir.",
  "Current prizes up for grabs:": "Mevcut herkese açık ödüller:",
  "Burn": "Yak",
  "Match all %numberMatch%": "Şunların hepsini eşleştir: %numberMatch%",
  "Match first %numberMatch%": "İlk %numberMatch% rakamda eşleşme",
  "Matched first": "Eşleşen ilk",
  "Drawn": "Çekildi",
  "Connect your wallet to check your history": "Geçmişini kontrol etmek için cüzdanını bağla",
  "Buy tickets for the next round!": "Sonraki tur için bilet al!",
  "No lottery history found": "Çekiliş geçmişi bulunamadı",
  "Contract approved - you can now purchase tickets": "Sözleşme onaylandı, artık bilet satın alabilirsin",
  "Lottery tickets purchased!": "Çekiliş biletleri satın alındı!",
  "The maximum number of tickets you can buy in one transaction is %maxTickets%": "Bir işlemde, maksimum %maxTickets% sayıda bilet satın alabilirsin",
  "Bulk discount": "Toptan indirimi",
  "Buy Instantly": "Anında Satın Al",
  "\"Buy Instantly\" chooses random numbers, with no duplicates among your tickets. Prices are set before each round starts, equal to $5 at that time. Purchases are final.": "\"Anında Satın Al\", biletlerin arasında yinelenen olmadan rastgele sayılar seçer. Fiyatlar, her tur başlamadan önce belirlenir ve o sırada $5 miktarına eşittir. Satın alımlar kesindir.",
  "Prizes Collected!": "Ödüller Toplandı!",
  "Your SCC prizes for round %lotteryId% have been sent to your wallet": "%lotteryId%. turda kazandığın SCC ödüllerin cüzdanına gönderildi",
  "Claim %claimNum% of %claimTotal% for round %lotteryId% was successful. Please confirm the next transation": "%LotteryId% turu için toplam %claimTotal% içinden %claimNum% alımı başarılı oldu. Lütfen bir sonraki işlemi onayla",
  "Claiming": "Alınıyor",
  "Tickets must match the winning number in the exact same order, starting from the first digit.": "Biletler, kazanan sayılarla ilk basamaktan başlayarak aynı sırayla eşleşmelidir.",
  "If the winning number is “123456”:": "Kazanan sayılar \"123456\" ise:",
  "“120000” matches the first 2 digits.": "“120000”, ilk 2 rakamla eşleşiyor.",
  "“000006” matches the last digit, but since the first five digits are wrong, it doesn’t win any prizes.": "“000006” son rakamla eşleşse de ilk beş rakam yanlış olduğu için ödül alamaz.",
  "Winning number": "Kazanan sayı",
  "Total tickets": "Toplam biletler",
  "Winning tickets": "Kazanan biletler",
  "until the draw": "çekilişe kadar",
  "Winners announced in": "Kazananların duyurulmasına",
  "Tickets on sale in": "Biletlerin satışa sürülmesine",
  "to check if you've won!": "kazanıp kazanmadığını kontrol etmek için!",
  "Why didn't I win?": "Neden kazanamadım?",
  "How to Play": "Nasıl Oynanır",
  "If the digits on your tickets match the winning numbers in the correct order, you win a portion of the prize pool.": "Biletlerindeki sayılar, kazanan sayılarla doğru sırada eşleşirse ödül havuzunun bir kısmını alırsın.",
  "Simple!": "Basit!",
  "Prices are set when the round starts, equal to 5 USD in SCC per ticket.": "Fiyatlar tur başladığında, bilet başına SCC cinsinden 5 USD'ye eşit olarak belirlenir.",
  "Wait for the Draw": "Çekilişi Bekle",
  "There are two draws every day: one every 12 hours.": "Her gün iki çekiliş yapılır: Her 12 saatte bir.",
  "Check for Prizes": "Ödülleri Kontrol Et",
  "Once the round’s over, come back to the page and check to see if you’ve won!": "Tur sona erdiğinde sayfaya geri dön ve kazanıp kazanmadığını kontrol et!",
  "Step %number%": "Adım %number%",
  "Winning Criteria": "Kazanma Kriterleri",
  "The digits on your ticket must match in the correct order to win.": "Kazanmak için biletindeki rakamlar doğru sırada eşleşmelidir.",
  "Here’s an example lottery draw, with two tickets, A and B.": "İşte iki bilet A ve B ile örnek bir çekiliş.",
  "Ticket A: The first 3 digits and the last 2 digits match, but the 4th digit is wrong, so this ticket only wins a “Match first 3” prize.": "Bilet A: İlk 3 rakam ve son 2 rakam eşleşiyor ancak 4. hane yanlış, bu nedenle bu bilet yalnızca \"İlk 3'te Eşleşme\" ödülü kazanır.",
  "A": "A",
  "Ticket B: Even though the last 5 digits match, the first digit is wrong, so this ticket doesn’t win a prize.": "Bilet B: Son 5 hane eşleşmesine rağmen ilk rakam yanlış olduğu için bu bilet ödül kazanmaz.",
  "B": "B",
  "Prize Funds": "Ödül Fonu",
  "The prizes for each lottery round come from three sources:": "Her çekiliş turu için ödüller üç kaynaktan gelir:",
  "Ticket Purchases": "Bilet Satın Alımları",
  "100% of the SCC paid by people buying tickets that round goes back into the prize pools.": "Bir turda bilet satın alan kişilerin ödediği SCC miktarının %100'ü ödül havuzlarına geri döner.",
  "Rollover Prizes": "Devredilen Ödüller",
  "After every round, if nobody wins in one of the prize brackets, the unclaimed SCC for that bracket rolls over into the next round and are redistributed among the prize pools.": "Ödül gruplarından kimse kazanmazsa, her turdan sonra gruptan sahibi çıkmamış SCC bir sonraki tura aktarılır ve ödül havuzları arasında yeniden dağıtılır.",
  "SCC Injections": "SCC Takviyeleri",
  "10,000 SCC from the treasury is added to a lottery round every other day. This SCC is of course also included in rollovers! Read more in our guide to ": "Hazineden 10.000 SCC her gün bir çekiliş turuna eklenir. Bu SCC elbette aktarımlara dâhildir! Kılavuzumuzda daha fazlasını oku ",
  "SCC Tokenomics": "SCC Jetonomisi",
  "Digits matched": "Rakamlar eşleşti",
  "Prize pool allocation": "Ödül havuzu tahsisi",
  "Matches first %digits%": "İlk %digits% rakam eşleşiyor",
  "Matches all 6": "6 rakamın tamamı eşleşiyor",
  "Burn Pool": "Yakma Havuzu",
  "Still got questions?": "Hâlâ soruların mı var?",
  "Check our in-depth guide on": "SiaCashCoin çekilişinin nasıl oynandığına ilişkin",
  "how to play the SiaCashCoin lottery!": "ayrıntılı kılavuzumuza göz at!",
  "Prize brackets don’t ‘stack’: if you match the first 3 digits in order, you’ll only win prizes from the ‘Match 3’ bracket, and not from ‘Match 1’ and ‘Match 2’.": "Ödül grupları \"birikmez\": İlk 3 rakamı sırayla eşleştirirsen, \"Eşleşme 1\" ve \"Eşleşme 2\"'den değil, yalnızca \"Eşleşme 3\" grubundan ödüller kazanırsın.",
  "Coming soon!": "Yakında!",
  "Tickets": "Biletler",
  "Edit numbers": "Sayıları düzenle",
  "each": "her biri",
  "Collect Prizes": "Ödül Topla",
  "You won": "Kazandın",
  "Calculating rewards": "Ödüller hesaplanıyor",
  "Buying multiple tickets in a single transaction gives a discount. The discount increases in a linear way, up to the maximum of 100 tickets:": "Tek bir işlemde birden fazla bilet satın almak indirim sağlar. İndirim, maksimum 100 bilete kadar doğrusal bir şekilde artar:",
  "2 tickets: 0.05%": "2 bilet: %0,05",
  "50 tickets: 2.45%": "50 bilet: %2,45",
  "100 tickets: 4.95%": "100 bilet: %4,95",
  "You pay": "Ödeyeceğin miktar",
  "Lottery Now Live": "Çekiliş Şimdi Yayında",
  "Play Now": "Şimdi Oyna",
  "Over %amount% in Prizes!": "Ödüller %amount% Miktarının Üzerinde!",
  "Next Auction": "Sonraki Müzayede",
  "Auction Schedule": "Müzayede Takvimi",
  "%numHours% hours": "%numHours% saat",
  "To be announced": "Duyurulacak",
  "Auction Leaderboard": "Müzayede Liderlik Tablosu",
  "How does it work?": "Nasıl çalışıyor?",
  "Step 1: Submit application": "1. Adım: Başvuru gönder",
  "Projects can submit an application to sponsor a yield farm and/or pool on SiaCashCoin via the ": "Projeler, SiaCashCoin üzerinden bir hasat tarlasına ve/veya havuza sponsor olmak için şunun aracılığıyla başvuruda bulunabilir: ",
  "Application Form": "Başvuru Formu",
  "Step 2: Await whitelisting": "2. Adım: Beyaz listeye alınmayı bekle",
  "The SiaCashCoin team will try to respond within a week.": "SiaCashCoin ekibi bir hafta içinde yanıt vermeye çalışacaktır.",
  "Community Farm qualifiers will be asked to provide the address of the wallet which you’ll use for bidding SCC in the auction.": "Topluluk Tarlası elemelerinde seçilenlerden, müzayedede SCC teklif vermek için kullanacağın cüzdanın adresini vermeleri istenecek.",
  "Core Farm/Pool qualifiers will receive further directions separately.": "Core Tarla/Havuz elemelerinde seçilenler ayrıca daha fazla talimat alacaklardır.",
  "Step 3: During the auction": "3. Adım: Müzayede esnasında",
  "During the auction period, if you connect your project’s whitelisted wallet to the Auction page, you’ll see a “Place Bid” button during when the auction is live.": "Müzayede döneminde, projenin beyaz listeye alınmış cüzdanını Müzayede sayfasına bağlarsan, müzayede gerçekleşirken bir \"Teklif Ver\" düğmesi görürsün.",
  "You can then commit SCC to bid during the auction, competing against other project for one of the available farms.": "Daha sonra, mevcut tarlalardan biri için diğer projeye karşı rekabet ederek, müzayede sırasında teklif vermek için SCC taahhüdünde bulunabilirsin.",
  "Step 4: After the auction": "4. Adım: Müzayedenin ardından",
  "If your bid was not successful, you can reclaim your SCC on this page.": "Teklifin başarılı olmadıysa bu sayfadan teklif ettiğin SCC miktarını geri alabilirsin.",
  "If your bid was successful, your farm will begin at the specified time. The SCC you bid will not be returned to you and will be added to our weekly SCC burn.": "Teklifin başarılı olursa tarımın belirtilen zamanda başlayacaktır. Teklif ettiğin SCC sana iade edilmeyecek ve haftalık yaktığın SCC miktarına eklenecektir.",
  "So long as you are whitelisted, you’ll be able to participate in each new auction.": "Beyaz listede olduğun sürece her yeni müzayedeye katılabilirsin.",
  "If two or more projects bid the exact same SCC amount and are contending for a spot in the winning bidders, their bids may be invalidated.": "İki ya da daha fazla proje aynı SCC miktarını teklif ederse ve kazanan teklif sahipleri arasında yer almak için yarışıyorsa teklifleri geçersiz kılınabilir.",
  "By participating in an Community Farm Auction, you agree to the following terms.": "Bir Topluluk Tarlası Müzayedesine katılarak aşağıdaki şartları kabul etmiş olursun.",
  "A project being whitelisted for participation in an auction by SiaCashCoin is in no way an endorsement or recommendation about said project.": "Bir projenin SiaCashCoin tarafından bir müzayedeye katılmak için beyaz listeye alınması, hiçbir şekilde söz konusu proje hakkında bir onay veya öneri sunmaz.",
  "SiaCashCoin strongly advise against sending funds to any projects which request donations.": "SiaCashCoin, bağış talep eden herhangi bir projeye fon gönderilmemesini şiddetle tavsiye eder.",
  "SiaCashCoin reserves all rights to remove any project it deems to have acted with malicious or dangerous intent from auctions at any time.": "SiaCashCoin, kötü niyetle veya tehlikeli bir niyetle hareket ettiğini düşündüğü herhangi bir projeyi herhangi bir zamanda müzayedeler arasından kaldırma hakkını saklı tutar.",
  "Community Farm Auction": "Topluluk Tarla Müzayedesi",
  "Each week, qualifying projects can bid SCC for the right to host a 7-day Farm on SiaCashCoin.": "Her hafta, hak kazanan projeler, SiaCashCoin'ta 7 günlük bir Tarlaya ev sahipliği yapma hakkı için SCC teklifi verebilir.",
  "Apply for a Farm/Pool": "Tarla/Havuz için başvur",
  "Community Auctions": "Topluluk Müzayedeleri",
  "FAQs": "SSS",
  "Auction duration": "Müzayede süresi",
  "Terms & Conditions": "Şartlar ve Koşullar",
  "in Prizes!": "Ödüllerde!",
  "Output is estimated. If the price changes by more than %slippage%% your transaction will revert.": "Çıktı tahminidir. Fiyat %slippage% oranından fazla değişirse işlemin geri çevrilir.",
  "Supplying %amountA% %symbolA% and %amountB% %symbolB%": "%amountA% miktarında %symbolA% ve %amountB% miktarında %symbolB% arz ediliyor",
  "Removing %amountA% %symbolA% and %amountB% %symbolB%": "%amountA% miktarında %symbolA% ve %amountB% miktarında %symbolB% bozduruluyor",
  "Swapping %amountA% %symbolA% for %amountB% %symbolB%": "%amountB% miktarında %symbolB% karşılığında %amountA% miktarında %symbolA% değiştiriliyor",
  "Add Liquidity": "Likidite Ekle",
  "Add liquidity to receive LP tokens": "LP jetonları almak için likidite ekle",
  "Liquidity providers earn a 0.17% trading fee on all trades made for that token pair, proportional to their share of the liquidity pool.": "Likidite sağlayıcıları, o jeton çifti için yapılan tüm işlemlerde likidite havuzundaki paylarıyla orantılı olarak %0,17 işlem ücreti kazanır.",
  "You are creating a pool": "Bir havuz oluşturuyorsun",
  "You are the first liquidity provider.": "İlk likidite sağlayıcısı sensin.",
  "The ratio of tokens you add will set the price of this pool.": "Eklediğin jeton oranı, bu havuzun fiyatını belirleyecektir.",
  "Once you are happy with the rate click supply to review.": "Orandan memnun olduğunda arza tıklayıp incele.",
  "Initial prices and pool share": "İlk fiyatlar ve havuz payı",
  "Prices and pool share": "Fiyatlar ve havuz payı",
  "Unsupported Asset": "Desteklenmeyen Varlık",
  "Approving %asset%": "%asset% onaylanıyor",
  "Approve %asset%": "%asset% onayı ver",
  "Share of Pool": "Havuz Payı",
  "%assetA% per %assetB%": "%assetB% başına %assetA%",
  "%asset% Deposited": "%asset% Yatırıldı",
  "Rates": "Oranlar",
  "Create Pool & Supply": "Havuz ve Arz Oluştur",
  "Confirm Supply": "Arzı Doğrula",
  "Confirm Swap": "Değiştirmeyi Doğrula",
  "Connect to a wallet to view your liquidity.": "Likiditeni görmek için bir cüzdana bağlan.",
  "Connect to a wallet to find pools": "Havuz bulmak için bir cüzdana bağlan",
  "Select a token to find your liquidity.": "Likiditeni bulmak için bir jeton seç.",
  "No liquidity found.": "Likidite bulunamadı.",
  "Don't see a pool you joined?": "Katıldığın bir havuzu göremiyor musun?",
  "Find other LP tokens": "Diğer LP jetonlarını bul",
  "Import Pool": "Havuz içe aktar",
  "Import an existing pool": "Mevcut bir havuzu içe aktar",
  "Select a Token": "Jeton seç",
  "Pool Found!": "Havuz Bulundu!",
  "No pool found.": "Havuz bulunamadı.",
  "Create pool.": "Havuz oluştur.",
  "Manage this pool.": "Bu havuzu yönet.",
  "Invalid pair.": "Geçersiz işlem çifti.",
  "You don’t have liquidity in this pool yet.": "Bu havuzda henüz likiditen bulunmuyor.",
  "%assetA%/%assetB% Burned": "%assetB% içinden %assetA% yakıldı",
  "Price": "Fiyat",
  "Prices": "Fiyatlar",
  "Remove %assetA%-%assetB% liquidity": "%assetA%-%assetB% likiditesini bozdur",
  "Amount": "Miktar",
  "Simple": "Basit",
  "Detailed": "Detaylı",
  "Receive WBNB": "WBNB al",
  "Receive BNB": "BNB al",
  "Remove": "Çıkar",
  "Input": "Girdi",
  "Output": "Çıktı",
  "Trade tokens in an instant": "Jetonları anında alıp sat",
  "From (estimated)": "Gönderen (tahmini)",
  "From": "Gönderen",
  "To (estimated)": "Alıcı (tahmini)",
  "To": "Alıcı",
  "+ Add a send (optional)": "+ Gönderim ekle (isteğe bağlı)",
  "- Remove send": "- Gönderimi kaldır",
  "Slippage Tolerance": "Sapma Toleransı",
  "Insufficient liquidity for this trade.": "Bu yatırım işlemi için likidite yetersiz.",
  "Try enabling multi-hop trades.": "Çok sekmeli yatırım işlemlerini etkinleştirmeyi dene.",
  "Price Impact High": "Fiyat Etkisi Yüksek",
  "Swap": "Dönüştür",
  "Swap Anyway": "Yine de Dönüştür",
  "Recent Transactions": "En Son İşlemler",
  "clear all": "tümünü temizle",
  "Clear all": "Tümünü temizle",
  "No recent transactions": "Yakın zamanda işlem yok",
  "Are you sure?": "Emin misin?",
  "Expert mode turns off the 'Confirm' transaction prompt, and allows high slippage trades that often result in bad rates and lost funds.": "Uzman modu, \"Doğrula\" işlem istemini devre dışı bırakır ve genellikle düşük oranlar ve kayıp fonlarla sonuçlanan yüksek sapmalı işlemlere izin verir.",
  "Only use this mode if you know what you’re doing.": "Bu modu yalnızca ne yaptığından eminsen kullan.",
  "Turn On Expert Mode": "Uzman Modunu Aç",
  "Transaction Settings": "İşlem Ayarları",
  "Interface Settings": "Görünüm Ayarları",
  "Toggle Expert Mode": "Uzman Moduna Geçiş Yap",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Doğrulama modellerini atlar ve yüksek sapmalı işlemlere izin verir. Kullanmak kendi sorumluluğundadır.",
  "Disable Multihops": "Çok Sekmeli Yatırım İşlemlerini Devre Dışı Bırak",
  "Restricts swaps to direct pairs only.": "Dönüştürmeleri yalnızca doğrudan eşleşmelerle sınırlar.",
  "Audio": "Ses",
  "🐰 Turn down your volume a bit before you swap": "🐰 Değiştirmeden önce sesi biraz kıs",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Fiyatın belirtilen orandan daha fazla olumsuz yönde değişmesi hâlinde işlemin geri çevrilecektir.",
  "Enter a valid slippage percentage": "Geçerli bir sapma oranı gir",
  "Your transaction may fail": "İşlemin başarısız olabilir",
  "Your transaction may be frontrun": "İşlemin, önceden işleme maruz kalabilir",
  "Your transaction will revert if it is pending for more than this long.": "İşlemin belirtilen süreden daha fazla beklemede kalırsa geri çevrilecektir.",
  "minutes": "dakika",
  "Token Amount": "Jeton Miktarı",
  "Balance: %amount%": "Bakiye: %amount%",
  "LP tokens in your wallet": "Cüzdanındaki LP jetonları",
  "Pooled %asset%": "Havuzdaki %asset% miktarı",
  "By adding liquidity you'll earn 0.17% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "Likidite ekleyerek, havuzdaki payınla orantılı olarak bu çiftteki tüm işlemlerin %0,17'sini kazanacaksın. Ücretler havuza eklenir, gerçek zamanlı olarak tahakkuk eder ve likiditeni çekerek alınabilir.",
  "Common bases": "Ortak bazlar",
  "These tokens are commonly paired with other tokens.": "Bu jetonlar genelde diğer jetonlarla eşleniyor.",
  "Expanded results from inactive Token Lists": "Etkin olmayan Jeton Listelerinden genişletilmiş sonuçlar",
  "Tokens from inactive lists. Import specific tokens below or click 'Manage' to activate more lists.": "Etkin olmayan listelerdeki jetonlar. Aşağıdaki belirli jetonları içe aktar veya daha fazla listeyi etkinleştirmek için \"Yönet\"e tıkla.",
  "No results found.": "Sonuç bulunamadı.",
  "Manage": "Yönet",
  "Manage Tokens": "Jetonları Yönet",
  "Import Tokens": "Jetonları İçe Aktar",
  "Import List": "Liste İçe Aktar",
  "Import at your own risk": "İçe aktarma senin sorumluluğundadır",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.": "Bu listeyi ekleyerek, verilerin doğru olduğuna dolaylı olarak güveniyorsun. Herkes, mevcut listelerin sahte versiyonlarını ve olmayan projeleri temsil ettiğini iddia eden listeleri oluşturmak da dâhil olmak üzere bir liste oluşturabilir.",
  "If you purchase a token from this list, you may not be able to sell it back.": "Bu listeden bir jeton alırsan geri satamayabilirsin.",
  "Import": "İçe Aktar",
  "via": "aracılığıyla",
  "Anyone can create a BEP20 token on BSC with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.": "Herhangi bir isimle BSC üzerinde bir BEP20 jetonu oluşturabilir; buna bir jetonu olmayan projeleri temsil ettiğini iddia eden jetonların ve mevcut jetonların sahte sürümlerinin oluşturulması da dâhildir.",
  "If you purchase an arbitrary token, you may be unable to sell it back.": "Rastgele bir jeton satın alırsan geri satamayabilirsin.",
  "Unknown Source": "Bilinmeyen Kaynak",
  "Lists": "Listeler",
  "See": "Görüntüle",
  "Update list": "Listeyi güncelle",
  "https:// or ipfs:// or ENS name": "https:// veya ipfs:// veya ENS adı",
  "Loaded": "Yüklendi",
  "Loading": "Yükleniyor",
  "Enter valid token address": "Geçerli bir jeton adresi gir",
  "Custom Token": "Özel Jeton",
  "Custom Tokens": "Özel Jetonlar",
  "Unknown Error": "Bilinmeyen Hata",
  "Select a currency": "Para birimi seç",
  "Search name or paste address": "Ad veya adres yapıştırarak ara",
  "Add %asset% to Metamask": "Metamask'a %asset% ekle",
  "Added %asset%": "%asset% eklendi",
  "Transaction Submitted": "İşlem Gönderildi",
  "Wallet Address or ENS name": "Cüzdan Adresi veya ENS adı",
  "Recipient": "Alıcı",
  "Waiting For Confirmation": "Doğrulama Bekleniyor",
  "Confirm this transaction in your wallet": "Cüzdanındaki bu işlemi doğrula",
  "Dismiss": "Reddet",
  "Latest": "Latest"
}
