<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SCC Prediction Gaming Powered By Doge Bets!</title>
        <meta name="description" content="Prediction Gaming Powered By Doge Bets!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Prediction Gaming Powered By Doge Bets!" />
		    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <meta name="twitter:image" content="https://siacashcoin.com/images/scc200X200.png" />
    <meta
      name="twitter:description"
      content="Prediction Gaming Powered By Doge Bets!"
    />
    <meta name="twitter:card" content="summary" />
   <meta name="twitter:title" content="New DeFi Predictions Dapp On Binance Smart Chain (BSC)" />
        <!-- Place favicon.png in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>


        <!-- ========================= preloader start ========================= -->
            <div class="preloader d-none">
                <div class="loader">
                    <div class="ytp-spinner">
                        <div class="ytp-spinner-container">
                            <div class="ytp-spinner-rotator">
                                <div class="ytp-spinner-left">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                                <div class="ytp-spinner-right">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- preloader end -->

        <!-- ========================= header start ========================= -->
        <header class="header navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/scc-logo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">

                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://siacashcoin.com">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://siacashcoin.com/swap">Trade</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://siacashcoin.com/farms">Farms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://siacashcoin.com/pools">Pools</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://blockchain-index.siacashcoin.com/">Add Network</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://github.com/SiaCashCoin">Github</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->

        </header>
        <!-- ========================= header end ========================= -->


        <!-- ========================= section start ========================= -->
        <section id="home" class="hero-section">
            <div style="text-align:center" >
            <iframe src="https://legacy.dogebets.gg/?dogem=MHg0ODFlNzQ4MzhlRDkyMzVlYjA2QTdEYjk0Q2RkODk5NTdDMkE0MjM5" id="frame" title="DogeBets BSC"></iframe>
  </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="hero-content-wrapper">
                            <h1 class="text-white wow fadeInDown" data-wow-delay=".2s">Trade and Invest  Crypto Using Our Platform</h1>
                            <p class="text-white wow fadeInLeft"  data-wow-delay=".4s">Contact us list your new token on our open source decentralized swap website! View our source code on Github! We also can rebrand and deploy our swap site for your token contact us for details!</p>
                            <a href="https://dex.siacashcoin.com" class="theme-btn wow fadeInUp"  data-wow-delay=".6s">SCC Swap</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="hero-img">
                           <img src="assets/img/scc.png" alt="" class="wow fadeInRight"  data-wow-delay=".5s">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= hero-section end ========================= -->


		<!-- ========================= JS here ========================= -->
		<script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
        <script src="assets/js/contact-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
